Slicer_DataCaliber_Selection = 
// 功能：创建数据口径维度表，用于报表中的数据时效性口径切换
// 用途：用户可通过此表选择不同数据回收口径查看 KPI 数据
// 参数表名称：DataCaliber
// 遵循通用参数表模板规范 
DATATABLE(
    // 基础字段 - 必选字段
    "DataCaliber_ID", STRING,           // 主键标识，用于唯一标识每个数据口径选项
    "DataCaliber_Label", STRING,        // 显示标签，在报表界面中向用户展示的口径名称
    "DataCaliber_Sort", INTEGER,        // 排序顺序，控制选项在切片器中的显示顺序
    "DataCaliber_Description", STRING,  // 详细描述，说明该数据口径的业务含义
    
    // 扩展字段 - 可选字段
    "DataCaliber_IsDefault", BOOLEAN,   // 是否默认选中
    "DataCaliber_IsActive", BOOLEAN,    // 是否激活状态
    
    // 数据行
    {
        // T+1 - 次日口径
        {
            "T+1",                 // 口径代码
            "T+1",                 // 口径显示名称
            10,                    // 排序顺序，控制选项在切片器中的显示顺序
            "次日数据口径，数据在交易发生后 1 天回收确认",  // 口径描述
            TRUE,                  // 默认选中
            TRUE                   // 激活状态，当前可用
        },
        
        // T+7 - 7日口径
        {
            "T+7",                 // 口径代码
            "T+7",                 // 口径显示名称
            70,                    // 排序顺序，控制选项在切片器中的显示顺序
            "7日数据口径，数据在交易发生后 7 天回收确认",  // 口径描述  
            TRUE,                  // 默认选中
            TRUE                   // 激活状态，当前可用
        },

        // T+15 - 15日口径
        {
            "T+15",                // 口径代码
            "T+15",                // 口径显示名称
            150,                    // 排序顺序，控制选项在切片器中的显示顺序
            "15日数据口径，数据在交易发生后 15 天回收确认，含退货退款等最终结算",  // 口径描述
            FALSE,                 // 非默认选项
            TRUE                   // 激活状态，当前可用
        },

        // T+30 - 30日口径
        {
            "T+30",                // 口径代码
            "T+30",                // 口径显示名称
            300,                    // 排序顺序，控制选项在切片器中的显示顺序
            "30日数据口径，数据在交易发生后 30 天回收确认，含退货退款等最终结算",  // 口径描述  
            FALSE,                 // 非默认选项
            TRUE                   // 激活状态，当前可用
        }
    }
)