A_页面权限 = 
	-- ==============================================
	-- 计算表：A_页面权限
	-- 作用：解决报表中 "Cannot find table 'A_页面权限'" 的警告报错，
	--      根据 image.png 中的内容构建对应的表结构与数据。
	-- ==============================================
	DATATABLE(
	    "用户名", STRING,       -- 定义列：ABC用户名，数据类型为文本
	    "账号", STRING,         -- 定义列：ABC账号，数据类型为文本
	    "邮箱", STRING,         -- 定义列：ABC邮箱，数据类型为文本
	    "页面权限", STRING,     -- 定义列：ABC页面权限，数据类型为文本
	    {
	        -- 插入数据行
	        -- 根据提取的文本内容，"1" 推测为序号或ID，将 "BAOZUN\jm043195" 映射为账号，
	        -- "tao.gu_ext@baozun.com" 映射为邮箱，"RL_推广数据追踪" 映射为页面权限。
	        { "辜涛", "BAOZUN\jm043195", "tao.gu_ext@baozun.com", "RL_推广数据追踪" }
	    }
	)