Dim_Metric_KPIs = 
// ========================================
// 表: Dim_Metric_KPIs
// 类型: 维度表（Dim_ 前缀），断开维度
// 用途: KPIs 页面指标维度，定义 10 张 KPI 卡片的大指标与子指标
//   - 10 个 Major 大指标（红框卡片标题）
//   - Cost 下 4 个 Sub 子指标；其余 9 个大指标各 2 个 Sub 子指标
//   - 共 32 行
// 层级: KPI_Level = "Major"（大指标） / "Sub"（子指标）
//       KPI_ParentID 指向所属 Major 的 KPI_ID，Major 自身为 0
// 颜色管理:
//   - KPI_ColorPositive / Negative / Zero / Default 四列控制字体颜色
//   - Major 行统一为默认色 #212121（不做条件颜色）
//   - Sub 行启用正/负/零三色，可逐行自定义
//   - 度量值通过 SELECTEDVALUE 直接读取对应颜色列，无需硬编码
// 格式类型:
//   ─── 基础数值 ─────────────────────────────────────────────
//   integer       → 整数千分位：1,000
//   integer_k     → 整数千分位带k：1,000k
//   decimal_2     → 两位小数千分位：1,000.00
//   decimal_2k    → 两位小数千分位带k：1,000.00k
//   ─── 百分比 ───────────────────────────────────────────────
//   percent       → 百分比整数：40%
//   percent_1dp   → 百分比1位小数：40.5%
//   percent_2dp   → 百分比2位小数：40.52%
//   ─── 货币 ─────────────────────────────────────────────────
//   currency      → 货币整数带k：$250k
//   currency_2dp  → 货币两位小数带k：$250.50k
//   ─── 增减指标 ─────────────────────────────────────────────
//   delta_pct     → 增减百分比整数：+14%
//   delta_pct_1dp → 增减百分比1位小数：+14.5%
//   delta_pct_2dp → 增减百分比2位小数：+14.52%
//   delta_pt      → 增减点数整数：+14pts
//   delta_pt_1dp  → 增减点数1位小数：+14.5pts
//   delta_pt_2dp  → 增减点数2位小数：+14.52pts
//   delta_bp      → 增减基点整数：+14bp
//   delta_bp_1dp  → 增减基点1位小数：+14.5bp
//   ─── 兼容旧格式（保持向后兼容）───────────────────────────
//   number        → 同 integer_k：114k
// ========================================
DATATABLE(
    "KPI_ID",            INTEGER,    // 主键标识，1~32
    "KPI_Name",          STRING,     // 显示名称
    "KPI_Sort",          INTEGER,    // 排序值，控制显示顺序
    "KPI_Format",        STRING,     // 格式类型标识，供显示度量值使用
    "KPI_Level",         STRING,     // 层级标识："Major" 大指标 / "Sub" 子指标
    "KPI_ParentID",      INTEGER,    // 所属大指标 KPI_ID，Major 为 0
    "KPI_CardIndex",     INTEGER,    // 卡片编号 1~10，同一卡片内的指标共享此值
    "KPI_ColorPositive", STRING,     // 正值字体颜色（值 > 0 时使用）
    "KPI_ColorNegative", STRING,     // 负值字体颜色（值 < 0 时使用）
    "KPI_ColorZero",     STRING,     // 零值字体颜色（值 = 0 时使用）
    "KPI_ColorDefault",  STRING,     // 默认字体颜色（Major 行 / 兜底使用）
    {
        // ═══════════════════════════════════════
        // Card 1: Cost（第一行，4 个子指标）
        // ═══════════════════════════════════════
        //  ID  Name                Sort  Format       Level    Parent Card  Positive   Negative   Zero       Default
        { 1,  "Cost",              1,  "currency",  "Major", 0,  1,  "#212121", "#212121", "#212121", "#212121" },
        { 2,  "Cost ACH%",         2,  "delta_pct", "Sub",   1,  1,  "#1A9018", "#D64550", "#E1C233", "#212121" },
        { 3,  "Cost vs SLS ACH%",  3,  "delta_bp",  "Sub",   1,  1,  "#1A9018", "#D64550", "#E1C233", "#212121" },
        { 4,  "SLS DCom",          4,  "currency",  "Sub",   1,  1,  "#1A9018", "#D64550", "#E1C233", "#212121" },
        { 5,  "TAR ACH%",          5,  "delta_pct", "Sub",   1,  1,  "#1A9018", "#D64550", "#E1C233", "#212121" },

        // ═══════════════════════════════════════
        // Card 2: New Customer No.（第一行）
        // ═══════════════════════════════════════
        { 6,  "New Customer No.",       6,  "number",    "Major", 0,  2,  "#212121", "#212121", "#212121", "#212121" },
        { 7,  "vs LY",                  7,  "delta_pct", "Sub",   6,  2,  "#1A9018", "#D64550", "#E1C233", "#212121" },
        { 8,  "TAR ACH%",               8,  "delta_pct", "Sub",   6,  2,  "#1A9018", "#D64550", "#E1C233", "#212121" },

        // ═══════════════════════════════════════
        // Card 3: New Customer Cost%（第一行）
        // ═══════════════════════════════════════
        { 9,  "New Customer Cost%",     9,  "percent",   "Major", 0,  3,  "#212121", "#212121", "#212121", "#212121" },
        { 10, "vs LY",                  10, "delta_bp",  "Sub",   9,  3,  "#1A9018", "#D64550", "#E1C233", "#212121" },
        { 11, "TAR ACH%",               11, "delta_bp",  "Sub",   9,  3,  "#1A9018", "#D64550", "#E1C233", "#212121" },

        // ═══════════════════════════════════════
        // Card 4: New Customer Cost ROI（第一行）
        // ═══════════════════════════════════════
        { 12, "New Customer Cost ROI",  12, "number",    "Major", 0,  4,  "#212121", "#212121", "#212121", "#212121" },
        { 13, "vs LY",                  13, "delta_pct", "Sub",   12, 4,  "#1A9018", "#D64550", "#E1C233", "#212121" },
        { 14, "vs AVG ROI",             14, "delta_pct", "Sub",   12, 4,  "#1A9018", "#D64550", "#E1C233", "#212121" },

        // ═══════════════════════════════════════
        // Card 5: Cost Per New Acquisition（第一行）
        // ═══════════════════════════════════════
        { 15, "Cost Per New Acquisition", 15, "number",  "Major", 0,  5,  "#212121", "#212121", "#212121", "#212121" },
        { 16, "vs LY",                    16, "delta_pct", "Sub", 15, 5,  "#1A9018", "#D64550", "#E1C233", "#212121" },
        { 17, "TAR ACH%",                 17, "delta_pct", "Sub", 15, 5,  "#1A9018", "#D64550", "#E1C233", "#212121" },

        // ═══════════════════════════════════════
        // Card 6: Acceleration SLS（第二行）
        // ═══════════════════════════════════════
        { 18, "Acceleration SLS",       18, "currency",  "Major", 0,  6,  "#212121", "#212121", "#212121", "#212121" },
        { 19, "vs LY",                  19, "delta_pct", "Sub",   18, 6,  "#1A9018", "#D64550", "#E1C233", "#212121" },
        { 20, "TAR ACH%",               20, "delta_pct", "Sub",   18, 6,  "#1A9018", "#D64550", "#E1C233", "#212121" },

        // ═══════════════════════════════════════
        // Card 7: Acceleration SLS MOB%（第二行）
        // ═══════════════════════════════════════
        { 21, "Acceleration SLS MOB%",  21, "percent",   "Major", 0,  7,  "#212121", "#212121", "#212121", "#212121" },
        { 22, "vs LY",                  22, "delta_bp",  "Sub",   21, 7,  "#1A9018", "#D64550", "#E1C233", "#212121" },
        { 23, "TAR ACH%",               23, "delta_bp",  "Sub",   21, 7,  "#1A9018", "#D64550", "#E1C233", "#212121" },

        // ═══════════════════════════════════════
        // Card 8: Acceleration Cost%（第二行）
        // ═══════════════════════════════════════
        { 24, "Acceleration Cost%",     24, "percent",   "Major", 0,  8,  "#212121", "#212121", "#212121", "#212121" },
        { 25, "vs LY",                  25, "delta_bp",  "Sub",   24, 8,  "#1A9018", "#D64550", "#E1C233", "#212121" },
        { 26, "TAR ACH%",               26, "delta_bp",  "Sub",   24, 8,  "#1A9018", "#D64550", "#E1C233", "#212121" },

        // ═══════════════════════════════════════
        // Card 9: Acceleration ROI（第二行）
        // ═══════════════════════════════════════
        { 27, "Acceleration ROI",       27, "number",    "Major", 0,  9,  "#212121", "#212121", "#212121", "#212121" },
        { 28, "vs LY",                  28, "delta_bp",  "Sub",   27, 9,  "#1A9018", "#D64550", "#E1C233", "#212121" },
        { 29, "vs AVG ROI",             29, "delta_bp",  "Sub",   27, 9,  "#1A9018", "#D64550", "#E1C233", "#212121" },

        // ═══════════════════════════════════════
        // Card 10: New Customer Cost（第一行）
        // ═══════════════════════════════════════
        { 30, "New Customer Cost",      30, "currency",  "Major", 0,  10, "#212121", "#212121", "#212121", "#212121" },
        { 31, "vs LY",                  31, "delta_pct", "Sub",   30, 10, "#1A9018", "#D64550", "#E1C233", "#212121" },
        { 32, "vs AVG ROI",             32, "delta_pct", "Sub",   30, 10, "#1A9018", "#D64550", "#E1C233", "#212121" }
    }
)
