Dim_ColMetric_KPI by Platform = 
// ========================================
// 表: Dim_ColMetric_KPI by Platform
// 类型: 断开维度
// 用途: KPIs by Platform 矩阵列维度（15 个指标行）
// 变更: 2026-06-24 扩展为分平台KPI矩阵列维度，包含各项费比、花费及新客指标
//        2026-07-14 因 vs LP 与 YOY 视作独立指标行，合并原三列格式为单一 Metric_Format，并清洗格式命名
//
// 格式类型清单：
//   currency              → ¥1,000 / $1,000（货币符号由币种切片器决定）
//   currency_decimal_1dp  → ¥1,000.0 / $1,000.0（货币符号由币种切片器决定，保留一位小数）
//   integer               → 1,000
//   decimal_1dp           → 1,000.0
//   decimal_2             → 1,000.00
//   percent_1dp           → 1,000.0%
//   delta_pct_1dp         → +14.5%（含正负号）
//   delta_bp_1dp          → +120.5bp / -80.0bp（基点，含正负号，值×100 转 bp）
//
// 颜色说明：
//   仅 YOY 行启用条件颜色（正/负/零）
//   This Year 与 Last Year 行统一使用 Metric_ColorDefault（#5f6165 深灰色）
//
// 汇率转换标记：
//   Metric_IsCurrencyAmount = TRUE  → 金额类指标，切换币种时乘以汇率
//   Metric_IsCurrencyAmount = FALSE → 比率/计数类指标，不受汇率影响
// ========================================
DATATABLE(
    "Metric_ID",              INTEGER,    // 主键 1~21
    "Metric_Name",            STRING,     // 列标题显示名称
    "Metric_Sort",            INTEGER,    // 排序值（起始10，步长10，便于插入）
    "Metric_Format",          STRING,     // 行格式（因 vs LP 与 YOY 视作独立指标，统一格式定义）
    "Metric_IsCurrencyAmount", BOOLEAN,   // 是否金额类指标（需要汇率转换）
    "Metric_ColorPositive",   STRING,     // YOY 正值颜色
    "Metric_ColorNegative",   STRING,     // YOY 负值颜色
    "Metric_ColorZero",       STRING,     // YOY 零值颜色
    "Metric_ColorDefault",    STRING,     // 默认颜色（This Year / Last Year 行）
    {
        // ID  Name                                                        Sort  Metric_Format           IsCurAmt  Pos        Neg        Zero       Default
        { 1,  "Media Cost Rate",                                           10,  "percent_1dp",          FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 2,  "Media Cost Rate vs LP",                                     20,  "percent_1dp",          FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 3,  "YOY%",                                                      30,  "delta_pct_1dp",        FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 4,  "Media Cost",                                                40,  "currency",             TRUE,     "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 5,  "Media Cost vs LP",                                          50,  "currency",             TRUE,     "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 6,  "YOY %",                                                     60,  "delta_pct_1dp",        FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 7,  "± Acceleration cost MOB% vs. store SLS MOB%",               130,  "percent_1dp",          FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 8, "± Acceleration cost MOB% vs. store SLS MOB% vs LP",         140,  "percent_1dp",          FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 9, "YOY  %",                                                    150,  "delta_pct_1dp",        FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 10, "Media Contribution to New Customer Acquisition%",           160,  "percent_1dp",          FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 11, "Media Contribution to New Customer Acquisition% vs LP",     170,  "percent_1dp",          FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 12, "YOY   %",                                                   180,  "delta_pct_1dp",        FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 13, "Cost Per New Acquisition",                                  190,  "currency_decimal_1dp", TRUE,     "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 14, "Cost Per New Acquisition vs LP",                            200,  "currency_decimal_1dp", TRUE,     "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 15, "YOY    %",                                                  210,  "delta_pct_1dp",        FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" }
    }
)