Slicer_Store_Name = 
// 功能：创建一个店铺维度表，用于报表中的店铺筛选和分组
// 用途：用户可以通过此表选择不同的店铺进行分析，支持与平台的级联筛选
// 参数表名称：StoreName
// 关键设计：包含Platform_ID字段，用于与平台表建立关系，实现级联筛选
// 遵循通用参数表模板规范
DATATABLE(
    // 基础字段 - 必选字段
    "Store_ID", STRING,           // 主键标识，用于唯一标识每个店铺选项
    "Store_Label", STRING,        // 显示标签，在报表界面中向用户展示的店铺名称
    "Store_Sort", INTEGER,        // 排序顺序，控制选项在切片器中的显示顺序
    "Store_Description", STRING,  // 详细描述，说明该店铺的具体特点和业务含义
    
    // 扩展字段 - 可选字段
    "Store_IsDefault", BOOLEAN,   // 是否默认选中，TRUE表示用户打开报表时默认选择此店铺
    "Store_IsActive", BOOLEAN,    // 是否激活状态，控制该店铺选项是否可用
    "Store_Group", STRING,        // 分组标识，用于对相关店铺进行逻辑分组
    
    // 级联筛选关键字段 - 必须包含
    "Platform_ID", STRING,        // 平台标识，关联到Slicer_Platform表的Platform_ID字段
    
    // 自定义扩展字段 - 根据业务需求添加
    "Store_Type", STRING,         // 店铺类型：旗舰店/专卖店/专营店/自营店等
    "Store_Icon", STRING,         // 图标标识，可用于报表中的可视化显示
    
    // 数据行
    {
        // 格式说明：每个花括号{}包含一行数据，顺序与上方字段定义一致
        
        // 天猫平台 - 只有一个店铺
        {
            "TM",                  // 店铺代码，天猫平台店铺
            "天猫旗舰店",           // 店铺显示名称
            1,                     // 排序顺序，优先级最高
            "天猫平台的官方旗舰店，负责品牌在TM平台的整体运营和销售",  // 店铺描述
            TRUE,                  // 默认选中，天猫通常为主要分析店铺
            TRUE,                  // 激活状态，当前可用
            "旗舰店",              // 分组，属于旗舰店类型
            "TM",                  // 平台标识，关联到天猫平台
            "旗舰店",              // 店铺类型，官方旗舰店
            "🏪"                   // 图标标识，商店形象
        },
        
        // 京东平台 - 只有一个店铺
        {
            "JD",                  // 店铺代码，京东平台店铺
            "京东自营店",           // 店铺显示名称
            2,                     // 排序顺序
            "京东平台的自营店铺，由京东官方直接运营，保证正品和快速物流",  // 店铺描述
            FALSE,                 // 非默认选项
            TRUE,                  // 激活状态，当前可用
            "自营店",              // 分组，属于自营店类型
            "JD",                  // 平台标识，关联到京东平台
            "自营店",              // 店铺类型，平台自营店铺
            "🚚"                   // 图标标识，物流车形象代表京东物流
        },
        
        // 抖音平台 - 有两个店铺
        {
            "DY_Family",           // 店铺代码，抖音家庭号店铺
            "抖音家庭号",           // 店铺显示名称
            3,                     // 排序顺序
            "抖音平台的家庭号店铺，主要面向家庭用户群体，销售家居、母婴等品类",  // 店铺描述
            FALSE,                 // 非默认选项
            TRUE,                  // 激活状态，当前可用
            "达人店铺",            // 分组，属于达人店铺类型
            "DY",                  // 平台标识，关联到抖音平台
            "达人店",              // 店铺类型，达人/主播店铺
            "👨‍👩‍👧"               // 图标标识，家庭形象
        },
        
        {
            "DY_WM",                // 店铺代码，抖音W店铺
            "抖音W店",              // 店铺显示名称
            4,                     // 排序顺序
            "抖音平台的W店铺，主要面向年轻女性用户，销售美妆、服装等品类",  // 店铺描述
            FALSE,                 // 非默认选项
            TRUE,                  // 激活状态，当前可用
            "达人店铺",            // 分组，属于达人店铺类型
            "DY",                  // 平台标识，关联到抖音平台
            "达人店",              // 店铺类型，达人/主播店铺
            "👗"                   // 图标标识，服装形象
        },
        
        // 小红书平台 - 只有一个店铺
        {
            "RLE_CN",              // 店铺代码，小红书中文店铺
            "小红书中文店",         // 店铺显示名称
            5,                     // 排序顺序
            "小红书平台的中文官方店铺，主要面向中文用户，销售美妆、个护、生活方式产品",  // 店铺描述
            FALSE,                 // 非默认选项
            TRUE,                  // 激活状态，当前可用
            "官方店铺",            // 分组，属于官方店铺类型
            "RLE",                 // 平台标识，关联到小红书平台
            "官方店",              // 店铺类型，官方认证店铺
            "🇨🇳"                   // 图标标识，中文标识
        }
    }
)