Slicer_Time_Frame = 
// 功能：创建一个时间周期维度表，用于报表中的时间周期筛选和分组
// 用途：用户可以通过此表选择不同的时间分析周期（如日、周、月累计、年累计等）
// 参数表名称：TimeFrame
// 遵循通用参数表模板规范
DATATABLE(
    // 基础字段 - 必选字段
    "TimeFrame_ID", STRING,        // 主键标识，用于唯一标识每个时间周期选项
    "TimeFrame_Label", STRING,     // 显示标签，在报表界面中向用户展示的名称
    "TimeFrame_Sort", INTEGER,     // 排序顺序，控制选项在切片器中的显示顺序
    "TimeFrame_Description", STRING, // 详细描述，说明该时间周期的具体含义和用途
    
    // 扩展字段 - 可选字段
    "TimeFrame_IsDefault", BOOLEAN,  // 是否默认选中，TRUE表示用户打开报表时默认选择此项
    "TimeFrame_IsActive", BOOLEAN,   // 是否激活状态，控制该选项是否可用
    "TimeFrame_Group", STRING,       // 分组标识，用于对相关选项进行逻辑分组
    
    // 自定义扩展字段 - 根据业务需求添加
    "Time_Type", STRING,                   // 时间周期类型：基础周期/累计周期
    "Icon", STRING,                       // 图标标识，可用于报表中的可视化显示
    
    // 数据行
    {
        // 格式说明：每个花括号{}包含一行数据，顺序与上方字段定义一致
        
        // 基础周期 - 表示固定的时间单位
        {
            "DAILY",                // 基础日周期代码
            "最近七天",              // 显示名称
            2,                      // 排序顺序
            "按天统计的基础时间周期，显示最近7天的数据",  // 详细描述
            FALSE,                  // 非默认选项
            TRUE,                   // 激活状态
            "精确周期",              // 分组
            "累计周期",              // 时间周期类型
            "●"                     // 图标标识
        },
        
        // 累计周期 - 表示从周期开始到当前日期的累计
        {
            "MTD",                  // 本月至今代码
            "本月至今",              // 显示名称
            3,                      // 排序顺序
            "计算从当月第一天到当前日期的累计值，用于月度进度分析",  // 详细描述
            FALSE,                  // 非默认选项
            TRUE,                   // 激活状态
            "累计周期",              // 分组
            "累计周期",              // 时间周期类型
            "📈"                     // 图标标识
        },
        
{
            "QTD",                  // 本季至今代码
            "本季至今",              // 显示名称
            4,                      // 排序顺序
            "计算从当季第一天到当前日期的累计值，用于季度进度分析",  // 详细描述
            FALSE,                  // 非默认选项
            TRUE,                   // 激活状态
            "累计周期",              // 分组
            "累计周期",              // 时间周期类型
            "📊"                     // 图标标识
        },
        
{
            "WTD",                  // 本周至今代码
            "本周至今",              // 显示名称
            6,                      // 排序顺序
            "计算从本周第一天到当前日期的累计值，设为默认选项，用于周度分析",  // 详细描述
            TRUE,                   // 默认选中
            TRUE,                   // 激活状态
            "累计周期",              // 分组
            "累计周期",              // 时间周期类型
            "📅"                     // 图标标识
        },
        
{
            "YTD",                  // 本年至今代码
            "本年至今",              // 显示名称
            7,                      // 排序顺序
            "计算从当年第一天到当前日期的累计值，用于年度进度分析",  // 详细描述
            FALSE,                  // 非默认选项
            TRUE,                   // 激活状态
            "累计周期",              // 分组
            "累计周期",              // 时间周期类型
            "🎯"                     // 图标标识
        },
        
        {
            "DATE",                 // 自定义日期代码
            "自定义日期",            // 显示名称
            99,                     // 排序顺序
            "允许用户自定义日期范围，提供最大灵活性，可用于特定日期段分析",  // 详细描述
            FALSE,                  // 非默认选项
            TRUE,                   // 激活状态
            "精确周期",              // 分组
            "基础周期",              // 时间周期类型
            "📅"                     // 图标标识
        }
    }
)