KPIs Overview_matrix_solution 解决方案：

> status: updated
> created: 2026-04-21
> updated: 2026-06-30
> complexity: 🔴复杂
> type: 度量值开发 + 可视化构建
> naming: 遵循 powerbi_code_copilot/rules/dax-style.md 规范

================================================================================
变更日志（2026-06-30）
================================================================================

本次变更基于上一版本（2026-06-24）调整如下：

1. 全部 9 个 SWITCH 分支填充真实口径（此前仅 ID 1 Cost 填充，ID 2~9 为占位值 1）
   口径来源: RL E2E/RL E2E Traffic_Operation/口径文档/Overview.md
2. 底表统一为 a05_e2e_paid_media_summary_d（此前 ID7 用 product_data_d，ID9 用 channel_data_d）
   - ID7 Acceleration Cost%: 由 product_data_d[promotion_cost_amt] 改为 summary_d[cost_amt]，通过 framework='Acceleration' 筛选
   - ID9 New Customer Cost%: 由 channel_data_d[nc_cost_amt/ec_cost_amt] 改为 summary_d[cost_amt]，通过 customer_type 筛选
3. ID2 Cost Rate 分子口径修正:
   - 原: (cost_amt - red_packet - rebate) 来自 channel_data_d（剔除红包）
   - 新: cost_amt 来自 summary_d（含红包），符合口径文档"Cost Rate 含红包"定义
4. ID6 ROI 分母字段修正:
   - 原: adj_cost_amt
   - 新: cost_amt（含红包/返佣返货金），符合口径文档
5. ID8 ±Acceleration Cost% vs Net Sales% 派生指标口径明确:
   - 本期值 = (Acceleration Cost% - Acceleration SLS MOB%) × 100 转 bp
   - YOY 行 = 本期bp - 去年bp（差值，非增长率；区别于传统 YOY 同比）
   - 数据类型由 percent_1dp 改为 delta_bp_1dp（Fmt_Current/LP/VsLP 三列均为 delta_bp_1dp）
6. ID9 New Customer Cost% 筛选条件修正:
   - 分子: customer_type='NEW' AND page_type="2" AND channel IN {"直通车","引力魔方"}
   - 分母: customer_type IN {"EXISTING","NEW"} AND page_type="2" AND channel IN {"直通车","引力魔方"}
7. 业务筛选条件嵌入各分支（page_type / customer_type / framework / channel）
   - 新增 __BaseFilter_ALL 变量统一通用筛选（customer_type='ALL' AND page_type="1" + platform + trans_cycle）
   - 特殊指标（ID7/ID8 framework、ID9 customer_type+page_type+channel）在分支内独立构建筛选器
8. 格式类型新增 decimal_1dp 和 delta_bp_1dp:
   - ID6 ROI: decimal_2 → decimal_1dp（口径文档要求保留一位小数）
   - ID8: YOY 格式新增 delta_bp_1dp（+120.5bp / -80.0bp）
   - Cell Display 新增 delta_bp_1dp 格式分支
9. 指标口径对照表、注释、Checklist 同步更新

================================================================================
变更日志（2026-06-24）
================================================================================

本次变更基于上一版本（2026-05-27）调整如下：

1. 列维度从 8 个指标重构为 9 个指标，严格按以下顺序：
   Cost / Cost Rate / Cost (Exclude Refund) / Cost Rate (Exclude Refund) /
   Net Sales / ROI / Acceleration Cost% / ±Acceleration Cost% vs Net Sales% /
   New Customer Cost%
2. 新增指标：Cost (Exclude Refund)（ID 3）、Cost Rate (Exclude Refund)（ID 4）
3. 移除指标：Cost Rate (include Refund)（原 ID 3）
4. New Customer Cost% 位置由原 ID 6 调整至 ID 9（列尾）
5. 补充 Cost 口径：SUM(a05_e2e_paid_media_summary_d[cost_amt])，
   含 Platform 单选/ALL 精确筛选与 trans_cycle 单选筛选
6. 其余 8 个指标暂无口径，保留原始占位值 1 逻辑与口径注释框架
7. 其余架构（断开维度、日期覆盖机制、汇率转换、Platform 单选+ALL）保持不变

================================================================================
变更日志（2026-05-27）
================================================================================

本次变更基于原始解决方案（2026-04-29）调整如下：

1. 行头改为英文：本期→This Year / 同期→Last Year / vs LP→YOY
2. 列头重构为 8 列新指标结构（原 12 列），对应图片中的矩阵格式
3. 所有 Base Value 指标当前无口径，统一返回 1（占位值）
   - 保留原始 SWITCH 路由框架、口径注释，便于后续填充
4. Platform 切片器从多选改为单选，新增 ALL 选项（ALL = TM + JD 聚合）
   - Base Value 中的 platform 筛选逻辑随之更新
5. 字体颜色：仅 YOY 行启用条件颜色，This Year / Last Year 统一默认色
6. 交替行背景色、SVG 图标逻辑不变，行标识改为英文
7. 其余架构（断开维度、日期覆盖机制、汇率转换）保持不变

变更（2026-05-27 补充）：
8. Platform ALL 筛选逻辑从"不施加筛选"改为显式 FILTER platform IN {"TM","JD"}
   - TTL 行 = FILTER platform IN {"TM","JD"}（精确圈定，避免未来新增平台被误聚合）
   - TM/JD 行 = platform = __ChannelID（单平台精确筛选）
   - 废弃旧的 __IsAllPlatform 不筛选方案，统一改用 __PlatformFilter 变量传递筛选条件

================================================================================
0. 需求概述与架构总览
================================================================================

实现 KPIs Overview TTL汇总 矩阵看板：
- 行：This Year / Last Year / YOY（3 行）
- 列：Cost / Cost Rate / Cost (Exclude Refund) / Cost Rate (Exclude Refund) /
      Net Sales / ROI / Acceleration Cost% /
      ±Acceleration Cost% vs Net Sales% / New Customer Cost%（9 列）
- 筛选器：本期日期(Dim_Date_Current) / 同期日期(Dim_Date_Ly) /
          Channel(Platform, 单选，含 ALL) / 数据口径(trans_cycle, 单选) / 币种(currency, 单选)

整体架构：
```
筛选器层（断开维度）
├── Dim_Date_Current ─── 1:* ──→ a05_e2e_paid_media_channel_data_d[data_date]
│                        1:* ──→ a05_e2e_paid_media_summary_d[data_date]
│                        1:* ──→ a05_e2e_paid_media_product_data_d[data_date]
├── Dim_Date_Ly（断开，MIN/MAX 获取 LP 日期范围）
├── Slicer_Platform_Selection（断开，单选，SELECTEDVALUE → __ChannelID；
│                             ALL 时 FILTER platform IN {"TM","JD"}；
│                             具体平台时 platform = __ChannelID）
├── Slicer_DataCaliber_Selection（断开，SELECTEDVALUE → trans_cycle 单选）
└── Slicer_Currency_Selection（断开，SELECTEDVALUE → Currency_ExchangeRate 汇率乘数 单选）

维度层（断开维度）
├── DIM_RowKPIs_Overview（行维度：This Year / Last Year / YOY）
└── DIM_ColMetric_Overview（列维度：9 个指标，含格式、颜色、汇率转换标记）

度量值链
KPIs Overview Base Value ── 纯指标 SWITCH 分发（9 分支，全部已填充真实口径，统一 summary_d 表）
        │                   含维度筛选（platform 单选/ALL 聚合, trans_cycle 单选, page_type, customer_type, framework, channel）
        │                   返回 RMB 原始值，不含币种筛选
        ▼
KPIs Overview Cell Value ── 行路由（This Year / Last Year / YOY）
        │                   Last Year = CALCULATE(Base, LP 日期覆盖)
        │                   YOY = (This Year - Last Year) / Last Year
        │                   This Year/Last Year 金额类指标 × ExchangeRate 汇率换算
        ├──→ KPIs Overview Cell Display（格式化，读取维度表格式列）
        ├──→ KPIs Overview Cell Font Color（字体颜色，仅 YOY 行条件色）
        ├──→ KPIs Overview Cell SVG Icon（增减箭头图标，仅 YOY 行）
        └──→ KPIs Overview Cell Background Color（交替行背景色）

事实表（Power BI 表名 = 数据源表名，字段名一致）
├── a05_e2e_paid_media_channel_data_d（渠道粒度）
├── a05_e2e_paid_media_summary_d（汇总粒度，有 trans_cycle 粒度）
└── a05_e2e_paid_media_product_data_d（产品粒度，有 framework 维度）
```

关键技术点：
1. Metric_ID 路由：列指标通过 Metric_ID（1~9）SWITCH 分发
2. 行路由：This Year 直接调用 Base Value；Last Year 通过 CALCULATE 覆盖日期上下文；
   YOY = (This Year - Last Year) / Last Year（即 This Year/Last Year - 1）；
   ID8 bp 指标特判：YOY = 本期bp - 去年bp（差值，非增长率）
3. 格式与颜色驱动：DIM_ColMetric_Overview 内嵌 3 套格式列 + 4 色列，
   度量值通过 SELECTEDVALUE 动态读取，无需硬编码
4. 同期日期处理：Dim_Date_Ly 断开，用 MIN/MAX 获取范围，
   CALCULATE + REMOVEFILTERS + FILTER(ALL(Dim_Date_Current)) 覆盖日期上下文
5. 币种汇率转换：数据源仅 RMB，Base Value 不做币种筛选；
   Cell Value 层通过 Slicer_Currency_Selection[Currency_ExchangeRate] 获取汇率，
   仅 Metric_IsCurrencyAmount = TRUE 的金额类指标除以汇率（RMB=1, USD=7）
6. Platform 单选 + ALL（精确 IN 筛选）：
   - 选择 ALL → __ChannelID = "ALL"，Base Value 中施加 FILTER platform IN {"TM","JD"}
     精确圈定 TM + JD，避免数据源新增其他 platform 时被误聚合
   - 选择具体平台（TM/JD）→ __ChannelID = "TM"/"JD"，施加 platform = __ChannelID 精确筛选
   - 统一通过 __PlatformFilter 变量传递，SWITCH 分支无需重复写条件判断
7. 当前 Base Value 全部 9 个分支已填充真实口径，底表统一为 summary_d：
   - ID 1 Cost: SUM(cost_amt)，customer_type='ALL' AND page_type="1"
   - ID 2 Cost Rate: SUM(cost_amt)/SUM(net_sales_amt) × 1.13/1.06
   - ID 3 Cost (Exclude Refund): SUM(cost_amt - red_packet - rebate)
   - ID 4 Cost Rate (Exclude Refund): ID3 分子 / SUM(net_sales_amt) × 1.13/1.06
   - ID 5 Net Sales: SUM(net_sales_amt)
   - ID 6 ROI: SUM(media_sales_amt) / SUM(cost_amt)（分母含红包）
   - ID 7 Acceleration Cost%: cost_amt(framework='Acceleration') / cost_amt(TTL)
   - ID 8 ±Acc Cost% vs Net Sales%: (Acc Cost% - Acc SLS MOB%) × 100 转 bp
   - ID 9 New Customer Cost%: cost_amt(NEW) / cost_amt(NEW+EXISTING)，page_type="2"，channel IN {"直通车","引力魔方"}

指标口径来源对照（全部 9 个指标已填充真实口径，底表统一为 summary_d）：
| # | 指标名（英文）                       | 数据类型       | 底表       | 关键字段/计算逻辑                                                          | 业务筛选条件                                          |
|---|--------------------------------------|---------------|-----------|---------------------------------------------------------------------------|-------------------------------------------------------|
| 1 | Cost                                 | currency      | summary_d | SUM(cost_amt)                                                             | customer_type='ALL' AND page_type="1"                   |
| 2 | Cost Rate                            | percent_1dp   | summary_d | SUM(cost_amt) / SUM(net_sales_amt) × 1.13 / 1.06                          | customer_type='ALL' AND page_type="1"                   |
| 3 | Cost (Exclude Refund)                | currency      | summary_d | SUM(cost_amt - red_packet - rebate)                                       | customer_type='ALL' AND page_type="1"                   |
| 4 | Cost Rate (Exclude Refund)           | percent_1dp   | summary_d | SUM(cost_amt-red_packet-rebate) / SUM(net_sales_amt) × 1.13 / 1.06        | customer_type='ALL' AND page_type="1"                   |
| 5 | Net Sales                            | currency      | summary_d | SUM(net_sales_amt)                                                        | customer_type='ALL' AND page_type="1"                   |
| 6 | ROI                                  | decimal_1dp   | summary_d | SUM(media_sales_amt) / SUM(cost_amt)（分母含红包）                         | customer_type='ALL' AND page_type="1"                   |
| 7 | Acceleration Cost%                   | percent_1dp   | summary_d | SUM(cost_amt WHERE framework='Acceleration') / SUM(cost_amt TTL)          | customer_type='ALL' AND page_type="1"                   |
| 8 | ±Acceleration Cost% vs Net Sales%    | delta_bp_1dp  | summary_d | (Acc Cost% - Acc SLS MOB%) × 100 转 bp                                    | customer_type='ALL' AND page_type="1"                   |
| 9 | New Customer Cost%                   | percent_1dp   | summary_d | SUM(cost_amt WHERE customer_type='NEW') / SUM(cost_amt WHERE NEW+EXISTING) | 分子: customer_type='NEW' AND page_type="2" AND channel IN {"直通车","引力魔方"}; 分母: customer_type IN {"EXISTING","NEW"} AND page_type="2" AND channel IN {"直通车","引力魔方"} |

================================================================================
1. 构建行维度字段 DIM_RowKPIs_Overview
================================================================================

DIM_RowKPIs_Overview = 
// ========================================
// 表: DIM_RowKPIs_Overview
// 类型: 断开维度
// 用途: KPIs Overview 矩阵行维度（This Year / Last Year / YOY）
// 变更: 2026-05-27 行标签由中文改为英文
// ========================================
DATATABLE(
    "Indicator Type", STRING,       // 行标签（英文）
    "Indicator Order", INTEGER,     // 排序值（起始10，步长10，便于插入）
    {
        {"This Year", 10},
        {"Last Year", 20},
        {"YOY",       30}
    }
)

================================================================================
2. 构建列维度字段 DIM_ColMetric_Overview
================================================================================

DIM_ColMetric_Overview = 
// ========================================
// 表: DIM_ColMetric_Overview
// 类型: 断开维度
// 用途: KPIs Overview 矩阵列维度（9 个指标）
// 变更: 2026-06-24 列结构从 8 列重构为 9 列，新增 Cost (Exclude Refund) /
//       Cost Rate (Exclude Refund)，移除 Cost Rate (include Refund)，
//       New Customer Cost% 调整至列尾（ID 9）
//
// 格式类型清单：
//   currency      → ¥1,000 / $1,000（货币符号由币种切片器决定）
//   integer       → 1,000
//   decimal_1dp   → 1,000.0
//   decimal_2     → 1,000.00
//   percent_1dp   → 40.5%
//   delta_pct_1dp → +14.5%（含正负号）
//   delta_bp_1dp  → +120.5bp / -80.0bp（基点，含正负号，值×100 转 bp）
//
// 颜色说明：
//   仅 YOY 行启用条件颜色（正/负/零）
//   This Year 与 Last Year 行统一使用 Metric_ColorDefault（#5f6165 深灰色）
//
// 汇率转换标记：
//   Metric_IsCurrencyAmount = TRUE  → 金额类指标，切换币种时乘以汇率
//   Metric_IsCurrencyAmount = FALSE → 比率/计数类指标，不受汇率影响
// ========================================
DATATABLE(
    "Metric_ID",              INTEGER,    // 主键 1~9
    "Metric_Name",            STRING,     // 列标题显示名称（英文）
    "Metric_Sort",            INTEGER,    // 排序值（起始10，步长10，便于插入）
    "Metric_Format_Current",  STRING,     // This Year 行格式
    "Metric_Format_LP",       STRING,     // Last Year 行格式（与本期格式一致，展示绝对值）
    "Metric_Format_VsLP",     STRING,     // YOY 行格式（增减百分比）
    "Metric_IsCurrencyAmount", BOOLEAN,   // 是否金额类指标（需要汇率转换）
    "Metric_ColorPositive",   STRING,     // YOY 正值颜色
    "Metric_ColorNegative",   STRING,     // YOY 负值颜色
    "Metric_ColorZero",       STRING,     // YOY 零值颜色
    "Metric_ColorDefault",    STRING,     // 默认颜色（This Year / Last Year 行）
    {
        // ID  Name                                  Sort  Fmt_Current    Fmt_LP         Fmt_VsLP          IsCurAmt  Pos        Neg        Zero       Default
        { 1,  "Cost",                                10,  "currency",    "currency",    "delta_pct_1dp",  TRUE,     "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 2,  "Cost Rate",                           20,  "percent_1dp", "percent_1dp", "delta_pct_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 3,  "Cost (Exclude Refund)",               30,  "currency",    "currency",    "delta_pct_1dp",  TRUE,     "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 4,  "Cost Rate (Exclude Refund)",          40,  "percent_1dp", "percent_1dp", "delta_pct_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 5,  "Net Sales",                           50,  "currency",    "currency",    "delta_pct_1dp",  TRUE,     "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 6,  "ROI",                                 60,  "decimal_1dp", "decimal_1dp", "delta_pct_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 7,  "Acceleration Cost%",                  70,  "percent_1dp", "percent_1dp", "delta_pct_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 8,  "±Acceleration Cost% vs Net Sales%",   80,  "delta_bp_1dp","delta_bp_1dp","delta_bp_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 9,  "New Customer Cost%",                  90,  "percent_1dp", "percent_1dp", "delta_pct_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" }
    }
)

Sort by Column 配置：
| 表 | 字段 | Sort by Column |
|----|------|---------------|
| DIM_ColMetric_Overview | Metric_Name | Metric_Sort |
| DIM_RowKPIs_Overview   | Indicator Type | Indicator Order |

================================================================================
3. 切片器参数表
================================================================================

3.1 数据口径筛选器 Slicer_DataCaliber_Selection（DAX 计算表）
─────────────────────────────────────────────────────────────

Slicer_DataCaliber_Selection = 
// 功能：创建数据口径维度表，用于报表中的数据时效性口径切换
// 用途：用户可通过此表选择不同数据回收口径查看 KPI 数据
// 参数表名称：DataCaliber
// 遵循通用参数表模板规范 
DATATABLE(
    // 基础字段 - 必选字段
    "DataCaliber_ID", STRING,           // 主键标识，用于唯一标识每个数据口径选项
    "DataCaliber_Label", STRING,        // 显示标签，在报表界面中向用户展示的口径名称
    "DataCaliber_Sort", INTEGER,        // 排序顺序，控制选项在切片器中的显示顺序
    "DataCaliber_Description", STRING,  // 详细描述，说明该数据口径的业务含义
    
    // 扩展字段 - 可选字段
    "DataCaliber_IsDefault", BOOLEAN,   // 是否默认选中
    "DataCaliber_IsActive", BOOLEAN,    // 是否激活状态
    
    // 数据行
    {
        // T+1 - 次日口径
        {
            "T+1",                 // 口径代码
            "T+1",                 // 口径显示名称
            10,                    // 排序顺序（起始10，步长10）
            "次日数据口径，数据在交易发生后 1 天回收确认",  // 口径描述
            TRUE,                  // 默认选中
            TRUE                   // 激活状态，当前可用
        },
        
        // T+15 - 15日口径
        {
            "T+15",                // 口径代码
            "T+15",                // 口径显示名称
            20,                    // 排序顺序（起始10，步长10）
            "15日数据口径，数据在交易发生后 15 天回收确认，含退货退款等最终结算",  // 口径描述
            FALSE,                 // 非默认选项
            TRUE                   // 激活状态，当前可用
        }
    }
)

3.2 币种筛选器 Slicer_Currency_Selection（DAX 计算表）
────────────────────────────────────────────────────────

Slicer_Currency_Selection = 
// 功能：创建币种维度表，用于报表中的货币单位切换与汇率转换
// 用途：用户可通过此表选择以人民币或美元展示 KPI 金额类数据
//       数据源仅存储 RMB，选择 USD 时通过 Currency_ExchangeRate 进行汇率换算
// 参数表名称：Currency
// 遵循通用参数表模板规范
DATATABLE(
    // 基础字段 - 必选字段
    "Currency_ID", STRING,           // 主键标识，用于唯一标识每个币种选项
    "Currency_Label", STRING,        // 显示标签，在报表界面中向用户展示的币种名称
    "Currency_Sort", INTEGER,        // 排序顺序，控制选项在切片器中的显示顺序
    "Currency_Description", STRING,  // 详细描述，说明该币种的业务含义
    
    // 扩展字段 - 可选字段
    "Currency_IsDefault", BOOLEAN,   // 是否默认选中
    "Currency_IsActive", BOOLEAN,    // 是否激活状态
    "Currency_Symbol", STRING,       // 货币符号，用于度量值 FORMAT 拼接
    "Currency_ExchangeRate", DOUBLE, // 汇率乘数：RMB=1（原始值），USD=7（RMB对USD汇率）
    
    // 数据行
    {
        // RMB - 人民币（基准币种，汇率 = 1，即原始值）
        {
            "RMB",                 // 币种代码
            "RMB",                 // 币种显示名称
            10,                    // 排序顺序（起始10，步长10）
            "人民币，中国境内业务默认结算货币",  // 币种描述
            TRUE,                  // 默认选中
            TRUE,                  // 激活状态，当前可用
            "¥",                   // 货币符号
            1                      // 汇率乘数：原始值不转换
        },
        
        // USD - 美元（汇率 = 7，RMB 对 USD 默认汇率）
        {
            "USD",                 // 币种代码
            "USD",                 // 币种显示名称
            20,                    // 排序顺序（起始10，步长10）
            "美元，用于跨境业务或集团汇报口径",  // 币种描述
            FALSE,                 // 非默认选项
            TRUE,                  // 激活状态，当前可用
            "$",                   // 货币符号
            7                      // 汇率乘数：RMB × 7 = USD 展示值
        }
    }
)

3.3 Channel/Platform 筛选器（单选，含 ALL）
────────────────────────────────────────────
变更说明（2026-05-27）：
- 切片器类型从多选改为单选（Single select = On）
- 新增 ALL 选项：Platform_ID = "ALL"，代表 TM + JD 精确聚合
- Base Value 中平台筛选逻辑：
  * 选择 ALL  → FILTER platform IN {"TM","JD"}（精确圈定，非无条件聚合）
  * 选择 TM/JD → platform = __ChannelID（单平台精确筛选）
- 原多选的 VALUES + IN 模式已废弃，改为单选 SELECTEDVALUE + 显式 IN 模式

Slicer_Platform_Selection = 
// 功能：创建平台维度表，用于报表中的平台筛选
// 用途：用户通过此表单选平台进行分析；选择 ALL 时聚合 TM + JD 全部数据
// 参数表名称：Platform
// 遵循通用参数表模板规范
DATATABLE(
    // 基础字段 - 必选字段
    "Platform_ID", STRING,         // 主键标识；"ALL" 代表全平台聚合
    "Platform_Label", STRING,      // 显示标签，在报表界面中向用户展示的平台名称
    "Platform_Sort", INTEGER,      // 排序顺序，控制选项在切片器中的显示顺序
    "Platform_Description", STRING, // 详细描述，说明该平台的具体特点和业务含义
    
    // 扩展字段 - 可选字段
    "Platform_IsDefault", BOOLEAN,  // 是否默认选中
    "Platform_IsActive", BOOLEAN,   // 是否激活状态
    "Platform_Group", STRING,       // 分组标识，用于对相关平台进行逻辑分组
    
    // 自定义扩展字段
    "Platform_Type", STRING,       // 平台类型：综合电商/社交电商/内容电商等
    "Platform_Icon", STRING,       // 图标标识，可用于报表中的可视化显示
    
    // 数据行
    {
        // ALL - 全平台聚合（默认选中）
        {
            "ALL",                 // 平台代码：ALL 代表 TM + JD 精确聚合
            "ALL",                 // 平台显示名称
            10,                    // 排序顺序（起始10，步长10，优先级最高）
            "全平台汇总，聚合 TM + JD 全部数据",  // 平台描述
            TRUE,                  // 默认选中，报表初始展示全平台数据
            TRUE,                  // 激活状态，当前可用
            "全平台",               // 分组
            "聚合",                 // 平台类型
            "🌐"                   // 图标标识
        },
        
        // TM - 天猫平台
        {
            "TM",                  // 平台代码，天猫的英文缩写
            "天猫",                 // 平台显示名称
            20,                    // 排序顺序（起始10，步长10）
            "阿里巴巴集团旗下的B2C电商平台，定位为品质购物商城，主要销售品牌商品",  // 平台描述
            FALSE,                 // 非默认选项
            TRUE,                  // 激活状态，当前可用
            "B2C综合平台",         // 分组，属于B2C综合电商平台
            "综合电商",             // 平台类型，综合性电商平台
            "🐱"                   // 图标标识，天猫猫头形象
        },
        
        // JD - 京东平台
        {
            "JD",                  // 平台代码，京东的英文缩写
            "京东",                 // 平台显示名称
            30,                    // 排序顺序（起始10，步长10）
            "中国自营式电商平台，以物流快速和正品保障著称，主要销售电子产品、家电等",  // 平台描述
            FALSE,                 // 非默认选项
            TRUE,                  // 激活状态，当前可用
            "B2C综合平台",         // 分组，属于B2C综合电商平台
            "综合电商",             // 平台类型，综合性电商平台
            "🐶"                   // 图标标识，京东狗形象
        }
    }
)
切片器显示字段：Platform_Label，Sort by Column: Platform_Sort。
切片器类型：单选（Single select = On），默认选中 ALL。

================================================================================
4. 关系与数据模型说明
================================================================================

4.1 事实表加载说明
──────────────────
| Power BI 表名                           | 说明 |
|-----------------------------------------|------|
| a05_e2e_paid_media_channel_data_d       | 渠道粒度，含 cost_amt / red_packet / rebate / nc_cost_amt / ec_cost_amt 等 |
| a05_e2e_paid_media_summary_d            | 汇总粒度，含 cost_amt / net_sales_amt / media_sales_amt / adj_cost_amt / fcst_* 等 |
| a05_e2e_paid_media_product_data_d       | 产品粒度，含 promotion_cost_amt / promotion_sales_amt / framework 等 |
| Dim_Date_Current | 日期维度，本期日期筛选器 |
| Dim_Date_Ly      | 同期日期维度（断开维度），同期日期筛选器 |

说明：Power BI 表名与数据源表名完全一致，字段名也一模一样，无需额外映射。

4.2 关系配置
────────────
```
已连接关系（Active）：
    Dim_Date_Current[数据日期] ──── 1:* ────→ a05_e2e_paid_media_channel_data_d[data_date]
    Dim_Date_Current[数据日期] ──── 1:* ────→ a05_e2e_paid_media_summary_d[data_date]
    Dim_Date_Current[数据日期] ──── 1:* ────→ a05_e2e_paid_media_product_data_d[data_date]

断开维度（无关系）：
    Dim_Date_Ly                   ← 同期日期，MIN/MAX 获取范围
    Slicer_Platform_Selection     ← SELECTEDVALUE → platform（单选，ALL 时不筛选）
    Slicer_DataCaliber_Selection  ← SELECTEDVALUE → trans_cycle（单选）
    Slicer_Currency_Selection     ← SELECTEDVALUE → Currency_ExchangeRate / Currency_Symbol（单选）
    DIM_RowKPIs_Overview          ← SELECTEDVALUE → Indicator Type
    DIM_ColMetric_Overview        ← SELECTEDVALUE → Metric_ID / Metric_IsCurrencyAmount
```

说明：
- Dim_Date_Current 与三张事实表均建立 1:* 关系
  本期日期切片器的选择自动通过关系传递到事实表
- Dim_Date_Ly 断开，同期日期通过 MIN/MAX 获取范围后
  在度量值中用 CALCULATE + FILTER(ALL(Dim_Date_Current)) 覆盖日期上下文
- Platform 筛选器改为单选：
  * 选择 ALL（Platform_ID="ALL"）→ Base Value 施加 FILTER platform IN {"TM","JD"}
    精确圈定 TM+JD，避免数据源新增其他平台时被误聚合
  * 选择具体平台（TM/JD）→ SELECTEDVALUE 获取 __ChannelID，= 精确筛选
- DataCaliber 筛选器保持单选，通过 SELECTEDVALUE 应用
- Currency 筛选器不再筛选事实表（数据源仅 RMB），
  而是在 Cell Value 层通过 Currency_ExchangeRate 进行汇率换算

4.3 Sort by Column 配置
────────────────────────
| 表                          | 字段              | Sort by Column    |
|-----------------------------|-------------------|-------------------|
| DIM_ColMetric_Overview      | Metric_Name       | Metric_Sort       |
| DIM_RowKPIs_Overview        | Indicator Type    | Indicator Order   |
| Slicer_DataCaliber_Selection| DataCaliber_Label | DataCaliber_Sort  |
| Slicer_Currency_Selection   | Currency_Label    | Currency_Sort     |
| Slicer_Platform_Selection   | Platform_Label    | Platform_Sort     |

================================================================================
5. 核心度量值
================================================================================

5.1 本期指标 SWITCH 分发 — KPIs Overview Base Value
────────────────────────────────────────────────────

KPIs Overview Base Value = 
// ========================================
// 度量值: KPIs Overview Base Value
// Display Folder: KPIs Overview
// 用途: 纯指标 SWITCH 分发器
//       根据 DIM_ColMetric_Overview[Metric_ID] 路由到 9 个指标计算逻辑
//       全部 9 个分支已填充真实口径，统一使用 summary_d 表
//
// 口径来源: RL E2E/RL E2E Traffic_Operation/口径文档/Overview.md
// 变更: 2026-06-30 全部 9 个分支填充真实口径，底表统一为 summary_d
//
// Platform 筛选模式（单选切片器）：
//   TTL 行（ALL）→ FILTER platform IN {"TM","JD"}（精确圈定，避免误聚合）
//   TM/JD 行    → platform = __ChannelID（单平台精确筛选）
//   统一通过 __IsAllPlatform 变量判断，各 SWITCH 分支直接引用
//
// 业务筛选条件（嵌入各分支）：
//   page_type="1"（通用，ID9 New Customer Cost% 为 page_type="2"）
//   customer_type='ALL'（通用，新客相关指标为 'NEW'）
//   framework='Acceleration'（ID7/ID8 Acceleration 品类分子筛选）
//   channel IN {"直通车","引力魔方"}（ID9 New Customer Cost% 渠道筛选）
//
// 日期上下文由外层度量值控制（This Year = 关系筛选，Last Year = CALCULATE 覆盖）
// 币种转换在 Cell Value 层通过汇率乘数实现（数据源仅 RMB）
// 依赖: DIM_ColMetric_Overview[Metric_ID]
//       Slicer_Platform_Selection[Platform_ID]（单选 → SELECTEDVALUE）
//       Slicer_DataCaliber_Selection[DataCaliber_ID]（单选 → SELECTEDVALUE）
//       a05_e2e_paid_media_summary_d（统一底表，含全部所需字段）
// 模式: Disconnected Dimension + Metric_ID SWITCH Dispatch
// ========================================

    // ── 切片器上下文 ──
    VAR __SelID = SELECTEDVALUE(DIM_ColMetric_Overview[Metric_ID])
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    // ── Platform 筛选判断 ──
    // TTL（ALL）：FILTER platform IN {"TM","JD"}，精确圈定两个平台
    // 单平台：   FILTER platform = __ChannelID，精确单选
    VAR __IsAllPlatform = (__ChannelID = "ALL")

    // ── 通用基础筛选条件（customer_type='ALL' AND page_type="1"）──
    // 各指标默认使用此筛选，特殊指标在分支内覆盖
    VAR __BaseFilter_ALL =
        FILTER(
            a05_e2e_paid_media_summary_d,
            a05_e2e_paid_media_summary_d[customer_type] = "ALL"
                && a05_e2e_paid_media_summary_d[page_type] = "1"
                && a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle
                && (
                    __IsAllPlatform
                        && a05_e2e_paid_media_summary_d[platform] IN {"TM", "JD"}
                    || NOT __IsAllPlatform
                        && a05_e2e_paid_media_summary_d[platform] = __ChannelID
                )
        )

    RETURN
    SWITCH(
        __SelID,

        // ═══════════════════════════════════════════════════════
        // ID 1: Cost — 花费金额（含红包/返佣返货金）
        // 口径: SUM(summary_d[cost_amt])
        // 筛选: customer_type='ALL' AND page_type="1"
        // 数据类型: currency
        // ═══════════════════════════════════════════════════════
        1, CALCULATE(
               SUM(a05_e2e_paid_media_summary_d[cost_amt]),
               __BaseFilter_ALL
           ),

        // ═══════════════════════════════════════════════════════
        // ID 2: Cost Rate — 花费占比（含红包）
        // 口径: Cost(含红包) / Net Sales × 1.13 / 1.06
        // 筛选: customer_type='ALL' AND page_type="1"
        // 数据类型: percent_1dp
        // ═══════════════════════════════════════════════════════
        2, VAR __Cost = CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]), __BaseFilter_ALL)
           VAR __NetSales = CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]), __BaseFilter_ALL)
           RETURN DIVIDE(__Cost, __NetSales) * 1.13 / 1.06,

        // ═══════════════════════════════════════════════════════
        // ID 3: Cost (Exclude Refund) — 花费（剔除红包/返佣返货金）
        // 口径: SUM(cost_amt - red_packet - rebate)
        // 筛选: customer_type='ALL' AND page_type="1"
        // 数据类型: currency
        // ═══════════════════════════════════════════════════════
        3, CALCULATE(
               SUMX(
                   a05_e2e_paid_media_summary_d,
                   a05_e2e_paid_media_summary_d[cost_amt]
                       - a05_e2e_paid_media_summary_d[red_packet]
                       - a05_e2e_paid_media_summary_d[rebate]
               ),
               __BaseFilter_ALL
           ),

        // ═══════════════════════════════════════════════════════
        // ID 4: Cost Rate (Exclude Refund) — 花费占比（剔除红包/返佣返货金）
        // 口径: Cost(Exclude Refund) / Net Sales × 1.13 / 1.06
        // 筛选: customer_type='ALL' AND page_type="1"
        // 数据类型: percent_1dp
        // ═══════════════════════════════════════════════════════
        4, VAR __CostExRefund =
               CALCULATE(
                   SUMX(
                       a05_e2e_paid_media_summary_d,
                       a05_e2e_paid_media_summary_d[cost_amt]
                           - a05_e2e_paid_media_summary_d[red_packet]
                           - a05_e2e_paid_media_summary_d[rebate]
                   ),
                   __BaseFilter_ALL
               )
           VAR __NetSales = CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]), __BaseFilter_ALL)
           RETURN DIVIDE(__CostExRefund, __NetSales) * 1.13 / 1.06,

        // ═══════════════════════════════════════════════════════
        // ID 5: Net Sales — 退后销售额
        // 口径: SUM(summary_d[net_sales_amt])
        // 筛选: customer_type='ALL' AND page_type="1"
        // 数据类型: currency
        // ═══════════════════════════════════════════════════════
        5, CALCULATE(
               SUM(a05_e2e_paid_media_summary_d[net_sales_amt]),
               __BaseFilter_ALL
           ),

        // ═══════════════════════════════════════════════════════
        // ID 6: ROI — 媒体 ROI
        // 口径: SUM(media_sales_amt) / SUM(cost_amt)
        // 注意: 分母使用含红包/返佣返货金的 cost_amt
        // 筛选: customer_type='ALL' AND page_type="1"
        // 数据类型: decimal_1dp
        // ═══════════════════════════════════════════════════════
        6, VAR __MediaSales = CALCULATE(SUM(a05_e2e_paid_media_summary_d[media_sales_amt]), __BaseFilter_ALL)
           VAR __Cost = CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]), __BaseFilter_ALL)
           RETURN DIVIDE(__MediaSales, __Cost),

        // ═══════════════════════════════════════════════════════
        // ID 7: Acceleration Cost% — 第二品类花费%
        // 口径: SUM(cost_amt WHERE framework='Acceleration') / SUM(cost_amt WHERE 全部 framework)
        // 筛选: customer_type='ALL' AND page_type="1"
        // 数据类型: percent_1dp
        // ═══════════════════════════════════════════════════════
        7, VAR __AccFilter =
               FILTER(
                   a05_e2e_paid_media_summary_d,
                   a05_e2e_paid_media_summary_d[customer_type] = "ALL"
                       && a05_e2e_paid_media_summary_d[page_type] = "1"
                       && a05_e2e_paid_media_summary_d[framework] = "Acceleration"
                       && a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle
                       && (
                           __IsAllPlatform
                               && a05_e2e_paid_media_summary_d[platform] IN {"TM", "JD"}
                           || NOT __IsAllPlatform
                               && a05_e2e_paid_media_summary_d[platform] = __ChannelID
                       )
               )
           VAR __AccCost = CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]), __AccFilter)
           VAR __TTLCost = CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]), __BaseFilter_ALL)
           RETURN DIVIDE(__AccCost, __TTLCost),

        // ═══════════════════════════════════════════════════════
        // ID 8: ±Acceleration Cost% vs Net Sales% — 第二品类花费% vs Net Sales%
        // 口径: 派生指标 = (Acceleration Cost% - Acceleration SLS MOB%) × 100 转 bp
        //   - Acceleration Cost% = cost_amt(Acc) / cost_amt(TTL)
        //   - Acceleration SLS MOB% = net_sales_amt(Acc) / net_sales_amt(TTL)
        // 本期返回 bp 差值；YOY 行在 Cell Value 层计算同比增长率
        // 筛选: customer_type='ALL' AND page_type="1"
        // 数据类型: delta_bp_1dp
        // ═══════════════════════════════════════════════════════
        8, VAR __AccFilter =
               FILTER(
                   a05_e2e_paid_media_summary_d,
                   a05_e2e_paid_media_summary_d[customer_type] = "ALL"
                       && a05_e2e_paid_media_summary_d[page_type] = "1"
                       && a05_e2e_paid_media_summary_d[framework] = "Acceleration"
                       && a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle
                       && (
                           __IsAllPlatform
                               && a05_e2e_paid_media_summary_d[platform] IN {"TM", "JD"}
                           || NOT __IsAllPlatform
                               && a05_e2e_paid_media_summary_d[platform] = __ChannelID
                       )
               )
           VAR __AccCost = CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]), __AccFilter)
           VAR __TTLCost = CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]), __BaseFilter_ALL)
           VAR __AccCostPct = DIVIDE(__AccCost, __TTLCost)                      // Acceleration Cost%
           VAR __AccSLS = CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]), __AccFilter)
           VAR __TTLSLS = CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]), __BaseFilter_ALL)
           VAR __AccSLSPct = DIVIDE(__AccSLS, __TTLSLS)                         // Acceleration SLS MOB%
           RETURN (__AccCostPct - __AccSLSPct) * 100,                          // 差值×100 转 bp

        // ═══════════════════════════════════════════════════════
        // ID 9: New Customer Cost% — 招募新客花费占比
        // 口径: cost_amt(NEW) / cost_amt(EXISTING + NEW)
        // 分子筛选: customer_type='NEW' AND page_type="2" AND channel IN {"直通车","引力魔方"}
        // 分母筛选: customer_type IN {"EXISTING","NEW"} AND page_type="2" AND channel IN {"直通车","引力魔方"}
        // 数据类型: percent_1dp
        // ═══════════════════════════════════════════════════════
        9, VAR __NewCustomerFilter =
               FILTER(
                   a05_e2e_paid_media_summary_d,
                   a05_e2e_paid_media_summary_d[customer_type] = "NEW"
                       && a05_e2e_paid_media_summary_d[page_type] = "2"
                       && a05_e2e_paid_media_summary_d[channel] IN {"直通车", "引力魔方"}
                       && a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle
                       && (
                           __IsAllPlatform
                               && a05_e2e_paid_media_summary_d[platform] IN {"TM", "JD"}
                           || NOT __IsAllPlatform
                               && a05_e2e_paid_media_summary_d[platform] = __ChannelID
                       )
               )
           VAR __NewExistFilter =
               FILTER(
                   a05_e2e_paid_media_summary_d,
                   a05_e2e_paid_media_summary_d[customer_type] IN {"EXISTING", "NEW"}
                       && a05_e2e_paid_media_summary_d[page_type] = "2"
                       && a05_e2e_paid_media_summary_d[channel] IN {"直通车", "引力魔方"}
                       && a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle
                       && (
                           __IsAllPlatform
                               && a05_e2e_paid_media_summary_d[platform] IN {"TM", "JD"}
                           || NOT __IsAllPlatform
                               && a05_e2e_paid_media_summary_d[platform] = __ChannelID
                       )
               )
           VAR __NewCost = CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]), __NewCustomerFilter)
           VAR __NewExistCost = CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]), __NewExistFilter)
           RETURN DIVIDE(__NewCost, __NewExistCost),

        // ─── 默认 ──────────────────────────────────────────
        BLANK()
    )

================================================================================
5.2 行路由度量值 — KPIs Overview Cell Value
================================================================================

KPIs Overview Cell Value = 
// ========================================
// 度量值: KPIs Overview Cell Value
// Display Folder: KPIs Overview
// 用途: 根据行维度（This Year / Last Year / YOY）路由到不同的计算逻辑
//       - This Year：调用 [Base Value]，金额类指标乘以汇率
//       - Last Year：CALCULATE([Base Value], LP 日期覆盖)，金额类指标乘以汇率
//       - YOY：This Year / Last Year - 1，增长率不受汇率影响
//
// 币种转换说明：
//   数据源仅存储 RMB，Base Value 返回 RMB 原始值
//   切片器选择 RMB → ExchangeRate = 1（原值）
//   切片器选择 USD → ExchangeRate = 7（乘以汇率）
//   仅 Metric_IsCurrencyAmount = TRUE 的金额类指标需要转换
//   比率/计数类指标不受汇率影响
//   YOY 行是增长率，This Year 和 Last Year 乘相同汇率后约分抵消，无需转换
//
// 依赖: DIM_RowKPIs_Overview[Indicator Type], Dim_Date_Ly,
//       Slicer_Currency_Selection[Currency_ExchangeRate],
//       DIM_ColMetric_Overview[Metric_IsCurrencyAmount]
// ========================================

    // ── 行上下文 ──
    VAR __Indicator = SELECTEDVALUE(DIM_RowKPIs_Overview[Indicator Type])
    VAR __SelID = SELECTEDVALUE(DIM_ColMetric_Overview[Metric_ID])              // 列指标 ID（用于 YOY 特判）

    // ── 汇率上下文（从币种切片器获取）──
    VAR __ExchangeRate = SELECTEDVALUE(Slicer_Currency_Selection[Currency_ExchangeRate], 1)
    VAR __IsCurrencyAmt = SELECTEDVALUE(DIM_ColMetric_Overview[Metric_IsCurrencyAmount], FALSE)

    // ── 同期日期范围（从断开的 Dim_Date_Ly 获取）──
    VAR __LP_Start = MIN(Dim_Date_Ly[LY_数据日期])
    VAR __LP_End = MAX(Dim_Date_Ly[LY_数据日期])

    // ── This Year 值（当前日期上下文，由 Dim_Date_Current 关系自然筛选）──
    VAR __CurrentValue = [KPIs Overview Base Value]

    // ── Last Year 值（覆盖日期上下文为 LP 日期范围）──
    // REMOVEFILTERS 移除 Dim_Date_Current 上的本期日期筛选
    // FILTER(ALL(Dim_Date_Current)) 重新施加 LP 日期范围
    // 其他维度筛选（platform/trans_cycle）不受影响
    VAR __LP_Value =
        IF(
            ISBLANK(__LP_Start) || ISBLANK(__LP_End),
            BLANK(),
            CALCULATE(
                [KPIs Overview Base Value],
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __LP_Start
                        && Dim_Date_Current[数据日期] <= __LP_End
                )
            )
        )

    // ── 汇率换算（仅金额类指标需要）──
    VAR __CurrentConverted =
        IF(__IsCurrencyAmt, DIVIDE(__CurrentValue, __ExchangeRate), __CurrentValue)
    VAR __LP_Converted =
        IF(__IsCurrencyAmt, DIVIDE(__LP_Value, __ExchangeRate), __LP_Value)

    // ── YOY 同比计算（含边界判断）──
    // 判断逻辑：
    //   同期为 0 或空 → BLANK()（包含双零/双空场景）
    //   本期为 0 或空，同期有值 → -1（即 -100%）
    //   双方均有值 → (This Year - Last Year) / Last Year
    // 特例（ID8 bp 指标）：YOY = 本期bp - 去年bp（差值，非增长率）
    VAR __CurrIsEmpty = ISBLANK(__CurrentValue) || __CurrentValue = 0
    VAR __LPIsEmpty = ISBLANK(__LP_Value) || __LP_Value = 0
    VAR __IsBP = (__SelID = 8)                          // ID8 ±Acc Cost% vs Net Sales% 为 bp 派生指标
    VAR __YOY_Result =
        IF(
            __LPIsEmpty,
            BLANK(),
            IF(
                __IsBP,
                __CurrentValue - __LP_Value,            // bp 指标 YOY = 本期bp - 去年bp（差值）
                IF(__CurrIsEmpty, -1, DIVIDE(__CurrentValue - __LP_Value, __LP_Value))
            )
        )

    RETURN
    SWITCH(
        TRUE(),

        // ── This Year：返回汇率换算后的值 ──
        // 金额类指标乘以汇率（RMB=1 不变，USD=7 转换）
        // 比率/计数类指标原值返回
        __Indicator = "This Year", __CurrentConverted,

        // ── Last Year：返回汇率换算后的同期值 ──
        // 与 This Year 同样的汇率换算逻辑
        __Indicator = "Last Year", __LP_Converted,

        // ── YOY：同比增长率（ID8 bp 指标为差值）──
        // 默认: 增长率不受汇率影响：(C*R - L*R) / (L*R) = (C-L) / L
        // ID8: 本期bp - 去年bp（差值，非增长率）
        // 边界处理：同期为0/空→BLANK，本期为0/空且同期有值→增长率-1（bp 指标直接返回差值）
        __Indicator = "YOY", __YOY_Result,

        BLANK()
    )

同期日期覆盖示意（假设本期 = 2026-04-12 ~ 2026-04-15，同期 = 2025-04-12 ~ 2025-04-15）：
| 行          | 日期上下文来源                                 | 说明 |
|-------------|-----------------------------------------------|------|
| This Year   | Dim_Date_Current 关系自然筛选 2026-04-12~15   | 直接调用 Base Value |
| Last Year   | CALCULATE 覆盖 → 2025-04-12~15               | 调用 Base Value + LP 日期覆盖 |
| YOY         | 计算得出                                       | (This Year - Last Year) / Last Year（ID8 为本期bp - 去年bp 差值） |

================================================================================
6. 格式化显示度量值 — KPIs Overview Cell Display
================================================================================

KPIs Overview Cell Display = 
// ========================================
// 度量值: KPIs Overview Cell Display
// Display Folder: KPIs Overview > Formatting
// 用途: 根据行类型 + 列指标的 KPI_Format 返回格式化文本
//       格式类型从 DIM_ColMetric_Overview 维度表动态读取
//       货币符号从 Slicer_Currency_Selection 动态读取
// 依赖: [KPIs Overview Cell Value],
//       DIM_ColMetric_Overview[Metric_Format_*],
//       DIM_RowKPIs_Overview[Indicator Type],
//       Slicer_Currency_Selection[Currency_Symbol]
// ========================================

    VAR __Value = [KPIs Overview Cell Value]
    VAR __Indicator = SELECTEDVALUE(DIM_RowKPIs_Overview[Indicator Type])

    // ── 根据行类型选择对应格式列 ──
    VAR __Format =
        SWITCH(
            __Indicator,
            "This Year", SELECTEDVALUE(DIM_ColMetric_Overview[Metric_Format_Current]),
            "Last Year", SELECTEDVALUE(DIM_ColMetric_Overview[Metric_Format_LP]),
            "YOY",       SELECTEDVALUE(DIM_ColMetric_Overview[Metric_Format_VsLP]),
            SELECTEDVALUE(DIM_ColMetric_Overview[Metric_Format_Current])
        )

    // ── 货币符号（由币种切片器决定）──
    VAR __CurrencySymbol =
        SELECTEDVALUE(Slicer_Currency_Selection[Currency_Symbol], "¥")

    RETURN
        IF(
            ISBLANK(__Value),
            "-",
            SWITCH(
                __Format,

                // ─── 1. 基础数字格式 ───────────────────────────────────────────
                "integer",                 FORMAT(__Value, "#,##0"),                                    // 1,000
                "decimal_1dp",             FORMAT(__Value, "#,##0.0"),                                  // 1,000.0
                "decimal_2dp",             FORMAT(__Value, "#,##0.00"),                                 // 1,000.00

                // ─── 2. 货币格式 ─────────────────────────────────────────────
                "currency",                __CurrencySymbol & FORMAT(__Value, "#,##0"),                 // ¥1,000 / $1,000
                "currency_decimal_1dp",    __CurrencySymbol & FORMAT(__Value, "#,##0.0"),               // ¥1,000.0
                "currency_k",              __CurrencySymbol & FORMAT(__Value / 1000, "#,##0") & "k",    // ¥1k / $5k

                // ─── 3. 百分比格式 ──────────────────────────────────────────
                "percent_1dp",             FORMAT(__Value, "0.0%"),                                     // 40.5%
                "percent_2dp",             FORMAT(__Value, "0.00%"),                                    // 40.50%

                // ─── 4. 增减百分比 (Delta %，自动添加正负号) ─────────────────
                "delta_pct_1dp",           IF(__Value > 0, "+", "") & FORMAT(__Value, "0.0%"),          // +14.5% / -3.2%
                "delta_pct_2dp",           IF(__Value > 0, "+", "") & FORMAT(__Value, "0.00%"),         // +14.50%

                // ─── 5. 增减基点 (Delta BP，区分原始值与转换值) ──────────────
                // 5.1 __Value 本身已经是基点值 (如 120.5)
                "delta_bp_1dp",            IF(__Value > 0, "+", "") & FORMAT(__Value, "#,##0.0") & "bp",// +120.5bp / -80.0bp
                // 5.2 __Value 是小数格式，需要乘以 10000 转换为基点 (如 0.012 -> 120bp)
                "delta_bp",                IF(__Value >= 0, "+", "") & FORMAT(__Value * 10000, "#,##0") & "bp", // +120bp / -80bp

                // ─── 6. 默认兜底格式 ─────────────────────────────────────────
                FORMAT(__Value, "#,##0.00")                                           // 默认输出两位小数: 1,000.00
            )
)

================================================================================
7. 条件格式度量值 — 字体颜色
================================================================================

KPIs Overview Cell Font Color = 
// ========================================
// 度量值: KPIs Overview Cell Font Color
// Display Folder: KPIs Overview > Formatting
// 用途: 根据行类型和值的正负，返回字体颜色
//       颜色定义在 DIM_ColMetric_Overview 维度表中维护
//       仅 YOY 行启用条件颜色，This Year 和 Last Year 行统一使用默认色
// 依赖: [KPIs Overview Cell Value],
//       DIM_RowKPIs_Overview[Indicator Type],
//       DIM_ColMetric_Overview[Metric_Color*]
// 变更: 2026-05-27 行标识由 "vs LP" 改为 "YOY"
// ========================================
    VAR __Value = [KPIs Overview Cell Value]
    VAR __Indicator = SELECTEDVALUE(DIM_RowKPIs_Overview[Indicator Type])
    RETURN
        SWITCH(
            TRUE(),
            ISBLANK(__Value),
                SELECTEDVALUE(DIM_ColMetric_Overview[Metric_ColorDefault], "#5f6165"),

            // 仅 YOY 行启用条件颜色
            __Indicator = "YOY" && __Value > 0,
                SELECTEDVALUE(DIM_ColMetric_Overview[Metric_ColorPositive], "#1A9018"),
            __Indicator = "YOY" && __Value < 0,
                SELECTEDVALUE(DIM_ColMetric_Overview[Metric_ColorNegative], "#D64550"),
            __Indicator = "YOY" && __Value = 0,
                SELECTEDVALUE(DIM_ColMetric_Overview[Metric_ColorZero], "#E1C233"),

            // This Year 和 Last Year 行统一默认色（#5f6165 深灰色）
            SELECTEDVALUE(DIM_ColMetric_Overview[Metric_ColorDefault], "#5f6165")
        )

================================================================================
8. 条件格式度量值 — SVG 图标
================================================================================

KPIs Overview Cell SVG Icon = 
// ========================================
// 度量值: KPIs Overview Cell SVG Icon
// Display Folder: KPIs Overview > Formatting
// 用途: 为 YOY 行返回增减方向箭头 SVG 图标
//       仅 YOY 行显示，This Year 和 Last Year 行返回 BLANK
// 依赖: [KPIs Overview Cell Value],
//       DIM_RowKPIs_Overview[Indicator Type]
// 配置: 需将此度量值的数据类别设为"图像 URL"
// 变更: 2026-05-27 行标识由 "vs LP" 改为 "YOY"
// ========================================
    VAR __Value = [KPIs Overview Cell Value]
    VAR __Indicator = SELECTEDVALUE(DIM_RowKPIs_Overview[Indicator Type])
    VAR __GreenArrowUp =
        "data:image/svg+xml;utf8," &
"<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'>" &
"<circle cx='8' cy='8' r='7' fill='%231A9018'/>" &
"<path d='M8 12 L8 5 M5 7 L8 4 L11 7' stroke='white' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round' fill='none'/>" &
"</svg>"
        // "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><path fill='%231A9018' d='M6 2L10 8H2z'/></svg>"
    VAR __RedArrowDown =
    "data:image/svg+xml;utf8," &
"<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'>" &
"<circle cx='8' cy='8' r='7' fill='%23D64550'/>" &
"<path d='M8 4 L8 11 M5 9 L8 12 L11 9' stroke='white' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round' fill='none'/>" &
"</svg>"
        // "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><path fill='%23D64550' d='M6 10L2 4h8z'/></svg>"
    VAR __YellowDash =
    "data:image/svg+xml;utf8," &
"<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'>" &
"<circle cx='8' cy='8' r='7' fill='%23E1C233'/>" &
"<path d='M4.5 8 L11.5 8' stroke='white' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round' fill='none'/>" &
"</svg>"
        // "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><line x1='2' y1='6' x2='10' y2='6' stroke='%23E1C233' stroke-width='2'/></svg>"
    RETURN
        SWITCH(
            TRUE(),
            __Indicator <> "YOY",      BLANK(),   // 非 YOY 行不显示图标
            ISBLANK(__Value),          BLANK(),
            __Value > 0,               __GreenArrowUp,
            __Value < 0,               __RedArrowDown,
            __Value = 0,               __YellowDash,
            BLANK()
        )

================================================================================
9. 条件格式度量值 — 交替行背景色
================================================================================

KPIs Overview Cell Background Color = 
// ========================================
// 度量值: KPIs Overview Cell Background Color
// Display Folder: KPIs Overview > Formatting
// 用途: 根据行 Indicator Order 返回交替行背景色
//       Indicator Order 采用起始10步长10规范（10, 20, 30）
//       先除以10还原行位次（10→1, 20→2, 30→3），再取 MOD 判断奇偶
//       奇数位次（This Year=10→1, YOY=30→3）→ 白色 #FFFFFF
//       偶数位次（Last Year=20→2）→ 浅灰色 #F5F5F5
// 依赖: DIM_RowKPIs_Overview[Indicator Order]
// ========================================
    VAR __RowID = SELECTEDVALUE(DIM_RowKPIs_Overview[Indicator Order])
    VAR __EffRowID =
        IF(NOT ISBLANK(__RowID), __RowID, SUM(DIM_RowKPIs_Overview[Indicator Order]))
    VAR __RowPos = INT(__EffRowID / 10)    // 还原行位次：10→1, 20→2, 30→3
    RETURN
        IF(
            MOD(__RowPos, 2) = 0,
            "#F5F5F5",                     // 偶数位次（Last Year）：浅灰色
            "#FFFFFF"                      // 奇数位次（This Year / YOY）：白色
        )

================================================================================
10. 视觉对象配置说明
================================================================================

10.1 矩阵（Matrix）配置
─────────────────────────
- 行：DIM_RowKPIs_Overview[Indicator Type]
- 列：DIM_ColMetric_Overview[Metric_Name]
- 值：[KPIs Overview Cell Display]（文本格式化后的显示值）

10.2 条件格式配置
──────────────────
| 格式类型     | 基于字段                              | 说明 |
|-------------|---------------------------------------|------|
| 字体颜色     | [KPIs Overview Cell Font Color]       | YOY 行正/负/零三色 |
| 背景颜色     | [KPIs Overview Cell Background Color] | 交替行背景色 |
| 图标（可选） | [KPIs Overview Cell SVG Icon]         | YOY 行箭头，需设数据类别为图像 URL |

10.3 切片器配置
────────────────
| 切片器          | 类型     | 字段                                     | 默认值 |
|----------------|----------|------------------------------------------|--------|
| 本期日期范围    | Between  | Dim_Date_Current[数据日期]               | —      |
| 同期日期范围    | Between  | Dim_Date_Ly[LY_数据日期]                 | —      |
| Channel        | 单选     | Slicer_Platform_Selection[Platform_Label] | ALL    |
| 数据口径       | 单选     | Slicer_DataCaliber_Selection[DataCaliber_Label] | T+1 |
| 币种           | 单选     | Slicer_Currency_Selection[Currency_Label] | RMB    |

Channel 单选切片器配置说明：
- 在 Power BI 切片器视觉对象中，确保勾选"单选"选项（Format > Selection > Single select = On）
- 选择 ALL（默认）时，展示 TM + JD 全部聚合数据
- 选择具体平台（天猫/京东）时，仅展示该平台数据
- 数据口径和币种同样保持单选

================================================================================
11. 度量值清单与 Display Folder
================================================================================

| # | 度量值名称                          | Display Folder              | 用途 | 返回类型 |
|---|------------------------------------|-----------------------------|------|----------|
| 1 | KPIs Overview Base Value           | KPIs Overview               | 纯指标 SWITCH 分发（9 分支全部填充真实口径，统一 summary_d 表） | 数值 |
| 2 | KPIs Overview Cell Value           | KPIs Overview               | 行路由（This Year / Last Year / YOY） | 数值 |
| 3 | KPIs Overview Cell Display         | KPIs Overview > Formatting  | 格式化显示文本 | 文本 |
| 4 | KPIs Overview Cell Font Color      | KPIs Overview > Formatting  | 字体颜色条件格式 | 颜色代码 |
| 5 | KPIs Overview Cell SVG Icon        | KPIs Overview > Formatting  | SVG 箭头图标 | 图像 URL |
| 6 | KPIs Overview Cell Background Color| KPIs Overview > Formatting  | 交替行背景色 | 颜色代码 |

Display Folder 结构：
```
_Measures
└── KPIs Overview/
    ├── KPIs Overview Base Value
    ├── KPIs Overview Cell Value
    └── Formatting/
        ├── KPIs Overview Cell Display
        ├── KPIs Overview Cell Font Color
        ├── KPIs Overview Cell SVG Icon
        └── KPIs Overview Cell Background Color
```

================================================================================
12. 血缘关系图（Lineage Diagram）
================================================================================

```
┌─────────────────────────────────┐
│       Dim_Date_Current           │
│  ┌─────────────────────────────┐ │
│  │ 数据日期 │ 数据周 │ 数据月份│ │
│  │ 数据季度 │ 数据年份         │ │
│  └─────────────────────────────┘ │
└────────┬──────────┬─────────┬───┘
    1:*  │          │  1:*    │  1:*
         ▼          ▼         ▼
┌──────────────────┐ ┌───────────────────┐ ┌───────────────────────┐
│ channel_data_d   │ │ summary_d         │ │ product_data_d        │
│ ──────────────── │ │ ───────────────── │ │ ───────────────────── │
│ cost_amt         │ │ cost_amt          │ │ promotion_cost_amt    │
│ red_packet       │ │ net_sales_amt     │ │ promotion_sales_amt   │
│ rebate           │ │ media_sales_amt   │ │ framework             │
│ nc_cost_amt      │ │ adj_cost_amt      │ │ platform, trans_cycle │
│ ec_cost_amt      │ │ fcst_*            │ │ data_date             │
│ platform         │ │ platform          │ └───────────────────────┘
│ trans_cycle      │ │ trans_cycle       │
│ data_date        │ │ data_date         │
└──────────────────┘ └───────────────────┘
         ▲                ▲
         │ SELECTEDVALUE  │ MIN/MAX
         │ /不筛选(ALL)   │ (断开)
┌────────┴───┐   ┌────────┴───────┐
│Slicer_     │   │Dim_Date_Ly     │
│Platform    │   │LY_数据日期      │
│  (单选)    │   └────────────────┘
│  ALL/TM/JD │
│DataCaliber │
│  (单选)    │
│Currency    │
│  (单选)    │
└────────────┘

┌──────────────────────────────────────────────────┐
│              KPIs Overview Cell Value             │
│  ├─ Indicator = "This Year" → [Base Value]        │
│  ├─ Indicator = "Last Year" → CALCULATE(          │
│  │     [Base Value], LP 日期覆盖)                  │
│  └─ Indicator = "YOY" → (This Year-Last Year)/    │
│                          Last Year                │
└──────┬──────────────┬────────────────────────────┘
       │              │
       ▼              ▼
┌────────────┐  ┌────────────────┐
│Cell Display│  │Cell Font Color │
│Cell SVG    │  │Cell Background │
└────────────┘  └────────────────┘
       ▲              ▲
       │              │
┌──────┴──────────────┴──────────────────────────┐
│           DIM_ColMetric_Overview               │
│  Metric_ID(1~9) │ Metric_Name │ Metric_Sort   │
│  Metric_Format_Current/LP/VsLP                │
│  Metric_Color* (4 列)                         │
│  Metric_IsCurrencyAmount                      │
└────────────────────────────────────────────────┘
```

================================================================================
13. 扩展指南
================================================================================

13.1 口径变更维护指南
──────────────────────
当前全部 9 个分支已填充真实口径（底表统一 summary_d）。
若口径文档调整，只需替换 KPIs Overview Base Value 中对应 SWITCH 分支的计算逻辑。
其余度量值（Cell Value、Cell Display、Font Color、SVG Icon、Background Color）无需改动。
格式调整只需修改 DIM_ColMetric_Overview 维度表的格式列，无需改度量值。

当前进度：全部 9 个指标已填充真实口径。

13.2 添加新指标列
──────────────────
步骤 1：在 DIM_ColMetric_Overview 新增一行
```dax
{ 10, "New Metric", 100, "decimal_2", "decimal_2", "delta_pct_1dp", FALSE, "#1A9018", "#D64550", "#E1C233", "#5f6165" }
```
步骤 2：在 KPIs Overview Base Value 的 SWITCH 中新增分支
```dax
10, 1,  // 初始占位值，后续填充真实口径
```
其余度量值无需修改。

13.3 Platform 新增平台
──────────────────────
在 Slicer_Platform_Selection 中新增行即可，度量值无需修改（ALL 逻辑自动覆盖）。
注意：ALL 分支不筛选 platform，因此自动包含新增平台的数据。
若需排除某平台，需在 Base Value 中额外处理。

13.4 添加币种 / 调整汇率
──────────────────────────
在 Slicer_Currency_Selection 新增行，设定对应汇率乘数即可。
```dax
{ "EUR", "EUR", 3, "欧元，欧洲市场口径", FALSE, TRUE, "€", 8 }
```

================================================================================
14. 注意事项
================================================================================

14.1 Base Value 口径说明（重要）
────────────────────────────────────
- 当前 9 个 SWITCH 分支已全部填充真实口径，底表统一为 summary_d
- 各指标的业务筛选条件已嵌入分支（page_type / customer_type / framework / channel）
- 通用筛选条件通过 __BaseFilter_ALL 变量传递（customer_type='ALL' AND page_type="1" + platform + trans_cycle）
- 特殊指标在分支内独立构建筛选器:
  * ID7/ID8: framework='Acceleration' 分子筛选
  * ID9: customer_type='NEW' + page_type="2" + channel IN {"直通车","引力魔方"} 分子筛选
- ID8 派生指标返回 bp 差值（已×100），YOY 行通过 Cell Value 默认逻辑计算同比增长率
- ID9 分母 customer_type IN {"EXISTING","NEW"} 对应口径文档"新客+老客"合计

14.2 Platform 单选 + ALL 精确筛选机制
──────────────────────────────────────
- Slicer_Platform_Selection 包含 ALL / TM / JD 三个选项
- 切片器设为单选（Single select = On）
- __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
- __IsAllPlatform = (__ChannelID = "ALL") 判断是否全平台
- ALL 时：施加 FILTER platform IN {"TM","JD"}，精确圈定 TM+JD 两个平台
  （不同于"不筛选"，数据源新增其他 platform 不会被误聚合进来）
- 具体平台时：= __ChannelID 精确筛选单一平台
- 注意：若业务上需要将新平台纳入 TTL，只需在注释的 IN {"TM","JD"} 中追加即可，无需其他改动

14.3 同期日期覆盖机制
──────────────────────
- REMOVEFILTERS(Dim_Date_Current) 移除本期日期筛选器的影响
- FILTER(ALL(Dim_Date_Current), ...) 重新施加 LP 日期范围
- 其他维度筛选器（Platform、数据口径）不受影响
- 币种汇率在 Cell Value 层应用，与日期覆盖机制互不干扰
- 前提：Dim_Date_Current 表中需包含同期对应的历史日期

14.4 格式驱动方式
──────────────────
- 所有格式类型在 DIM_ColMetric_Overview 中定义（3 套格式列）
  修改显示格式只需改维度表数据，无需修改度量值
- 颜色同理，通过 4 色列维护

14.5 YOY 颜色方向约定
──────────────────────
- 当前统一遵循：正值绿色（#1A9018），负值红色（#D64550）
- 对于费比、成本类指标，正向 YOY 实际是不好的（成本上升）
  若需反色，在 DIM_ColMetric_Overview 对应行交换 Metric_ColorPositive / Metric_ColorNegative 即可
  无需修改度量值代码

================================================================================
15. 操作清单（Checklist）
================================================================================

数据模型：
- [ ] 加载 a05_e2e_paid_media_channel_data_d（渠道粒度事实表）
- [ ] 加载 a05_e2e_paid_media_summary_d（汇总粒度事实表）
- [ ] 加载 a05_e2e_paid_media_product_data_d（产品粒度事实表）
- [ ] 确认 Dim_Date_Current 和 Dim_Date_Ly 已加载
- [ ] 建立关系：Dim_Date_Current[数据日期] 1:* a05_e2e_paid_media_channel_data_d[data_date]
- [ ] 建立关系：Dim_Date_Current[数据日期] 1:* a05_e2e_paid_media_summary_d[data_date]
- [ ] 建立关系：Dim_Date_Current[数据日期] 1:* a05_e2e_paid_media_product_data_d[data_date]
- [ ] 确认 Dim_Date_Ly 为断开维度（无关系）

维度表与切片器：
- [ ] 创建/更新 DIM_RowKPIs_Overview（This Year / Last Year / YOY）
- [ ] 创建/更新 DIM_ColMetric_Overview（9 行 × 11 列，英文列名）
- [ ] 创建/更新 Slicer_Platform_Selection（含 ALL / TM / JD，单选）
- [ ] 创建 Slicer_DataCaliber_Selection 计算表
- [ ] 创建 Slicer_Currency_Selection 计算表（含 Currency_ExchangeRate 汇率字段）
- [ ] 配置 Sort by Column（见 4.3 节）

度量值：
- [ ] 创建/更新 KPIs Overview Base Value（9 分支全部填充真实口径，统一 summary_d 表，含业务筛选条件）
- [ ] 创建/更新 KPIs Overview Cell Value（行路由改为 This Year/Last Year/YOY + 汇率转换）
- [ ] 创建/更新 KPIs Overview Cell Display（格式化显示，新增 delta_bp_1dp / decimal_1dp 格式分支）
- [ ] 创建/更新 KPIs Overview Cell Font Color（仅 YOY 行条件色）
- [ ] 创建/更新 KPIs Overview Cell SVG Icon（仅 YOY 行箭头，设数据类别为图像 URL）
- [ ] 保留 KPIs Overview Cell Background Color（逻辑不变）

视觉对象：
- [ ] 配置矩阵（行/列/值）
- [ ] 应用条件格式：字体颜色 → [KPIs Overview Cell Font Color]
- [ ] 应用条件格式：背景颜色 → [KPIs Overview Cell Background Color]
- [ ] 配置切片器：本期日期/同期日期/Channel(单选)/数据口径(单选)/币种(单选)
- [ ] Channel 切片器确认"单选"选项已开启（Format > Selection > Single select = On）

验证（真实口径填充后）：
- [ ] 验证：各指标口径与 Overview.md 口径文档对齐
- [ ] 验证：ALL 聚合 = TM + JD 之和（加法类指标：Cost / Net Sales / Cost(Exclude Refund)）
- [ ] 验证：切换 Platform（ALL/TM/JD），9 列数据正确切换
- [ ] 验证：调整本期/同期日期范围，9 列数据正确响应
- [ ] 验证：YOY 行字体颜色随正/负/零正确变化
- [ ] 验证：ID1 Cost 金额显示正确（currency 格式，含币种符号）
- [ ] 验证：ID2 Cost Rate 百分比正确（含红包口径，×1.13/1.06 系数）
- [ ] 验证：ID3 Cost(Exclude Refund) 金额正确（剔除红包/返佣返货金）
- [ ] 验证：ID4 Cost Rate(Exclude Refund) 百分比正确
- [ ] 验证：ID5 Net Sales 金额正确
- [ ] 验证：ID6 ROI 数值正确（分母为 cost_amt 含红包，decimal_1dp 一位小数）
- [ ] 验证：ID7 Acceleration Cost% 百分比正确（framework='Acceleration' 筛选）
- [ ] 验证：ID8 ±Acc Cost% vs Net Sales% 显示 bp 格式（+120.5bp / -80.0bp）
- [ ] 验证：ID8 YOY 行为本期bp - 去年bp 差值（delta_bp_1dp 格式，非增长率）
- [ ] 验证：ID9 New Customer Cost% 百分比正确（page_type="2"，channel IN {"直通车","引力魔方"}）
- [ ] 验证：切换币种（RMB→USD），金额类 This Year/Last Year 金额 ×7，YOY 不变
- [ ] 验证：切换数据口径（T+1→T+15），9 列数据正确响应
- [ ] 验证：交替行背景色正确（This Year 白色，Last Year 灰色，YOY 白色）
- [ ] 验证：YOY 行 SVG 箭头图标随正/负/零正确变化
