Crowd_matrix_solution 解决方案：

> status: updated
> created: 2026-06-22
> updated: 2026-07-06
> version: v2（口径文档对齐）
> complexity: 🟡中等
> type: 度量值开发 + 可视化构建
> naming: 遵循 powerbi_code_copilot/rules/dax-style.md 规范
> 口径来源: 口径文档/Crowd.md（SPEC，一切以口径文档为准）
>
> 版本变更记录：见同目录 changelog.md 与 RL E2E Traffic_Operation/changelog.md

================================================================================
3. 核心度量值（9 个独立度量）
================================================================================

3.1 公共筛选逻辑说明
────────────────────

所有度量值共享相同的筛选变量模式：

// ── 复用切片器（单选）──
VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

// ── 切片器值（提前变量化，集中管理字段引用）──
VAR __SuperSeasonVals = VALUES(Dim_Crowd_Season_C_Label[Super Season])
VAR __CategoryVals = VALUES(Dim_Crowd_Season_C_Label[Category])
VAR __LabelVals = VALUES(Dim_Crowd_Season_C_Label[Label])

// ── Platform FILTER 块（提前变量化，4 个双 CALCULATE 度量值复用）──
VAR __PlatformFilter =
    FILTER(
        ALL(a05_e2e_paid_media_crowed_data_d[platform]),
        IF(__ChannelID = "ALL",
            a05_e2e_paid_media_crowed_data_d[platform] IN {"TM", "JD"},
            a05_e2e_paid_media_crowed_data_d[platform] = __ChannelID))

// ── Platform 筛选语义 ──
// __ChannelID = "ALL" → platform IN {"TM","JD"}（精确圈定 TM+JD）
// __ChannelID = "TM"/"JD" → platform = __ChannelID（单平台精确筛选）

// ── Channel 固定数据范围筛选（SPEC：channel=直通车/引力魔方/全站推）──
// FILTER(VALUES()) 交集模式：保留行维度筛选，仅保留 channel 在 SPEC 范围内的行
// channel 同时是行维度第1级，交集模式下各行仅显示自身值
VAR __ChannelScopeFilter =
    FILTER(
        VALUES(a05_e2e_paid_media_crowed_data_d[channel]),
        a05_e2e_paid_media_crowed_data_d[channel] IN {"直通车", "引力魔方", "全站推"})

// ── 三个专属切片器 FILTER 块 ──
// FILTER(VALUES(事实表[season]),   事实表[season]   IN __SuperSeasonVals)
// FILTER(VALUES(事实表[category]), 事实表[category] IN __CategoryVals)
// FILTER(VALUES(事实表[brand]),    事实表[brand]    IN __LabelVals)

3.2 Crowd Cost
──────────────

Crowd Cost =
// ========================================
// 度量值: Crowd Cost
// 中文名: 花费
// Display Folder: Crowd
// 用途: 花费金额
// 口径: SUM(cost_amt) × ExchangeRate
// 类型: 金额类（唯一需要汇率换算的指标）
// 数据字典: cost_amt = 花费
// 数据格式: #,##0（千分位整数，带币种符号，见 Cost Display）
// ========================================
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")
    VAR __ExchangeRate = SELECTEDVALUE(Slicer_Currency_Selection[Currency_ExchangeRate], 1)

    VAR __SuperSeasonVals = VALUES(Dim_Crowd_Season_C_Label[Super Season])
    VAR __CategoryVals = VALUES(Dim_Crowd_Season_C_Label[Category])
    VAR __LabelVals = VALUES(Dim_Crowd_Season_C_Label[Label])

    VAR __PlatformFilter =
        FILTER(
            ALL(a05_e2e_paid_media_crowed_data_d[platform]),
            IF(__ChannelID = "ALL",
                a05_e2e_paid_media_crowed_data_d[platform] IN {"TM", "JD"},
                a05_e2e_paid_media_crowed_data_d[platform] = __ChannelID))

    VAR __ChannelScopeFilter =
        FILTER(
            VALUES(a05_e2e_paid_media_crowed_data_d[channel]),
            a05_e2e_paid_media_crowed_data_d[channel] IN {"直通车", "引力魔方", "全站推"})

    VAR __BaseValue =
        CALCULATE(
            SUM(a05_e2e_paid_media_crowed_data_d[cost_amt]),
            __PlatformFilter,
            __ChannelScopeFilter,
            a05_e2e_paid_media_crowed_data_d[trans_cycle] = __TransCycle,
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[season]),
                a05_e2e_paid_media_crowed_data_d[season] IN __SuperSeasonVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[category]),
                a05_e2e_paid_media_crowed_data_d[category] IN __CategoryVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[brand]),
                a05_e2e_paid_media_crowed_data_d[brand] IN __LabelVals)
        )
    RETURN
        DIVIDE(__BaseValue, __ExchangeRate)

3.3 Crowd Cost%
────────────────

Crowd Cost% =
// ========================================
// 度量值: Crowd Cost%
// 中文名: 花费占比
// Display Folder: Crowd
// 用途: 每行花费占总计花费的百分比
// 口径: DIVIDE(当前行 cost_amt, 总计 cost_amt)
//       分母不受行维度（channel / brand / framework / category / season）筛选上下文影响
//       分母使用 REMOVEFILTERS 移除全部 5 个行维度 + FILTER(ALL()) 仅保留切片器筛选 + channel 固定范围
//       注意：分母不能用 FILTER(VALUES()) 因为 VALUES 在行上下文中求值后
//             会固化当前行的值，导致 REMOVEFILTERS 被抵消，Cost% 始终为 1
// 类型: 比率类，不乘汇率
// 数据字典: cost_amt = 花费
// 数据格式: #,##0.0%;#,##0.0%;0.0%（见 Cost% Display）
// ========================================
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    VAR __SuperSeasonVals = VALUES(Dim_Crowd_Season_C_Label[Super Season])
    VAR __CategoryVals = VALUES(Dim_Crowd_Season_C_Label[Category])
    VAR __LabelVals = VALUES(Dim_Crowd_Season_C_Label[Label])

    VAR __PlatformFilter =
        FILTER(
            ALL(a05_e2e_paid_media_crowed_data_d[platform]),
            IF(__ChannelID = "ALL",
                a05_e2e_paid_media_crowed_data_d[platform] IN {"TM", "JD"},
                a05_e2e_paid_media_crowed_data_d[platform] = __ChannelID))

    VAR __CostAmt =
        CALCULATE(
            SUM(a05_e2e_paid_media_crowed_data_d[cost_amt]),
            __PlatformFilter,
            // ── Channel 固定范围（分子用 FILTER(VALUES()) 交集模式，保留行维度）──
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[channel]),
                a05_e2e_paid_media_crowed_data_d[channel] IN {"直通车", "引力魔方", "全站推"}),
            a05_e2e_paid_media_crowed_data_d[trans_cycle] = __TransCycle,
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[season]),
                a05_e2e_paid_media_crowed_data_d[season] IN __SuperSeasonVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[category]),
                a05_e2e_paid_media_crowed_data_d[category] IN __CategoryVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[brand]),
                a05_e2e_paid_media_crowed_data_d[brand] IN __LabelVals)
        )

    VAR __TotalCostAmt =
        CALCULATE(
            SUM(a05_e2e_paid_media_crowed_data_d[cost_amt]),
            // ── 移除全部 5 个行维度筛选（channel / brand / framework / category / season）──
            REMOVEFILTERS(a05_e2e_paid_media_crowed_data_d[channel]),
            REMOVEFILTERS(a05_e2e_paid_media_crowed_data_d[brand]),
            REMOVEFILTERS(a05_e2e_paid_media_crowed_data_d[framework]),
            REMOVEFILTERS(a05_e2e_paid_media_crowed_data_d[category]),
            REMOVEFILTERS(a05_e2e_paid_media_crowed_data_d[season]),
            __PlatformFilter,
            a05_e2e_paid_media_crowed_data_d[trans_cycle] = __TransCycle,
            // ── Channel 固定范围（分母用 FILTER(ALL()) 仅保留范围筛选，不依赖行维度）──
            FILTER(ALL(a05_e2e_paid_media_crowed_data_d[channel]),
                a05_e2e_paid_media_crowed_data_d[channel] IN {"直通车", "引力魔方", "全站推"}),
            // ── 分母用 FILTER(ALL()) 仅保留切片器筛选（不用 FILTER(VALUES())）──
            FILTER(ALL(a05_e2e_paid_media_crowed_data_d[season]),
                a05_e2e_paid_media_crowed_data_d[season] IN __SuperSeasonVals),
            FILTER(ALL(a05_e2e_paid_media_crowed_data_d[category]),
                a05_e2e_paid_media_crowed_data_d[category] IN __CategoryVals),
            FILTER(ALL(a05_e2e_paid_media_crowed_data_d[brand]),
                a05_e2e_paid_media_crowed_data_d[brand] IN __LabelVals)
        )

    RETURN
        DIVIDE(__CostAmt, __TotalCostAmt)

3.4 Crowd ROI
─────────────

Crowd ROI =
// ========================================
// 度量值: Crowd ROI
// 中文名: 媒体ROI
// Display Folder: Crowd
// 用途: 媒体投资回报率
// 口径: DIVIDE(SUM(sales_amt), SUM(cost_amt)) = 成交金额 / 花费
// 类型: 比率类，不乘汇率
// 数据字典: sales_amt = 成交金额(GMV), cost_amt = 花费
// 数据格式: #,##0.0（保留一位小数，见 ROI Display）
// ========================================
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    VAR __SuperSeasonVals = VALUES(Dim_Crowd_Season_C_Label[Super Season])
    VAR __CategoryVals = VALUES(Dim_Crowd_Season_C_Label[Category])
    VAR __LabelVals = VALUES(Dim_Crowd_Season_C_Label[Label])

    VAR __PlatformFilter =
        FILTER(
            ALL(a05_e2e_paid_media_crowed_data_d[platform]),
            IF(__ChannelID = "ALL",
                a05_e2e_paid_media_crowed_data_d[platform] IN {"TM", "JD"},
                a05_e2e_paid_media_crowed_data_d[platform] = __ChannelID))

    VAR __ChannelScopeFilter =
        FILTER(
            VALUES(a05_e2e_paid_media_crowed_data_d[channel]),
            a05_e2e_paid_media_crowed_data_d[channel] IN {"直通车", "引力魔方", "全站推"})

    VAR __SalesAmt =
        CALCULATE(
            SUM(a05_e2e_paid_media_crowed_data_d[sales_amt]),
            __PlatformFilter,
            __ChannelScopeFilter,
            a05_e2e_paid_media_crowed_data_d[trans_cycle] = __TransCycle,
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[season]),
                a05_e2e_paid_media_crowed_data_d[season] IN __SuperSeasonVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[category]),
                a05_e2e_paid_media_crowed_data_d[category] IN __CategoryVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[brand]),
                a05_e2e_paid_media_crowed_data_d[brand] IN __LabelVals)
        )
    VAR __CostAmt =
        CALCULATE(
            SUM(a05_e2e_paid_media_crowed_data_d[cost_amt]),
            __PlatformFilter,
            __ChannelScopeFilter,
            a05_e2e_paid_media_crowed_data_d[trans_cycle] = __TransCycle,
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[season]),
                a05_e2e_paid_media_crowed_data_d[season] IN __SuperSeasonVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[category]),
                a05_e2e_paid_media_crowed_data_d[category] IN __CategoryVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[brand]),
                a05_e2e_paid_media_crowed_data_d[brand] IN __LabelVals)
        )
    RETURN
        DIVIDE(__SalesAmt, __CostAmt)

3.5 Crowd Click
───────────────

Crowd Click =
// ========================================
// 度量值: Crowd Click
// 中文名: 点击量
// Display Folder: Crowd
// 用途: 点击量
// 口径: SUM(click)
// 类型: 计数类，不乘汇率
// 数据字典: click = 点击量
// 数据格式: #,##0（千分位整数，见 Click Display）
// ========================================
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    VAR __SuperSeasonVals = VALUES(Dim_Crowd_Season_C_Label[Super Season])
    VAR __CategoryVals = VALUES(Dim_Crowd_Season_C_Label[Category])
    VAR __LabelVals = VALUES(Dim_Crowd_Season_C_Label[Label])

    VAR __PlatformFilter =
        FILTER(
            ALL(a05_e2e_paid_media_crowed_data_d[platform]),
            IF(__ChannelID = "ALL",
                a05_e2e_paid_media_crowed_data_d[platform] IN {"TM", "JD"},
                a05_e2e_paid_media_crowed_data_d[platform] = __ChannelID))

    VAR __ChannelScopeFilter =
        FILTER(
            VALUES(a05_e2e_paid_media_crowed_data_d[channel]),
            a05_e2e_paid_media_crowed_data_d[channel] IN {"直通车", "引力魔方", "全站推"})

    RETURN
        CALCULATE(
            SUM(a05_e2e_paid_media_crowed_data_d[click]),
            __PlatformFilter,
            __ChannelScopeFilter,
            a05_e2e_paid_media_crowed_data_d[trans_cycle] = __TransCycle,
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[season]),
                a05_e2e_paid_media_crowed_data_d[season] IN __SuperSeasonVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[category]),
                a05_e2e_paid_media_crowed_data_d[category] IN __CategoryVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[brand]),
                a05_e2e_paid_media_crowed_data_d[brand] IN __LabelVals)
        )

3.6 Crowd CPC
─────────────

Crowd CPC =
// ========================================
// 度量值: Crowd CPC
// 中文名: 平均点击花费
// Display Folder: Crowd
// 用途: 平均点击花费（Cost Per Click）
// 口径: DIVIDE(SUM(cost_amt), SUM(click)) = Cost / Click
// 类型: 比率类，不乘汇率（分子分母同币种，比值无币种维度）
// 说明: CPC 显示时带币种符号（SPEC：currency_decimal_1dp），但不做汇率换算
// 数据字典: cost_amt = 花费, click = 点击量
// 数据格式: #,##0.0（带币种符号，保留一位小数，见 CPC Display）
// ========================================
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    VAR __SuperSeasonVals = VALUES(Dim_Crowd_Season_C_Label[Super Season])
    VAR __CategoryVals = VALUES(Dim_Crowd_Season_C_Label[Category])
    VAR __LabelVals = VALUES(Dim_Crowd_Season_C_Label[Label])

    VAR __PlatformFilter =
        FILTER(
            ALL(a05_e2e_paid_media_crowed_data_d[platform]),
            IF(__ChannelID = "ALL",
                a05_e2e_paid_media_crowed_data_d[platform] IN {"TM", "JD"},
                a05_e2e_paid_media_crowed_data_d[platform] = __ChannelID))

    VAR __ChannelScopeFilter =
        FILTER(
            VALUES(a05_e2e_paid_media_crowed_data_d[channel]),
            a05_e2e_paid_media_crowed_data_d[channel] IN {"直通车", "引力魔方", "全站推"})

    VAR __CostAmt =
        CALCULATE(
            SUM(a05_e2e_paid_media_crowed_data_d[cost_amt]),
            __PlatformFilter,
            __ChannelScopeFilter,
            a05_e2e_paid_media_crowed_data_d[trans_cycle] = __TransCycle,
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[season]),
                a05_e2e_paid_media_crowed_data_d[season] IN __SuperSeasonVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[category]),
                a05_e2e_paid_media_crowed_data_d[category] IN __CategoryVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[brand]),
                a05_e2e_paid_media_crowed_data_d[brand] IN __LabelVals)
        )
    VAR __Click =
        CALCULATE(
            SUM(a05_e2e_paid_media_crowed_data_d[click]),
            __PlatformFilter,
            __ChannelScopeFilter,
            a05_e2e_paid_media_crowed_data_d[trans_cycle] = __TransCycle,
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[season]),
                a05_e2e_paid_media_crowed_data_d[season] IN __SuperSeasonVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[category]),
                a05_e2e_paid_media_crowed_data_d[category] IN __CategoryVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[brand]),
                a05_e2e_paid_media_crowed_data_d[brand] IN __LabelVals)
        )
    RETURN
        DIVIDE(__CostAmt, __Click)

3.7 Crowd CTR
─────────────

Crowd CTR =
// ========================================
// 度量值: Crowd CTR
// 中文名: 点击率
// Display Folder: Crowd
// 用途: 点击率（Click Through Rate）
// 口径: DIVIDE(SUM(click), SUM(pv)) = Click / Impression
// 类型: 比率类，不乘汇率
// 数据字典: click = 点击量, pv = 展现量
// 数据格式: #,##0.0%;#,##0.0%;0.0%（见 CTR Display）
// ========================================
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    VAR __SuperSeasonVals = VALUES(Dim_Crowd_Season_C_Label[Super Season])
    VAR __CategoryVals = VALUES(Dim_Crowd_Season_C_Label[Category])
    VAR __LabelVals = VALUES(Dim_Crowd_Season_C_Label[Label])

    VAR __PlatformFilter =
        FILTER(
            ALL(a05_e2e_paid_media_crowed_data_d[platform]),
            IF(__ChannelID = "ALL",
                a05_e2e_paid_media_crowed_data_d[platform] IN {"TM", "JD"},
                a05_e2e_paid_media_crowed_data_d[platform] = __ChannelID))

    VAR __ChannelScopeFilter =
        FILTER(
            VALUES(a05_e2e_paid_media_crowed_data_d[channel]),
            a05_e2e_paid_media_crowed_data_d[channel] IN {"直通车", "引力魔方", "全站推"})

    VAR __Click =
        CALCULATE(
            SUM(a05_e2e_paid_media_crowed_data_d[click]),
            __PlatformFilter,
            __ChannelScopeFilter,
            a05_e2e_paid_media_crowed_data_d[trans_cycle] = __TransCycle,
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[season]),
                a05_e2e_paid_media_crowed_data_d[season] IN __SuperSeasonVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[category]),
                a05_e2e_paid_media_crowed_data_d[category] IN __CategoryVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[brand]),
                a05_e2e_paid_media_crowed_data_d[brand] IN __LabelVals)
        )
    VAR __PV =
        CALCULATE(
            SUM(a05_e2e_paid_media_crowed_data_d[pv]),
            __PlatformFilter,
            __ChannelScopeFilter,
            a05_e2e_paid_media_crowed_data_d[trans_cycle] = __TransCycle,
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[season]),
                a05_e2e_paid_media_crowed_data_d[season] IN __SuperSeasonVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[category]),
                a05_e2e_paid_media_crowed_data_d[category] IN __CategoryVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[brand]),
                a05_e2e_paid_media_crowed_data_d[brand] IN __LabelVals)
        )
    RETURN
        DIVIDE(__Click, __PV)

3.8 Crowd CVR
─────────────

Crowd CVR =
// ========================================
// 度量值: Crowd CVR
// 中文名: 点击转化率
// Display Folder: Crowd
// 用途: 点击转化率（Conversion Rate）
// 口径: DIVIDE(SUM(sales_order_cnt), SUM(click)) = Orders / Click
// 类型: 比率类，不乘汇率
// 数据字典: sales_order_cnt = 成交订单数, click = 点击量
// 数据格式: #,##0.0%;#,##0.0%;0.0%（见 CVR Display）
// ========================================
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    VAR __SuperSeasonVals = VALUES(Dim_Crowd_Season_C_Label[Super Season])
    VAR __CategoryVals = VALUES(Dim_Crowd_Season_C_Label[Category])
    VAR __LabelVals = VALUES(Dim_Crowd_Season_C_Label[Label])

    VAR __PlatformFilter =
        FILTER(
            ALL(a05_e2e_paid_media_crowed_data_d[platform]),
            IF(__ChannelID = "ALL",
                a05_e2e_paid_media_crowed_data_d[platform] IN {"TM", "JD"},
                a05_e2e_paid_media_crowed_data_d[platform] = __ChannelID))

    VAR __ChannelScopeFilter =
        FILTER(
            VALUES(a05_e2e_paid_media_crowed_data_d[channel]),
            a05_e2e_paid_media_crowed_data_d[channel] IN {"直通车", "引力魔方", "全站推"})

    VAR __Orders =
        CALCULATE(
            SUM(a05_e2e_paid_media_crowed_data_d[sales_order_cnt]),
            __PlatformFilter,
            __ChannelScopeFilter,
            a05_e2e_paid_media_crowed_data_d[trans_cycle] = __TransCycle,
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[season]),
                a05_e2e_paid_media_crowed_data_d[season] IN __SuperSeasonVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[category]),
                a05_e2e_paid_media_crowed_data_d[category] IN __CategoryVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[brand]),
                a05_e2e_paid_media_crowed_data_d[brand] IN __LabelVals)
        )
    VAR __Click =
        CALCULATE(
            SUM(a05_e2e_paid_media_crowed_data_d[click]),
            __PlatformFilter,
            __ChannelScopeFilter,
            a05_e2e_paid_media_crowed_data_d[trans_cycle] = __TransCycle,
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[season]),
                a05_e2e_paid_media_crowed_data_d[season] IN __SuperSeasonVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[category]),
                a05_e2e_paid_media_crowed_data_d[category] IN __CategoryVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[brand]),
                a05_e2e_paid_media_crowed_data_d[brand] IN __LabelVals)
        )
    RETURN
        DIVIDE(__Orders, __Click)

3.9 Crowd Add to Cart
──────────────────────

Crowd Add to Cart =
// ========================================
// 度量值: Crowd Add to Cart
// 中文名: 加购数
// Display Folder: Crowd
// 用途: 加购数
// 口径: SUM(add_cart_cnt)
// 类型: 计数类，不乘汇率
// 数据字典: add_cart_cnt = 加购数
// 数据格式: #,##0（千分位整数，见 Add to Cart Display）
// ========================================
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    VAR __SuperSeasonVals = VALUES(Dim_Crowd_Season_C_Label[Super Season])
    VAR __CategoryVals = VALUES(Dim_Crowd_Season_C_Label[Category])
    VAR __LabelVals = VALUES(Dim_Crowd_Season_C_Label[Label])

    VAR __PlatformFilter =
        FILTER(
            ALL(a05_e2e_paid_media_crowed_data_d[platform]),
            IF(__ChannelID = "ALL",
                a05_e2e_paid_media_crowed_data_d[platform] IN {"TM", "JD"},
                a05_e2e_paid_media_crowed_data_d[platform] = __ChannelID))

    VAR __ChannelScopeFilter =
        FILTER(
            VALUES(a05_e2e_paid_media_crowed_data_d[channel]),
            a05_e2e_paid_media_crowed_data_d[channel] IN {"直通车", "引力魔方", "全站推"})

    RETURN
        CALCULATE(
            SUM(a05_e2e_paid_media_crowed_data_d[add_cart_cnt]),
            __PlatformFilter,
            __ChannelScopeFilter,
            a05_e2e_paid_media_crowed_data_d[trans_cycle] = __TransCycle,
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[season]),
                a05_e2e_paid_media_crowed_data_d[season] IN __SuperSeasonVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[category]),
                a05_e2e_paid_media_crowed_data_d[category] IN __CategoryVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[brand]),
                a05_e2e_paid_media_crowed_data_d[brand] IN __LabelVals)
        )

3.10 Crowd CPATC
────────────────

Crowd CPATC =
// ========================================
// 度量值: Crowd CPATC
// 中文名: 加购成本
// Display Folder: Crowd
// 用途: 加购成本（Cost Per Add To Cart）
// 口径: DIVIDE(SUM(cost_amt), SUM(add_cart_cnt)) = Cost / Add to Cart
// 类型: 比率类，不乘汇率（分子分母同币种，比值无币种维度）
// 说明: CPATC 显示时带币种符号（SPEC：currency_decimal_1dp），但不做汇率换算
// 数据字典: cost_amt = 花费, add_cart_cnt = 加购数
// 数据格式: #,##0.0（带币种符号，保留一位小数，见 CPATC Display）
// ========================================
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    VAR __SuperSeasonVals = VALUES(Dim_Crowd_Season_C_Label[Super Season])
    VAR __CategoryVals = VALUES(Dim_Crowd_Season_C_Label[Category])
    VAR __LabelVals = VALUES(Dim_Crowd_Season_C_Label[Label])

    VAR __PlatformFilter =
        FILTER(
            ALL(a05_e2e_paid_media_crowed_data_d[platform]),
            IF(__ChannelID = "ALL",
                a05_e2e_paid_media_crowed_data_d[platform] IN {"TM", "JD"},
                a05_e2e_paid_media_crowed_data_d[platform] = __ChannelID))

    VAR __ChannelScopeFilter =
        FILTER(
            VALUES(a05_e2e_paid_media_crowed_data_d[channel]),
            a05_e2e_paid_media_crowed_data_d[channel] IN {"直通车", "引力魔方", "全站推"})

    VAR __CostAmt =
        CALCULATE(
            SUM(a05_e2e_paid_media_crowed_data_d[cost_amt]),
            __PlatformFilter,
            __ChannelScopeFilter,
            a05_e2e_paid_media_crowed_data_d[trans_cycle] = __TransCycle,
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[season]),
                a05_e2e_paid_media_crowed_data_d[season] IN __SuperSeasonVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[category]),
                a05_e2e_paid_media_crowed_data_d[category] IN __CategoryVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[brand]),
                a05_e2e_paid_media_crowed_data_d[brand] IN __LabelVals)
        )
    VAR __AddToCart =
        CALCULATE(
            SUM(a05_e2e_paid_media_crowed_data_d[add_cart_cnt]),
            __PlatformFilter,
            __ChannelScopeFilter,
            a05_e2e_paid_media_crowed_data_d[trans_cycle] = __TransCycle,
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[season]),
                a05_e2e_paid_media_crowed_data_d[season] IN __SuperSeasonVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[category]),
                a05_e2e_paid_media_crowed_data_d[category] IN __CategoryVals),
            FILTER(VALUES(a05_e2e_paid_media_crowed_data_d[brand]),
                a05_e2e_paid_media_crowed_data_d[brand] IN __LabelVals)
        )
    RETURN
        DIVIDE(__CostAmt, __AddToCart)

================================================================================
4. Display 格式化显示度量值（9 个）
================================================================================

格式字符串说明（以口径文档 Keyword.md 为 SPEC，一切以口径文档为准）：
  Power BI 自定义格式字符串由 1~3 节组成，以分号分隔：
    正数格式;负数格式;零值格式
  口径文档定义的格式类型：
    currency          → 币种符号 + #,##0（千分位整数）→ Cost / Click / Add to Cart
    currency_decimal_1dp → 币种符号 + #,##0.0（千分位一位小数）→ CPC / CPATC
    decimal_1dp       → #,##0.0（一位小数）→ ROI
    percent_1dp       → #,##0.0%;#,##0.0%;0.0%（百分比一位小数）→ Cost% / CTR / CVR
    integer           → #,##0（千分位整数）→ Click / Add to Cart

  带币种符号的指标（Cost / CPC / CPATC）：
    显示时拼接 __CurrencySymbol & FORMAT(__Value, "...")，
    但只有 Cost 做汇率换算（Metric_IsCurrencyAmount=TRUE），
    CPC / CPATC 为比率类指标不乘汇率，仅显示时带币种符号。

4.1 Crowd Cost Display
───────────────────────

Crowd Cost Display =
// ========================================
// 度量值: Crowd Cost Display
// 中文名: 花费（格式化）
// Display Folder: Crowd > Display
// 用途: Crowd Cost 的格式化显示
// 数据类型: currency（千分位整数，带币种符号）
// 格式字符串: "#,##0"（拼接币种符号）
// 示例: ¥1,235 / $1,235
// ========================================
        // ── 货币符号（由币种切片器决定）──
    VAR __CurrencySymbol =
        SELECTEDVALUE(Slicer_Currency_Selection[Currency_Symbol], "¥")
    RETURN
        IF(ISBLANK([Crowd Cost]),BLANK(),__CurrencySymbol & FORMAT([Crowd Cost], "#,##0"))

4.2 Crowd Cost% Display
────────────────────────

Crowd Cost% Display =
// ========================================
// 度量值: Crowd Cost% Display
// 中文名: 花费占比（格式化）
// Display Folder: Crowd > Display
// 用途: Crowd Cost% 的格式化显示
// 数据类型: percent_1dp（百分比，保留一位小数）
// 格式字符串: "#,##0.0%;#,##0.0%;0.0%"
// 示例: 12.5% / 3.2% / 0.0%
// ========================================
    FORMAT([Crowd Cost%], "#,##0.0%;#,##0.0%;0.0%")

4.3 Crowd ROI Display
──────────────────────

Crowd ROI Display =
// ========================================
// 度量值: Crowd ROI Display
// 中文名: 媒体ROI（格式化）
// Display Folder: Crowd > Display
// 用途: Crowd ROI 的格式化显示
// 数据类型: decimal_1dp（数值，保留一位小数）
// 格式字符串: "#,##0.0"
// 示例: 1.5 / 0.8 / 0.0
// ========================================
    FORMAT([Crowd ROI], "#,##0.0")

4.4 Crowd Click Display
────────────────────────

Crowd Click Display =
// ========================================
// 度量值: Crowd Click Display
// 中文名: 点击量（格式化）
// Display Folder: Crowd > Display
// 用途: Crowd Click 的格式化显示
// 数据类型: integer（千分位整数，无小数）
// 格式字符串: "#,##0"
// 示例: 12,345 / 1,234 / 0
// ========================================
    FORMAT([Crowd Click], "#,##0")

4.5 Crowd CPC Display
──────────────────────

Crowd CPC Display =
// ========================================
// 度量值: Crowd CPC Display
// 中文名: 平均点击花费（格式化）
// Display Folder: Crowd > Display
// 用途: Crowd CPC 的格式化显示
// 数据类型: currency_decimal_1dp（币种符号 + 千分位一位小数）
// 格式字符串: "#,##0.0"（拼接币种符号）
// 说明: CPC 为比率类指标不乘汇率，仅显示时带币种符号
// 示例: ¥3.5 / $0.8 / ¥0.0
// ========================================
        // ── 货币符号（由币种切片器决定）──
    VAR __CurrencySymbol =
        SELECTEDVALUE(Slicer_Currency_Selection[Currency_Symbol], "¥")
    RETURN
        IF(ISBLANK([Crowd CPC]),BLANK(),__CurrencySymbol & FORMAT([Crowd CPC], "#,##0.0"))

4.6 Crowd CTR Display
──────────────────────

Crowd CTR Display =
// ========================================
// 度量值: Crowd CTR Display
// 中文名: 点击率（格式化）
// Display Folder: Crowd > Display
// 用途: Crowd CTR 的格式化显示
// 数据类型: percent_1dp（百分比，保留一位小数）
// 格式字符串: "#,##0.0%;#,##0.0%;0.0%"
// 示例: 8.5% / 2.1% / 0.0%
// ========================================
    FORMAT([Crowd CTR], "#,##0.0%;#,##0.0%;0.0%")

4.7 Crowd CVR Display
──────────────────────

Crowd CVR Display =
// ========================================
// 度量值: Crowd CVR Display
// 中文名: 点击转化率（格式化）
// Display Folder: Crowd > Display
// 用途: Crowd CVR 的格式化显示
// 数据类型: percent_1dp（百分比，保留一位小数）
// 格式字符串: "#,##0.0%;#,##0.0%;0.0%"
// 示例: 5.2% / 0.8% / 0.0%
// ========================================
    FORMAT([Crowd CVR], "#,##0.0%;#,##0.0%;0.0%")

4.8 Crowd Add to Cart Display
──────────────────────────────

Crowd Add to Cart Display =
// ========================================
// 度量值: Crowd Add to Cart Display
// 中文名: 加购数（格式化）
// Display Folder: Crowd > Display
// 用途: Crowd Add to Cart 的格式化显示
// 数据类型: integer（千分位整数，无小数）
// 格式字符串: "#,##0"
// 示例: 8,901 / 1,234 / 0
// ========================================
    FORMAT([Crowd Add to Cart], "#,##0")

4.9 Crowd CPATC Display
────────────────────

Crowd CPATC Display =
// ========================================
// 度量值: Crowd CPATC Display
// 中文名: 加购成本（格式化）
// Display Folder: Crowd > Display
// 用途: Crowd CPATC 的格式化显示
// 数据类型: currency_decimal_1dp（币种符号 + 千分位一位小数）
// 格式字符串: "#,##0.0"（拼接币种符号）
// 说明: CPATC 为比率类指标不乘汇率，仅显示时带币种符号
// 示例: ¥15.3 / $8.5 / ¥0.0
// ========================================
        // ── 货币符号（由币种切片器决定）──
    VAR __CurrencySymbol =
        SELECTEDVALUE(Slicer_Currency_Selection[Currency_Symbol], "¥")
    RETURN
        IF(ISBLANK([Crowd CPATC]),BLANK(),__CurrencySymbol & FORMAT([Crowd CPATC], "#,##0.0"))

================================================================================
5. 辅助度量值
================================================================================

5.1 字体颜色
────────────

Crowd Cell Font Color =
// ========================================
// 度量值: Crowd Cell Font Color
// 中文名: 关键词单元格字体颜色
// Display Folder: Crowd > Formatting
// 用途: 根据矩阵视觉层级返回字体颜色
//       用于条件格式 → 字体颜色
// 矩阵结构: 行维度 = channel -> brand -> framework -> category -> season (五级)
// 颜色规则:
//   - 总计行 (Grand Total) -> #252423 (近黑，强调)
//   - 所有小计行和明细行     -> #5F6165 (深灰)
// ========================================
    VAR __IsSeason = ISINSCOPE(a05_e2e_paid_media_crowed_data_d[season])
    VAR __IsCategory = ISINSCOPE(a05_e2e_paid_media_crowed_data_d[category])
    VAR __IsFramework = ISINSCOPE(a05_e2e_paid_media_crowed_data_d[framework])
    VAR __IsBrand = ISINSCOPE(a05_e2e_paid_media_crowed_data_d[brand])
    VAR __IsChannel = ISINSCOPE(a05_e2e_paid_media_crowed_data_d[channel])

    RETURN
        SWITCH(
            TRUE(),
            NOT(__IsChannel) && NOT(__IsBrand) && NOT(__IsFramework) && NOT(__IsCategory) && NOT(__IsSeason),
                "#252423",
            "#5F6165"
        )

5.2 行背景色
────────────

Crowd Cell Background Color =
// ========================================
// 度量值: Crowd Cell Background Color
// Display Folder: Crowd > Formatting
// 用途: 根据矩阵行层级返回背景色（5 级层次）
// 行维度: channel -> brand -> framework -> category -> season
// 注意: 当 channel 下只有一个子级时，ISINSCOPE(Brand) 也会返回 TRUE，
//       此时该行会被染成 brand 颜色（中米色），无法染成 channel 颜色（深米色）。
//       这是 Power BI 矩阵阶梯式布局的已知限制，非代码问题。
// ========================================
    VAR __IsSeason = ISINSCOPE(a05_e2e_paid_media_crowed_data_d[season])
    VAR __IsCategory = ISINSCOPE(a05_e2e_paid_media_crowed_data_d[category])
    VAR __IsFramework = ISINSCOPE(a05_e2e_paid_media_crowed_data_d[framework])
    VAR __IsBrand = ISINSCOPE(a05_e2e_paid_media_crowed_data_d[brand])
    VAR __IsChannel = ISINSCOPE(a05_e2e_paid_media_crowed_data_d[channel])

    RETURN
        SWITCH(
            TRUE(),
            // ── 第5层：season 明细行 ────────
            // 特征：5 个 ISINSCOPE 全部 = TRUE
            __IsSeason, "#FFFFFF",

            // ── 第4层：category 小计行 ─────────
            // 特征：Category=T, Season=F
            __IsCategory, "#FAF6F1",

            // ── 第3层：framework 小计行 ─────────
            // 特征：Framework=T, Category=F
            __IsFramework, "#F4ECE4",

            // ── 第2层：brand 小计行 ────────
            // 特征：Brand=T, Framework=F
            __IsBrand, "#E6D9C7",

            // ── 第1层：channel 行 + 总计行 ────────
            // channel 行特征：Channel=T, Brand=F
            // 总计行特征：全部 = FALSE
            "#DBC6A8"
        )

// ISINSCOPE 函数说明（5 级行维度）：
//   总计行：所有 ISINSCOPE = FALSE
//   channel 行：仅 ISINSCOPE(channel) = TRUE
//   brand 小计行：ISINSCOPE(channel) + ISINSCOPE(brand) = TRUE
//   framework 小计行：前 3 个 = TRUE
//   category 小计行：前 4 个 = TRUE
//   season 明细行：全部 5 个 = TRUE
//   SWITCH 从最深层级开始判断（自底向上），保证匹配到最具体层级

================================================================================
6. 指标口径与格式汇总（以口径文档 Keyword.md 为 SPEC）
================================================================================

| # | 指标名       | 状态     | 口径                                   | 汇率 | 数据类型              | 格式字符串                    |
|---|-------------|----------|----------------------------------------|------|-----------------------|-------------------------------|
| 1 | Cost        | 有口径   | SUM(cost_amt)                          | ✅乘 | currency              | 币种符号 + #,##0              |
| 2 | Cost%       | 有口径   | DIVIDE(当前行 cost_amt, 总计 cost_amt)  | ❌   | percent_1dp           | #,##0.0%;#,##0.0%;0.0%        |
| 3 | ROI         | 有口径   | DIVIDE(sales_amt, cost_amt)              | ❌   | decimal_1dp           | #,##0.0                       |
| 4 | Click       | 有口径   | SUM(click)                             | ❌   | integer               | #,##0                         |
| 5 | CPC         | 有口径   | DIVIDE(cost_amt, click)                | ❌   | currency_decimal_1dp  | 币种符号 + #,##0.0            |
| 6 | CTR         | 有口径   | DIVIDE(click, pv)                      | ❌   | percent_1dp           | #,##0.0%;#,##0.0%;0.0%        |
| 7 | CVR         | 有口径   | DIVIDE(sales_order_cnt, click)           | ❌   | percent_1dp           | #,##0.0%;#,##0.0%;0.0%        |
| 8 | Add to Cart | 有口径   | SUM(add_cart_cnt)                      | ❌   | integer               | #,##0                         |
| 9 | CPATC       | 有口径   | DIVIDE(cost_amt, add_cart_cnt)         | ❌   | currency_decimal_1dp  | 币种符号 + #,##0.0            |

口径与格式来源：RL E2E/RL E2E Traffic_Operation/口径文档/Keyword.md