Media Mix_matrix_solution 解决方案：

> status: updated
> created: 2026-05-29
> updated: 2026-06-01 (v1.8)
> complexity: 🔴复杂
> type: 度量值开发 + 可视化构建
> naming: 遵循 powerbi_code_copilot/rules/dax-style.md 规范

================================================================================
最新变更摘要（v1.8 — 2026-06-01）
================================================================================

[架构修订] 修正 v1.7 遗留的 DAX 语法错误 + Cost% 口径修正 + SQL 结构升级：

1. [修复] DAX IF() 无法返回表表达式 → 去掉 IF，统一 SELECTCOLUMNS
   SQL 层 DETAIL 行 Summary_Scope 改为自身 Channel_ID → CONTAINSSTRING 自然命中

2. [修正] Cost% 口径：分母从"平台 Total"改为"所属上级 SUMMARY（Parent）"
   DETAIL 行 Cost% = 当前行 cost / Parent SUMMARY cost（如 直通车/RTB Total）
   SUMMARY 行 Cost% = 100%（Parent 自指）

3. [新增] SQL 新增 Parent_Channel_ID 字段
   标识每行的 Cost% 分母归属（DETAIL→上级SUMMARY，SUMMARY→自身）


================================================================================
0. 需求概述与架构总览
================================================================================

实现 Media Mix 渠道粒度矩阵看板：
- 行：Dim_Media_Mix_Channel[Channel_Label]（按 Platform + Channel_Sort 排序）
      SUMMARY 行加粗显示（通过矩阵条件格式或 Channel_Type 控制）
- 列：Cost / Cost% / ROI / Impression / Click / Add to Cart /
      Orders / GMV / CTR / CPC / CPATC / CVR / AOV（13 列）
- 每列下方：This Year → Last Year → YOY（3 行嵌套，通过 DIM_RowKPIs_Media_Mix 控制）
  实现方式：矩阵行 = Dim_Media_Mix_Channel[Channel_Label]（外层）
             + DIM_RowKPIs_Media_Mix[Indicator Type]（内层，折叠/展开）
- 切片器：
  * Dim_Media_Mix_Channel[Platform]（单选，含 ALL/TM/JD）
    → 直接作为切片器，Power BI 自动将行上下文限制到选中平台的渠道行
    → 选 TM 时，矩阵仅展示 TM 渠道；选 JD 时，仅展示 JD 渠道；
      选 ALL 时，TM + JD 全部渠道均展示（但 ALL 需为 Dim_Media_Mix_Channel 中的值，
      或通过新增独立 Slicer_Platform_Selection 控制，见 6.3 节说明）
    ⚠️  注意：Slicer_Platform_Selection（Overview 复用）对本矩阵无效，
      因为两者均为断开维度，切片器不通过模型关系传递到 Dim_Media_Mix_Channel
  * Slicer_DataCaliber_Selection（trans_cycle 口径，单选，复用 Overview）
  * Slicer_Currency_Selection（币种，单选，复用 Overview）

整体架构：
```
筛选器层（断开维度 + 关系维度）
├── Dim_Date_Current ─── 1:* ──→ a05_e2e_paid_media_channel_data_d[data_date]
├── Dim_Date_Ly（断开，MIN/MAX 获取 LP 日期范围）
├── Dim_Media_Mix_Channel（断开维度，矩阵行维度 + Platform 切片器来源）
│   ├── Platform: TM / JD（直接作为切片器，单选控制矩阵行可见范围）
│   ├── Channel_Label: 渠道显示名称（行头）
│   ├── Channel_ID: 渠道唯一标识（用于 SUMMARY 聚合枚举）
│   ├── Channel_Type: DETAIL / SUMMARY
│   ├── Channel_Sort: 平台内排序
│   └── Summary_Scope: SUMMARY 行聚合的底层 DETAIL Channel_ID 枚举（| 分隔，DAX 解析用）
│                       ⚠️ 只允许引用底层 DETAIL Channel_ID，禁止嵌套引用 SUMMARY Channel_ID
├── DIM_RowKPIs_Media_Mix（断开维度，行内层：This Year / Last Year / YOY）
├── Slicer_DataCaliber_Selection（断开，SELECTEDVALUE → trans_cycle 单选，复用 Overview）
└── Slicer_Currency_Selection（断开，SELECTEDVALUE → Currency_ExchangeRate 汇率乘数，复用 Overview）

维度层（断开维度）
├── Dim_Media_Mix_Channel（行维度：渠道结构，含 DETAIL + SUMMARY）
├── DIM_RowKPIs_Media_Mix（行内层维度：This Year / Last Year / YOY）
└── DIM_ColMetric_Media_Mix（列维度：13 个指标，含格式、颜色、汇率转换标记）

度量值链
Media Mix Base Value ── 纯指标 SWITCH 分发（13 分支）
        │                含 Channel 行上下文处理（DETAIL 直接筛 channel，SUMMARY 枚举聚合）
        │                Platform 来自行上下文 SELECTEDVALUE(Dim_Media_Mix_Channel[Platform])
        │                返回 RMB 原始值
        ▼
Media Mix Cell Value ── 行路由（This Year / Last Year / YOY）
        │                Last Year = CALCULATE(Base, LP 日期覆盖)
        │                YOY = (This Year - Last Year) / Last Year
        │                金额类指标 × ExchangeRate 汇率换算
        ├──→ Media Mix Cell Display（格式化）
        ├──→ Media Mix Cell Font Color（字体颜色，仅 YOY 行条件色）
        ├──→ Media Mix Cell SVG Icon（增减箭头图标，仅 YOY 行）
        └──→ Media Mix Cell Background Color（交替行背景色）

事实表（Power BI 表名 = 数据源表名）
└── a05_e2e_paid_media_channel_data_d（渠道粒度，含 channel / platform / cost_amt /
        pv / click / add_cart_cnt / sales_order_cnt / sales_amt /
        nc_cost_amt / ec_cost_amt 等）
```

关键设计决策：
1. Dim_Media_Mix_Channel 为断开维度（不建关系），矩阵行来自此表
   度量值通过 SELECTEDVALUE(Dim_Media_Mix_Channel[Channel_ID]) 获取当前行上下文
   再判断 Channel_Type = "DETAIL" 还是 "SUMMARY"，分别走不同聚合路径
2. SUMMARY 行聚合：不依赖事实表中的汇总 channel 值（事实表无此行）
   而是枚举对应 DETAIL Channel_ID，在 CALCULATE + FILTER 中求和
3. Platform 筛选（核心设计）：
   - 将 Dim_Media_Mix_Channel[Platform] 字段直接作为 Power BI 切片器（单选）
   - 当用户选择 TM 时，Power BI 对断开维度施加筛选上下文，矩阵中 Platform=TM 的行
     被激活，Platform=JD 的行被过滤不显示；度量值中 __RowPlatform = "TM" 自然成立
   - 无需 Slicer_Platform_Selection，无需辅助度量值，无需视觉层筛选器
   - ⚠️ ALL 场景处理：若需要 ALL 选项（TM+JD 同时展示），
     需在 Dim_Media_Mix_Channel 外部新增一个包含 ALL/TM/JD 的独立切片器参数表，
     并通过辅助度量值控制（见 5.7 节可选扩展）；
     若无 ALL 需求，切片器直接用 Dim_Media_Mix_Channel[Platform] 即可，最简洁
4. Cost% 口径：当前行 cost_amt / 当前平台所有 DETAIL channel cost_amt 之和
   → 分母固定为当前行所在平台（__RowPlatform）所有 DETAIL channel 的 cost 之和

================================================================================
1. 行维度 Dim_Media_Mix_Channel（已由 Media_Mix_SQL 加载，无需重复创建）
================================================================================

// 说明：此表已通过 Media_Mix_SQL 文件在 Power BI 中以 SQL 查询方式加载，
//       Power BI 中的表名即为 Dim_Media_Mix_Channel，字段名称与下方说明一致。
//       本节仅记录字段规格和 Sort by Column 配置，供 DAX 编写参考。

字段说明：
| 字段名          | 类型    | 说明 |
|----------------|---------|------|
| Channel_PK     | INTEGER | 唯一主键（自增序号）|
| Platform       | STRING  | 平台：TM / JD |
| Platform_Sort  | INTEGER | 平台排序（TM=1, JD=2）|
| Channel_Label  | STRING  | 矩阵行头显示值（业务名称，如"直通车"、"RTB Total"）|
| Channel_Sort   | INTEGER | 平台内排序（控制矩阵行顺序）|
| Channel_ID     | STRING  | 渠道唯一标识（如 TM_ZTC、TM_RTB_TOTAL）|
| Channel_Type   | STRING  | DETAIL=明细行 / SUMMARY=汇总行 |
| Summary_Scope  | STRING  | SUMMARY 行覆盖的底层 DETAIL Channel_ID 枚举（| 分隔，无空格）|
|                |         | ⚠️ 只能包含底层 DETAIL Channel_ID，禁止引用 SUMMARY Channel_ID |
|                |         | 例：RTB Total → "TM_ZTC|TM_YLMF|TM_QZT|TM_DSP" |
|                |         | 例：JCGP Total → "TM_PPZQ|TM_PPTX"（展开品销宝 Total 到底层）|
|                |         | 例：Total → "TM_ZTC|TM_YLMF|TM_QZT|TM_DSP|TM_PPZQ|TM_PPTX" |
|                |         | DETAIL 行为 NULL |

关键说明：
- 事实表 a05_e2e_paid_media_channel_data_d 的 [channel] 字段值 = Channel_Label（中文名）
  即事实表中存储的是"直通车"、"快车"等业务名称，与 Channel_Label 一一对应
- SUMMARY 行在事实表中不存在对应 channel 值（无"RTB Total"等行）
  度量值中通过解析 Summary_Scope 枚举对应 DETAIL 行的 Channel_Label，再 IN 过滤聚合
- Channel_ID 仅用于 Summary_Scope 中的枚举标识，不直接过滤事实表
- Summary_Scope 必须全部展开为底层 DETAIL Channel_ID：
  DAX 中 CONTAINSSTRING(Summary_Scope, Channel_ID) + Channel_Type="DETAIL" 过滤后，
  若 Summary_Scope 引用了 SUMMARY Channel_ID（如 TM_RTB_TOTAL），
  DETAIL 过滤器会将其排除，导致该 SUMMARY 行计算结果为 0

Sort by Column 配置：
| 表                    | 字段           | Sort by Column  |
|-----------------------|----------------|-----------------|
| Dim_Media_Mix_Channel | Channel_Label  | Channel_Sort    |
| Dim_Media_Mix_Channel | Platform       | Platform_Sort   |

切片器配置说明（Platform 筛选）：
- 将 Dim_Media_Mix_Channel[Platform] 直接拖入切片器，类型：单选（Single select = On）
- 当用户选择 TM 时，Power BI 对 Dim_Media_Mix_Channel 施加筛选上下文（Platform = "TM"），
  矩阵仅呈现 Platform = "TM" 的渠道行，JD 渠道行不显示
- 度量值中 __RowPlatform = SELECTEDVALUE(Dim_Media_Mix_Channel[Platform]) 自然获取 "TM"
  无需任何辅助度量值或视觉层筛选器
- 若需 ALL 选项（TM + JD 同时显示），此切片器不选任何值（清空选择）即等效 ALL，
  或参考 5.7 节可选扩展方案

================================================================================
2. 构建行路由维度 DIM_RowKPIs_Media_Mix
================================================================================

DIM_RowKPIs_Media_Mix = 
// ========================================
// 表: DIM_RowKPIs_Media_Mix
// 类型: 断开维度
// 用途: Media Mix 矩阵行内层维度（This Year / Last Year / YOY）
//       结构与 DIM_RowKPIs_Overview 完全一致，复用同一模式
//       单独建表以避免跨页面相互干扰
// ========================================
DATATABLE(
    "Indicator Type",  STRING,     // 行标签（英文）
    "Indicator Order", INTEGER,    // 排序值（起始10，步长10，便于后续插入新行）
    {
        { "This Year",  10 },
        { "Last Year",  20 },
        { "YOY",        30 }
    }
)

Sort by Column 配置：
| 表                    | 字段           | Sort by Column  |
|-----------------------|----------------|-----------------|
| DIM_RowKPIs_Media_Mix | Indicator Type | Indicator Order |

================================================================================
3. 构建列维度 DIM_ColMetric_Media_Mix
================================================================================

DIM_ColMetric_Media_Mix = 
// ========================================
// 表: DIM_ColMetric_Media_Mix
// 类型: 断开维度
// 用途: Media Mix 矩阵列维度（13 个指标）
//
// 指标清单（口径来源：Media_Mix.md 口径文档）：
//   1  Cost              花费金额（有口径: SUM(cost_amt)）
//   2  Cost%             花费占比（有口径: 当前行 cost / 分母 cost，分母路由：DETAIL→上级SUMMARY，SUMMARY→Total）
//   3  ROI               投资回报率（有口径: GMV / Cost = media_sales_amt / cost_amt）
//   4  Impression        展现量（有口径: SUM(pv)）
//   5  Click             点击量（有口径: SUM(click)）
//   6  Add to Cart       加购量（有口径: SUM(add_cart_cnt)）
//   7  Orders            成交笔数（有口径: SUM(media_sales_order_cnt)）
//   8  GMV               总成交金额（有口径: SUM(media_sales_amt)）
//   9  CTR               点击率（有口径: Click / Impression = SUM(click) / SUM(pv)）
//   10 CPC               单次点击成本（有口径: Cost / Click = SUM(cost_amt) / SUM(click)）
//   11 CPATC             加购成本（有口径: Cost / Add to Cart = SUM(cost_amt) / SUM(add_cart_cnt)）
//   12 CVR               转化率（有口径: Orders / Click = SUM(media_sales_order_cnt) / SUM(click)）
//   13 AOV               客单价（有口径: GMV / Orders = SUM(media_sales_amt) / SUM(media_sales_order_cnt)）
//
// 格式类型：
//   currency      → ¥1,000 / $1,000
//   integer       → 1,000
//   decimal_2     → 1,000.00
//   percent_1dp   → 40.5%
//   delta_pct_1dp → +14.5%（含正负号）
//
// 颜色约定（YOY 行）：
//   正值（>0）：#1A9018 绿色
//   负值（<0）：#D64550 红色
//   零值（=0）：#E1C233 黄色
//   默认：#5f6165 深灰（This Year / Last Year 行）
//   不区分指标业务性质，统一按数值正负判断
//
// 汇率标记：Metric_IsCurrencyAmount = TRUE → 金额类，切换币种时乘汇率
// ========================================
DATATABLE(
    "Metric_ID",               INTEGER,
    "Metric_Name",             STRING,
    "Metric_Sort",             INTEGER,
    "Metric_Format_Current",   STRING,
    "Metric_Format_LP",        STRING,
    "Metric_Format_VsLP",      STRING,
    "Metric_IsCurrencyAmount", BOOLEAN,
    "Metric_ColorPositive",    STRING,
    "Metric_ColorNegative",    STRING,
    "Metric_ColorZero",        STRING,
    "Metric_ColorDefault",     STRING,
    {
        // ID  Name             Sort  Fmt_Current    Fmt_LP         Fmt_VsLP          IsCurAmt  Pos        Neg        Zero       Default
        // Metric_Sort：起始10，步长10（domain-rule：便于后续在指标间插入新列）
        // 颜色规则：正值一律绿色 #1A9018，负值一律红色 #D64550，零值黄色 #E1C233（不区分指标业务性质）
        {  1, "Cost",            10,  "currency",    "currency",    "percent_1dp",  TRUE,     "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        {  2, "Cost%",           20,  "percent_1dp", "percent_1dp", "percent_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        {  3, "ROI",             30,  "decimal_1dp", "decimal_1dp", "percent_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        {  4, "Impression",      40,  "integer",     "integer",     "percent_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        {  5, "Click",           50,  "integer",     "integer",     "percent_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        {  6, "Add to Cart",     60,  "integer",     "integer",     "percent_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        {  7, "Orders",          70,  "integer",     "integer",     "percent_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        {  8, "GMV",             80,  "currency",    "currency",    "percent_1dp",  TRUE,     "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        {  9, "CTR",             90,  "percent_1dp", "percent_1dp", "percent_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 10, "CPC",            100,  "currency_decimal_1dp", "currency_decimal_1dp",   "percent_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 11, "CPATC",          110,  "currency_decimal_1dp", "currency_decimal_1dp",   "percent_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 12, "CVR",            120,  "percent_1dp", "percent_1dp", "percent_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { 13, "AOV",            130,  "currency_decimal_1dp", "currency_decimal_1dp", "percent_1dp",  FALSE,    "#1A9018", "#D64550", "#E1C233", "#5f6165" }
    }
)

Sort by Column 配置：
| 表                     | 字段        | Sort by Column |
|------------------------|-------------|----------------|
| DIM_ColMetric_Media_Mix | Metric_Name | Metric_Sort    |

================================================================================
4. 关系与数据模型说明
================================================================================

4.1 事实表加载说明
──────────────────
| Power BI 表名                           | 用途 |
|-----------------------------------------|------|
| a05_e2e_paid_media_channel_data_d       | 渠道粒度事实表（主要来源）|
|                                         | 关键字段：channel / platform / trans_cycle / data_date |
|                                         | cost_amt / pv（展现）/ click（点击）|
|                                         | add_cart_cnt / sales_order_cnt / sales_amt |
|                                         | nc_cost_amt / ec_cost_amt |

4.2 关系配置
────────────
```
已连接关系（Active）：
    Dim_Date_Current[数据日期] ──── 1:* ────→ a05_e2e_paid_media_channel_data_d[data_date]

断开维度（无关系）：
    Dim_Date_Ly                   ← 同期日期，MIN/MAX 获取范围
    Dim_Media_Mix_Channel         ← 矩阵行维度 + Platform 切片器来源（[Platform] 字段直接作切片器）
    DIM_RowKPIs_Media_Mix         ← SELECTEDVALUE → Indicator Type
    DIM_ColMetric_Media_Mix       ← SELECTEDVALUE → Metric_ID
    Slicer_DataCaliber_Selection  ← SELECTEDVALUE → DataCaliber_ID（复用 Overview 方案）
    Slicer_Currency_Selection     ← SELECTEDVALUE → Currency_ExchangeRate（复用 Overview 方案）
    // ⚠️ 注意：本模块不使用 Slicer_Platform_Selection（Overview 共用切片器对断开维度无效）
    //          Platform 筛选通过 Dim_Media_Mix_Channel[Platform] 字段直接作切片器实现
```

4.3 Dim_Media_Mix_Channel 与事实表的联动方式
─────────────────────────────────────────────
- Dim_Media_Mix_Channel 为断开维度，不与事实表建立模型关系
- 度量值通过以下方式获取当前行上下文：
  * __SummaryScope = SELECTEDVALUE(Dim_Media_Mix_Channel[Summary_Scope])
  * __RowPlatform  = SELECTEDVALUE(Dim_Media_Mix_Channel[Platform])
  * __ParentID     = SELECTEDVALUE(Dim_Media_Mix_Channel[Parent_Channel_ID])
- DETAIL / SUMMARY 统一路径（v1.8 架构）：
  解析 Summary_Scope → CONTAINSSTRING 匹配 Channel_ID → 取 Channel 字段 → channel IN __Labels
  ⚠️ 关联事实表必须使用 Dim_Media_Mix_Channel[Channel]（原始渠道名），
     禁止使用 Channel_Label（展示标签，含去重后缀，不与事实表对应）
  ⚠️ Summary_Scope 中只允许底层 DETAIL Channel_ID，禁止嵌套引用 SUMMARY Channel_ID

4.4 Channel 到事实表 channel 字段的映射
────────────────────────────────────────
事实表 a05_e2e_paid_media_channel_data_d 中的 channel 字段为业务原始渠道名，
与 Dim_Media_Mix_Channel[Channel] 字段一致（中文名称，如"直通车"、"快车"）。
⚠️ 关联/筛选必须使用 Channel 字段，禁止使用 Channel_Label：
   Channel_Label 为展示标签，可能包含用于去重的全角空格等处理后缀，与事实表不一致。

SUMMARY 行聚合时，将 Summary_Scope（| 分隔的底层 DETAIL Channel_ID）通过
CONTAINSSTRING + Channel_Type="DETAIL" 在 Dim_Media_Mix_Channel 中找到对应 Channel 集合，
再用 channel IN __Labels 过滤事实表聚合。见 5.1 节度量值中的 __Labels 变量。

================================================================================
5. 核心度量值
================================================================================

5.1 本期指标 SWITCH 分发 — Media Mix Base Value
────────────────────────────────────────────────

Media Mix Base Value = 
// ========================================
// 度量值: Media Mix Base Value (v1.7)
// Display Folder: Media Mix
// 用途: 纯指标 SWITCH 分发器，13 列指标统一聚合分发
//
// 架构修订（v1.7 — 2026-06-01）：
//   1. [致命修复] 不再使用 FILTER(ALL(事实表), ...)，改用 CALCULATE + 列级条件
//      原因：ALL(事实表) 会把通过 Dim_Date_Current 关系传递的 data_date 筛选
//            一并清空，导致用户切换日期切片器无效，且 Cell Value 层 LP 日期
//            覆盖失效（Last Year ≡ This Year，YOY ≡ 0）
//      修复：列级筛选不影响关系传递，data_date 由 Dim_Date_Current 自然控制
//
//   2. [设计加固] CONTAINSSTRING 边界包裹（防子串误匹配）
//      "|" & __SummaryScope & "|" 包含 "|" & Channel_ID & "|"
//      避免 Channel_ID="TM_Z" 误命中 Summary_Scope="TM_ZTC|TM_YLMF"
//
//   3. [架构精简] DETAIL / SUMMARY 路径合并为统一 channel IN __Labels
//      DETAIL 行 Summary_Scope = 自身 Channel_ID → __Labels = {自身 Channel}（单元素）
//      SUMMARY 行 Summary_Scope = 底层 DETAIL 枚举 → __Labels = {多个 Channel}（多元素）
//      13 个指标的 CALCULATE 共用此 __Labels，代码量减半
//
//   4. [关联字段规范] __Labels 取 Channel 字段（原始渠道名）而非 Channel_Label（展示标签）
//      Channel_Label 用于页面展示，可能含全角空格等后缀（如 JD 去重处理）
//      Channel 与事实表 [channel] 字段保持一致，是正确的关联/筛选字段
//
// Platform 获取方式：
//   __RowPlatform = SELECTEDVALUE(Dim_Media_Mix_Channel[Platform])
//   由矩阵行上下文自然传入；无需读取外部切片器，无需 ALL/单平台分支判断
//
// Cost% 口径（v2.0 — 2026-07-02 修订）：
//   DETAIL 行分母 = 所属上级 SUMMARY 的 cost（如 直通车/RTB Total）
//   SUMMARY 行分母 = 最大汇总行 Total 的 cost（始终为全局汇总）
//   DETAIL 行通过 Parent_Channel_ID → __ParentScope → __ParentLabels 链路获取
//   SUMMARY 行通过 ALL(Dim_Media_Mix_Channel) 获取全平台 DETAIL → __GrandTotalLabels
//   Total 行 Cost% = 100%（分母 = 自身）
//
// 依赖: DIM_ColMetric_Media_Mix[Metric_ID]
//       Dim_Media_Mix_Channel[Channel_ID/Channel_Type/Channel/Summary_Scope/Parent_Channel_ID/Platform]
//       Slicer_DataCaliber_Selection[DataCaliber_ID]
//       a05_e2e_paid_media_channel_data_d
//       Dim_Date_Current（关系传递 data_date 筛选，本度量值不直接引用）
// ========================================

        // ── 列上下文 ──
    VAR __MetricID      = SELECTEDVALUE(DIM_ColMetric_Media_Mix[Metric_ID])

    // ── 行上下文（来自 Dim_Media_Mix_Channel 断开维度）──
    VAR __SummaryScope  = SELECTEDVALUE(Dim_Media_Mix_Channel[Summary_Scope], "")
    VAR __RowPlatform   = SELECTEDVALUE(Dim_Media_Mix_Channel[Platform])

    // ── 数据口径上下文 ──
    VAR __TransCycle    = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    // ══════════════════════════════════════════════════════════════════
    // 第一部分：分子 — 当前行需聚合的 DETAIL Channel 名称集合
    // ══════════════════════════════════════════════════════════════════
    //
    // 作用：确定当前矩阵行的 Cost/Click/GMV 等所有指标聚合哪些 DETAIL 行数据。
    //
    // 原理：
    //   Dim_Media_Mix_Channel 每行有一个 Summary_Scope 字段（| 分隔的 Channel_ID 列表），
    //   表示"该行聚合哪些 DETAIL 行"。
    //     - DETAIL 行：Summary_Scope = 自身 Channel_ID（如 "TM_ZTC"）
    //     - SUMMARY 行：Summary_Scope = 底层所有 DETAIL 的 | 拼接
    //       （如 RTB Total = "TM_ZTC|TM_YLMF|TM_QZT|TM_DSP"）
    //
    // 示例（TM 平台）：
    //   矩阵行 = "直通车"（DETAIL）→ __Labels = {"直通车"}（单元素）
    //   矩阵行 = "RTB Total"（SUMMARY）→ __Labels = {"直通车","引力魔方","全站推/万象台","超级短视频"}
    //   矩阵行 = "Total"（SUMMARY）→ __Labels = 全部 6 个 DETAIL 渠道名
    //
    // ⚠️ ALL(Dim_Media_Mix_Channel)：清除外部行筛选上下文，
    //    否则在矩阵渲染时 Dim_Media_Mix_Channel 已被行上下文筛选，
    //    导致 SUMMARY 行只能看到自己，无法展开为多个 DETAIL。
    //
    VAR __ScopedSummary = "|" & __SummaryScope & "|"
    VAR __Labels =
        SELECTCOLUMNS(
            FILTER(
                ALL(Dim_Media_Mix_Channel),
                // 只取 DETAIL 行（SUMMARY 行的聚合结果就是这些 DETAIL 的合集）
                Dim_Media_Mix_Channel[Channel_Type] = "DETAIL"
                    // 同平台内操作（TM 的 Total 只聚合 TM 的 DETAIL，不会跨到 JD）
                    && Dim_Media_Mix_Channel[Platform] = __RowPlatform
                    // ⚠️ 边界保护：用 | 包裹后精确匹配，防止子串误命中
                    // 例如 Channel_ID="TM_Z" 不应命中 Summary_Scope="TM_ZTC|TM_YLMF"
                    // 加了 | 包裹后："|TM_ZTC|TM_YLMF|" CONTAINS "|TM_Z|" → FALSE ✓
                    && CONTAINSSTRING(
                           __ScopedSummary,
                           "|" & Dim_Media_Mix_Channel[Channel_ID] & "|"
                       )
            ),
            // 返回 Channel（原始渠道名，与事实表 [channel] 字段值一致）
            // ⚠️ 不能用 Channel_Label（展示标签，可能有重名/全角空格后缀），否则关联事实表失败
            // ⚠️ 列别名必须与事实表字段名完全一致（"channel"），否则 IN 运算符会报列名不匹配
            "channel", Dim_Media_Mix_Channel[Channel]
        )

    // ══════════════════════════════════════════════════════════════════
    // 第二部分：Cost% 分母路由（v2.0 — 2026-07-02）
    // ══════════════════════════════════════════════════════════════════
    //
    // Cost% 口径：当前行 Cost / 分母 Cost
    //   分母根据行类型不同而不同（三路路由）：
    //
    //   ┌─────────────────┬───────────────────────────────────────┬────────────┐
    //   │ 行类型           │ 分母                                   │ 示例（TM） │
    //   ├─────────────────┼───────────────────────────────────────┼────────────┤
    //   │ DETAIL 行        │ 所属上级 SUMMARY 的 Cost              │ 直通车/RTB Total│
    //   │ SUMMARY 行       │ 最大汇总行 Total 的 Cost（非自身!）    │ 直通车+.../Total │
    //   │ Total 行         │ 自身 Cost → Cost% = 100%              │ Total/Total  │
    //   └─────────────────┴───────────────────────────────────────┴────────────┘
    //
    // 设计意图：
    //   - DETAIL 行看"我在上级分组中的占比"（如直通车占 RTB Total 的百分比）
    //   - SUMMARY 行看"我在全平台的占比"（如 RTB Total 占 Total 的百分比）
    //     → 这就是与 v1.8 的关键差异：v1.8 的 SUMMARY 行分母=自身（恒为100%），
    //       v2.0 改为分母=Total（显示其在全平台中的真实占比）
    //   - Total 行自身 = 100%（基准线）
    //
    // 技术实现：
    //   分母 = CALCULATE(SUM(cost_amt), channel IN __CostDenominatorLabels, ...)
    //   所以核心是构造 __CostDenominatorLabels（一组 DETAIL 渠道名列表），
    //   不同行类型指向不同的 DETAIL 集合 → 聚合出不同的分母 Cost 值。
    //

    // ── 2.1 读取当前行类型和父级信息 ──
    //
    // __ChannelType: 当前行是 "DETAIL" 还是 "SUMMARY"
    //   → 决定走哪条分母路由
    VAR __ChannelType = SELECTEDVALUE(Dim_Media_Mix_Channel[Channel_Type])
    //
    // __ParentID: 当前行的父级 Channel_ID
    //   来自 Dim_Media_Mix_Channel SQL 中的 Parent_Channel_ID 字段：
    //     DETAIL 行 → 所属最近上级 SUMMARY（如 TM_ZTC → TM_RTB_TOTAL）
    //     SUMMARY 行 → 自身 Channel_ID（如 TM_RTB_TOTAL → TM_RTB_TOTAL）
    //   → 用于查找父级 SUMMARY 行的 Summary_Scope
    VAR __ParentID = SELECTEDVALUE(Dim_Media_Mix_Channel[Parent_Channel_ID])

    // ── 2.2 构造 DETAIL 行分母：__ParentLabels ──
    //
    // 目标：获取"当前行所属上级 SUMMARY"对应的全部 DETAIL Channel 名称
    //
    // 链路：
    //   __ParentID（如 "TM_RTB_TOTAL"）
    //     → 查 Dim_Media_Mix_Channel 找到该 Channel_ID 的 Summary_Scope
    //       （如 "TM_ZTC|TM_YLMF|TM_QZT|TM_DSP"）
    //         → 展开为 DETAIL Channel 名称列表 {"直通车","引力魔方","全站推/万象台","超级短视频"}
    //           → 聚合这些 Channel 的 cost → 上级 SUMMARY 的 Cost 值
    //
    // 示例（TM 平台）：
    //   矩阵行 = "直通车"（DETAIL）
    //     → __ParentID = "TM_RTB_TOTAL"
    //     → __ParentScope = "TM_ZTC|TM_YLMF|TM_QZT|TM_DSP"
    //     → __ParentLabels = {"直通车","引力魔方","全站推/万象台","超级短视频"}
    //     → Cost% = 直通车 Cost / (直通车+引力魔方+全站推+超级短视频) Cost
    //
    //   矩阵行 = "品销宝 Total"（SUMMARY）
    //     → __ParentID = "TM_JCGP_TOTAL"
    //     → __ParentScope = "TM_PPZQ|TM_PPTX"
    //     → __ParentLabels = {"品牌专区","品牌特秀"}
    //     → Cost% = 品销宝 Cost / (品牌专区+品牌特秀) Cost
    //
    VAR __ParentScope =
        CALCULATE(
            SELECTEDVALUE(Dim_Media_Mix_Channel[Summary_Scope]),
            FILTER(
                ALL(Dim_Media_Mix_Channel),
                // 在维度表中查找 ParentID 对应行的 Summary_Scope
                // ⚠️ 必须用 ALL 清除行上下文，否则只能看到当前行的 Summary_Scope
                Dim_Media_Mix_Channel[Channel_ID] = __ParentID
                    && Dim_Media_Mix_Channel[Platform] = __RowPlatform
            )
        )
    VAR __ScopedParent = "|" & __ParentScope & "|"  // | 包裹，防止子串误匹配
    VAR __ParentLabels =
        SELECTCOLUMNS(
            FILTER(
                ALL(Dim_Media_Mix_Channel),
                // 只取 DETAIL 行（与 __Labels 同理，SUMMARY 聚合的是底层 DETAIL）
                Dim_Media_Mix_Channel[Channel_Type] = "DETAIL"
                    && Dim_Media_Mix_Channel[Platform] = __RowPlatform
                    && CONTAINSSTRING(
                           __ScopedParent,
                           "|" & Dim_Media_Mix_Channel[Channel_ID] & "|"
                       )
            ),
            // ⚠️ 列别名必须与事实表字段名完全一致（"channel"），否则 IN 运算符会报列名不匹配
            "channel", Dim_Media_Mix_Channel[Channel]
        )

    // ── 2.3 构造 SUMMARY/Total 行分母：__GrandTotalLabels ──
    //
    // 目标：获取"当前平台最大汇总行 Total"对应的全部 DETAIL Channel 名称
    //
    // 为什么需要独立构造（不复用 __Labels）？
    //   - __Labels 是"当前行自身"的聚合范围（如 RTB Total → 4个 DETAIL）
    //   - __GrandTotalLabels 是"全平台 Total"的聚合范围（如 TM Total → 全部 6 个 DETAIL）
    //   - 两者在 RTB Total / 品销宝 Total / JCGP Total 等中间 SUMMARY 行上不同！
    //
    // 定位方式：
    //   约定 Channel_ID = "{Platform}_Total"（如 "TM_Total"、"JD_Total"）
    //   在 Dim_Media_Mix_Channel 中查找该行的 Summary_Scope → 得到全平台 DETAIL 列表
    //
    // 示例（TM 平台）：
    //   矩阵行 = "RTB Total"（SUMMARY）
    //     → __GrandTotalScope = "TM_ZTC|TM_YLMF|TM_QZT|TM_DSP|TM_PPZQ|TM_PPTX"（全部 6 个 DETAIL）
    //     → __GrandTotalLabels = {"直通车","引力魔方","全站推/万象台","超级短视频","品牌专区","品牌特秀"}
    //     → Cost% = RTB Total Cost / Total Cost（RTB 在全平台的真实占比）
    //
    //   矩阵行 = "Total"（SUMMARY / 最大汇总行）
    //     → __GrandTotalScope = 同上（Total 自身的 Summary_Scope）
    //     → __GrandTotalLabels = __Labels（Total 的聚合范围 = 全平台 DETAIL = Grand Total DETAIL）
    //     → Cost% = Total Cost / Total Cost = 100% ✓
    //
    VAR __GrandTotalScope =
        CALCULATE(
            SELECTEDVALUE(Dim_Media_Mix_Channel[Summary_Scope]),
            FILTER(
                ALL(Dim_Media_Mix_Channel),
                // 约定：Channel_ID = "{Platform}_Total" 是全平台最大汇总行
                // ⚠️ 如果 SQL 中 Channel_ID 命名规则变了，这里也要同步改
                Dim_Media_Mix_Channel[Channel_ID] = __RowPlatform & "_Total"
                    && Dim_Media_Mix_Channel[Platform] = __RowPlatform
            )
        )
    VAR __ScopedGrandTotal = "|" & __GrandTotalScope & "|"
    VAR __GrandTotalLabels =
        SELECTCOLUMNS(
            FILTER(
                ALL(Dim_Media_Mix_Channel),
                Dim_Media_Mix_Channel[Channel_Type] = "DETAIL"
                    && Dim_Media_Mix_Channel[Platform] = __RowPlatform
                    && CONTAINSSTRING(
                           __ScopedGrandTotal,
                           "|" & Dim_Media_Mix_Channel[Channel_ID] & "|"
                       )
            ),
            // ⚠️ 列别名必须与事实表字段名完全一致（"channel"），否则 IN 运算符会报列名不匹配
            "channel", Dim_Media_Mix_Channel[Channel]
        )

    // ── 2.4 最终路由：按行类型选择分母聚合（修复 v2.0.1）──
    //
    // ⚠️ 关键修复：DAX 的 IF/SWITCH 只能返回标量值（数字、文本等），
    //    不能返回表。如果写成 VAR x = IF(..., __ParentLabels, __GrandTotalLabels)，
    //    IF 只会提取表的第一行第一列作为字符串，导致后续 channel IN __x 报错。
    //
    // 正确做法：把 IF 判断移到 CALCULATE 外面，让 IF 决定执行哪个 CALCULATE 分支。
    // 两个分支的 CALCULATE 结构完全相同，仅 channel IN 后面的表变量不同：
    //   - DETAIL 行：IN __ParentLabels（所属上级 SUMMARY 的 DETAIL 集合）
    //   - SUMMARY 行（含 Total）：IN __GrandTotalLabels（全平台 Total 的 DETAIL 集合）
    //
    // ⚠️ Total 行也是 SUMMARY 类型（Channel_Type="SUMMARY"），
    //    走 __GrandTotalLabels 分支 → 恰好等于自身的 __Labels → Cost% = 100%（正确）
    //
    VAR __TotalCost =
        IF(
            __ChannelType = "DETAIL",
            CALCULATE(
                SUM(a05_e2e_paid_media_channel_data_d[cost_amt]),
                a05_e2e_paid_media_channel_data_d[channel] IN __ParentLabels,
                a05_e2e_paid_media_channel_data_d[platform]    = __RowPlatform,
                a05_e2e_paid_media_channel_data_d[trans_cycle] = __TransCycle
            ),
            CALCULATE(
                SUM(a05_e2e_paid_media_channel_data_d[cost_amt]),
                a05_e2e_paid_media_channel_data_d[channel] IN __GrandTotalLabels,
                a05_e2e_paid_media_channel_data_d[platform]    = __RowPlatform,
                a05_e2e_paid_media_channel_data_d[trans_cycle] = __TransCycle
            )
        )
    // ────────────────────────────────────────────────
    // 13 个指标的统一聚合（无 ALL，列级条件，日期通过关系传递）
    // ────────────────────────────────────────────────
    VAR __Cost =
        CALCULATE(
            SUM(a05_e2e_paid_media_channel_data_d[cost_amt]),
            a05_e2e_paid_media_channel_data_d[channel] IN __Labels,
            a05_e2e_paid_media_channel_data_d[platform]    = __RowPlatform,
            a05_e2e_paid_media_channel_data_d[trans_cycle] = __TransCycle
        )

    VAR __CostPct = DIVIDE(__Cost, __TotalCost)

    // ── ID 4: Impression — 展现量 ──
    VAR __Impression =
        CALCULATE(
            SUM(a05_e2e_paid_media_channel_data_d[pv]),
            a05_e2e_paid_media_channel_data_d[channel] IN __Labels,
            a05_e2e_paid_media_channel_data_d[platform]    = __RowPlatform,
            a05_e2e_paid_media_channel_data_d[trans_cycle] = __TransCycle
        )

    // ── ID 5: Click — 点击量 ──
    VAR __Click =
        CALCULATE(
            SUM(a05_e2e_paid_media_channel_data_d[click]),
            a05_e2e_paid_media_channel_data_d[channel] IN __Labels,
            a05_e2e_paid_media_channel_data_d[platform]    = __RowPlatform,
            a05_e2e_paid_media_channel_data_d[trans_cycle] = __TransCycle
        )

    // ── ID 6: Add to Cart — 加购数 ──
    VAR __AddToCart =
        CALCULATE(
            SUM(a05_e2e_paid_media_channel_data_d[add_cart_cnt]),
            a05_e2e_paid_media_channel_data_d[channel] IN __Labels,
            a05_e2e_paid_media_channel_data_d[platform]    = __RowPlatform,
            a05_e2e_paid_media_channel_data_d[trans_cycle] = __TransCycle
        )

    // ── ID 7: Orders — 成交订单数 ──
    VAR __Orders =
        CALCULATE(
            SUM(a05_e2e_paid_media_channel_data_d[media_sales_order_cnt]),
            a05_e2e_paid_media_channel_data_d[channel] IN __Labels,
            a05_e2e_paid_media_channel_data_d[platform]    = __RowPlatform,
            a05_e2e_paid_media_channel_data_d[trans_cycle] = __TransCycle
        )

    // ── ID 8: GMV — 成交金额 ──
    VAR __GMV =
        CALCULATE(
            SUM(a05_e2e_paid_media_channel_data_d[media_sales_amt]),
            a05_e2e_paid_media_channel_data_d[channel] IN __Labels,
            a05_e2e_paid_media_channel_data_d[platform]    = __RowPlatform,
            a05_e2e_paid_media_channel_data_d[trans_cycle] = __TransCycle
        )

    // ── ID 3: ROI — 成交金额 / 花费 ──
    VAR __ROI = DIVIDE(__GMV, __Cost)

    // ── ID 9: CTR — 点击率 = Click / Impression ──
    VAR __CTR = DIVIDE(__Click, __Impression)

    // ── ID 10: CPC — 平均点击花费 = Cost / Click ──
    VAR __CPC = DIVIDE(__Cost, __Click)

    // ── ID 11: CPATC — 加购成本 = Cost / Add to Cart ──
    VAR __CPATC = DIVIDE(__Cost, __AddToCart)

    // ── ID 12: CVR — 点击转化率 = Orders / Click ──
    VAR __CVR = DIVIDE(__Orders, __Click)

    // ── ID 13: AOV — 客单价 = GMV / Orders ──
    VAR __AOV = DIVIDE(__GMV, __Orders)

    RETURN
    SWITCH(
        __MetricID,

        // ═══════════════════════════════════════════════════════
        // ID 1: Cost — 花费金额
        // 口径: SUM(cost_amt)，按 channel + platform + trans_cycle 过滤
        // ═══════════════════════════════════════════════════════
        1, __Cost,

        // ═══════════════════════════════════════════════════════
        // ID 2: Cost% — 花费占比
        // 口径: Cost / 分母
        //   DETAIL 行分母 = 所属上级 SUMMARY 的 cost（如 直通车/RTB Total）
        //   SUMMARY 行分母 = 最大汇总行 Total 的 cost（始终为全局汇总）
        //   Total 行 Cost% = 100%（分母 = 自身）
        // ═══════════════════════════════════════════════════════
        2, __CostPct,

        // ═══════════════════════════════════════════════════════
        // ID 3: ROI — 媒体 ROI
        // 口径: media_sales_amt / cost_amt = GMV / Cost
        // ═══════════════════════════════════════════════════════
        3, __ROI,

        // ═══════════════════════════════════════════════════════
        // ID 4: Impression — 展现量
        // 口径: SUM(pv)
        // ═══════════════════════════════════════════════════════
        4, __Impression,

        // ═══════════════════════════════════════════════════════
        // ID 5: Click — 点击量
        // 口径: SUM(click)
        // ═══════════════════════════════════════════════════════
        5, __Click,

        // ═══════════════════════════════════════════════════════
        // ID 6: Add to Cart — 加购数
        // 口径: SUM(add_cart_cnt)
        // ═══════════════════════════════════════════════════════
        6, __AddToCart,

        // ═══════════════════════════════════════════════════════
        // ID 7: Orders — 成交订单数
        // 口径: SUM(media_sales_order_cnt)
        // ═══════════════════════════════════════════════════════
        7, __Orders,

        // ═══════════════════════════════════════════════════════
        // ID 8: GMV — 成交金额
        // 口径: SUM(media_sales_amt)
        // ═══════════════════════════════════════════════════════
        8, __GMV,

        // ═══════════════════════════════════════════════════════
        // ID 9: CTR — 点击率
        // 口径: Click / Impression = DIVIDE(__Click, __Impression)
        // ═══════════════════════════════════════════════════════
        9, __CTR,

        // ═══════════════════════════════════════════════════════
        // ID 10: CPC — 平均点击花费
        // 口径: Cost / Click = DIVIDE(__Cost, __Click)
        // ═══════════════════════════════════════════════════════
        10, __CPC,

        // ═══════════════════════════════════════════════════════
        // ID 11: CPATC — 加购成本
        // 口径: Cost / Add to Cart = DIVIDE(__Cost, __AddToCart)
        // ═══════════════════════════════════════════════════════
        11, __CPATC,

        // ═══════════════════════════════════════════════════════
        // ID 12: CVR — 点击转化率
        // 口径: Orders / Click = DIVIDE(__Orders, __Click)
        // ═══════════════════════════════════════════════════════
        12, __CVR,

        // ═══════════════════════════════════════════════════════
        // ID 13: AOV — 客单价
        // 口径: GMV / Orders = DIVIDE(__GMV, __Orders)
        // ═══════════════════════════════════════════════════════
        13, __AOV,

        // ─── 默认 ──────────────────────────────────────────────
        BLANK()
    )

────────────────────────────────────────────────────────────────────────────────
后续指标口径填充模板（统一模式，与 __Cost 同构，复用 __Labels）
────────────────────────────────────────────────────────────────────────────────

新增指标 X（事实表 [字段] 求和）：
    VAR __MetricX =
        CALCULATE(
            SUM(a05_e2e_paid_media_channel_data_d[字段]),
            a05_e2e_paid_media_channel_data_d[channel] IN __Labels,
            a05_e2e_paid_media_channel_data_d[platform]    = __RowPlatform,
            a05_e2e_paid_media_channel_data_d[trans_cycle] = __TransCycle
        )

新增指标 Y（A/B 比率）：
    VAR __MetricY =
        CALCULATE(
            DIVIDE(SUM([字段A]), SUM([字段B])),
            a05_e2e_paid_media_channel_data_d[channel] IN __Labels,
            a05_e2e_paid_media_channel_data_d[platform]    = __RowPlatform,
            a05_e2e_paid_media_channel_data_d[trans_cycle] = __TransCycle
        )

⚠️ 严禁在 CALCULATE 内部使用 FILTER(ALL(事实表), ...)，会破坏 Dim_Date_Current
   通过关系传递的 data_date 上下文，导致 Cell Value 层 LP 日期覆盖失效

================================================================================
5.2 行路由度量值 — Media Mix Cell Value
================================================================================

Media Mix Cell Value = 
// ========================================
// 度量值: Media Mix Cell Value
// Display Folder: Media Mix
// 用途: 根据行维度（This Year / Last Year / YOY）路由到不同的计算逻辑
//       - This Year：调用 [Media Mix Base Value]，金额类指标乘以汇率
//       - Last Year：CALCULATE([Media Mix Base Value], LP 日期覆盖)，金额类指标乘以汇率
//       - YOY：This Year / Last Year - 1，增长率不受汇率影响
//
// 同期日期覆盖机制与 KPIs Overview Cell Value 完全一致：
//   REMOVEFILTERS(Dim_Date_Current) + FILTER(ALL(Dim_Date_Current), 日期范围)
//
// 依赖: DIM_RowKPIs_Media_Mix[Indicator Type], Dim_Date_Ly,
//       Slicer_Currency_Selection[Currency_ExchangeRate],
//       DIM_ColMetric_Media_Mix[Metric_IsCurrencyAmount]
// ========================================

    // ── 行上下文 ──
    VAR __Indicator     = SELECTEDVALUE(DIM_RowKPIs_Media_Mix[Indicator Type])

    // ── 汇率上下文 ──
    VAR __ExchangeRate  = SELECTEDVALUE(Slicer_Currency_Selection[Currency_ExchangeRate], 1)
    VAR __IsCurrencyAmt = SELECTEDVALUE(DIM_ColMetric_Media_Mix[Metric_IsCurrencyAmount], FALSE)

    // ── 同期日期范围 ──
    VAR __LP_Start      = MIN(Dim_Date_Ly[LY_数据日期])
    VAR __LP_End        = MAX(Dim_Date_Ly[LY_数据日期])

    // ── This Year 值 ──
    VAR __CurrentValue  = [Media Mix Base Value]

    // ── Last Year 值（覆盖日期上下文为 LP 日期范围）──
    VAR __LP_Value      =
        IF(
            ISBLANK(__LP_Start) || ISBLANK(__LP_End),
            BLANK(),
            CALCULATE(
                [Media Mix Base Value],
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __LP_Start
                        && Dim_Date_Current[数据日期] <= __LP_End
                )
            )
        )

    // ── 汇率换算 ──
    VAR __CurrentConverted =
        IF(__IsCurrencyAmt, __CurrentValue * __ExchangeRate, __CurrentValue)
    VAR __LP_Converted     =
        IF(__IsCurrencyAmt, __LP_Value * __ExchangeRate, __LP_Value)

    // ── YOY 同比计算 ──
    VAR __CurrIsEmpty   = ISBLANK(__CurrentValue) || __CurrentValue = 0
    VAR __LPIsEmpty     = ISBLANK(__LP_Value)     || __LP_Value = 0
    VAR __YOY_Result    =
        IF(
            __LPIsEmpty,
            BLANK(),
            IF(__CurrIsEmpty, -1, DIVIDE(__CurrentValue - __LP_Value, __LP_Value))
        )

    RETURN
    SWITCH(
        TRUE(),
        __Indicator = "This Year", __CurrentConverted,
        __Indicator = "Last Year", __LP_Converted,
        __Indicator = "YOY",       __YOY_Result,
        BLANK()
    )

================================================================================
5.3 格式化显示度量值 — Media Mix Cell Display
================================================================================

Media Mix Cell Display = 
// ========================================
// 度量值: Media Mix Cell Display
// Display Folder: Media Mix > Formatting
// 用途: 根据行类型 + 列指标格式，返回格式化文本
//       格式类型从 DIM_ColMetric_Media_Mix 动态读取
//       货币符号从 Slicer_Currency_Selection 动态读取
// 依赖: [Media Mix Cell Value],
//       DIM_ColMetric_Media_Mix[Metric_Format_*],
//       DIM_RowKPIs_Media_Mix[Indicator Type],
//       Slicer_Currency_Selection[Currency_Symbol]
// ========================================

    VAR __Value          = [Media Mix Cell Value]
    VAR __Indicator      = SELECTEDVALUE(DIM_RowKPIs_Media_Mix[Indicator Type])
    VAR __Format         =
        SWITCH(
            __Indicator,
            "This Year", SELECTEDVALUE(DIM_ColMetric_Media_Mix[Metric_Format_Current]),
            "Last Year", SELECTEDVALUE(DIM_ColMetric_Media_Mix[Metric_Format_LP]),
            "YOY",       SELECTEDVALUE(DIM_ColMetric_Media_Mix[Metric_Format_VsLP]),
            SELECTEDVALUE(DIM_ColMetric_Media_Mix[Metric_Format_Current])
        )
    VAR __CurrencySymbol =
        SELECTEDVALUE(Slicer_Currency_Selection[Currency_Symbol], "¥")

    RETURN
        IF(
            ISBLANK(__Value),
            "-",
            SWITCH(
                __Format,
                "currency",
                    __CurrencySymbol & FORMAT(__Value, "#,##0"),
                "integer",
                    FORMAT(__Value, "#,##0"),
                "decimal_2",
                    FORMAT(__Value, "#,##0.00"),
                "percent_1dp",
                    FORMAT(__Value, "0.0%"),
                "delta_pct_1dp",
                    IF(__Value > 0, "+", "") & FORMAT(__Value, "0.0%"),
                "currency_decimal_1dp",
                    __CurrencySymbol & FORMAT(__Value, "#,##0.0"),
                "currency_k",
                    __CurrencySymbol & FORMAT(__Value / 1000, "#,##0") & "k",
                "percent_2dp",
                    FORMAT(__Value, "0.00%"),
                "delta_pct_2dp",
                    IF(__Value > 0, "+", "") & FORMAT(__Value, "0.00%"),
                "delta_bp",
                    IF(__Value >= 0, "+", "") & FORMAT(__Value * 10000, "#,##0") & "bp",
                FORMAT(__Value, "#,##0.00")
            )
        )

================================================================================
5.4 条件格式度量值 — 字体颜色
================================================================================

Media Mix Cell Font Color = 
// ========================================
// 度量值: Media Mix Cell Font Color
// Display Folder: Media Mix > Formatting
// 用途: 根据行类型、指标列、YOY 值返回字体颜色
//
// 颜色规则（v2.0 — 2026-07-02）：
//   1. This Year / Last Year 行：
//      SUMMARY → "#000000"（纯黑），DETAIL → "#5f6165"（灰色）
//   2. YOY 行：
//      a) Cost / Cost% / ROI 三列（ID 1~3）启用阈值着色：
//         - YOY ≥ +10% → "#1A9018"（绿色，显著增长）
//         - YOY ≤ −10% → "#D64550"（红色，显著下降）
//         - −10% < YOY < +10% → 走默认行颜色（SUMMARY 黑 / DETAIL 灰）
//      b) 其他列：同规则 1（SUMMARY 黑 / DETAIL 灰）
//   3. 兜底默认色："#5f6165"
//
// 依赖: [Media Mix Cell Value],
//       DIM_RowKPIs_Media_Mix[Indicator Type],
//       DIM_ColMetric_Media_Mix[Metric_ID],
//       Dim_Media_Mix_Channel[Channel_Type]
// ========================================

// ── 1. 获取当前上下文 ──
VAR __Indicator   = SELECTEDVALUE(DIM_RowKPIs_Media_Mix[Indicator Type])  // This Year / Last Year / YOY
VAR __ChannelType = SELECTEDVALUE(Dim_Media_Mix_Channel[Channel_Type])    // DETAIL / SUMMARY
VAR __CellValue   = [Media Mix Cell Value]                                 // 当前单元格数值（YOY 行时即 YOY 变化率）
VAR __MetricID    = SELECTEDVALUE(DIM_ColMetric_Media_Mix[Metric_ID])     // 指标列 ID（1~13）
VAR __IsSummary   = (__ChannelType = "SUMMARY")

// ── 2. 默认行颜色（非阈值着色场景使用）──
//    SUMMARY → 纯黑，DETAIL → 灰色
VAR __DefaultColor = IF(__IsSummary, "#000000", "#5f6165")

// ── 3. YOY 阈值着色（仅 Cost / Cost% / ROI 三列启用）──
//    阈值：+10% / -10%
//    __CellValue 在 YOY 行 = YOY 变化率（如 0.145 表示 +14.5%）
VAR __YOY_Threshold_Color =
    SWITCH(
        TRUE(),
        ISBLANK(__CellValue), __DefaultColor,   // 空值 → 走默认行颜色
        __CellValue >= 0.10,  "#1A9018",        // YOY ≥ +10% → 绿色（显著增长）
        __CellValue <= -0.10, "#D64550",        // YOY ≤ -10% → 红色（显著下降）
        __DefaultColor                           // -10% < YOY < +10% → 走默认行颜色
    )

// ── 4. 最终路由 ──
RETURN
    SWITCH(
        TRUE(),
        // This Year / Last Year → 默认行颜色（SUMMARY 黑 / DETAIL 灰）
        __Indicator <> "YOY", __DefaultColor,
        // YOY + Cost/Cost%/ROI（ID 1~3）→ 阈值着色
        __MetricID >= 1 && __MetricID <= 3, __YOY_Threshold_Color,
        // YOY + 其他列 → 默认行颜色（SUMMARY 黑 / DETAIL 灰）
        __DefaultColor
    )


================================================================================
5.5 条件格式度量值 — SVG 图标
================================================================================

Media Mix Cell SVG Icon = 
// ========================================
// 度量值: Media Mix Cell SVG Icon
// Display Folder: Media Mix > Formatting
// 用途: 为 YOY 行返回增减方向箭头 SVG 图标
//       仅 YOY 行显示，This Year 和 Last Year 行返回 BLANK
// 配置: 需将此度量值的数据类别设为"图像 URL"
// ========================================

    VAR __Value         = [Media Mix Cell Value]
    VAR __Indicator     = SELECTEDVALUE(DIM_RowKPIs_Media_Mix[Indicator Type])
    VAR __GreenArrowUp  =
        "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><path fill='%231A9018' d='M6 2L10 8H2z'/></svg>"
    VAR __RedArrowDown  =
        "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><path fill='%23D64550' d='M6 10L2 4h8z'/></svg>"
    VAR __YellowDash    =
        "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><line x1='2' y1='6' x2='10' y2='6' stroke='%23E1C233' stroke-width='2'/></svg>"
    RETURN
        SWITCH(
            TRUE(),
            __Indicator <> "YOY", BLANK(),
            ISBLANK(__Value),     BLANK(),
            __Value > 0,          __GreenArrowUp,
            __Value < 0,          __RedArrowDown,
            __Value = 0,          __YellowDash,
            BLANK()
        )

================================================================================
5.6 条件格式度量值 — 交替行背景色
================================================================================

Media Mix Cell Background Color = 
// ========================================
// 度量值: Media Mix Cell Background Color
// 中文名: 媒体组合单元格背景色
// Display Folder: Media Mix > Formatting
// 用途: 根据 Channel_Type 返回背景色
// 规则: 
//   - Channel_Type = "SUMMARY" → #F5F1EA（浅米色，汇总行）
//   - Channel_Type = "DETAIL"  → #FFFFFF（白色，明细行）
//   - 总计行（BLANK）          → #F5F1EA（浅米色，与 SUMMARY 统一）
// 依赖字段: Dim_Media_Mix_Channel[Channel_Type]
// v1.9 改为按 Channel_Type 区分
// ========================================

    VAR __ChannelType = SELECTEDVALUE(Dim_Media_Mix_Channel[Channel_Type])

    RETURN
        SWITCH(
            TRUE(),
            // SUMMARY 汇总行：浅米色
            __ChannelType = "SUMMARY", "#F5F1EA",
            // 总计行：也染浅米色（可选，与 SUMMARY 视觉统一）
            ISBLANK(__ChannelType), "#F5F1EA",
            // DETAIL 明细行：白色
            "#FFFFFF"
        )

================================================================================
5.7 [可选扩展] ALL 场景：Platform 切片器支持全平台同时显示
================================================================================

// 说明：若业务需要 ALL 选项（TM + JD 同时展示所有渠道），
//       由于 Dim_Media_Mix_Channel[Platform] 字段只有 "TM" / "JD" 两个值，
//       切片器中没有 "ALL" 选项，清空切片器选择等效 ALL（两平台均显示）。
//
// 推荐处理方式（按优先级）：
//
// 方案A（最简）：不选任何值 = ALL
//   切片器留空，Power BI 不施加任何筛选，TM + JD 全部渠道行均展示
//   Base Value 中 __RowPlatform = SELECTEDVALUE(Dim_Media_Mix_Channel[Platform])
//   此时每行仍能正确获取自身的 Platform（TM 行 = "TM"，JD 行 = "JD"）
//   聚合计算不受影响，天然隔离，无需额外处理
//
// 方案B（需 ALL 按钮）：新增独立参数表切片器
//   创建 Slicer_MM_Platform_Selection（与 Overview 同构，含 ALL/TM/JD，单选），
//   使用辅助度量值控制矩阵视觉层筛选：
//
//   Media Mix Channel Platform Filter =
//       VAR __Sel = SELECTEDVALUE(Slicer_MM_Platform_Selection[Platform_ID], "ALL")
//       VAR __Row = SELECTEDVALUE(Dim_Media_Mix_Channel[Platform])
//       RETURN IF(__Sel = "ALL" || __Sel = __Row || ISBLANK(__Row), 1, 0)
//
//   矩阵视觉对象级筛选器：[Media Mix Channel Platform Filter] 大于 0
//   Base Value 中 __RowPlatform 仍从行上下文获取，聚合逻辑不变
//
// 当前解决方案采用方案A，无需额外度量值。如需方案B，将上述度量值补充创建即可。

================================================================================
6. 视觉对象配置说明
================================================================================

6.1 矩阵（Matrix）配置
─────────────────────────
- 行（Rows）：
  * 外层：Dim_Media_Mix_Channel[Platform]（分组，TM 组 / JD 组）
  * 中层：Dim_Media_Mix_Channel[Channel_Label]（渠道名称）
  * 内层：DIM_RowKPIs_Media_Mix[Indicator Type]（This Year / Last Year / YOY）
- 列（Columns）：DIM_ColMetric_Media_Mix[Metric_Name]（13 个指标）
- 值（Values）：[Media Mix Cell Display]

注意：Platform 行维度与切片器来自同一个表 Dim_Media_Mix_Channel，
      切片器选择 TM 后，矩阵的 Platform 外层行自动只显示 TM，无需额外配置。

6.2 条件格式配置
──────────────────
| 格式类型     | 基于字段                                    | 说明 |
|-------------|---------------------------------------------|------|
| 字体颜色     | [Media Mix Cell Font Color]                 | YOY 行正/负/零三色 |
| 背景颜色     | [Media Mix Cell Background Color]           | 交替行背景色 |
| 图标（可选） | [Media Mix Cell SVG Icon]                   | YOY 行箭头，需设数据类别为图像 URL |

6.3 切片器配置
──────────────────────────────────────
| 切片器          | 类型     | 字段                                                  | 默认值 |
|----------------|----------|-------------------------------------------------------|--------|
| 本期日期范围    | Between  | Dim_Date_Current[数据日期]                            | —      |
| 同期日期范围    | Between  | Dim_Date_Ly[LY_数据日期]                              | —      |
| Platform       | 单选     | Dim_Media_Mix_Channel[Platform]                       | 不选（等效 ALL）|
| 数据口径       | 单选     | Slicer_DataCaliber_Selection[DataCaliber_Label]       | T+1   |
| 币种           | 单选     | Slicer_Currency_Selection[Currency_Label]             | RMB   |

Platform 切片器说明：
- 字段来自 Dim_Media_Mix_Channel[Platform]，值为 TM / JD
- 切片器类型设为单选（Single select = On）
- 不选任何值时 = 全平台（TM + JD 所有渠道均显示）
- 选 TM：矩阵仅显示 TM 渠道；选 JD：矩阵仅显示 JD 渠道
- 注意：Slicer_Platform_Selection（Overview 共用）对本矩阵无效，不连接到 Dim_Media_Mix_Channel

6.4 SUMMARY 行加粗样式
────────────────────────
Power BI 矩阵原生不支持按行条件加粗字体。
推荐方案：
1. 通过条件格式→字体颜色区分 SUMMARY 行（SUMMARY 行颜色加深）
2. 矩阵中 Platform 外层行天然加粗（层级行头）
3. 若需精确控制，创建辅助度量值返回 Channel_Type 对应颜色，在条件格式中应用

================================================================================
7. 度量值清单与 Display Folder
================================================================================

| # | 度量值名称                              | Display Folder               | 返回类型 |
|---|----------------------------------------|------------------------------|----------|
| 1 | Media Mix Base Value                   | Media Mix                    | 数值 |
| 2 | Media Mix Cell Value                   | Media Mix                    | 数值 |
| 3 | Media Mix Cell Display                 | Media Mix > Formatting       | 文本 |
| 4 | Media Mix Cell Font Color              | Media Mix > Formatting       | 颜色代码 |
| 5 | Media Mix Cell SVG Icon                | Media Mix > Formatting       | 图像 URL |
| 6 | Media Mix Cell Background Color        | Media Mix > Formatting       | 颜色代码 |

Display Folder 结构：
```
_Measures
└── Media Mix/
    ├── Media Mix Base Value
    ├── Media Mix Cell Value
    └── Formatting/
        ├── Media Mix Cell Display
        ├── Media Mix Cell Font Color
        ├── Media Mix Cell SVG Icon
        └── Media Mix Cell Background Color
```

================================================================================
8. 指标口径说明
================================================================================

| # | 指标名     | 状态   | 口径说明                                                                                         |
|---|-----------|--------|-------------------------------------------------------------------------------------------------|
| 1 | Cost      | 有口径 | SUM(cost_amt)，按 channel+platform+trans_cycle 过滤                                              |
| 2 | Cost%     | 有口径 | DETAIL 行: Cost / 所属上级 SUMMARY 的 Cost；SUMMARY 行: Cost / 最大汇总行 Total 的 Cost；Total: 100% |
| 3 | ROI       | 有口径 | media_sales_amt / cost_amt = GMV / Cost                                                          |
| 4 | Impression| 有口径 | SUM(pv)                                                                                          |
| 5 | Click     | 有口径 | SUM(click)                                                                                       |
| 6 | Add to Cart| 有口径 | SUM(add_cart_cnt)                                                                                |
| 7 | Orders    | 有口径 | SUM(media_sales_order_cnt)                                                                       |
| 8 | GMV       | 有口径 | SUM(media_sales_amt)                                                                             |
| 9 | CTR       | 有口径 | Click / Impression = DIVIDE(SUM(click), SUM(pv))                                                 |
|10 | CPC       | 有口径 | Cost / Click = DIVIDE(SUM(cost_amt), SUM(click))，格式: currency_decimal_1dp                      |
|11 | CPATC     | 有口径 | Cost / Add to Cart = DIVIDE(SUM(cost_amt), SUM(add_cart_cnt))，格式: currency_decimal_1dp         |
|12 | CVR       | 有口径 | Orders / Click = DIVIDE(SUM(media_sales_order_cnt), SUM(click))                                   |
|13 | AOV       | 有口径 | GMV / Orders = DIVIDE(SUM(media_sales_amt), SUM(media_sales_order_cnt))，格式: currency_decimal_1dp |

YOY 颜色方向说明：
- 所有指标统一规则：正值（>0）= #1A9018 绿色，负值（<0）= #D64550 红色，零值 = #E1C233 黄色
- 不区分指标业务性质，只看数值正负
- 已在 DIM_ColMetric_Media_Mix 的 Metric_ColorPositive / Metric_ColorNegative 中统一配置

================================================================================
9. 关键技术说明
================================================================================

9.1 SUMMARY 行聚合机制（v1.8 架构）
────────────────────────────────────
- 事实表 a05_e2e_paid_media_channel_data_d 的 channel 字段不含 "RTB Total"、
  "JCGP Total"、"Total" 等汇总值，仅含明细渠道名（如"直通车"、"快车"等）
- v1.8 架构：DETAIL / SUMMARY 路径统一为 channel IN __Labels
  1. SELECTEDVALUE(Dim_Media_Mix_Channel[Summary_Scope]) 获取当前行覆盖范围
     DETAIL 行：Summary_Scope = 自身 Channel_ID（如 "TM_ZTC"）
     SUMMARY 行：Summary_Scope = 底层 DETAIL 枚举（如 "TM_ZTC|TM_YLMF|TM_QZT|TM_DSP"）
  2. CONTAINSSTRING 边界包裹精确匹配：
     "|" & Summary_Scope & "|" 包含 "|" & Channel_ID & "|"
     同时过滤 Channel_Type="DETAIL" + Platform=__RowPlatform
     结果 → __Labels 虚拟表（Channel 单列，存原始渠道名）
  3. CALCULATE(SUM([字段]), [channel] IN __Labels, [platform]=..., [trans_cycle]=...)
     统一聚合，无 DETAIL/SUMMARY 分支，无 ALL(事实表)

- ⚠️ 关键约束：
  a. Summary_Scope 中只能含底层 DETAIL Channel_ID，禁止引用 SUMMARY（v1.6 修复）
  b. 禁止在 CALCULATE 中使用 FILTER(ALL(事实表), ...)（v1.7 修复，会破坏日期传递）
  c. CONTAINSSTRING 必须边界包裹 "|"，防止子串误匹配（v1.7 加固）
  d. __Labels 必须取 Dim_Media_Mix_Channel[Channel]（原始渠道名）关联事实表，
     禁止使用 Channel_Label（展示标签，可能含全角空格等处理后缀）（v1.8.2 修正）

9.2 Platform 筛选与维度表行过滤
────────────────────────────────
- 方案设计（v1.1 修订后）：
  将 Dim_Media_Mix_Channel[Platform] 字段**直接作为 Power BI 切片器**（单选）
- 工作原理：
  * 用户选择 TM → Power BI 对断开维度 Dim_Media_Mix_Channel 施加筛选上下文（Platform="TM"）
    → 矩阵中只有 Platform="TM" 的渠道行被激活（JD 行不显示）
    → 度量值中 SELECTEDVALUE(Dim_Media_Mix_Channel[Platform]) 自然返回 "TM"
  * 不需要辅助度量值，不需要视觉层筛选器
  * 不选任何值 = ALL（TM + JD 同时显示）
- ⚠️ 注意：Slicer_Platform_Selection（Overview 共用，断开维度）对本矩阵无效
  因为两者均为断开维度，切片器无法通过模型关系传递到 Dim_Media_Mix_Channel

9.3 同期日期覆盖
────────────────
- 与 KPIs Overview Cell Value 完全相同的机制
- REMOVEFILTERS(Dim_Date_Current) + FILTER(ALL(Dim_Date_Current), 日期范围)
- Platform、trans_cycle、channel 等其他维度筛选不受影响

9.4 占位值说明
──────────────
- 暂无口径的指标（ID 3~13，除 ID 2 外）均返回 1
- This Year = 1，Last Year = 1，YOY = 0%（黄色零值）
- 用于验证格式化、颜色、矩阵结构是否正确

9.5 常见问题排查（FAQ）
──────────────────────

【现象】仅个别 DETAIL 行（如超级短视频）有 Cost 值，其他行全为空白

【已修复 v1.8.2】根本原因：__Labels 使用了 Channel_Label 字段关联事实表，
而 Channel_Label 是展示标签（Task 2 中已为 JD 重名行添加全角空格后缀），
导致与事实表 channel 字段（原始渠道名）不匹配 → 除偶然一致的行外全为空值。
修复：__Labels / __ParentLabels 统一改为取 Dim_Media_Mix_Channel[Channel] 字段，
Channel 字段存储原始渠道名，与事实表 [channel] 字段保持一致。

若刷新后仍有问题，按以下步骤排查：
┌──────────────────────────────────────────────────────────────┐
│ 原因B：Dim_Media_Mix_Channel 未刷新，DETAIL 行 Summary_Scope  │
│   仍为 NULL → __Labels 为空表 → CALCULATE 返回 BLANK          │
│   → 排查：EVALUATE Dim_Media_Mix_Channel                     │
│     确认 DETAIL 行 Summary_Scope = 自身 Channel_ID（非空）    │
├──────────────────────────────────────────────────────────────┤
│ 原因C：Parent_Channel_ID 字段未加载（v1.8 新增字段）          │
│   → 仅影响 Cost%（Cost 绝对值不受影响）                       │
└──────────────────────────────────────────────────────────────┘

排查 DAX（在 Power BI Desktop DAX 查询编辑器中执行）：
// 步骤1：检查 Dim_Media_Mix_Channel 是否已刷新
EVALUATE
    SELECTCOLUMNS(
        FILTER(Dim_Media_Mix_Channel, Dim_Media_Mix_Channel[Channel_Type] = "DETAIL"),
        "Channel_ID",    Dim_Media_Mix_Channel[Channel_ID],
        "Channel",       Dim_Media_Mix_Channel[Channel],
        "Summary_Scope", Dim_Media_Mix_Channel[Summary_Scope],
        "Parent_ID",     Dim_Media_Mix_Channel[Parent_Channel_ID]
    )
// 预期：每行 DETAIL 的 Summary_Scope = 自身 Channel_ID（非空）

// 步骤2：检查事实表 channel 值与维度表 Channel 字段是否完全一致
EVALUATE DISTINCT(a05_e2e_paid_media_channel_data_d[channel])
// 对比 EVALUATE DISTINCT(Dim_Media_Mix_Channel[Channel])
// 两者应完全一致（包含大小写、空格等）

// 步骤3：手动验证直通车 cost
EVALUATE
    CALCULATETABLE(
        SUMMARIZE(
            a05_e2e_paid_media_channel_data_d,
            a05_e2e_paid_media_channel_data_d[channel],
            "cost", SUM(a05_e2e_paid_media_channel_data_d[cost_amt])
        ),
        a05_e2e_paid_media_channel_data_d[platform] = "TM"
    )
// 若直通车有值说明数据存在，问题为原因B（维度表未刷新）

================================================================================
10. 操作清单（Checklist）
================================================================================

数据模型：
- [ ] 确认 Dim_Media_Mix_Channel 已通过 Media_Mix_SQL 加载（31 行）
- [ ] 确认 a05_e2e_paid_media_channel_data_d 已加载，channel 字段为中文原始渠道名
- [ ] 确认 Dim_Date_Current 和 Dim_Date_Ly 已加载（复用 Overview 方案）
- [ ] 建立/确认关系：Dim_Date_Current[数据日期] 1:* a05_e2e_paid_media_channel_data_d[data_date]
- [ ] 配置 Sort by Column：Dim_Media_Mix_Channel[Channel_Label] → Channel_Sort
- [ ] 配置 Sort by Column：Dim_Media_Mix_Channel[Platform] → Platform_Sort

维度表（新建）：
- [ ] 创建 DIM_RowKPIs_Media_Mix（This Year / Last Year / YOY，3 行）
- [ ] 创建 DIM_ColMetric_Media_Mix（13 列指标，含格式 + 颜色 + 汇率标记）
- [ ] 配置 Sort by Column：DIM_RowKPIs_Media_Mix[Indicator Type] → Indicator Order
- [ ] 配置 Sort by Column：DIM_ColMetric_Media_Mix[Metric_Name] → Metric_Sort

切片器（复用 Overview 方案）：
- [ ] 确认 Slicer_DataCaliber_Selection 已创建
- [ ] 确认 Slicer_Currency_Selection 已创建（含 Currency_ExchangeRate 字段）
- [ ] 新增 Platform 切片器：字段 = Dim_Media_Mix_Channel[Platform]，单选（Single select = On）

度量值（共 6 个）：
- [ ] 创建 Media Mix Base Value（13 分支 SWITCH，含 DETAIL/SUMMARY 双路径聚合）
- [ ] 创建 Media Mix Cell Value（行路由 + 汇率换算 + LP 日期覆盖）
- [ ] 创建 Media Mix Cell Display（格式化显示）
- [ ] 创建 Media Mix Cell Font Color（YOY 行条件颜色）
- [ ] 创建 Media Mix Cell SVG Icon（YOY 行箭头，设数据类别为图像 URL）
- [ ] 创建 Media Mix Cell Background Color（交替行背景色）

视觉对象：
- [ ] 配置矩阵行：外层 Platform + 中层 Channel_Label + 内层 Indicator Type
- [ ] 配置矩阵列：Metric_Name（13 列）；值：[Media Mix Cell Display]
- [ ] 应用条件格式：字体颜色 → [Media Mix Cell Font Color]
- [ ] 应用条件格式：背景颜色 → [Media Mix Cell Background Color]
- [ ] Platform 切片器确认单选已开启

验证：
- [ ] 验证：直通车 Cost 数值正确（DETAIL 路径，单渠道）
- [ ] 验证：RTB Total Cost = 直通车 + 引力魔方 + 全站推/万象台 + 超级短视频（SUMMARY 路径）
- [ ] 验证：直通车 Cost% = 直通车 Cost / RTB Total Cost（Parent_Channel_ID = TM_RTB_TOTAL）
- [ ] 验证：RTB Total Cost% = 100%（SUMMARY 行 Parent 自指）
- [ ] 验证：切换 Platform 切片器（TM/JD），矩阵行正确显示对应平台渠道
- [ ] 验证：不选 Platform 时（ALL 等效），TM + JD 全部渠道均显示
- [ ] 验证：This Year / Last Year / YOY 行路由正确
- [ ] 验证：YOY 行颜色正确（正值=绿色，负值=红色，零值=黄色，全指标统一）
- [ ] 验证：切换币种（RMB → USD），Cost / GMV / AOV 变化，Cost% / CTR 不变

================================================================================
11. 血缘关系图（Lineage Diagram）
================================================================================

```
┌─────────────────────────────────┐
│       Dim_Date_Current           │
│  [数据日期]                      │
└────────────┬────────────────────┘
        1:*  │
             ▼
┌──────────────────────────────────────┐
│ a05_e2e_paid_media_channel_data_d    │
│ ──────────────────────────────────── │
│ channel（原始中文渠道名）             │
│ platform（TM/JD）                    │
│ trans_cycle（T+1/T+15）             │
│ data_date                            │
│ cost_amt / pv / click                │
│ add_cart_cnt / sales_order_cnt       │
│ sales_amt / nc_cost_amt / ec_cost_amt│
└──────────────────────────────────────┘
         ▲
         │ FILTER channel IN __Labels（DETAIL=单元素 / SUMMARY=多元素）
         │ FILTER platform = __RowPlatform
         │ FILTER trans_cycle = __TransCycle
         │
┌────────┴────────────────────────────────────────┐
│           Media Mix Base Value                   │
│  ├─ MetricID 1: Cost = SUM(cost_amt)             │
│  ├─ MetricID 2: Cost% = Cost / TotalCost         │
│  └─ MetricID 3~13: 1（占位值）                   │
│                                                  │
│  Channel 上下文: Dim_Media_Mix_Channel（断开）    │
│  ├─ DETAIL 行 → __Labels = {Channel}（单元素）   │
│  └─ SUMMARY 行 → __Labels = {Channel×N}（多元素）│
└────────┬────────────────────────────────────────┘
         ▼
┌──────────────────────────────────────────────────┐
│              Media Mix Cell Value                 │
│  ├─ "This Year" → [Base Value] × ExchangeRate    │
│  ├─ "Last Year" → CALCULATE([Base], LP日期覆盖)  │
│  └─ "YOY"       → (TY - LY) / LY                │
└──────┬──────────────────────────────────────────┘
       │
       ▼
┌──────────────┐  ┌──────────────────┐  ┌─────────────────────────┐
│ Cell Display │  │ Cell Font Color  │  │ Cell Background Color   │
│ (格式化文本) │  │ (条件颜色)       │  │ (交替行背景)            │
└──────────────┘  └──────────────────┘  └─────────────────────────┘
       ▲                  ▲                          ▲
       │                  │                          │
┌──────┴──────────────────┴──────────────────────────┴────────────┐
│              DIM_ColMetric_Media_Mix（列维度，断开）              │
│   Metric_ID(1~13) | Metric_Name | Metric_Sort                    │
│   Metric_Format_Current/LP/VsLP                                  │
│   Metric_Color* (4列) | Metric_IsCurrencyAmount                  │
└──────────────────────────────────────────────────────────────────┘

断开维度：
┌──────────────────────────┐  ┌────────────────────────────────┐
│ Dim_Media_Mix_Channel    │  │ DIM_RowKPIs_Media_Mix          │
│ 行头（31行，双平台渠道）  │  │ This Year / Last Year / YOY    │
│ Channel_ID / Platform    │  └────────────────────────────────┘
│ Channel_Type(DETAIL/SUM) │
│ Summary_Scope            │  ┌────────────────────────────────┐
│ [Platform] 字段直接       │  │ Slicer_DataCaliber_Selection   │
│ 作为 Platform 切片器      │  │ （复用 Overview，单选 T+1）     │
└──────────────────────────┘  └────────────────────────────────┘
                              ┌────────────────────────────────┐
                              │ Slicer_Currency_Selection      │
                              │ （复用 Overview，含汇率乘数）   │
                              └────────────────────────────────┘
```
