-- ============================================================
-- 文件: Media_Mix_SQL
-- 用途: Media Mix Channel 维度配置 —— 当前阶段写死结构与数据
--
-- 输出字段说明:
--   Channel_PK        行唯一主键（自增序号）
--   Platform          平台：TM / JD
--   Platform_Sort     平台排序（TM=1, JD=2）
--   Channel           渠道名称（业务原始名称）
--   Channel_Sort      渠道在本平台内的排序（控制矩阵行顺序）
--   Channel_Label     渠道展示标签（Power BI 切片器 / 矩阵行头显示值）
--   Channel_Description 渠道业务描述
--   Channel_Type      行类型：DETAIL=明细行 / SUMMARY=汇总行
--                     红框圈起来的（RTB Total、品销宝 Total、JCGP Total、Total、Total 不含JCGP 等）
--                     均为 SUMMARY，其余为 DETAIL
--
-- 扩展性说明:
--   1. 后续从事实表动态读取 Channel 时，将本 SELECT 替换为
--      JOIN dim_channel_config（或直接 DISTINCT channel FROM 事实表），
--      channel_id 字段与事实表 channel 字段值保持一致，可直接 JOIN。
--   2. SUMMARY 行的聚合逻辑由 summary_scope 字段描述，
--      DAX 端可据此在 CALCULATE + FILTER 中枚举对应明细 channel_id。
--   3. 新增渠道只需追加行，channel_sort 按间隔 10 预留空位。
--   4. Platform ALL 筛选遵循项目规范：
--      FILTER(platform IN {"TM","JD"})，禁止无条件不筛选。
-- ============================================================

SELECT *
FROM (

    -- ================================================================
    -- TM 平台（Platform_Sort = 1）
    -- 渠道结构（从上到下，与图一一致）：
    --   DETAIL : 直通车 / 引力魔方 / 全站推/万象台 / 超级短视频
    --   SUMMARY: RTB Total        ← 以上 4 个明细之和
    --   DETAIL : 品牌专区
    --   SUMMARY: 品销宝 Total     ← 含品牌专区
    --   DETAIL : 品牌特秀
    --   SUMMARY: JCGP Total       ← 品销宝 Total + 品牌特秀
    --   SUMMARY: Total            ← RTB Total + JCGP Total（全部 TM）
    --   SUMMARY: Total 不含JCGP   ← Total - JCGP Total = RTB Total
    -- ================================================================

    -- TM 明细行
    SELECT 1  AS Channel_PK, 'TM' AS Platform, 1 AS Platform_Sort,
           '直通车'        AS Channel, 10  AS Channel_Sort,
           '直通车'        AS Channel_Label,
           'TM平台-直通车：按点击计费的搜索/展示推广工具，适用于精准流量投放' AS Channel_Description,
           'DETAIL'        AS Channel_Type,
           'TM_ZTC'        AS Channel_ID,
           NULL            AS Summary_Scope

    UNION ALL SELECT 2, 'TM', 1,
           '引力魔方', 20, '引力魔方',
           'TM平台-引力魔方：智能展示广告，基于算法的定向推荐广告产品',
           'DETAIL', 'TM_YLMF', NULL

    UNION ALL SELECT 3, 'TM', 1,
           '全站推/万象台', 30, '全站推/万象台',
           'TM平台-全站推/万象台：全域流量整合投放，涵盖站内外多场景曝光',
           'DETAIL', 'TM_QZT', NULL

    UNION ALL SELECT 4, 'TM', 1,
           '超级短视频', 40, '超级短视频',
           'TM平台-超级短视频：短视频形式的品效合一广告产品',
           'DETAIL', 'TM_DSP', NULL

    -- TM 汇总行：RTB Total（图一红框，聚合上方4个明细）
    UNION ALL SELECT 5, 'TM', 1,
           'RTB Total', 50, 'RTB Total',
           'TM平台-RTB合计：直通车 + 引力魔方 + 全站推/万象台 + 超级短视频 之和',
           'SUMMARY', 'TM_RTB_TOTAL',
           'TM_ZTC + TM_YLMF + TM_QZT + TM_DSP'

    -- TM 明细行：品牌专区
    UNION ALL SELECT 6, 'TM', 1,
           '品牌专区', 60, '品牌专区',
           'TM平台-品牌专区：品牌展示广告位，强化品牌曝光与认知',
           'DETAIL', 'TM_PPZQ', NULL

    -- TM 汇总行：品销宝 Total（图一红框）
    UNION ALL SELECT 7, 'TM', 1,
           '品销宝 Total', 70, '品销宝 Total',
           'TM平台-品销宝合计：品牌专区相关渠道汇总（品销宝产品线整体）',
           'SUMMARY', 'TM_PXB_TOTAL',
           'TM_PPZQ'

    -- TM 明细行：品牌特秀
    UNION ALL SELECT 8, 'TM', 1,
           '品牌特秀', 80, '品牌特秀',
           'TM平台-品牌特秀：高端品牌定制广告形式，强曝光强互动的品牌营销产品',
           'DETAIL', 'TM_PPTX', NULL

    -- TM 汇总行：JCGP Total（图一红框，品销宝 Total + 品牌特秀）
    UNION ALL SELECT 9, 'TM', 1,
           'JCGP Total', 90, 'JCGP Total',
           'TM平台-JCGP合计：品销宝 Total + 品牌特秀（品牌类渠道整体汇总）',
           'SUMMARY', 'TM_JCGP_TOTAL',
           'TM_PXB_TOTAL + TM_PPTX'

    -- TM 汇总行：Total（图一红框，全部 TM 渠道合计）
    UNION ALL SELECT 10, 'TM', 1,
           'Total', 100, 'Total',
           'TM平台-全渠道合计：RTB Total + JCGP Total，即 TM 平台所有渠道总和',
           'SUMMARY', 'TM_TOTAL',
           'TM_RTB_TOTAL + TM_JCGP_TOTAL'

    -- TM 汇总行：Total 不含JCGP（图一红框，Total - JCGP Total）
    UNION ALL SELECT 11, 'TM', 1,
           'Total 不含JCGP', 110, 'Total 不含JCGP',
           'TM平台-全渠道合计（剔除JCGP）：Total - JCGP Total，即纯效果类渠道（RTB类）合计',
           'SUMMARY', 'TM_TOTAL_EX_JCGP',
           'TM_TOTAL - TM_JCGP_TOTAL'


    -- ================================================================
    -- JD 平台（Platform_Sort = 2）
    -- 渠道结构（从上到下，与图二一致）：
    --   DETAIL : 快车 / 触点 / 海投 / 直投
    --   SUMMARY: RTB Total                ← 以上 4 个明细之和
    --   SUMMARY: RTB Total + 京选店铺     ← RTB Total + 京选店铺
    --   DETAIL : 京选店铺 / 搜索品专
    --   DETAIL : Branzone
    --   DETAIL : 联合活动 / 开屏 / 吸顶通栏 / 营销阵地
    --            品牌动态秀(1) / 首焦 / 京腾-腾讯闪屏 / 品牌动态秀(2)
    --   SUMMARY: JCGP Total               ← 以上品牌类明细之和
    --   SUMMARY: Total                    ← RTB Total + JCGP Total（全部 JD）
    --   SUMMARY: Total 不含JCGP           ← Total - JCGP Total
    -- ================================================================

    -- JD 明细行
    UNION ALL SELECT 12, 'JD', 2,
           '快车', 10, '快车',
           'JD平台-快车：京东搜索广告，按点击计费的竞价排名产品，对标TM直通车',
           'DETAIL', 'JD_QC', NULL

    UNION ALL SELECT 13, 'JD', 2,
           '触点', 20, '触点',
           'JD平台-触点：基于用户行为的智能定向展示广告，多触点渠道覆盖',
           'DETAIL', 'JD_CD', NULL

    UNION ALL SELECT 14, 'JD', 2,
           '海投', 30, '海投',
           'JD平台-海投：海量智投，程序化展示广告，宽泛流量覆盖',
           'DETAIL', 'JD_HT', NULL

    UNION ALL SELECT 15, 'JD', 2,
           '直投', 40, '直投',
           'JD平台-直投：直接投放合约广告，固定资源位曝光',
           'DETAIL', 'JD_ZT', NULL

    -- JD 汇总行：RTB Total（图二红框，快车 + 触点 + 海投 + 直投）
    UNION ALL SELECT 16, 'JD', 2,
           'RTB Total', 50, 'RTB Total',
           'JD平台-RTB合计：快车 + 触点 + 海投 + 直投 之和',
           'SUMMARY', 'JD_RTB_TOTAL',
           'JD_QC + JD_CD + JD_HT + JD_ZT'

    -- JD 汇总行：RTB Total + 京选店铺（图二红框）
    UNION ALL SELECT 17, 'JD', 2,
           'RTB Total + 京选店铺', 60, 'RTB Total + 京选店铺',
           'JD平台-RTB合计（含京选店铺）：RTB Total + 京选店铺，含京选店铺口径的效果类汇总',
           'SUMMARY', 'JD_RTB_TOTAL_INC_JXMP',
           'JD_RTB_TOTAL + JD_JXMP'

    -- JD 明细行
    UNION ALL SELECT 18, 'JD', 2,
           '京选店铺', 70, '京选店铺',
           'JD平台-京选店铺：基于店铺精选的推荐流量产品，定向高意向用户',
           'DETAIL', 'JD_JXMP', NULL

    UNION ALL SELECT 19, 'JD', 2,
           '搜索品专', 80, '搜索品专',
           'JD平台-搜索品专：搜索场景下的品牌专区资源，强化搜索场景品牌曝光',
           'DETAIL', 'JD_SSPPZQ', NULL

    UNION ALL SELECT 20, 'JD', 2,
           'Branzone', 90, 'Branzone',
           'JD平台-Branzone：品牌专区（品牌旗舰展示区），强化品牌形象与认知',
           'DETAIL', 'JD_BRANZONE', NULL

    UNION ALL SELECT 21, 'JD', 2,
           '联合活动', 100, '联合活动',
           'JD平台-联合活动：品牌与京东联合营销活动资源，节点大促常见形式',
           'DETAIL', 'JD_LHHD', NULL

    UNION ALL SELECT 22, 'JD', 2,
           '开屏', 110, '开屏',
           'JD平台-开屏：京东App开屏广告，首屏强曝光品牌广告位',
           'DETAIL', 'JD_KP', NULL

    UNION ALL SELECT 23, 'JD', 2,
           '吸顶通栏', 120, '吸顶通栏',
           'JD平台-吸顶通栏：页面顶部固定展示的通栏品牌广告位',
           'DETAIL', 'JD_XDTL', NULL

    UNION ALL SELECT 24, 'JD', 2,
           '营销阵地', 130, '营销阵地',
           'JD平台-营销阵地：综合营销场景资源，支持品效一体化投放',
           'DETAIL', 'JD_YXZD', NULL

    UNION ALL SELECT 25, 'JD', 2,
           '品牌动态秀', 140, '品牌动态秀',
           'JD平台-品牌动态秀（一）：动态创意品牌展示广告，增强品牌互动体验',
           'DETAIL', 'JD_PPDTX_1', NULL

    UNION ALL SELECT 26, 'JD', 2,
           '首焦', 150, '首焦',
           'JD平台-首焦：京东首页焦点图广告位，高曝光高品质品牌资源',
           'DETAIL', 'JD_SJ', NULL

    UNION ALL SELECT 27, 'JD', 2,
           '京腾-腾讯闪屏', 160, '京腾-腾讯闪屏',
           'JD平台-京腾联合腾讯闪屏：京腾合作投放，通过腾讯系App闪屏触达目标用户',
           'DETAIL', 'JD_JTSS', NULL

    UNION ALL SELECT 28, 'JD', 2,
           '品牌动态秀', 170, '品牌动态秀',
           'JD平台-品牌动态秀（二）：与品牌动态秀（一）为同名渠道，如业务上为同一产品请确认是否合并',
           'DETAIL', 'JD_PPDTX_2', NULL

    -- JD 汇总行：JCGP Total（图二红框）
    -- 聚合范围：京选店铺 + 搜索品专 + Branzone + 联合活动 + 开屏 + 吸顶通栏
    --         + 营销阵地 + 品牌动态秀(1) + 首焦 + 京腾-腾讯闪屏 + 品牌动态秀(2)
    UNION ALL SELECT 29, 'JD', 2,
           'JCGP Total', 180, 'JCGP Total',
           'JD平台-JCGP合计：京选店铺+搜索品专+Branzone+联合活动+开屏+吸顶通栏+营销阵地+品牌动态秀×2+首焦+京腾-腾讯闪屏',
           'SUMMARY', 'JD_JCGP_TOTAL',
           'JD_JXMP + JD_SSPPZQ + JD_BRANZONE + JD_LHHD + JD_KP + JD_XDTL + JD_YXZD + JD_PPDTX_1 + JD_SJ + JD_JTSS + JD_PPDTX_2'

    -- JD 汇总行：Total（图二红框，全部 JD 渠道合计）
    UNION ALL SELECT 30, 'JD', 2,
           'Total', 190, 'Total',
           'JD平台-全渠道合计：RTB Total + JCGP Total，即 JD 平台所有渠道总和',
           'SUMMARY', 'JD_TOTAL',
           'JD_RTB_TOTAL + JD_JCGP_TOTAL'

    -- JD 汇总行：Total 不含JCGP（图二红框，Total - JCGP Total）
    UNION ALL SELECT 31, 'JD', 2,
           'Total 不含JCGP', 200, 'Total 不含JCGP',
           'JD平台-全渠道合计（剔除JCGP）：Total - JCGP Total，纯效果类渠道（RTB类）合计',
           'SUMMARY', 'JD_TOTAL_EX_JCGP',
           'JD_TOTAL - JD_JCGP_TOTAL'

) AS dim_channel_config
ORDER BY Platform_Sort, Channel_Sort;


-- ============================================================
-- 扩展性备注（后续从表读取时的替换方向）：
--
-- 方案A：替换明细行数据来源（SUMMARY 行仍写死）
--   将各 DETAIL 行的 UNION ALL SELECT 替换为：
--   SELECT
--       ROW_NUMBER() OVER (ORDER BY platform, channel) AS Channel_PK,
--       platform AS Platform,
--       CASE platform WHEN 'TM' THEN 1 WHEN 'JD' THEN 2 END AS Platform_Sort,
--       channel AS Channel,
--       <业务排序字段> AS Channel_Sort,
--       channel AS Channel_Label,
--       NULL AS Channel_Description,
--       'DETAIL' AS Channel_Type,
--       CONCAT(platform, '_', channel) AS Channel_ID,
--       NULL AS Summary_Scope
--   FROM (SELECT DISTINCT platform, channel FROM a05_e2e_paid_media_channel_data_d) t
--   WHERE platform IN ('TM', 'JD')   -- 遵循 Platform ALL 显式 IN 限定规范
--
-- 方案B：完整维度表
--   将本 SELECT 写入 dim_channel_config 表后，
--   后续新增渠道只需 INSERT 行，DAX 端无需改动。
--
-- 汇总行 DAX 判断示例（Channel_Type = 'SUMMARY' 时）：
--   VAR __IsSummary = SELECTEDVALUE(dim_channel_config[Channel_Type]) = "SUMMARY"
--   VAR __SummaryScope = SELECTEDVALUE(dim_channel_config[Summary_Scope])
--   -- 根据 Summary_Scope 中的 Channel_ID 列表 FILTER 事实表对应明细行聚合
-- ============================================================
