Dim_ColMetric_KpiBreakdown = 
// ========================================
// 表: Dim_ColMetric_KpiBreakdown
// 类型: 维度表（Dim_ 前缀），断开维度
// 用途: 定义 2 级列层次结构（MetricGroup > MetricName）
// 说明: 56 个指标列，跨 4 个平台（TM / JD / RLE / DY），每平台 14 个指标
//       每平台 4 个分组：SLS / Cost MOB% / ROI / New Customer Cost%
//
// 平台区分机制（通过 MetricGroup / MetricName 追加空格实现同名区分）:
//   TM  → 无空格          Sort 基准（×1）
//   JD  → 1 个空格        Sort = TM × 10
//   RLE → 2 个空格        Sort = TM × 100
//   DY  → 3 个空格        Sort = TM × 1000
//   说明: Power BI Sort by Column 要求同名字段只能绑定一个排序值，
//         通过追加空格使各平台同名值在底层字符串不同，从而支持独立排序
//
// JD 渠道映射（与 TM 不同，其余平台与 TM 一致）:
//   直通车 → 快车    引力魔方 → 触点    全站推 → 海投
//
// 格式类型（与 Category Growth.md 口径文档一致）:
//   decimal_pt_1 → 增减点数1位小数 + SVG 图标（如 "🟢 14.5pt"）→ Cost% vs SLS%
//   数据格式： "#,##0.0'pt';-#,##0.0'pt';0.0'pt'"
//   percent_1dp  → 百分比1位小数（如 "58.3%"）→ SLS% / Cost MOB% 系列
//   decimal_1dp  → 数值1位小数（如 "3.5"）→ ROI 系列 / New Customer Cost% 系列
//
// 颜色约定（参考 DIM_ColMetric_Keyword_Crowd）:
//   正值（>0）：#1A9018 绿色
//   负值（<0）：#D64550 红色
//   零值（=0）：#E1C233 黄色
//   默认：#5f6165 深灰
//   说明: 颜色列存储色值，具体启用由 Font Color 度量值按 MetricFormat 类型控制
// ========================================
DATATABLE(
    "Platform_ID",           STRING,      // 平台标识（TM / JD / RLE / DY）
    "ColMetric_ID",          INTEGER,     // 主键标识（全局唯一）
    "MetricGroup",           STRING,      // Level 1: 指标分组（__SelR1），平台区分靠空格
    "MetricName",            STRING,      // Level 2: 指标名称（__SelR2），平台区分靠空格
    "MetricGroup_Sort",      INTEGER,     // Level 1 排序（TM×1, JD×10, RLE×100, DY×1000）
    "MetricName_Sort",       INTEGER,     // Level 2 排序（TM×1, JD×10, RLE×100, DY×1000）
    "MetricFormat",          STRING,      // 格式类型标识
    "Metric_ColorPositive",  STRING,      // 正值颜色
    "Metric_ColorNegative",  STRING,      // 负值颜色
    "Metric_ColorZero",      STRING,      // 零值颜色
    "Metric_ColorDefault",   STRING,      // 默认颜色
    {
        // ════════════════════════════════════════════════════════════════
        // TM 平台（无空格，Sort 基准 ×1）
        // 渠道：直通车 / 引力魔方 / 全站推
        // ════════════════════════════════════════════════════════════════

        // ─── TM > SLS 分组 ───
        { "TM", 1,  "SLS",                "Cost% vs SLS%", 7,  7,  "decimal_pt_1", "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "TM", 2,  "SLS",                "SLS%",          7,  8,  "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        // ─── TM > Cost MOB% 分组 ───
        { "TM", 3,  "Cost MOB%",          "Total",         8,  9,  "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "TM", 4,  "Cost MOB%",          "直通车",         8,  10, "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "TM", 5,  "Cost MOB%",          "引力魔方",       8,  11, "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "TM", 6,  "Cost MOB%",          "全站推",         8,  12, "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        // ─── TM > ROI 分组 ───
        { "TM", 7,  "ROI",                "Total",         9,  9,  "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "TM", 8,  "ROI",                "直通车",         9,  10, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "TM", 9,  "ROI",                "引力魔方",       9,  11, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "TM", 10, "ROI",                "全站推",         9,  12, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        // ─── TM > New Customer Cost% 分组 ───
        { "TM", 11, "New Customer Cost%", "Total",         10, 9,  "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "TM", 12, "New Customer Cost%", "直通车",         10, 10, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "TM", 13, "New Customer Cost%", "引力魔方",       10, 11, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "TM", 14, "New Customer Cost%", "全站推",         10, 12, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },

        // ════════════════════════════════════════════════════════════════
        // JD 平台（1 个空格，Sort ×10）
        // 渠道映射：直通车→快车 / 引力魔方→触点 / 全站推→海投
        // ════════════════════════════════════════════════════════════════

        // ─── JD > SLS 分组 ───
        { "JD", 15, "SLS ",                "Cost% vs SLS% ", 70,  70,  "decimal_pt_1", "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "JD", 16, "SLS ",                "SLS% ",          70,  80,  "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        // ─── JD > Cost MOB% 分组 ───
        { "JD", 17, "Cost MOB% ",          "Total ",         80,  90,  "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "JD", 18, "Cost MOB% ",          "快车 ",           80,  100, "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "JD", 19, "Cost MOB% ",          "触点 ",           80,  110, "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "JD", 20, "Cost MOB% ",          "海投 ",           80,  120, "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        // ─── JD > ROI 分组 ───
        { "JD", 21, "ROI ",                "Total ",         90,  90,  "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "JD", 22, "ROI ",                "快车 ",           90,  100, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "JD", 23, "ROI ",                "触点 ",           90,  110, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "JD", 24, "ROI ",                "海投 ",           90,  120, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        // ─── JD > New Customer Cost% 分组 ───
        { "JD", 25, "New Customer Cost% ", "Total ",         100, 90,  "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "JD", 26, "New Customer Cost% ", "快车 ",           100, 100, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "JD", 27, "New Customer Cost% ", "触点 ",           100, 110, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "JD", 28, "New Customer Cost% ", "海投 ",           100, 120, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },

        // ════════════════════════════════════════════════════════════════
        // RLE 平台（2 个空格，Sort ×100）
        // 渠道与 TM 一致：直通车 / 引力魔方 / 全站推
        // ════════════════════════════════════════════════════════════════

        // ─── RLE > SLS 分组 ───
        { "RLE", 29, "SLS  ",                "Cost% vs SLS%  ", 700,  700,  "decimal_pt_1", "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "RLE", 30, "SLS  ",                "SLS%  ",          700,  800,  "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        // ─── RLE > Cost MOB% 分组 ───
        { "RLE", 31, "Cost MOB%  ",          "Total  ",         800,  900,  "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "RLE", 32, "Cost MOB%  ",          "直通车  ",         800,  1000, "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "RLE", 33, "Cost MOB%  ",          "引力魔方  ",       800,  1100, "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "RLE", 34, "Cost MOB%  ",          "全站推  ",         800,  1200, "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        // ─── RLE > ROI 分组 ───
        { "RLE", 35, "ROI  ",                "Total  ",         900,  900,  "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "RLE", 36, "ROI  ",                "直通车  ",         900,  1000, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "RLE", 37, "ROI  ",                "引力魔方  ",       900,  1100, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "RLE", 38, "ROI  ",                "全站推  ",         900,  1200, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        // ─── RLE > New Customer Cost% 分组 ───
        { "RLE", 39, "New Customer Cost%  ", "Total  ",         1000, 900,  "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "RLE", 40, "New Customer Cost%  ", "直通车  ",         1000, 1000, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "RLE", 41, "New Customer Cost%  ", "引力魔方  ",       1000, 1100, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "RLE", 42, "New Customer Cost%  ", "全站推  ",         1000, 1200, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },

        // ════════════════════════════════════════════════════════════════
        // DY 平台（3 个空格，Sort ×1000）
        // 渠道与 TM 一致：直通车 / 引力魔方 / 全站推
        // ════════════════════════════════════════════════════════════════

        // ─── DY > SLS 分组 ───
        { "DY", 43, "SLS   ",                "Cost% vs SLS%   ", 7000,  7000,  "decimal_pt_1", "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "DY", 44, "SLS   ",                "SLS%   ",          7000,  8000,  "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        // ─── DY > Cost MOB% 分组 ───
        { "DY", 45, "Cost MOB%   ",          "Total   ",         8000,  9000,  "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "DY", 46, "Cost MOB%   ",          "直通车   ",         8000,  10000, "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "DY", 47, "Cost MOB%   ",          "引力魔方   ",       8000,  11000, "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "DY", 48, "Cost MOB%   ",          "全站推   ",         8000,  12000, "percent_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        // ─── DY > ROI 分组 ───
        { "DY", 49, "ROI   ",                "Total   ",         9000,  9000,  "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "DY", 50, "ROI   ",                "直通车   ",         9000,  10000, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "DY", 51, "ROI   ",                "引力魔方   ",       9000,  11000, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "DY", 52, "ROI   ",                "全站推   ",         9000,  12000, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        // ─── DY > New Customer Cost% 分组 ───
        { "DY", 53, "New Customer Cost%   ", "Total   ",         10000, 9000,  "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "DY", 54, "New Customer Cost%   ", "直通车   ",         10000, 10000, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "DY", 55, "New Customer Cost%   ", "引力魔方   ",       10000, 11000, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" },
        { "DY", 56, "New Customer Cost%   ", "全站推   ",         10000, 12000, "decimal_1dp",  "#1A9018", "#D64550", "#E1C233", "#5f6165" }
    }
)
