Category_Growth_matrix_solution 解决方案：

> status: created
> created: 2026-06-23
> updated: 2026-06-23
> complexity: 🟡中等
> type: 度量值开发
> naming: 遵循 dax-style.md 规范

================================================================================
度量值清单（11 核心 + 11 Display + 2 辅助 = 24 个）
================================================================================

事实表：a05_e2e_paid_media_product_data_d（产品粒度）
行维度（5 级，直接来自事实表字段）：framework → brand → category → channel → season
切片器：Slicer_Platform_Selection（单选含 ALL）/ Slicer_DataCaliber_Selection（单选）/ Slicer_Currency_Selection（单选）

指标顺序（页面展示顺序）：
  1  EOH(OMS)%          — 占位=1（比率类）
  2  Active IDs         — 占位=1（计数类）
  3  Active IDs VS LP   — 占位=1（同比增长率）
  4  Net Sales%         — 占位=1（比率类）
  5  SLS% VS LP         — 占位=1（同比增长率）
  6  Cost               — SUM(promotion_cost_amt) × ExchangeRate（金额类）
  7  Cost VS LP         — Cost 同比增长率
  8  Cost%              — DIVIDE(当前行 promotion_cost_amt, 总计 promotion_cost_amt)（比率类）
  9  Cost% VS LP        — Cost% 同比增长率
  10 ROI                — 占位=1（比率类）
  11 ROI VS LP          — 占位=1（同比增长率）

================================================================================
一、核心度量值（11 个，按页面展示顺序）
================================================================================

--------------------------------------------------------------------------------
1.1 Category Growth EOH(OMS)%
--------------------------------------------------------------------------------

Category Growth EOH(OMS)% =
// ========================================
// 度量值: Category Growth EOH(OMS)%
// 中文名: EOH(OMS) 占比
// Display Folder: Category Growth
// 用途: EOH(OMS) 占比指标
// 口径: 待确认，当前返回占位值 1
// 类型: 比率类，不乘汇率
// ========================================
    1

--------------------------------------------------------------------------------
1.2 Category Growth Active IDs
--------------------------------------------------------------------------------

Category Growth Active IDs =
// ========================================
// 度量值: Category Growth Active IDs
// 中文名: 活跃商品数
// Display Folder: Category Growth
// 用途: 活跃商品数量
// 口径: 待确认，当前返回占位值 1
// 类型: 计数类，不乘汇率
// ========================================
    1

--------------------------------------------------------------------------------
1.3 Category Growth Active IDs VS LP
--------------------------------------------------------------------------------

Category Growth Active IDs VS LP =
// ========================================
// 度量值: Category Growth Active IDs VS LP
// 中文名: 活跃商品数同比增长率
// Display Folder: Category Growth
// 用途: Active IDs 同比增长率
// 口径: 待确认，当前返回占位值 1
// 类型: 同比增长率，不乘汇率
// 同比机制: 本期值与同期值对比
//   本期 = Dim_Date_Current 关系自然筛选
//   同期 = Dim_Date_Ly 断开维度，MIN/MAX 取范围，CALCULATE 覆盖日期上下文
//   增长率 = (本期 - 同期) / 同期
//   边界: 同期为 0/空 → BLANK；本期为 0/空且同期有值 → -1
// ========================================
    1

--------------------------------------------------------------------------------
1.4 Category Growth Net Sales%
--------------------------------------------------------------------------------

Category Growth Net Sales% =
// ========================================
// 度量值: Category Growth Net Sales%
// 中文名: 净销售额占比
// Display Folder: Category Growth
// 用途: 净销售额占比指标
// 口径: 待确认，当前返回占位值 1
// 类型: 比率类，不乘汇率
// ========================================
    1

--------------------------------------------------------------------------------
1.5 Category Growth SLS% VS LP
--------------------------------------------------------------------------------

Category Growth SLS% VS LP =
// ========================================
// 度量值: Category Growth SLS% VS LP
// 中文名: 净销售额占比同比增长率
// Display Folder: Category Growth
// 用途: Net Sales% 同比增长率
// 口径: 待确认，当前返回占位值 1
// 类型: 同比增长率，不乘汇率
// 同比机制: 本期值与同期值对比
//   本期 = Dim_Date_Current 关系自然筛选
//   同期 = Dim_Date_Ly 断开维度，MIN/MAX 取范围，CALCULATE 覆盖日期上下文
//   增长率 = (本期 - 同期) / 同期
//   边界: 同期为 0/空 → BLANK；本期为 0/空且同期有值 → -1
// ========================================
    1

--------------------------------------------------------------------------------
1.6 Category Growth Cost
--------------------------------------------------------------------------------

Category Growth Cost =
// ========================================
// 度量值: Category Growth Cost
// 中文名: 推广花费
// Display Folder: Category Growth
// 用途: 推广花费金额
// 口径: SUM(promotion_cost_amt) × ExchangeRate
// 类型: 金额类，乘汇率
// 数据字典: promotion_cost_amt = 推广花费
// 筛选: Platform（单选含 ALL，ALL → platform IN {"TM","JD"} 精确圈定）
//       trans_cycle（单选，数据口径）
// 日期上下文: Dim_Date_Current 关系自然筛选
// ========================================
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")
    VAR __ExchangeRate = SELECTEDVALUE(Slicer_Currency_Selection[Currency_ExchangeRate], 1)

    VAR __PlatformFilter =
        FILTER(
            ALL(a05_e2e_paid_media_product_data_d[platform]),
            IF(__ChannelID = "ALL",
                a05_e2e_paid_media_product_data_d[platform] IN {"TM", "JD"},
                a05_e2e_paid_media_product_data_d[platform] = __ChannelID)
        )

    VAR __BaseValue =
        CALCULATE(
            SUM(a05_e2e_paid_media_product_data_d[promotion_cost_amt]),
            __PlatformFilter,
            a05_e2e_paid_media_product_data_d[trans_cycle] = __TransCycle
        )
    RETURN
        __BaseValue * __ExchangeRate

--------------------------------------------------------------------------------
1.7 Category Growth Cost VS LP
--------------------------------------------------------------------------------

Category Growth Cost VS LP =
// ========================================
// 度量值: Category Growth Cost VS LP
// 中文名: 推广花费同比增长率
// Display Folder: Category Growth
// 用途: Cost 同比增长率
// 口径: (本期 Cost - 同期 Cost) / 同期 Cost
// 类型: 同比增长率，不乘汇率
// 汇率说明: 增长率不受汇率影响（本期与同期乘相同汇率约分抵消）
//           内部用原始值（不乘汇率）计算，结果与乘汇率后计算一致
// 同比机制:
//   本期 = Dim_Date_Current 关系自然筛选
//   同期 = Dim_Date_Ly 断开维度，MIN/MAX 取范围
//          CALCULATE + REMOVEFILTERS(Dim_Date_Current) + FILTER(ALL(Dim_Date_Current)) 覆盖日期上下文
//   其他维度筛选（platform / trans_cycle）不受日期覆盖影响
//   边界: 同期为 0/空 → BLANK；本期为 0/空且同期有值 → -1
// 数据字典: promotion_cost_amt = 推广花费
// ========================================
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    VAR __PlatformFilter =
        FILTER(
            ALL(a05_e2e_paid_media_product_data_d[platform]),
            IF(__ChannelID = "ALL",
                a05_e2e_paid_media_product_data_d[platform] IN {"TM", "JD"},
                a05_e2e_paid_media_product_data_d[platform] = __ChannelID)
        )

    // ── 本期 Cost（原始值，不乘汇率，同比约分）──
    VAR __CurrentValue =
        CALCULATE(
            SUM(a05_e2e_paid_media_product_data_d[promotion_cost_amt]),
            __PlatformFilter,
            a05_e2e_paid_media_product_data_d[trans_cycle] = __TransCycle
        )

    // ── 同期 Cost（覆盖日期上下文为 LP 日期范围）──
    VAR __LP_Start = MIN(Dim_Date_Ly[LY_数据日期])
    VAR __LP_End = MAX(Dim_Date_Ly[LY_数据日期])
    VAR __LP_Value =
        IF(
            ISBLANK(__LP_Start) || ISBLANK(__LP_End),
            BLANK(),
            CALCULATE(
                SUM(a05_e2e_paid_media_product_data_d[promotion_cost_amt]),
                __PlatformFilter,
                a05_e2e_paid_media_product_data_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __LP_Start
                        && Dim_Date_Current[数据日期] <= __LP_End
                )
            )
        )

    // ── 同比增长率（含边界判断）──
    VAR __CurrIsEmpty = ISBLANK(__CurrentValue) || __CurrentValue = 0
    VAR __LPIsEmpty = ISBLANK(__LP_Value) || __LP_Value = 0
    RETURN
        IF(
            __LPIsEmpty,
            BLANK(),
            IF(__CurrIsEmpty, -1, DIVIDE(__CurrentValue - __LP_Value, __LP_Value))
        )

--------------------------------------------------------------------------------
1.8 Category Growth Cost%
--------------------------------------------------------------------------------

Category Growth Cost% =
// ========================================
// 度量值: Category Growth Cost%
// 中文名: 推广花费占比
// Display Folder: Category Growth
// 用途: 每行推广花费占总计推广花费的百分比
// 口径: DIVIDE(当前行 promotion_cost_amt, 总计 promotion_cost_amt)
//       分母不受行维度（framework / brand / category / channel / season）筛选上下文影响
//       分母使用 REMOVEFILTERS 移除全部 5 个行维度 + 保留切片器筛选
// 类型: 比率类，不乘汇率
// 数据字典: promotion_cost_amt = 推广花费
// ========================================
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    VAR __PlatformFilter =
        FILTER(
            ALL(a05_e2e_paid_media_product_data_d[platform]),
            IF(__ChannelID = "ALL",
                a05_e2e_paid_media_product_data_d[platform] IN {"TM", "JD"},
                a05_e2e_paid_media_product_data_d[platform] = __ChannelID)
        )

    // ── 分子：当前行 promotion_cost_amt ──
    VAR __CostAmt =
        CALCULATE(
            SUM(a05_e2e_paid_media_product_data_d[promotion_cost_amt]),
            __PlatformFilter,
            a05_e2e_paid_media_product_data_d[trans_cycle] = __TransCycle
        )

    // ── 分母：总计 promotion_cost_amt（移除全部 5 个行维度）──
    VAR __TotalCostAmt =
        CALCULATE(
            SUM(a05_e2e_paid_media_product_data_d[promotion_cost_amt]),
            REMOVEFILTERS(a05_e2e_paid_media_product_data_d[framework]),
            REMOVEFILTERS(a05_e2e_paid_media_product_data_d[brand]),
            REMOVEFILTERS(a05_e2e_paid_media_product_data_d[category]),
            REMOVEFILTERS(a05_e2e_paid_media_product_data_d[channel]),
            REMOVEFILTERS(a05_e2e_paid_media_product_data_d[season]),
            __PlatformFilter,
            a05_e2e_paid_media_product_data_d[trans_cycle] = __TransCycle
        )

    RETURN
        DIVIDE(__CostAmt, __TotalCostAmt)

--------------------------------------------------------------------------------
1.9 Category Growth Cost% VS LP
--------------------------------------------------------------------------------

Category Growth Cost% VS LP =
// ========================================
// 度量值: Category Growth Cost% VS LP
// 中文名: 推广花费占比同比增长率
// Display Folder: Category Growth
// 用途: Cost% 同比增长率
// 口径: (本期 Cost% - 同期 Cost%) / 同期 Cost%
// 类型: 同比增长率，不乘汇率
// 同比机制:
//   本期 Cost% = 本期当前行 promotion_cost_amt / 本期总计 promotion_cost_amt
//   同期 Cost% = 同期当前行 promotion_cost_amt / 同期总计 promotion_cost_amt
//   同期通过 CALCULATE 覆盖日期上下文为 LP 日期范围，Cost% 内部分子分母同步切换到同期
//   边界: 同期为 0/空 → BLANK；本期为 0/空且同期有值 → -1
// 数据字典: promotion_cost_amt = 推广花费
// ========================================
    // ── 本期 Cost% ──
    VAR __CurrentCostPct = [Category Growth Cost%]

    // ── 同期 Cost%（覆盖日期上下文为 LP 日期范围）──
    VAR __LP_Start = MIN(Dim_Date_Ly[LY_数据日期])
    VAR __LP_End = MAX(Dim_Date_Ly[LY_数据日期])
    VAR __LPCostPct =
        IF(
            ISBLANK(__LP_Start) || ISBLANK(__LP_End),
            BLANK(),
            CALCULATE(
                [Category Growth Cost%],
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __LP_Start
                        && Dim_Date_Current[数据日期] <= __LP_End
                )
            )
        )

    // ── 同比增长率（含边界判断）──
    VAR __CurrIsEmpty = ISBLANK(__CurrentCostPct) || __CurrentCostPct = 0
    VAR __LPIsEmpty = ISBLANK(__LPCostPct) || __LPCostPct = 0
    RETURN
        IF(
            __LPIsEmpty,
            BLANK(),
            IF(__CurrIsEmpty, -1, DIVIDE(__CurrentCostPct - __LPCostPct, __LPCostPct))
        )

--------------------------------------------------------------------------------
1.10 Category Growth ROI
--------------------------------------------------------------------------------

Category Growth ROI =
// ========================================
// 度量值: Category Growth ROI
// 中文名: 投资回报率
// Display Folder: Category Growth
// 用途: 投资回报率
// 口径: 待确认，当前返回占位值 1
// 类型: 比率类，不乘汇率
// ========================================
    1

--------------------------------------------------------------------------------
1.11 Category Growth ROI VS LP
--------------------------------------------------------------------------------

Category Growth ROI VS LP =
// ========================================
// 度量值: Category Growth ROI VS LP
// 中文名: 投资回报率同比增长率
// Display Folder: Category Growth
// 用途: ROI 同比增长率
// 口径: 待确认，当前返回占位值 1
// 类型: 同比增长率，不乘汇率
// 同比机制: 本期值与同期值对比
//   本期 = Dim_Date_Current 关系自然筛选
//   同期 = Dim_Date_Ly 断开维度，MIN/MAX 取范围，CALCULATE 覆盖日期上下文
//   增长率 = (本期 - 同期) / 同期
//   边界: 同期为 0/空 → BLANK；本期为 0/空且同期有值 → -1
// ========================================
    1

================================================================================
二、Display 格式化显示度量值（11 个，按页面展示顺序）
================================================================================

格式字符串说明：
  Power BI 自定义格式字符串由 1~3 节组成，以分号分隔：
    正数格式;负数格式;零值格式
  百分比类: "0.0%;-0.0%;0.0%"
  增长率百分比（带正负号）: "+0.0%;-0.0%;0.0%"
  金额类: "#,##0.00;(#,##0.00);0.00"（前置货币符号）
  整数类: "#,##0;(#,##0);0"
  小数类: "#,##0.00;-#,##0.00;0.00"

--------------------------------------------------------------------------------
2.1 Category Growth EOH(OMS)% Display
--------------------------------------------------------------------------------

Category Growth EOH(OMS)% Display =
// ========================================
// 度量值: Category Growth EOH(OMS)% Display
// 中文名: EOH(OMS) 占比（格式化）
// Display Folder: Category Growth > Display
// 用途: Category Growth EOH(OMS)% 的格式化显示
// 数据类型: 百分比（保留一位小数，负数带负号）
// 格式字符串: "0.0%;-0.0%;0.0%"
// ========================================
    FORMAT([Category Growth EOH(OMS)%], "0.0%;-0.0%;0.0%")

--------------------------------------------------------------------------------
2.2 Category Growth Active IDs Display
--------------------------------------------------------------------------------

Category Growth Active IDs Display =
// ========================================
// 度量值: Category Growth Active IDs Display
// 中文名: 活跃商品数（格式化）
// Display Folder: Category Growth > Display
// 用途: Category Growth Active IDs 的格式化显示
// 数据类型: 整数（带千分位，无小数）
// 格式字符串: "#,##0;(#,##0);0"
// ========================================
    FORMAT([Category Growth Active IDs], "#,##0;(#,##0);0")

--------------------------------------------------------------------------------
2.3 Category Growth Active IDs VS LP Display
--------------------------------------------------------------------------------

Category Growth Active IDs VS LP Display =
// ========================================
// 度量值: Category Growth Active IDs VS LP Display
// 中文名: 活跃商品数同比增长率（格式化）
// Display Folder: Category Growth > Display
// 用途: Category Growth Active IDs VS LP 的格式化显示
// 数据类型: 增长率百分比（保留一位小数，带正负号）
// 格式字符串: "+0.0%;-0.0%;0.0%"
// ========================================
    IF(
        ISBLANK([Category Growth Active IDs VS LP]),
        BLANK(),
        FORMAT([Category Growth Active IDs VS LP], "+0.0%;-0.0%;0.0%")
    )

--------------------------------------------------------------------------------
2.4 Category Growth Net Sales% Display
--------------------------------------------------------------------------------

Category Growth Net Sales% Display =
// ========================================
// 度量值: Category Growth Net Sales% Display
// 中文名: 净销售额占比（格式化）
// Display Folder: Category Growth > Display
// 用途: Category Growth Net Sales% 的格式化显示
// 数据类型: 百分比（保留一位小数，负数带负号）
// 格式字符串: "0.0%;-0.0%;0.0%"
// ========================================
    FORMAT([Category Growth Net Sales%], "0.0%;-0.0%;0.0%")

--------------------------------------------------------------------------------
2.5 Category Growth SLS% VS LP Display
--------------------------------------------------------------------------------

Category Growth SLS% VS LP Display =
// ========================================
// 度量值: Category Growth SLS% VS LP Display
// 中文名: 净销售额占比同比增长率（格式化）
// Display Folder: Category Growth > Display
// 用途: Category Growth SLS% VS LP 的格式化显示
// 数据类型: 增长率百分比（保留一位小数，带正负号）
// 格式字符串: "+0.0%;-0.0%;0.0%"
// ========================================
    IF(
        ISBLANK([Category Growth SLS% VS LP]),
        BLANK(),
        FORMAT([Category Growth SLS% VS LP], "+0.0%;-0.0%;0.0%")
    )

--------------------------------------------------------------------------------
2.6 Category Growth Cost Display
--------------------------------------------------------------------------------

Category Growth Cost Display =
// ========================================
// 度量值: Category Growth Cost Display
// 中文名: 推广花费（格式化）
// Display Folder: Category Growth > Display
// 用途: Category Growth Cost 的格式化显示
// 数据类型: 金额（带千分位、两位小数，负数用括号，前置货币符号）
// 格式字符串: "#,##0.00;(#,##0.00);0.00"
// 货币符号: 由 Slicer_Currency_Selection[Currency_Symbol] 动态决定
// ========================================
    VAR __CurrencySymbol =
        SELECTEDVALUE(Slicer_Currency_Selection[Currency_Symbol], "¥")
    RETURN
        IF(
            ISBLANK([Category Growth Cost]),
            BLANK(),
            __CurrencySymbol & FORMAT([Category Growth Cost], "#,##0.00;(#,##0.00);0.00")
        )

--------------------------------------------------------------------------------
2.7 Category Growth Cost VS LP Display
--------------------------------------------------------------------------------

Category Growth Cost VS LP Display =
// ========================================
// 度量值: Category Growth Cost VS LP Display
// 中文名: 推广花费同比增长率（格式化）
// Display Folder: Category Growth > Display
// 用途: Category Growth Cost VS LP 的格式化显示
// 数据类型: 增长率百分比（保留一位小数，带正负号）
// 格式字符串: "+0.0%;-0.0%;0.0%"
// ========================================
    IF(
        ISBLANK([Category Growth Cost VS LP]),
        BLANK(),
        FORMAT([Category Growth Cost VS LP], "+0.0%;-0.0%;0.0%")
    )

--------------------------------------------------------------------------------
2.8 Category Growth Cost% Display
--------------------------------------------------------------------------------

Category Growth Cost% Display =
// ========================================
// 度量值: Category Growth Cost% Display
// 中文名: 推广花费占比（格式化）
// Display Folder: Category Growth > Display
// 用途: Category Growth Cost% 的格式化显示
// 数据类型: 百分比（保留一位小数，负数带负号）
// 格式字符串: "0.0%;-0.0%;0.0%"
// ========================================
    IF(
        ISBLANK([Category Growth Cost%]),
        BLANK(),
        FORMAT([Category Growth Cost%], "0.0%;-0.0%;0.0%")
    )

--------------------------------------------------------------------------------
2.9 Category Growth Cost% VS LP Display
--------------------------------------------------------------------------------

Category Growth Cost% VS LP Display =
// ========================================
// 度量值: Category Growth Cost% VS LP Display
// 中文名: 推广花费占比同比增长率（格式化）
// Display Folder: Category Growth > Display
// 用途: Category Growth Cost% VS LP 的格式化显示
// 数据类型: 增长率百分比（保留一位小数，带正负号）
// 格式字符串: "+0.0%;-0.0%;0.0%"
// ========================================
    IF(
        ISBLANK([Category Growth Cost% VS LP]),
        BLANK(),
        FORMAT([Category Growth Cost% VS LP], "+0.0%;-0.0%;0.0%")
    )

--------------------------------------------------------------------------------
2.10 Category Growth ROI Display
--------------------------------------------------------------------------------

Category Growth ROI Display =
// ========================================
// 度量值: Category Growth ROI Display
// 中文名: 投资回报率（格式化）
// Display Folder: Category Growth > Display
// 用途: Category Growth ROI 的格式化显示
// 数据类型: 小数（带千分位、两位小数，负数带负号）
// 格式字符串: "#,##0.00;-#,##0.00;0.00"
// ========================================
    FORMAT([Category Growth ROI], "#,##0.00;-#,##0.00;0.00")

--------------------------------------------------------------------------------
2.11 Category Growth ROI VS LP Display
--------------------------------------------------------------------------------

Category Growth ROI VS LP Display =
// ========================================
// 度量值: Category Growth ROI VS LP Display
// 中文名: 投资回报率同比增长率（格式化）
// Display Folder: Category Growth > Display
// 用途: Category Growth ROI VS LP 的格式化显示
// 数据类型: 增长率百分比（保留一位小数，带正负号）
// 格式字符串: "+0.0%;-0.0%;0.0%"
// ========================================
    IF(
        ISBLANK([Category Growth ROI VS LP]),
        BLANK(),
        FORMAT([Category Growth ROI VS LP], "+0.0%;-0.0%;0.0%")
    )

================================================================================
三、辅助度量值（2 个）
================================================================================

--------------------------------------------------------------------------------
3.1 字体颜色
--------------------------------------------------------------------------------

Category Growth Cell Font Color =
// ========================================
// 度量值: Category Growth Cell Font Color
// 中文名: 品类增长单元格字体颜色
// Display Folder: Category Growth > Formatting
// 用途: 根据表视觉层级返回字体颜色
//       用于条件格式 → 字体颜色
// 表结构: 行维度 = framework -> brand -> category -> channel -> season（五级）
// 颜色规则:
//   - 总计行 (Grand Total) -> #252423（近黑，强调）
//   - 所有小计行和明细行     -> #5F6165（深灰）
// ========================================
    VAR __IsSeason = ISINSCOPE(a05_e2e_paid_media_product_data_d[season])
    VAR __IsChannel = ISINSCOPE(a05_e2e_paid_media_product_data_d[channel])
    VAR __IsCategory = ISINSCOPE(a05_e2e_paid_media_product_data_d[category])
    VAR __IsBrand = ISINSCOPE(a05_e2e_paid_media_product_data_d[brand])
    VAR __IsFramework = ISINSCOPE(a05_e2e_paid_media_product_data_d[framework])

    RETURN
        SWITCH(
            TRUE(),
            NOT(__IsFramework) && NOT(__IsBrand) && NOT(__IsCategory) && NOT(__IsChannel) && NOT(__IsSeason),
                "#252423",
            "#5F6165"
        )

--------------------------------------------------------------------------------
3.2 行背景色
--------------------------------------------------------------------------------

Category Growth Cell Background Color =
// ========================================
// 度量值: Category Growth Cell Background Color
// 中文名: 品类增长单元格背景色
// Display Folder: Category Growth > Formatting
// 用途: 根据表行层级返回背景色（5 级层次）
// 表结构: 行维度 = framework -> brand -> category -> channel -> season（五级）
// 颜色层次:
//   第5层 season 明细行   -> #FFFFFF（白色）
//   第4层 channel 小计行  -> #FAF6F1（淡米色）
//   第3层 category 小计行 -> #F4ECE4（浅米色）
//   第2层 brand 小计行    -> #E6D9C7（中米色）
//   第1层 framework 行 + 总计行 -> #DBC6A8（深米色）
// 注意: 当 framework 下只有一个子级时，ISINSCOPE(brand) 也会返回 TRUE，
//       此时该行会被染成 brand 颜色（中米色），无法染成 framework 颜色（深米色）。
//       这是 Power BI 表阶梯式布局的已知限制，非代码问题。
// ========================================
    VAR __IsSeason = ISINSCOPE(a05_e2e_paid_media_product_data_d[season])
    VAR __IsChannel = ISINSCOPE(a05_e2e_paid_media_product_data_d[channel])
    VAR __IsCategory = ISINSCOPE(a05_e2e_paid_media_product_data_d[category])
    VAR __IsBrand = ISINSCOPE(a05_e2e_paid_media_product_data_d[brand])
    VAR __IsFramework = ISINSCOPE(a05_e2e_paid_media_product_data_d[framework])

    RETURN
        SWITCH(
            TRUE(),
            // ── 第5层：season 明细行 ────────
            // 特征：5 个 ISINSCOPE 全部 = TRUE
            __IsSeason, "#FFFFFF",

            // ── 第4层：channel 小计行 ─────────
            // 特征：Channel=T, Season=F
            __IsChannel, "#FAF6F1",

            // ── 第3层：category 小计行 ─────────
            // 特征：Category=T, Channel=F
            __IsCategory, "#F4ECE4",

            // ── 第2层：brand 小计行 ────────
            // 特征：Brand=T, Category=F
            __IsBrand, "#E6D9C7",

            // ── 第1层：framework 行 + 总计行 ────────
            // framework 行特征：Framework=T, Brand=F
            // 总计行特征：全部 = FALSE
            "#DBC6A8"
        )

// ISINSCOPE 函数说明（5 级行维度）：
//   总计行：所有 ISINSCOPE = FALSE
//   framework 行：仅 ISINSCOPE(framework) = TRUE
//   brand 小计行：ISINSCOPE(framework) + ISINSCOPE(brand) = TRUE
//   category 小计行：前 3 个 = TRUE
//   channel 小计行：前 4 个 = TRUE
//   season 明细行：全部 5 个 = TRUE
//   SWITCH 从最深层级开始判断（自底向上），保证匹配到最具体层级

================================================================================
四、Display Folder 结构
================================================================================

_Measures
└── Category Growth/
    ├── Category Growth EOH(OMS)%
    ├── Category Growth Active IDs
    ├── Category Growth Active IDs VS LP
    ├── Category Growth Net Sales%
    ├── Category Growth SLS% VS LP
    ├── Category Growth Cost
    ├── Category Growth Cost VS LP
    ├── Category Growth Cost%
    ├── Category Growth Cost% VS LP
    ├── Category Growth ROI
    ├── Category Growth ROI VS LP
    ├── Display/
    │   ├── Category Growth EOH(OMS)% Display
    │   ├── Category Growth Active IDs Display
    │   ├── Category Growth Active IDs VS LP Display
    │   ├── Category Growth Net Sales% Display
    │   ├── Category Growth SLS% VS LP Display
    │   ├── Category Growth Cost Display
    │   ├── Category Growth Cost VS LP Display
    │   ├── Category Growth Cost% Display
    │   ├── Category Growth Cost% VS LP Display
    │   ├── Category Growth ROI Display
    │   └── Category Growth ROI VS LP Display
    └── Formatting/
        ├── Category Growth Cell Font Color
        └── Category Growth Cell Background Color

================================================================================
五、度量值清单汇总
================================================================================

| #  | 度量值名称                                   | Display Folder                   | 用途 | 返回类型 |
|----|---------------------------------------------|----------------------------------|------|----------|
| 1  | Category Growth EOH(OMS)%                    | Category Growth                  | EOH(OMS) 占比（占位=1） | 数值 |
| 2  | Category Growth Active IDs                   | Category Growth                  | 活跃商品数（占位=1） | 数值 |
| 3  | Category Growth Active IDs VS LP             | Category Growth                  | 活跃商品数同比增长率（占位=1） | 数值 |
| 4  | Category Growth Net Sales%                   | Category Growth                  | 净销售额占比（占位=1） | 数值 |
| 5  | Category Growth SLS% VS LP                   | Category Growth                  | 净销售额占比同比增长率（占位=1） | 数值 |
| 6  | Category Growth Cost                         | Category Growth                  | 推广花费金额 | 数值 |
| 7  | Category Growth Cost VS LP                   | Category Growth                  | 推广花费同比增长率 | 数值 |
| 8  | Category Growth Cost%                        | Category Growth                  | 推广花费占比 | 数值 |
| 9  | Category Growth Cost% VS LP                  | Category Growth                  | 推广花费占比同比增长率 | 数值 |
| 10 | Category Growth ROI                          | Category Growth                  | 投资回报率（占位=1） | 数值 |
| 11 | Category Growth ROI VS LP                    | Category Growth                  | 投资回报率同比增长率（占位=1） | 数值 |
| 12 | Category Growth EOH(OMS)% Display            | Category Growth > Display        | EOH(OMS)% 格式化显示 | 文本 |
| 13 | Category Growth Active IDs Display           | Category Growth > Display        | Active IDs 格式化显示 | 文本 |
| 14 | Category Growth Active IDs VS LP Display     | Category Growth > Display        | Active IDs VS LP 格式化显示 | 文本 |
| 15 | Category Growth Net Sales% Display           | Category Growth > Display        | Net Sales% 格式化显示 | 文本 |
| 16 | Category Growth SLS% VS LP Display           | Category Growth > Display        | SLS% VS LP 格式化显示 | 文本 |
| 17 | Category Growth Cost Display                 | Category Growth > Display        | Cost 格式化显示 | 文本 |
| 18 | Category Growth Cost VS LP Display           | Category Growth > Display        | Cost VS LP 格式化显示 | 文本 |
| 19 | Category Growth Cost% Display                | Category Growth > Display        | Cost% 格式化显示 | 文本 |
| 20 | Category Growth Cost% VS LP Display          | Category Growth > Display        | Cost% VS LP 格式化显示 | 文本 |
| 21 | Category Growth ROI Display                  | Category Growth > Display        | ROI 格式化显示 | 文本 |
| 22 | Category Growth ROI VS LP Display            | Category Growth > Display        | ROI VS LP 格式化显示 | 文本 |
| 23 | Category Growth Cell Font Color              | Category Growth > Formatting     | 字体颜色 | 颜色代码 |
| 24 | Category Growth Cell Background Color        | Category Growth > Formatting     | 行背景色 | 颜色代码 |

================================================================================
六、指标口径与格式汇总
================================================================================

| # | 指标名            | 状态     | 口径                                              | 汇率 | 数据类型 | 格式字符串                    |
|---|------------------|----------|---------------------------------------------------|------|----------|-------------------------------|
| 1 | EOH(OMS)%        | 占位=1   | 待确认                                            | ❌   | 百分比   | #,##0.0%;#,##0.0%;0.0%             |
| 2 | Active IDs      | 占位=1   | 待确认                                            | ❌   | 整数     | #,##0;(#,##0);0              |
| 3 | Active IDs VS LP | 占位=1   | 待确认                                            | ❌   | 增长率   | #,##0.0%;#,##0.0%;0.0%             |
| 4 | Net Sales%       | 占位=1   | 待确认                                            | ❌   | 百分比   | #,##0.0%;#,##0.0%;0.0%              |
| 5 | SLS% VS LP       | 占位=1   | 待确认                                            | ❌   | 增长率   | #,##0.0%;#,##0.0%;0.0%             |
| 6 | Cost             | 乱填的口径   | 待确认                                           | ✅乘 | 金额     | #,##0.00;(#,##0.00);0.00（在 DAX 中用 `__CurrencySymbol & FORMAT(__Value, "#,##0")` 拼接币种符号）     |
| 7 | Cost VS LP       | 乱填的口径   | 待确认                                             | ❌   | 增长率   | #,##0.0%;#,##0.0%;0.0%            |
| 8 | Cost%            | 乱填的口径   | 待确认                                               | ❌   | 百分比   | 0.0%;-0.0%;0.0%              |
| 9 | Cost% VS LP      | 乱填的口径   | 待确认                                                | ❌   | 增长率   | #,##0.0%;#,##0.0%;0.0%             |
| 10| ROI              | 占位=1   | 待确认                                            | ❌   | 小数     | #,##0.0;-#,##0.0;0.0      |
| 11| ROI VS LP        | 占位=1   | 待确认                                            | ❌   | 增长率   | #,##0.0%;#,##0.0%;0.0%             |
