Category_Growth_matrix_Diff_solution — 基于 Category_Growth_matrix_solution 的 DAX 差异补丁

> 本文件仅记录与 Category_Growth_matrix_solution 存在 DAX 逻辑差异的度量值。
> 未列出的核心度量值（EOH(OMS)% / Active IDs / Active IDs VS LP / Net Sales% / SLS% VS LP /
> Cost / Cost VS LP / ROI / ROI VS LP）
> = 原方案同名度量值，DAX 逻辑无变化（仅命名前缀和 Display Folder 不同）。
> 命名前缀统一：Category Growth → Category Growth Diff
> Display Folder 统一：Category Growth Diff / Category Growth Diff > Display / Category Growth Diff > Formatting

================================================================================
变更 1：行维度 5→5 + 重排序（framework 移除 / gender 新增）
================================================================================

原：framework → brand → category → channel → season（5 级）
新：season → brand → category → channel → gender（5 级）

字段变化：
  * 移除：framework
  * 新增：gender
  * season 由最深层提升为顶层
  * brand / category / channel 顺序保持不变

Table 视觉对象行配置：
  * a05_e2e_paid_media_product_data_d[season]
  * a05_e2e_paid_media_product_data_d[brand]
  * a05_e2e_paid_media_product_data_d[category]
  * a05_e2e_paid_media_product_data_d[channel]
  * a05_e2e_paid_media_product_data_d[gender]

================================================================================
变更 2：Category Growth Diff Cost%（REMOVEFILTERS 5 字段，framework → gender）
================================================================================

Category Growth Diff Cost% =
// ========================================
// 度量值: Category Growth Diff Cost%
// 中文名: 推广花费占比
// Display Folder: Category Growth Diff
// 用途: 每行推广花费占总计推广花费的百分比
// 口径: DIVIDE(当前行 promotion_cost_amt, 总计 promotion_cost_amt)
//       分母不受行维度（season / brand / category / channel / gender）筛选上下文影响
//       分母使用 REMOVEFILTERS 移除全部 5 个行维度 + 保留切片器筛选
// 类型: 比率类，不乘汇率
// 数据字典: promotion_cost_amt = 推广花费
// 与原方案差异: REMOVEFILTERS 字段集合变化，
//              移除 framework，新增 gender，
//              维度顺序调整为 season → brand → category → channel → gender
// ========================================
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    VAR __PlatformFilter =
        FILTER(
            ALL(a05_e2e_paid_media_product_data_d[platform]),
            IF(__ChannelID = "ALL",
                a05_e2e_paid_media_product_data_d[platform] IN {"TM", "JD"},
                a05_e2e_paid_media_product_data_d[platform] = __ChannelID))

    // ── 分子：当前行 promotion_cost_amt ──
    VAR __CostAmt =
        CALCULATE(
            SUM(a05_e2e_paid_media_product_data_d[promotion_cost_amt]),
            __PlatformFilter,
            a05_e2e_paid_media_product_data_d[trans_cycle] = __TransCycle
        )

    // ── 分母：总计 promotion_cost_amt（移除全部 5 个行维度）──
    VAR __TotalCostAmt =
        CALCULATE(
            SUM(a05_e2e_paid_media_product_data_d[promotion_cost_amt]),
            REMOVEFILTERS(a05_e2e_paid_media_product_data_d[season]),
            REMOVEFILTERS(a05_e2e_paid_media_product_data_d[brand]),
            REMOVEFILTERS(a05_e2e_paid_media_product_data_d[category]),
            REMOVEFILTERS(a05_e2e_paid_media_product_data_d[channel]),
            REMOVEFILTERS(a05_e2e_paid_media_product_data_d[gender]),
            __PlatformFilter,
            a05_e2e_paid_media_product_data_d[trans_cycle] = __TransCycle
        )

    RETURN
        DIVIDE(__CostAmt, __TotalCostAmt)

================================================================================
变更 3：Category Growth Diff Cost% VS LP（引用名 [Category Growth Cost%] → [Category Growth Diff Cost%]）
================================================================================

Category Growth Diff Cost% VS LP =
// ========================================
// 度量值: Category Growth Diff Cost% VS LP
// 中文名: 推广花费占比同比增长率
// Display Folder: Category Growth Diff
// 用途: Cost% 同比增长率
// 口径: (本期 Cost% - 同期 Cost%) / 同期 Cost%
// 类型: 同比增长率，不乘汇率
// 同比机制:
//   本期 Cost% = 本期当前行 promotion_cost_amt / 本期总计 promotion_cost_amt
//   同期 Cost% = 同期当前行 promotion_cost_amt / 同期总计 promotion_cost_amt
//   同期通过 CALCULATE 覆盖日期上下文为 LP 日期范围，Cost% 内部分子分母同步切换到同期
//   边界: 同期为 0/空 → BLANK；本期为 0/空且同期有值 → -1
// 数据字典: promotion_cost_amt = 推广花费
// 与原方案差异: 内部引用名从 [Category Growth Cost%] 改为 [Category Growth Diff Cost%]
//              原因: Cost% 的 REMOVEFILTERS 已从 framework 改为 gender（变更 2），
//                    Cost% VS LP 必须引用 Diff 版本的 Cost% 才能继承 gender 行维度逻辑，
//                    否则会引用原方案 Cost%（REMOVEFILTERS framework），导致 Cost% VS LP 计算错误
// ========================================
    // ── 本期 Cost% ──
    VAR __CurrentCostPct = [Category Growth Diff Cost%]

    // ── 同期 Cost%（覆盖日期上下文为 LP 日期范围）──
    VAR __LP_Start = MIN(Dim_Date_Ly[LY_数据日期])
    VAR __LP_End = MAX(Dim_Date_Ly[LY_数据日期])
    VAR __LPCostPct =
        IF(
            ISBLANK(__LP_Start) || ISBLANK(__LP_End),
            BLANK(),
            CALCULATE(
                [Category Growth Diff Cost%],
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __LP_Start
                        && Dim_Date_Current[数据日期] <= __LP_End
                )
            )
        )

    // ── 同比增长率（含边界判断）──
    VAR __CurrIsEmpty = ISBLANK(__CurrentCostPct) || __CurrentCostPct = 0
    VAR __LPIsEmpty = ISBLANK(__LPCostPct) || __LPCostPct = 0
    RETURN
        IF(
            __LPIsEmpty,
            BLANK(),
            IF(__CurrIsEmpty, -1, DIVIDE(__CurrentCostPct - __LPCostPct, __LPCostPct))
        )

================================================================================
变更 4：Category Growth Diff Cell Font Color（ISINSCOPE 5 级，framework → gender）
================================================================================

Category Growth Diff Cell Font Color =
// ========================================
// 度量值: Category Growth Diff Cell Font Color
// 中文名: 品类增长 Diff 单元格字体颜色
// Display Folder: Category Growth Diff > Formatting
// 用途: 根据表视觉层级返回字体颜色
//       用于条件格式 → 字体颜色
// 表结构: 行维度 = season -> brand -> category -> channel -> gender（五级）
// 颜色规则:
//   - 总计行 (Grand Total) -> #252423（近黑，强调）
//   - 所有小计行和明细行     -> #5F6165（深灰）
// 与原方案差异: ISINSCOPE 字段变化，移除 __IsFramework，新增 __IsGender，
//              维度判断顺序调整为 __IsSeason 在最外层
// ========================================
    VAR __IsGender = ISINSCOPE(a05_e2e_paid_media_product_data_d[gender])
    VAR __IsChannel = ISINSCOPE(a05_e2e_paid_media_product_data_d[channel])
    VAR __IsCategory = ISINSCOPE(a05_e2e_paid_media_product_data_d[category])
    VAR __IsBrand = ISINSCOPE(a05_e2e_paid_media_product_data_d[brand])
    VAR __IsSeason = ISINSCOPE(a05_e2e_paid_media_product_data_d[season])

    RETURN
        SWITCH(
            TRUE(),
            // ── 总计行：全部 ISINSCOPE = FALSE ──
            NOT(__IsSeason) && NOT(__IsBrand) && NOT(__IsCategory) && NOT(__IsChannel) && NOT(__IsGender),
                "#252423",
            // ── 其余所有行（season / brand / category / channel / gender）──
            "#5F6165"
        )

================================================================================
变更 5：Category Growth Diff Cell Background Color（5 级层次，framework → gender）
================================================================================

Category Growth Diff Cell Background Color =
// ========================================
// 度量值: Category Growth Diff Cell Background Color
// 中文名: 品类增长 Diff 单元格背景色
// Display Folder: Category Growth Diff > Formatting
// 用途: 根据表行层级返回背景色（5 级层次）
// 表结构: 行维度 = season -> brand -> category -> channel -> gender（五级）
// 颜色层次:
//   第5层 gender 明细行    -> #FFFFFF（白色）
//   第4层 channel 小计行   -> #FAF6F1（淡米色）
//   第3层 category 小计行  -> #F4ECE4（浅米色）
//   第2层 brand 小计行     -> #E6D9C7（中米色）
//   第1层 season 行 + 总计行 -> #DBC6A8（深米色）
// 与原方案差异: 维度顺序从 framework→brand→category→channel→season 调整为
//              season→brand→category→channel→gender，
//              framework（原顶层深米色）移除，gender（新最深层白色）新增，
//              season 由最深层（白色）提升为顶层（深米色），
//              中间层 brand / category / channel 颜色不变，SWITCH 判断顺序调整
// ========================================
    VAR __IsGender = ISINSCOPE(a05_e2e_paid_media_product_data_d[gender])
    VAR __IsChannel = ISINSCOPE(a05_e2e_paid_media_product_data_d[channel])
    VAR __IsCategory = ISINSCOPE(a05_e2e_paid_media_product_data_d[category])
    VAR __IsBrand = ISINSCOPE(a05_e2e_paid_media_product_data_d[brand])
    VAR __IsSeason = ISINSCOPE(a05_e2e_paid_media_product_data_d[season])

    RETURN
        SWITCH(
            TRUE(),
            // ── 第5层：gender 明细行（最深，优先判断）──
            __IsGender, "#FFFFFF",
            // ── 第4层：channel 小计行 ──
            __IsChannel, "#FAF6F1",
            // ── 第3层：category 小计行 ──
            __IsCategory, "#F4ECE4",
            // ── 第2层：brand 小计行 ──
            __IsBrand, "#E6D9C7",
            // ── 第1层：season 行 + 总计行（default）──
            "#DBC6A8"
        )

// ISINSCOPE 层级判断（自底向上）：
//   gender 明细行：全部 5 个 ISINSCOPE = TRUE
//   channel 小计行：前 4 个 = TRUE（season + brand + category + channel）
//   category 小计行：前 3 个 = TRUE（season + brand + category）
//   brand 小计行：前 2 个 = TRUE（season + brand）
//   season 行：仅 ISINSCOPE(season) = TRUE
//   总计行：全部 = FALSE
//   SWITCH 从最深层级开始判断（自底向上），保证匹配到最具体层级

================================================================================
变更 6：Category Growth Diff Cost% Display（引用名 [Category Growth Cost%] → [Category Growth Diff Cost%]）
================================================================================

Category Growth Diff Cost% Display =
// ========================================
// 度量值: Category Growth Diff Cost% Display
// 中文名: 推广花费占比（格式化）
// Display Folder: Category Growth Diff > Display
// 用途: Category Growth Diff Cost% 的格式化显示
// 数据类型: 百分比（保留一位小数，负数带负号）
// 格式字符串: "0.0%;-0.0%;0.0%"
// 与原方案差异: 引用名从 [Category Growth Cost%] 改为 [Category Growth Diff Cost%]
// ========================================
    IF(
        ISBLANK([Category Growth Diff Cost%]),
        BLANK(),
        FORMAT([Category Growth Diff Cost%], "0.0%;-0.0%;0.0%")
    )

================================================================================
变更 7：Category Growth Diff Cost% VS LP Display（引用名 [Category Growth Cost% VS LP] → [Category Growth Diff Cost% VS LP]）
================================================================================

Category Growth Diff Cost% VS LP Display =
// ========================================
// 度量值: Category Growth Diff Cost% VS LP Display
// 中文名: 推广花费占比同比增长率（格式化）
// Display Folder: Category Growth Diff > Display
// 用途: Category Growth Diff Cost% VS LP 的格式化显示
// 数据类型: 增长率百分比（保留一位小数，带正负号）
// 格式字符串: "+0.0%;-0.0%;0.0%"
// 与原方案差异: 引用名从 [Category Growth Cost% VS LP] 改为 [Category Growth Diff Cost% VS LP]
//              原因: Cost% VS LP 的内部引用已改为 Diff 版本 Cost%（变更 3），
//                    Display 必须引用 Diff 版本的 Cost% VS LP 才能显示正确数值
// ========================================
    IF(
        ISBLANK([Category Growth Diff Cost% VS LP]),
        BLANK(),
        FORMAT([Category Growth Diff Cost% VS LP], "+0.0%;-0.0%;0.0%")
    )

// 其余 9 个 Display 度量值 DAX 逻辑无变化，直接使用原方案对应度量值（仅引用名前缀不同）。

================================================================================
