KPIs Overview_Target_matrix_solution 解决方案：

> status: propose
> created: 2026-04-29
> updated: 2026-07-01 v4
> complexity: 🔴复杂
> type: 度量值开发 + 可视化构建
> naming: 遵循 powerbi_code_copilot/rules/dax-style.md 规范
>
> v4 变更摘要（2026-07-01）：详见 changelog.md
>   Target 同源化(fcst_ 字段) + 移除 TargetPeriod 路由 + 日期补满月规则 + 10 指标真实口径填充 + ACH%类±delta改为达成率

================================================================================
0. 需求概述与架构总览
================================================================================

实现 KPIs Overview 目标达成 矩阵看板：
- 行：Actual / Target / ±Actual vs Target（3 行，通过 DIM_RowKPIs_Overview_Target 断开维度控制）
- 列：10 个独立指标（见下方指标列对照表）
- 筛选器：本期日期(Dim_Date_Current) / Platform(单选含ALL) / 数据口径(trans_cycle) / 币种

v4 关键设计：
- Target 同源化：Target 与 Actual 同表同字段来源（a05_e2e_paid_media_summary_d），Target 用 fcst_ 前缀字段
- 日期补满月规则：Actual 行日期范围=切片器选择；Target 行日期范围=补满到所选首尾日期对应的月初/月末
  示例：切片器选 2026-05-05~2026-06-19 → Target 范围 2026-05-01~2026-06-30
  实现：REMOVEFILTERS(Dim_Date_Current) + 重施加 __MonthStart~__MonthEnd
- ±delta 行口径分两类：
  * ACH% 类（ID 2-6）：±delta = Actual / Target（达成率）
  * 其他类（ID 1,7-10）：±delta = (Actual - Target) / Target（偏差率）

架构链：
```
Dim_Date_Current ── 1:* ──→ a05_e2e_paid_media_summary_d / product_data_d
                            （Actual 用实际字段，Target 用 fcst_ 前缀字段）

Slicer_Platform_Selection（单选含ALL）─→ SELECTEDVALUE → platform 筛选
Slicer_DataCaliber_Selection ──────────→ SELECTEDVALUE → trans_cycle
Slicer_Currency_Selection ─────────────→ SELECTEDVALUE → ExchangeRate / Symbol

DIM_RowKPIs_Overview_Target ── 行路由 ──→ Cell Value
DIM_ColMetric_Target ────── 列路由 ──→ Actual/Target Base Value

KPIs Overview Target Actual Base Value ── 列 SWITCH（10 列，日期=切片器，返回 RMB）
KPIs Overview Target Target Base Value ── 列 SWITCH（10 列，日期=补满月，fcst_ 字段，返回 RMB）
        ▼
KPIs Overview Target Cell Value ── 行路由 + 金额类×汇率；ACH%类±delta=达成率，其他类=偏差率
        ├──→ Cell Display（格式化，±delta 行固定 delta_pct_1dp）
        ├──→ Cell Font Color（仅 ±delta 行三色，其他 #5f6165）
        ├──→ Cell SVG Icon（仅 ±delta 行箭头）
        └──→ Cell Background Color（交替行：白/灰/白）
```

指标列对照（10 列）：
| #  | 列名                                              | 格式          | 是否金额 | 说明 |
|----|---------------------------------------------------|--------------|---------|------|
| 1  | Cost Rate                                         | percent_1dp  | FALSE   | 成本率/费比 |
| 2  | RTB Cost ACH%                                     | percent_1dp  | FALSE   | RTB花费达成率 |
| 3  | Cost ACH%                                         | percent_1dp  | FALSE   | 花费达成率 |
| 4  | Cost ACH%(Exclude Refund)                         | percent_1dp  | FALSE   | 花费达成率(剔除退款) |
| 5  | Net Sales ACH%                                    | percent_1dp  | FALSE   | Net销售额达成率 |
| 6  | Demand Sales ACH%                                 | percent_1dp  | FALSE   | Demand销售额达成率 |
| 7  | Acceleration Cost%                                | percent_1dp  | FALSE   | Acc花费占比 |
| 8  | Acceleration Net Sales%                           | percent_1dp  | FALSE   | Acc Net销售占比 |
| 9  | Media Contribution to New Customer Acquisition%   | percent_1dp  | FALSE   | 媒体新客贡献率 |
| 10 | Cost Per New Acquisition                          | percent_1dp     | TRUE    | 新客获取成本 |

================================================================================
1. 构建行维度字段 DIM_RowKPIs_Overview_Target（新建）
================================================================================

DIM_RowKPIs_Overview_Target = 
// 行维度断开表：Actual / Target / ±Actual vs Target（Indicator_Type 用于行路由）
DATATABLE(
    "Indicator_Type",  STRING,    // 行标签（矩阵显示名称）
    "Indicator_Order", INTEGER,   // 排序值（起始10，步长10：10=Actual, 20=Target, 30=±Actual vs Target）
    {
        {"Actual",             10},
        {"Target",             20},
        {"±Actual vs Target",  30}
    }
)

Sort by Column 配置：
| 表                             | 字段             | Sort by Column    |
|--------------------------------|-----------------|-------------------|
| DIM_RowKPIs_Overview_Target    | Indicator_Type  | Indicator_Order   |

================================================================================
2. 构建列维度字段 DIM_ColMetric_Target（重建）
================================================================================

DIM_ColMetric_Target = 
// 列维度断开表：10 个指标，内嵌格式/颜色/汇率标记（SELECTEDVALUE 动态读取）
// 格式：percent_1dp / currency / delta_pct_1dp（±delta 行专用，固定不读维度表）
// 颜色：仅 ±delta 行条件色（正绿/负红/零黄），Actual/Target 行统一 #5f6165
VAR __Rows =
    UNION(
        // ID 1: Cost Rate — Actual=SUM(cost_amt)/SUM(net_sales_amt) × 1.13 / 1.06，Target=SUM(fcst_cost_amt)/SUM(fcst_net_sales_amt)
        // 筛选: customer_type="ALL" AND page_type="1" | ±delta: 偏差率
        ROW(
            "Metric_ID",              1,
            "Metric_Name",            "Cost Rate",
            "Metric_Sort",            10,
            "Metric_Format",          "percent_1dp",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",      // 零值 → 亮黄色（domain-rules）
            "Metric_ColorDefault",    "#5f6165"       // 默认色：Actual/Target 行统一用
        ),

        // ID 2: RTB Cost ACH% — Actual=SUM(cost_amt)，Target=SUM(fcst_cost_amt)
        // 筛选: customer_type="ALL" AND channel_type="RTB" AND page_type="1" | ±delta: 达成率
        ROW(
            "Metric_ID",              2,
            "Metric_Name",            "RTB Cost ACH%",
            "Metric_Sort",            20,
            "Metric_Format",          "currency",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ID 3: Cost ACH% — Actual=SUM(cost_amt)，Target=SUM(fcst_cost_amt)
        // 筛选: customer_type="ALL" AND page_type="1" | ±delta: 达成率
        ROW(
            "Metric_ID",              3,
            "Metric_Name",            "Cost ACH%",
            "Metric_Sort",            30,
            "Metric_Format",          "currency",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ID 4: Cost ACH%(Exclude Refund) — Actual=SUM(cost_amt-red_packet-rebate)，Target=SUM(fcst_cost_amt)
        // 筛选: customer_type="ALL" AND page_type="1" | ±delta: 达成率
        ROW(
            "Metric_ID",              4,
            "Metric_Name",            "Cost ACH%(Exclude Refund)",
            "Metric_Sort",            40,
            "Metric_Format",          "currency",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ID 5: Net Sales ACH% — Actual=SUM(net_sales_amt)，Target=SUM(fcst_net_sales_amt)
        // 筛选: customer_type="ALL" AND page_type="1" | ±delta: 达成率
        ROW(
            "Metric_ID",              5,
            "Metric_Name",            "Net Sales ACH%",
            "Metric_Sort",            50,
            "Metric_Format",          "currency",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ID 6: Demand Sales ACH% — Actual=SUM(sales_amt)，Target=SUM(fcst_sales_amt)
        // 筛选: customer_type="ALL" AND page_type="1" | ±delta: 达成率
        ROW(
            "Metric_ID",              6,
            "Metric_Name",            "Demand Sales ACH%",
            "Metric_Sort",            60,
            "Metric_Format",          "currency",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ID 7: Acceleration Cost% — Actual=SUM(cost_amt[Acc])/SUM(cost_amt)，Target=SUM(fcst_cost_amt[Acc])/SUM(fcst_cost_amt)
        // 筛选: customer_type="ALL" AND page_type="1"（数据源 product_data_d）| ±delta: 偏差率
        ROW(
            "Metric_ID",              7,
            "Metric_Name",            "Acceleration Cost%",
            "Metric_Sort",            70,
            "Metric_Format",          "percent_1dp",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ID 8: Acceleration Net Sales% — Actual=SUM(net_sales_amt[Acc])/SUM(net_sales_amt)，Target=SUM(fcst_net_sales_amt[Acc])/SUM(fcst_net_sales_amt)
        // 筛选: customer_type="ALL" AND page_type="1"（数据源 product_data_d）| ±delta: 偏差率
        ROW(
            "Metric_ID",              8,
            "Metric_Name",            "Acceleration Net Sales%",
            "Metric_Sort",            80,
            "Metric_Format",          "percent_1dp",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ID 9: Media Contribution to New Customer Acquisition% — Actual=SUM(media_member_cnt)/SUM(member_cnt)，Target=SUM(fcst_media_member_cnt)/SUM(fcst_member_cnt)
        // 筛选: customer_type="NEW" AND page_type="1" | ±delta: 偏差率
        ROW(
            "Metric_ID",              9,
            "Metric_Name",            "Media Contribution to New Customer Acquisition%",
            "Metric_Sort",            90,
            "Metric_Format",          "percent_1dp",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ID 10: Cost Per New Acquisition — Actual=SUM(media_cost_amt)/SUM(media_member_cnt)，Target=SUM(fcst_media_cost_amt)/SUM(fcst_media_member_cnt)
        // 筛选: customer_type="NEW" AND page_type="1"（金额类，返回RMB原始值）| ±delta: 偏差率
        ROW(
            "Metric_ID",              10,
            "Metric_Name",            "Cost Per New Acquisition",
            "Metric_Sort",            100,
            "Metric_Format",          "currency_decimal_1dp",
            "Metric_IsCurrencyAmount", TRUE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        )
    )
RETURN __Rows

Sort by Column 配置：
| 表                    | 字段          | Sort by Column |
|-----------------------|---------------|----------------|
| DIM_ColMetric_Target  | Metric_Name   | Metric_Sort    |

================================================================================
3. 切片器参数表
================================================================================

3.1 数据口径筛选器 Slicer_DataCaliber_Selection
──────────────────────────────────────────────────
复用 TTL汇总方案，引用字段：DataCaliber_ID（→ trans_cycle 单选）、DataCaliber_Label（显示）

3.2 币种筛选器 Slicer_Currency_Selection
────────────────────────────────────────────
复用 TTL汇总方案，引用字段：Currency_ExchangeRate（汇率乘数）、Currency_Symbol（货币符号）、Currency_Label（显示）

3.3 Channel/Platform 筛选器（单选，含 ALL）
────────────────────────────────────────────
复用 TTL汇总方案，单选含 ALL（ALL = TM+JD 合并聚合）。度量值筛选：ALL→IN{"TM","JD"}；单平台→=__ChannelID

Slicer_Platform_Selection =
// 平台维度表，单选含 ALL（ALL = TM+JD 聚合）
DATATABLE(
    "Platform_ID", STRING,          // 主键；"ALL"=全平台聚合
    "Platform_Label", STRING,       // 显示标签
    "Platform_Sort", INTEGER,       // 排序（起始10，步长10）
    "Platform_Description", STRING, // 描述
    "Platform_IsDefault", BOOLEAN,  // 是否默认选中
    "Platform_IsActive", BOOLEAN,   // 是否激活
    "Platform_Group", STRING,       // 分组
    "Platform_Type", STRING,        // 平台类型
    "Platform_Icon", STRING,        // 图标
    {
        // ALL - 全平台聚合（默认）
        {"ALL", "ALL", 10, "全平台汇总，聚合 TM + JD 全部数据", TRUE, TRUE, "全平台", "聚合", "🌐"},
        // TM - 天猫
        {"TM", "天猫", 20, "阿里巴巴集团旗下的B2C电商平台，定位为品质购物商城，主要销售品牌商品", FALSE, TRUE, "B2C综合平台", "综合电商", "🐱"},
        // JD - 京东
        {"JD", "京东", 30, "中国自营式电商平台，以物流快速和正品保障著称，主要销售电子产品、家电等", FALSE, TRUE, "B2C综合平台", "综合电商", "🐶"}
    }
)
切片器显示字段：Platform_Label，Sort by Column: Platform_Sort。
切片器类型：单选（Single select = On），默认选中 ALL。

3.4 TargetPeriod 时间粒度筛选器（v4 已移除）
────────────────────────────────────────
v4 已移除，Target 日期范围由补满月规则在 Target Base Value 中动态计算。

================================================================================
4. 关系与数据模型说明
================================================================================

4.1 事实表加载说明
──────────────────
| Power BI 表名                           | 说明 |
|-----------------------------------------|------|
| a05_e2e_paid_media_summary_d            | 汇总粒度（Actual 用实际字段，Target 用 fcst_ 前缀字段，同表同源） |
| a05_e2e_paid_media_summary_d       | 产品粒度（用于 ID 7-8 Acceleration 指标，含 framework 维度） |
| Dim_Date_Current                        | 日期维度，本期日期筛选器 |

4.2 关系配置
────────────
```
已连接关系（Active）：
    Dim_Date_Current[数据日期] ──── 1:* ────→ a05_e2e_paid_media_summary_d[data_date]
    Dim_Date_Current[数据日期] ──── 1:* ────→ a05_e2e_paid_media_summary_d[data_date]

断开维度（无关系）：
    Slicer_Platform_Selection    ← SELECTEDVALUE → Platform_ID
    Slicer_DataCaliber_Selection ← SELECTEDVALUE → trans_cycle
    Slicer_Currency_Selection    ← SELECTEDVALUE → ExchangeRate / Symbol
    DIM_RowKPIs_Overview_Target  ← SELECTEDVALUE → Indicator_Type
    DIM_ColMetric_Target         ← SELECTEDVALUE → Metric_ID / Metric_IsCurrencyAmount
```
- Actual 行：日期切片器通过关系自然传递
- Target 行：REMOVEFILTERS(Dim_Date_Current) + 重施加补满月日期范围直接筛选事实表 data_date
- Currency 不筛选事实表，在 Cell Value 层通过 ExchangeRate 换算

4.3 Sort by Column 配置
────────────────────────
| 表                             | 字段                 | Sort by Column        |
|--------------------------------|---------------------|----------------------|
| DIM_RowKPIs_Overview_Target    | Indicator_Type      | Indicator_Order      |
| DIM_ColMetric_Target           | Metric_Name         | Metric_Sort          |
| Slicer_Platform_Selection      | Platform_Label      | Platform_Sort        |
| Slicer_DataCaliber_Selection   | DataCaliber_Label   | DataCaliber_Sort     |
| Slicer_Currency_Selection      | Currency_Label      | Currency_Sort        |

================================================================================
5. 核心度量值
================================================================================

架构说明：
────────────────────────────
Base Value 拆分为 Actual / Target 两个独立度量值（日期范围不同：Actual=切片器，Target=补满月）。
Cell Value 直接调用这两个度量值，消除 CALCULATE 覆盖行上下文的不确定性。
历史变更详见 changelog.md。

5.1a Actual 实际值 SWITCH 分发 — KPIs Overview Target Actual Base Value
──────────────────────────────────────────────────────────────────────────

KPIs Overview Target Actual Base Value = 
// Actual 行专用：Metric_ID SWITCH 分发（10 列），日期范围=切片器选择
// Platform 单选：ALL→IN{"TM","JD"}；单平台→=__ChannelID

    VAR __SelID = SELECTEDVALUE(DIM_ColMetric_Target[Metric_ID])
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __IsAllPlatform = (__ChannelID = "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    RETURN
    SWITCH(
        __SelID,

        // ID 1: Cost Rate = SUM(cost_amt)/SUM(net_sales_amt) × 1.13 / 1.06；customer_type="ALL" AND page_type="1"
        1,
        VAR __CostAmt = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        VAR __NetSalesAmt = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        RETURN DIVIDE(DIVIDE(__CostAmt, __NetSalesAmt) * 1.13 , 1.06),

        // ID 2: RTB Cost ACH% = SUM(cost_amt)（RTB渠道）；customer_type="ALL" AND channel_type="RTB" AND page_type="1"
        2,
        IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[channel_type] = "RTB",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[channel_type] = "RTB",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle)),

        // ID 3: Cost ACH% = SUM(cost_amt)；customer_type="ALL" AND page_type="1"
        3,
        IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle)),

        // ID 4: Cost ACH%(Exclude Refund) = SUM(cost_amt - red_packet - rebate)；customer_type="ALL" AND page_type="1"
        4,
        IF(__IsAllPlatform,
            CALCULATE(SUMX(a05_e2e_paid_media_summary_d,
                    a05_e2e_paid_media_summary_d[cost_amt]
                  - a05_e2e_paid_media_summary_d[red_packet]
                  - a05_e2e_paid_media_summary_d[rebate]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUMX(a05_e2e_paid_media_summary_d,
                    a05_e2e_paid_media_summary_d[cost_amt]
                  - a05_e2e_paid_media_summary_d[red_packet]
                  - a05_e2e_paid_media_summary_d[rebate]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle)),

        // ID 5: Net Sales ACH% = SUM(net_sales_amt)；customer_type="ALL" AND page_type="1"
        5,
        IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle)),

        // ID 6: Demand Sales ACH% = SUM(sales_amt)；customer_type="ALL" AND page_type="1"
        6,
        IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle)),

        // ID 7: Acceleration Cost% = SUM(cost_amt[framework="Acceleration"])/SUM(cost_amt)；customer_type="ALL" AND page_type="1"（数据源 product_data_d）
        7,
        VAR __AccCost = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]),
                a05_e2e_paid_media_summary_d[framework] = "Acceleration",
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]),
                a05_e2e_paid_media_summary_d[framework] = "Acceleration",
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        VAR __TotalCost = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        RETURN DIVIDE(__AccCost, __TotalCost),

        // ID 8: Acceleration Net Sales% = SUM(net_sales_amt[framework="Acceleration"])/SUM(net_sales_amt)；customer_type="ALL" AND page_type="1"（数据源 product_data_d）
        8,
        VAR __AccNetSales = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]),
                a05_e2e_paid_media_summary_d[framework] = "Acceleration",
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]),
                a05_e2e_paid_media_summary_d[framework] = "Acceleration",
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        VAR __TotalNetSales = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        RETURN DIVIDE(__AccNetSales, __TotalNetSales),

        // ID 9: Media Contribution to New Customer Acquisition% = SUM(media_member_cnt)/SUM(member_cnt)；customer_type="NEW" AND page_type="1"
        9,
        VAR __MediaMember = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[media_member_cnt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[media_member_cnt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        VAR __TotalMember = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[member_cnt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[member_cnt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        RETURN DIVIDE(__MediaMember, __TotalMember),

        // ID 10: Cost Per New Acquisition = SUM(media_cost_amt)/SUM(media_member_cnt)；customer_type="NEW" AND page_type="1"（金额类，返回RMB原始值）
        10,
        VAR __MediaCost = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[media_cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[media_cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        VAR __NewMemberCnt = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[media_member_cnt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[media_member_cnt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        RETURN DIVIDE(__MediaCost, __NewMemberCnt),   // 返回 RMB 原始值

        BLANK()
    )

================================================================================
5.1b Target 目标值 SWITCH 分发 — KPIs Overview Target Target Base Value
──────────────────────────────────────────────────────────────────────────

KPIs Overview Target Target Base Value = 
// Target 行专用：Metric_ID SWITCH 分发（10 列），fcst_ 前缀字段，日期范围=补满月
// 补满月规则：切片器选 2026-05-05~2026-06-19 → Target 范围 2026-05-01~2026-06-30
//   实现：REMOVEFILTERS(Dim_Date_Current) + 重施加 __MonthStart~__MonthEnd
// Platform 单选：ALL→IN{"TM","JD"}；单平台→=__ChannelID

    VAR __SelID = SELECTEDVALUE(DIM_ColMetric_Target[Metric_ID])
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __IsAllPlatform = (__ChannelID = "ALL")
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    VAR __MinDate = MIN(Dim_Date_Current[数据日期])
    VAR __MaxDate = MAX(Dim_Date_Current[数据日期])
    VAR __MonthStart = DATE(YEAR(__MinDate), MONTH(__MinDate), 1)
    VAR __MonthEnd   = EOMONTH(__MaxDate, 0)

    RETURN
    SWITCH(
        __SelID,

        // ID 1: Cost Rate = SUM(fcst_cost_amt)/SUM(fcst_net_sales_amt) × 1.13 / 1.06；customer_type="ALL" AND page_type="1"
        1,
        VAR __FcstCostAmt = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )))
        VAR __FcstNetSalesAmt = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_net_sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_net_sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )))
        RETURN DIVIDE(DIVIDE(__FcstCostAmt, __FcstNetSalesAmt) * 1.13 , 1.06),

        // ID 2: RTB Cost ACH% = SUM(fcst_cost_amt)（RTB渠道）；customer_type="ALL" AND channel_type="RTB" AND page_type="1"
        2,
        IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[channel_type] = "RTB",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[channel_type] = "RTB",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                ))),

        // ID 3: Cost ACH% = SUM(fcst_cost_amt)；customer_type="ALL" AND page_type="1"
        3,
        IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                ))),

        // ID 4: Cost ACH%(Exclude Refund) = SUM(fcst_cost_amt)；customer_type="ALL" AND page_type="1"
        4,
        IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                ))),

        // ID 5: Net Sales ACH% = SUM(fcst_net_sales_amt)；customer_type="ALL" AND page_type="1"
        5,
        IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_net_sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_net_sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                ))),

        // ID 6: Demand Sales ACH% = SUM(fcst_sales_amt)；customer_type="ALL" AND page_type="1"
        6,
        IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                ))),

        // ID 7: Acceleration Cost% = SUM(fcst_cost_amt[framework="Acceleration"])/SUM(fcst_cost_amt)；customer_type="ALL" AND page_type="1"（数据源 product_data_d）
        7,
        VAR __FcstAccCost = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt]),
                a05_e2e_paid_media_summary_d[framework] = "Acceleration",
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt]),
                a05_e2e_paid_media_summary_d[framework] = "Acceleration",
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )))
        VAR __FcstTotalCost = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )))
        RETURN DIVIDE(__FcstAccCost, __FcstTotalCost),

        // ID 8: Acceleration Net Sales% = SUM(fcst_net_sales_amt[framework="Acceleration"])/SUM(fcst_net_sales_amt)；customer_type="ALL" AND page_type="1"（数据源 product_data_d）
        8,
        VAR __FcstAccNetSales = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_net_sales_amt]),
                a05_e2e_paid_media_summary_d[framework] = "Acceleration",
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_net_sales_amt]),
                a05_e2e_paid_media_summary_d[framework] = "Acceleration",
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )))
        VAR __FcstTotalNetSales = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_net_sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_net_sales_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "ALL",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )))
        RETURN DIVIDE(__FcstAccNetSales, __FcstTotalNetSales),

        // ID 9: Media Contribution to New Customer Acquisition% = SUM(fcst_media_member_cnt)/SUM(fcst_member_cnt)；customer_type="NEW" AND page_type="1"
        9,
        VAR __FcstMediaMember = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_media_member_cnt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_media_member_cnt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )))
        VAR __FcstTotalMember = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_member_cnt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_member_cnt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )))
        RETURN DIVIDE(__FcstMediaMember, __FcstTotalMember),

        // ID 10: Cost Per New Acquisition = SUM(fcst_media_cost_amt)/SUM(fcst_media_member_cnt)；customer_type="NEW" AND page_type="1"（金额类，返回RMB原始值）
        10,
        VAR __FcstMediaCost = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_media_cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_media_cost_amt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )))
        VAR __FcstNewMemberCnt = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_media_member_cnt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_media_member_cnt]),
                a05_e2e_paid_media_summary_d[customer_type] = "NEW",
                a05_e2e_paid_media_summary_d[page_type] = "1",
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle,
                REMOVEFILTERS(Dim_Date_Current),
                FILTER(
                    ALL(Dim_Date_Current),
                    Dim_Date_Current[数据日期] >= __MonthStart
                        && Dim_Date_Current[数据日期] <= __MonthEnd
                )))
        RETURN DIVIDE(__FcstMediaCost, __FcstNewMemberCnt),   // 返回 RMB 原始值

        BLANK()
    )

================================================================================
5.2 行路由度量值 — KPIs Overview Target Cell Value
================================================================================

KPIs Overview Target Cell Value = 
// ========================================
// 度量值: KPIs Overview Target Cell Value
// Display Folder: KPIs Overview Target
// 用途: 根据行类型路由到不同的计算逻辑
//       - Actual：直接调用 [Actual Base Value]，金额类指标乘以汇率
//       - Target：直接调用 [Target Base Value]，金额类指标乘以汇率
//       - ±Actual vs Target：(Actual - Target) / Target，不受汇率影响
//
// 架构说明（2026-05-28）：
//   原设计通过 CALCULATE 覆盖行上下文来从单个 Base Value 中取 Actual/Target 值，
//   经测试发现在 ±Actual vs Target 行渲染时 CALCULATE 行上下文覆盖存在问题。
//   改为直接调用两个独立的 Base Value 度量值，彻底消除上下文歧义：
//     [KPIs Overview Target Actual Base Value] → 专门返回实际值
//     [KPIs Overview Target Target Base Value] → 专门返回目标值（含粒度路由）
//   所有行（含 ±Actual vs Target 行）均可直接获取正确的 Actual / Target，
//   不再依赖 CALCULATE 覆盖行维度筛选上下文。
//
// 币种转换说明：
//   数据源仅存储 RMB，Base Value 返回 RMB 原始值
//   切片器选择 RMB → ExchangeRate = 1（原值）
//   切片器选择 USD → ExchangeRate = 7（乘以汇率）
//   仅 Metric_IsCurrencyAmount = TRUE 的金额类指标需要转换
//   ±Actual vs Target 行是比率：(C×R - T×R) / (T×R) = (C-T)/T，汇率约分抵消
//
// 边界：Target=0/空→BLANK；Actual=0/空且 Target 有值→0；否则直接相除
//
// 依赖: [KPIs Overview Target Actual Base Value],
//       [KPIs Overview Target Target Base Value],
//       DIM_RowKPIs_Overview_Target[Indicator_Type],
//       Slicer_Currency_Selection[Currency_ExchangeRate],
//       DIM_ColMetric_Target[Metric_IsCurrencyAmount]
// ========================================
    VAR __Indicator = SELECTEDVALUE(DIM_RowKPIs_Overview_Target[Indicator_Type])
    VAR __ExchangeRate = SELECTEDVALUE(Slicer_Currency_Selection[Currency_ExchangeRate], 1)
    VAR __IsCurrencyAmt = SELECTEDVALUE(DIM_ColMetric_Target[Metric_IsCurrencyAmount], FALSE)

    VAR __ActualValue = [KPIs Overview Target Actual Base Value]
    VAR __TargetValue = [KPIs Overview Target Target Base Value]

    VAR __ActualConverted =
        IF(__IsCurrencyAmt, DIVIDE(__ActualValue, __ExchangeRate), __ActualValue)
    VAR __TargetConverted =
        IF(__IsCurrencyAmt, DIVIDE(__TargetValue, __ExchangeRate), __TargetValue)

    // ── 判断分子分母是否为 0 或 空 ──
    VAR __ActIsEmpty = ISBLANK(__ActualValue) || __ActualValue = 0
    VAR __TgtIsEmpty = ISBLANK(__TargetValue) || __TargetValue = 0

    // ── ±Actual vs Target 统一口径：Actual / Target ──
    VAR __VsDelta =
        IF(
            __TgtIsEmpty, 
            BLANK(),                // 1. 分母为0/空 → 返回空
            IF(
                __ActIsEmpty, 
                0,                   // 2. 分母不为0，分子为0/空 → 返回 0
                DIVIDE(__ActualValue, __TargetValue)  // 3. 正常情况 → 直接相除
            )
        )

    RETURN
    SWITCH(
        TRUE(),
        __Indicator = "Actual",            __ActualConverted,
        __Indicator = "Target",            __TargetConverted,
        __Indicator = "±Actual vs Target", __VsDelta,
        BLANK()
    )


================================================================================
6. 格式化显示度量值 — KPIs Overview Target Cell Display
================================================================================

KPIs Overview Target Cell Display = 
// 格式化显示：Actual/Target 读 Metric_Format；±delta 行固定 delta_pct_1dp；货币符号动态读取

    VAR __Value = [KPIs Overview Target Cell Value]
    VAR __Indicator = SELECTEDVALUE(DIM_RowKPIs_Overview_Target[Indicator_Type])

    VAR __Format =
        IF(
            __Indicator = "±Actual vs Target",
            "delta_pct_1dp",
            SELECTEDVALUE(DIM_ColMetric_Target[Metric_Format])
        )

    VAR __CurrencySymbol =
        SELECTEDVALUE(Slicer_Currency_Selection[Currency_Symbol], "¥")

    RETURN
        IF(
            ISBLANK(__Value),
            "-",
            SWITCH(
                __Format,

                // ─── 1. 基础数字格式 ───────────────────────────────────────────
                "integer",                 FORMAT(__Value, "#,##0"),                                    // 1,000
                "decimal_1dp",             FORMAT(__Value, "#,##0.0"),                                  // 1,000.0
                "decimal_2dp",             FORMAT(__Value, "#,##0.00"),                                 // 1,000.00

                // ─── 2. 货币格式 ─────────────────────────────────────────────
                "currency",                __CurrencySymbol & FORMAT(__Value, "#,##0"),                 // ¥1,000 / $1,000
                "currency_decimal_1dp",    __CurrencySymbol & FORMAT(__Value, "#,##0.0"),               // ¥1,000.0
                "currency_k",              __CurrencySymbol & FORMAT(__Value / 1000, "#,##0") & "k",    // ¥1k / $5k

                // ─── 3. 百分比格式 ──────────────────────────────────────────
                "percent_1dp",             FORMAT(__Value, "0.0%"),                                     // 40.5%
                "percent_2dp",             FORMAT(__Value, "0.00%"),                                    // 40.50%

                // ─── 4. 增减百分比 (Delta %，自动添加正负号) ─────────────────
                "delta_pct_1dp",           IF(__Value > 0, "+", "") & FORMAT(__Value, "0.0%"),          // +14.5% / -3.2%
                "delta_pct_2dp",           IF(__Value > 0, "+", "") & FORMAT(__Value, "0.00%"),         // +14.50%

                // ─── 5. 增减基点 (Delta BP，区分原始值与转换值) ──────────────
                // 5.1 __Value 本身已经是基点值 (如 120.5)
                "delta_bp_1dp",            IF(__Value > 0, "+", "") & FORMAT(__Value, "#,##0.0") & "bp",// +120.5bp / -80.0bp
                // 5.2 __Value 是小数格式，需要乘以 10000 转换为基点 (如 0.012 -> 120bp)
                "delta_bp",                IF(__Value >= 0, "+", "") & FORMAT(__Value * 10000, "#,##0") & "bp", // +120bp / -80bp

                // ─── 6. 默认兜底格式 ─────────────────────────────────────────
                FORMAT(__Value, "#,##0.00")                                           // 默认输出两位小数: 1,000.00
            )
)

================================================================================
7. 条件格式度量值 — 字体颜色
================================================================================

KPIs Overview Target Cell Font Color = 
// ========================================
// 度量值: KPIs Overview Target Cell Font Color
// Display Folder: KPIs Overview Target > Formatting
// 用途: 仅 ±Actual vs Target 行启用条件颜色（正/负/零三色）
//       Actual / Target 行统一使用默认色 #5f6165（中性深灰色）
//       颜色定义在 DIM_ColMetric_Target 维度表中维护
//
// 颜色规则（遵循 domain-rules）：
//   ±Actual vs Target 行：
//     正值（超额完成）→ #1A9018 草绿色
//     负值（未达成）  → #D64550 玫瑰红
//     零值（恰好达成）→ #E1C233 亮黄色
//   Actual / Target 行：
//     统一使用 #5f6165（不论数值正负）
//
// 注意：对于"越低越好"的指标（如 Cost Rate、Cost Per New Acquisition），
//   如需反转颜色逻辑（正值红、负值绿），可在 DIM_ColMetric_Target 中
//   对该行交换 Metric_ColorPositive 和 Metric_ColorNegative：
//   Metric_ColorPositive = "#D64550"   // 超支 → 红色
//   Metric_ColorNegative = "#1A9018"   // 节省 → 绿色
//
// 依赖: [KPIs Overview Target Cell Value],
//       DIM_RowKPIs_Overview_Target[Indicator_Type],
//       DIM_ColMetric_Target[Metric_Color*]
// ========================================
    VAR __Value = [KPIs Overview Target Cell Value]
    VAR __Indicator = SELECTEDVALUE(DIM_RowKPIs_Overview_Target[Indicator_Type])
    RETURN
        SWITCH(
            TRUE(),

            // 空值：使用默认色
            ISBLANK(__Value),
                SELECTEDVALUE(DIM_ColMetric_Target[Metric_ColorDefault], "#5f6165"),

            // ── 仅 ±Actual vs Target 行启用条件颜色 ──
            __Indicator = "±Actual vs Target-GT" && __Value > 0,
                SELECTEDVALUE(DIM_ColMetric_Target[Metric_ColorPositive], "#1A9018"),
            __Indicator = "±Actual vs Target-GT" && __Value < 0,
                SELECTEDVALUE(DIM_ColMetric_Target[Metric_ColorNegative], "#D64550"),
            __Indicator = "±Actual vs Target-GT" && __Value = 0,
                SELECTEDVALUE(DIM_ColMetric_Target[Metric_ColorZero], "#E1C233"),

            // ── Actual / Target 行：统一默认色 #5f6165 ──
            SELECTEDVALUE(DIM_ColMetric_Target[Metric_ColorDefault], "#5f6165")
        )

================================================================================
8. 条件格式度量值 — SVG 图标
================================================================================

KPIs Overview Target Cell SVG Icon = 
// ========================================
// 度量值: KPIs Overview Target Cell SVG Icon
// Display Folder: KPIs Overview Target > Formatting
// 用途: 为 ±Actual vs Target 行返回增减方向箭头 SVG 图标
//       仅 ±Actual vs Target 行显示，Actual / Target 行返回 BLANK
// 依赖: [KPIs Overview Target Cell Value],
//       DIM_RowKPIs_Overview_Target[Indicator_Type]
// 配置: 需将此度量值的数据类别设为"图像 URL"（Data Category = Image URL）
// ========================================
    VAR __Value = [KPIs Overview Target Cell Value]
    VAR __Indicator = SELECTEDVALUE(DIM_RowKPIs_Overview_Target[Indicator_Type])

    // ── SVG 图标定义 ──
    VAR __GreenArrowUp =
            "data:image/svg+xml;utf8," &
"<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'>" &
"<circle cx='8' cy='8' r='7' fill='%231A9018'/>" &
"<path d='M8 12 L8 5 M5 7 L8 4 L11 7' stroke='white' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round' fill='none'/>" &
"</svg>"
        // "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><path fill='%231A9018' d='M6 2L10 8H2z'/></svg>"
    VAR __RedArrowDown =
        "data:image/svg+xml;utf8," &
"<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'>" &
"<circle cx='8' cy='8' r='7' fill='%23D64550'/>" &
"<path d='M8 4 L8 11 M5 9 L8 12 L11 9' stroke='white' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round' fill='none'/>" &
"</svg>"
        // "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><path fill='%23D64550' d='M6 10L2 4h8z'/></svg>"
    VAR __YellowDash =
        "data:image/svg+xml;utf8," &
"<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'>" &
"<circle cx='8' cy='8' r='7' fill='%23E1C233'/>" &
"<path d='M4.5 8 L11.5 8' stroke='white' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round' fill='none'/>" &
"</svg>"
        // "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><line x1='2' y1='6' x2='10' y2='6' stroke='%23E1C233' stroke-width='2'/></svg>"

    RETURN
        SWITCH(
            TRUE(),
            __Indicator <> "±Actual vs Target",   BLANK(),   // 仅 ±delta 行显示图标
            ISBLANK(__Value),                      BLANK(),   // 空值不显示
            __Value > 0,                           __GreenArrowUp,
            __Value < 0,                           __RedArrowDown,
            __Value = 0,                           __YellowDash,
            BLANK()
        )

================================================================================
9. 条件格式度量值 — 交替行背景色
================================================================================

KPIs Overview Target Cell Background Color = 
// ========================================
// 度量值: KPIs Overview Target Cell Background Color
// Display Folder: KPIs Overview Target > Formatting
// 用途: 根据行 Indicator_Order 返回交替行背景色
//       Indicator_Order 采用起始10步长10规范（10, 20, 30）
//       先除以10还原行位次（10→1, 20→2, 30→3），再取 MOD 判断奇偶
//       奇数位次（Actual=10→1, ±Actual vs Target=30→3）→ 白色 #FFFFFF
//       偶数位次（Target=20→2）→ 浅灰色 #F5F5F5
//       仅 3 行，颜色交替规律：白 → 灰 → 白
// 依赖: DIM_RowKPIs_Overview_Target[Indicator_Order]
// ========================================
    VAR __RowID = SELECTEDVALUE(DIM_RowKPIs_Overview_Target[Indicator_Order])
    VAR __EffRowID =
        IF(NOT ISBLANK(__RowID), __RowID, SUM(DIM_RowKPIs_Overview_Target[Indicator_Order]))
    VAR __RowPos = INT(__EffRowID / 10)    // 还原行位次：10→1, 20→2, 30→3
    RETURN
        IF(
            MOD(__RowPos, 2) = 0,
            "#F5F5F5",                     // 偶数位次（Target 行）：浅灰色
            "#FFFFFF"                      // 奇数位次（Actual / ±delta 行）：白色
        )

================================================================================
10. 视觉对象配置说明
================================================================================

10.1 矩阵（Matrix）配置
─────────────────────────
- 行：DIM_RowKPIs_Overview_Target[Indicator_Type]
- 列：DIM_ColMetric_Target[Metric_Name]
- 值：[KPIs Overview Target Cell Display]（文本格式化后的显示值）

10.2 条件格式配置
──────────────────
| 格式类型     | 基于字段                                              | 说明 |
|-------------|-------------------------------------------------------|------|
| 字体颜色     | [KPIs Overview Target Cell Font Color]                | ±Actual vs Target 行正/负/零三色，其他行 #5f6165 |
| 背景颜色     | [KPIs Overview Target Cell Background Color]          | 交替行背景色（白/灰/白）|
| 图标（可选） | [KPIs Overview Target Cell SVG Icon]                  | ±Actual vs Target 行箭头，需设数据类别为图像 URL |

10.3 切片器配置
────────────────
| 切片器          | 类型     | 字段                                            | 默认值   |
|----------------|----------|-------------------------------------------------|---------|
| 本期日期范围    | Between  | Dim_Date_Current[数据日期]                       | —       |
| Channel        | 单选     | Slicer_Platform_Selection[Platform_Label]        | ALL     |
| 数据口径       | 单选     | Slicer_DataCaliber_Selection[DataCaliber_Label]  | T+1     |
| 币种           | 单选     | Slicer_Currency_Selection[Currency_Label]        | RMB     |

Channel 切片器：单选（Single select = On），ALL 默认选中（=TM+JD 聚合）。
v4 已移除时间粒度切片器，Target 日期范围由补满月规则自动计算。

================================================================================
11. 度量值清单与 Display Folder
================================================================================

| # | 度量值名称                                          | Display Folder                         | 用途 | 返回类型 |
|---|-----------------------------------------------------|----------------------------------------|------|----------|
| 1 | KPIs Overview Target Actual Base Value              | KPIs Overview Target                   | Actual 实际值 SWITCH 分发（10列，日期范围=切片器） | 数值 |
| 2 | KPIs Overview Target Target Base Value              | KPIs Overview Target                   | Target 目标值 SWITCH 分发（10列，日期范围=补满月，fcst_ 字段） | 数值 |
| 3 | KPIs Overview Target Cell Value                     | KPIs Overview Target                   | 行路由（Actual/Target/±delta）+ 汇率转换；ACH%类±delta=达成率，其他类=偏差率 | 数值 |
| 4 | KPIs Overview Target Cell Display                   | KPIs Overview Target > Formatting      | 格式化显示文本 | 文本 |
| 5 | KPIs Overview Target Cell Font Color                | KPIs Overview Target > Formatting      | 字体颜色（仅±delta行三色，其他#5f6165） | 颜色代码 |
| 6 | KPIs Overview Target Cell SVG Icon                  | KPIs Overview Target > Formatting      | SVG箭头图标（仅±delta行） | 图像 URL |
| 7 | KPIs Overview Target Cell Background Color          | KPIs Overview Target > Formatting      | 交替行背景色 | 颜色代码 |

Display Folder 结构：
```
_Measures
└── KPIs Overview Target/
    ├── KPIs Overview Target Actual Base Value
    ├── KPIs Overview Target Target Base Value
    ├── KPIs Overview Target Cell Value
    └── Formatting/
        ├── KPIs Overview Target Cell Display
        ├── KPIs Overview Target Cell Font Color
        ├── KPIs Overview Target Cell SVG Icon
        └── KPIs Overview Target Cell Background Color
```

新建/重建对象清单：
| 类型     | 名称                                               | 变更说明 |
|----------|----------------------------------------------------|---------|
| 计算表   | DIM_RowKPIs_Overview_Target                        | 新建；Actual/Target/±Actual vs Target |
| 计算表   | DIM_ColMetric_Target                               | 重建；10 列，v4 填充真实口径 |
| 度量值   | KPIs Overview Target Actual Base Value             | v4 重写；10 列真实口径，日期=切片器 |
| 度量值   | KPIs Overview Target Target Base Value             | v4 重写；fcst_ 字段，日期=补满月 |
| 度量值   | KPIs Overview Target Cell Value                    | v4 重写；ACH%类±delta=达成率，其他类=偏差率 |
| 度量值   | KPIs Overview Target Cell Display                  | 保留；±delta行固定delta_pct_1dp |
| 度量值   | KPIs Overview Target Cell Font Color               | 保留；仅±delta行三色 |
| 度量值   | KPIs Overview Target Cell SVG Icon                 | 保留；±delta行箭头 |
| 度量值   | KPIs Overview Target Cell Background Color         | 保留；交替行背景色 |

v4 已移除对象：Slicer_TargetPeriod_Selection（不再需要粒度路由）

复用对象（共用自 TTL汇总方案）：Slicer_DataCaliber_Selection / Slicer_Currency_Selection / Slicer_Platform_Selection

================================================================================
12. 血缘关系图（Lineage Diagram）
================================================================================

```
┌─────────────────────────────────┐
│       Dim_Date_Current           │
└────────┬──────────────┬─────────┘
    1:*  │              │  1:*
         ▼              ▼
┌──────────────────┐ ┌───────────────────────┐
│ summary_d        │ │ product_data_d        │
│ Actual: 实际字段 │ │ Actual: 实际字段      │
│ Target: fcst_*   │ │ Target: fcst_*        │
└──────────────────┘ └───────────────────────┘
         ▲                ▲
         │   Platform 路由（ALL/TM/JD）
         │                │
┌────────┴────────────────┴───────────────────┐
│  KPIs Overview Target Actual Base Value      │
│  日期=切片器 | Metric_ID SWITCH(10列) | RMB  │
└────────────────────┬─────────────────────────┘
                     ▼
┌──────────────────────────────────────────────┐
│  KPIs Overview Target Target Base Value      │
│  日期=补满月 | fcst_ 字段 | Metric_ID SWITCH │
└────────────────────┬─────────────────────────┘
                     ▼
┌──────────────────────────────────────────┐
│    KPIs Overview Target Cell Value        │
│  Actual/Target → ×汇率                   │
│  ±delta: ACH%类=Actual/Target(达成率)    │
│          其他类=(Actual-Target)/Target    │
│  边界: Target=0→BLANK, Actual=0→0/-1     │
└──────┬───────────────┬────────────────────┘
       ▼               ▼
┌────────────────┐  ┌──────────────────────────────┐
│ Cell Display   │  │ Cell Font Color / SVG Icon   │
│ ±delta行:      │  │ Cell Background Color        │
│ delta_pct_1dp  │  │ (仅±delta行条件色/图标)      │
│ 其他行:        │  └──────────────────────────────┘
│ Metric_Format  │
└────────────────┘
       ▲
┌──────┴─────────────────────────────────────┐
│  DIM_ColMetric_Target (Metric_ID/Name/...) │
│  DIM_RowKPIs_Overview_Target (Actual/Target/±delta) │
└────────────────────────────────────────────┘

断开切片器：Slicer_Platform_Selection / Slicer_DataCaliber / Slicer_Currency
```

================================================================================
13. 扩展指南
================================================================================

13.1 真实口径填充（v4 已完成）
──────────────────────────────────
v4 已基于口径文档完成全部 10 个指标填充。后续口径更新：定位 Metric_ID → 替换对应 SWITCH 分支 → 同步 changelog.md

13.2 添加新指标列
──────────────────
步骤 1：在 DIM_ColMetric_Target 新增 ROW 行，Metric_Sort 延续递增
步骤 2：在 KPIs Overview Target Base Value 的 SWITCH 中新增分支（含 Actual/Target 双路由）

13.3 添加新平台（如 DY 抖音）
──────────────────────────────
步骤 1：在 Slicer_Platform_Selection 新增行
步骤 2：修改度量值中 ALL 的 IN 列表：platform IN {"TM", "JD", "DY"}

13.4 时间粒度扩展（v4 已移除）
────────────────────
v4 已移除，Target 日期范围统一由补满月规则确定（见 5.1b 节）。

13.5 为"越低越好"指标反转颜色
────────────────────────────────
在 DIM_ColMetric_Target 中交换颜色列（仅非 ACH% 类的"越低越好"指标，如 ID 10）：
```dax
"Metric_ColorPositive",   "#D64550",   // 正值（超支）→ 红
"Metric_ColorNegative",   "#1A9018",   // 负值（节省）→ 绿
```
ACH% 类（ID 2-6）±delta 为达成率，越高越好，颜色不反转。

================================================================================
14. 注意事项
================================================================================

14.1 行维度路由（关键）
────────────────────────
- 行维度由 DIM_RowKPIs_Overview_Target[Indicator_Type] 控制
- Actual/Target Base Value 仅对对应行返回值，其他行 BLANK
- ±delta 行由 Cell Value 层分别取 Actual/Target 后计算（ACH%类=达成率，其他类=偏差率）

14.2 Platform 单选+ALL 机制
────────────────────────────
- 切片器单选（Single select = On），ALL = TM+JD 合并聚合，默认选 ALL

14.3 TargetPeriod 路由（v4 已移除）
────────────────────────────────────
v4 已移除，Target 日期范围由补满月规则确定（见 5.1b 节）。

14.4 ±delta 格式固定
────────────────────────────────
- ±delta 行固定使用 delta_pct_1dp（如 "+14.5%"），不读 Metric_Format 列

14.5 SVG 图标数据类别设置
────────────────────────────
- [KPIs Overview Target Cell SVG Icon] 需设数据类别为"图像 URL"，否则图标不显示

14.6 _Sort 排序字段规范
────────────────────────────
- 起始 10，步长 10（10, 20, 30...），便于后续插入
- DIM_ColMetric_Target: 10~100 | DIM_RowKPIs_Overview_Target: 10/20/30 | Slicer_Platform_Selection: 10/20/30
- v4 已移除 Slicer_TargetPeriod_Selection

================================================================================
15. 操作清单（Checklist）
================================================================================

数据模型：
- [ ] 确认 Dim_Date_Current 已加载
- [ ] 确认事实表 a05_e2e_paid_media_summary_d 已加载（含 fcst_ 前缀字段）
- [ ] 建立关系：Dim_Date_Current[数据日期] 1:* a05_e2e_paid_media_summary_d[data_date]

维度表与切片器：
- [ ] 新建 DIM_RowKPIs_Overview_Target 计算表（Actual / Target / ±Actual vs Target）
- [ ] 重建 DIM_ColMetric_Target 计算表（10列，v4 已填充真实口径注释）
- [ ] 重建 Slicer_Platform_Selection 计算表（新增 ALL 选项，单选模式）
- [ ] 配置 Sort by Column（见 4.3 节）
- [x] v4 已移除 Slicer_TargetPeriod_Selection（不再需要 Week/Month/Quarter/Year 切片器）

度量值：
- [ ] 创建 KPIs Overview Target Actual Base Value（v4 已填充 10 个指标真实口径）
- [ ] 创建 KPIs Overview Target Target Base Value（v4 已填充 fcst_ 字段 + 补满月规则）
- [ ] 创建 KPIs Overview Target Cell Value（v4 已添加 __IsACHMetric 分支逻辑）
- [ ] 创建 KPIs Overview Target Cell Display（±delta行固定delta_pct_1dp）
- [ ] 创建 KPIs Overview Target Cell Font Color（仅±delta行三色，其他#5f6165）
- [ ] 创建 KPIs Overview Target Cell SVG Icon（设数据类别为图像 URL）
- [ ] 创建 KPIs Overview Target Cell Background Color（交替行背景色）

视觉对象：
- [ ] 配置矩阵（行/列/值）
- [ ] 应用条件格式：字体颜色 → [KPIs Overview Target Cell Font Color]
- [ ] 应用条件格式：背景颜色 → [KPIs Overview Target Cell Background Color]
- [ ] 配置切片器：本期日期 / Platform(单选含ALL) / 数据口径 / 币种
- [ ] Platform 切片器开启"单选"选项（Format > Selection > Single select = On）
- [ ] 设置 [KPIs Overview Target Cell SVG Icon] 数据类别为"图像 URL"

验证：
- [ ] 验证：选择 ALL，数据正确显示 TM + JD 合并聚合
- [ ] 验证：切换 TM / JD，数据正确按单平台筛选
- [ ] 验证：Target 日期补满月规则（如选 2026-05-05~2026-06-19，Target 范围为 2026-05-01~2026-06-30）
- [ ] 验证：ACH% 类指标（ID 2-6）±delta 行 = Actual/Target（达成率）
- [ ] 验证：非 ACH% 类指标（ID 1,7-10）±delta 行 = (Actual-Target)/Target（偏差率）
- [ ] 验证：±delta 行格式为 "+14.5%" 格式
- [ ] 验证：±delta 行字体颜色随正/负/零变化（正绿/负红/零黄）
- [ ] 验证：Actual / Target 行字体颜色统一为 #5f6165
- [ ] 验证：交替行背景色正确（Actual白、Target灰、±delta白）
- [ ] 验证：SVG 箭头图标仅在 ±Actual vs Target 行显示
- [ ] 验证：货币类指标（Metric_IsCurrencyAmount=TRUE）切换币种后正确换算
- [ ] 验证：比率类指标不受币种切换影响
- [ ] 验证：10 列指标均有正确的格式化显示
