KPIs Overview_Target_matrix_solution 解决方案：

> status: propose
> created: 2026-04-29
> updated: 2026-05-27 v3
> complexity: 🔴复杂
> type: 度量值开发 + 可视化构建
> naming: 遵循 powerbi_code_copilot/rules/dax-style.md 规范

================================================================================
0. 需求概述与架构总览
================================================================================

实现 KPIs Overview 目标达成 矩阵看板：
- 行：Actual / Target / ±Actual vs Target（3 行，通过行维度控制）
- 列：Cost Rate / RTB Cost ACH% / Cost ACH% / Cost ACH%(Exclude Refund) /
      Net Sales ACH% / Demand Sales ACH% / Acceleration Cost% /
      Acceleration Net Sales% / Media Contribution to New Customer Acquisition% /
      Cost Per New Acquisition（10 列）
- 筛选器：
  - 本期日期(Dim_Date_Current)
  - Channel/Platform（单选，含 ALL 属性，ALL = TM + JD）
  - 数据口径(trans_cycle, 单选)
  - 币种(currency, 单选)
  - 时间粒度(TargetPeriod, 单选)：Month / Week / Quarter / Year
    └── 按周月季年顺序，通过不同粒度切换对应的 Target 目标值
        ⚠️ 当前数据表和目标表尚未开发完成，路由框架已保留，待数据就绪后填充口径

行维度说明（与 TTL汇总矩阵不同）：
- 行：Actual（实际值）/ Target（目标值）/ ±Actual vs Target（偏差率）
- 3 行均通过 DIM_RowKPIs_Overview_Target 断开维度控制
- ±Actual vs Target = (Actual - Target) / Target，仅此行启用条件颜色

列维度说明（参照图示，10 列无"vs目标"配对结构）：
- 10 列独立指标，每列分别展示 Actual / Target / ±Actual vs Target 三行数据
- 列名不含重复，无需 UNICHAR(8203) 去重

Platform 单选说明：
- 切片器类型改为单选（Single select = On）
- 新增 ALL 选项：选择 ALL 时，数据为 TM + JD 合并聚合
- TM / JD 选项：仅筛选对应单一平台数据
- 度量值通过 SELECTEDVALUE 获取平台选择，再路由平台筛选逻辑

时间粒度切片器说明（TargetPeriod）：
- 选项：Week / Month / Quarter / Year（按周月季年顺序，Sort: 10/20/30/40）
- 通过切换粒度，在 Base Value 中路由到对应的目标字段
  └── 当前占位符：所有粒度路由均填充 1，待数据表就绪后补充真实口径
- 切片器字段：Slicer_TargetPeriod_Selection[TargetPeriod_Label]

整体架构：
```
筛选器层（断开维度）
├── Dim_Date_Current ─── 1:* ──→ a05_e2e_paid_media_channel_data_d[data_date]
│                        1:* ──→ a05_e2e_paid_media_summary_d[data_date]
│                        1:* ──→ a05_e2e_paid_media_product_data_d[data_date]
├── Slicer_Platform_Selection（单选，含ALL，SELECTEDVALUE → platform 筛选）
├── Slicer_DataCaliber_Selection（断开，SELECTEDVALUE → trans_cycle 单选）
├── Slicer_Currency_Selection（断开，SELECTEDVALUE → Currency_ExchangeRate 汇率乘数 单选）
└── Slicer_TargetPeriod_Selection（断开，SELECTEDVALUE → TargetPeriod_ID 单选）
    └── 按粒度路由目标值：Week=1 / Month=2 / Quarter=3 / Year=4
        ⚠️ 当前事实表和目标表尚未就绪，所有目标值暂填充 1

维度层（断开维度）
├── DIM_RowKPIs_Overview_Target（行维度：Actual / Target / ±Actual vs Target）
└── DIM_ColMetric_Target（列维度：10 个指标，含格式、颜色、汇率转换标记）

度量值链
KPIs Overview Target Base Value ── 行×列 SWITCH 双路由（3行×10列）
        │                          当前值统统填充 1，保留路由框架和注释
        │                          Platform 由 Slicer_Platform_Selection 单选控制
        │                          ALL = TM + JD 合并聚合
        │                          TargetPeriod 路由目标粒度（框架已保留，待口径补充）
        │                          返回 RMB 原始值
        ▼
KPIs Overview Target Cell Value ── 行路由（Actual / Target / ±Actual vs Target）
        │                          金额类指标 × ExchangeRate 汇率换算
        │                          ±Actual vs Target = (Actual - Target) / Target，不受汇率影响
        ├──→ KPIs Overview Target Cell Display（格式化，读取维度表格式列）
        ├──→ KPIs Overview Target Cell Font Color（仅 ±Actual vs Target 行条件颜色，其他行 #5f6165）
        ├──→ KPIs Overview Target Cell SVG Icon（±Actual vs Target 行增减箭头）
        └──→ KPIs Overview Target Cell Background Color（交替行背景色）

事实表（Power BI 表名 = 数据源表名，字段名一致）
⚠️ 以下事实表和目标表尚未开发完成，字段信息为预留占位，待就绪后补充
├── a05_e2e_paid_media_channel_data_d（渠道粒度）
├── a05_e2e_paid_media_summary_d（汇总粒度）
└── a05_e2e_paid_media_product_data_d（产品粒度）
```

关键技术点：
1. Metric_ID 路由：列指标通过 Metric_ID（1~10）SWITCH 分发
2. 行路由：行维度 Indicator_Type 决定返回 Actual / Target / ±delta
   ±Actual vs Target = (Actual - Target) / Target
3. Platform 单选+ALL：SELECTEDVALUE 获取 Platform_ID
   ALL 时 platform IN {"TM","JD"} 合并；单平台时 platform = __PlatformID
4. TargetPeriod 粒度路由：SWITCH(__TargetPeriodID) 路由到对应目标字段
   ⚠️ 当前所有分支返回 1，框架保留，待数据表就绪后填充真实口径
5. 当前值均填充 1：便于格式化、汇率转换、颜色逻辑的开发验证
6. 格式与颜色驱动：DIM_ColMetric_Target 内嵌格式列 + 颜色列
   ±Actual vs Target 行格式固定为 delta_pct_1dp
7. 字体颜色：仅 ±Actual vs Target 行启用正/负/零三色
   其他行（Actual / Target）统一使用 #5f6165
8. SVG 图标：仅 ±Actual vs Target 行显示增减箭头
9. 背景色：3 行交替（Actual=白，Target=浅灰，±Actual vs Target=白）
10. 币种汇率转换：仅金额类指标（Metric_IsCurrencyAmount=TRUE）在 Cell Value 层乘汇率

指标列对照（参照图示，10 列）：
| #  | 列名                                              | 格式          | 是否金额 | 说明 |
|----|---------------------------------------------------|--------------|---------|------|
| 1  | Cost Rate                                         | percent_1dp  | FALSE   | 成本率/费比 |
| 2  | RTB Cost ACH%                                     | percent_1dp  | FALSE   | RTB花费达成率 |
| 3  | Cost ACH%                                         | percent_1dp  | FALSE   | 花费达成率 |
| 4  | Cost ACH%(Exclude Refund)                         | percent_1dp  | FALSE   | 花费达成率(剔除退款) |
| 5  | Net Sales ACH%                                    | percent_1dp  | FALSE   | Net销售额达成率 |
| 6  | Demand Sales ACH%                                 | percent_1dp  | FALSE   | Demand销售额达成率 |
| 7  | Acceleration Cost%                                | percent_1dp  | FALSE   | Acc花费占比 |
| 8  | Acceleration Net Sales%                           | percent_1dp  | FALSE   | Acc Net销售占比 |
| 9  | Media Contribution to New Customer Acquisition%   | percent_1dp  | FALSE   | 媒体新客贡献率 |
| 10 | Cost Per New Acquisition                          | currency     | TRUE    | 新客获取成本 |

⚠️ Cost Rate 口径已填充：SUM(cost_amt)/SUM(net_sales_amt)；其余指标口径待数据表就绪后确认并补充到 Base Value SWITCH 中

================================================================================
1. 构建行维度字段 DIM_RowKPIs_Overview_Target（新建）
================================================================================

DIM_RowKPIs_Overview_Target = 
// ========================================
// 表: DIM_RowKPIs_Overview_Target
// 类型: 断开维度（新建，仅目标达成矩阵使用）
// 用途: 目标达成矩阵行维度（Actual / Target / ±Actual vs Target）
//       Indicator_Type 用于 Cell Value 度量值中的行路由
//       ±Actual vs Target 行启用条件颜色（正/负/零三色）
//       Actual / Target 行统一使用默认颜色 #5f6165
// ========================================
DATATABLE(
    "Indicator_Type",  STRING,    // 行标签（矩阵显示名称）
    "Indicator_Order", INTEGER,   // 排序值（起始10，步长10：10=Actual, 20=Target, 30=±Actual vs Target）
    {
        {"Actual",             10},
        {"Target",             20},
        {"±Actual vs Target",  30}
    }
)

Sort by Column 配置：
| 表                             | 字段             | Sort by Column    |
|--------------------------------|-----------------|-------------------|
| DIM_RowKPIs_Overview_Target    | Indicator_Type  | Indicator_Order   |

================================================================================
2. 构建列维度字段 DIM_ColMetric_Target（重建）
================================================================================

DIM_ColMetric_Target = 
// ========================================
// 表: DIM_ColMetric_Target
// 类型: 断开维度（重建，10 列，无重名列，无需 UNICHAR 去重）
// 用途: 目标达成矩阵列维度（10 个指标）
// 设计: 内嵌格式与颜色定义，度量值通过 SELECTEDVALUE 动态读取
//
// 格式类型清单：
//   percent_1dp   → 百分比 1 位小数：84.8%
//   currency      → 货币整数千分位：¥3,301,263（符号由币种切片器决定）
//   delta_pct_1dp → 增减百分比：+14.5% / -3.2%（±Actual vs Target 行专用）
//   decimal_2     → 两位小数：22.30（预留扩展）
//
// 注意：Metric_Format 为 Actual/Target 行的格式
//   ±Actual vs Target 行固定使用 delta_pct_1dp，不依赖维度表格式列
//   此设计与 Cell Value 度量值中的行路由逻辑配合
//
// 颜色说明：
//   仅 ±Actual vs Target 行启用条件颜色（正/负/零）
//   Actual / Target 行统一使用 #5f6165（中性深灰色）
//
// 汇率转换标记：
//   Metric_IsCurrencyAmount = TRUE → 金额类指标，切换币种时乘以汇率
//   Metric_IsCurrencyAmount = FALSE → 比率/计数类指标，不受汇率影响
// ========================================
VAR __Rows =
    UNION(
        // ═══════════════════════════════════════════════════════
        // ID 1: Cost Rate — 成本率/费比
        // 格式: percent_1dp
        // 口径: SUM(cost_amt)/SUM(net_sales_amt)（已填充）
        // ═══════════════════════════════════════════════════════
        ROW(
            "Metric_ID",              1,
            "Metric_Name",            "Cost Rate",
            "Metric_Sort",            10,             // 排序值（起始10，步长10，便于插入）
            "Metric_Format",          "percent_1dp",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",      // 正值 → 草绿色（domain-rules）
            "Metric_ColorNegative",   "#D64550",      // 负值 → 玫瑰红（domain-rules）
            "Metric_ColorZero",       "#E1C233",      // 零值 → 亮黄色（domain-rules）
            "Metric_ColorDefault",    "#5f6165"       // 默认色：Actual/Target 行统一用
        ),

        // ═══════════════════════════════════════════════════════
        // ID 2: RTB Cost ACH% — RTB 花费达成率
        // 格式: percent_1dp
        // 口径: ⚠️ 待数据表就绪后补充，当前填充 1
        // ═══════════════════════════════════════════════════════
        ROW(
            "Metric_ID",              2,
            "Metric_Name",            "RTB Cost ACH%",
            "Metric_Sort",            20,
            "Metric_Format",          "percent_1dp",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ═══════════════════════════════════════════════════════
        // ID 3: Cost ACH% — 花费达成率
        // 格式: percent_1dp
        // 口径: ⚠️ 待数据表就绪后补充，当前填充 1
        // ═══════════════════════════════════════════════════════
        ROW(
            "Metric_ID",              3,
            "Metric_Name",            "Cost ACH%",
            "Metric_Sort",            30,
            "Metric_Format",          "percent_1dp",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ═══════════════════════════════════════════════════════
        // ID 4: Cost ACH%(Exclude Refund) — 花费达成率(剔除退款)
        // 格式: percent_1dp
        // 口径: ⚠️ 待数据表就绪后补充，当前填充 1
        // ═══════════════════════════════════════════════════════
        ROW(
            "Metric_ID",              4,
            "Metric_Name",            "Cost ACH%(Exclude Refund)",
            "Metric_Sort",            40,
            "Metric_Format",          "percent_1dp",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ═══════════════════════════════════════════════════════
        // ID 5: Net Sales ACH% — Net 销售额达成率
        // 格式: percent_1dp
        // 口径: ⚠️ 待数据表就绪后补充，当前填充 1
        // ═══════════════════════════════════════════════════════
        ROW(
            "Metric_ID",              5,
            "Metric_Name",            "Net Sales ACH%",
            "Metric_Sort",            50,
            "Metric_Format",          "percent_1dp",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ═══════════════════════════════════════════════════════
        // ID 6: Demand Sales ACH% — Demand 销售额达成率
        // 格式: percent_1dp
        // 口径: ⚠️ 待数据表就绪后补充，当前填充 1
        // ═══════════════════════════════════════════════════════
        ROW(
            "Metric_ID",              6,
            "Metric_Name",            "Demand Sales ACH%",
            "Metric_Sort",            60,
            "Metric_Format",          "percent_1dp",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ═══════════════════════════════════════════════════════
        // ID 7: Acceleration Cost% — Acc 花费占比
        // 格式: percent_1dp
        // 口径: ⚠️ 待数据表就绪后补充，当前填充 1
        // ═══════════════════════════════════════════════════════
        ROW(
            "Metric_ID",              7,
            "Metric_Name",            "Acceleration Cost%",
            "Metric_Sort",            70,
            "Metric_Format",          "percent_1dp",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ═══════════════════════════════════════════════════════
        // ID 8: Acceleration Net Sales% — Acc Net 销售占比
        // 格式: percent_1dp
        // 口径: ⚠️ 待数据表就绪后补充，当前填充 1
        // ═══════════════════════════════════════════════════════
        ROW(
            "Metric_ID",              8,
            "Metric_Name",            "Acceleration Net Sales%",
            "Metric_Sort",            80,
            "Metric_Format",          "percent_1dp",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ═══════════════════════════════════════════════════════
        // ID 9: Media Contribution to New Customer Acquisition% — 媒体新客贡献率
        // 格式: percent_1dp
        // 口径: ⚠️ 待数据表就绪后补充，当前填充 1
        // ═══════════════════════════════════════════════════════
        ROW(
            "Metric_ID",              9,
            "Metric_Name",            "Media Contribution to New Customer Acquisition%",
            "Metric_Sort",            90,
            "Metric_Format",          "percent_1dp",
            "Metric_IsCurrencyAmount", FALSE,
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        ),

        // ═══════════════════════════════════════════════════════
        // ID 10: Cost Per New Acquisition — 新客获取成本
        // 格式: currency（金额类，需汇率转换）
        // 口径: ⚠️ 待数据表就绪后补充，当前填充 1
        // ═══════════════════════════════════════════════════════
        ROW(
            "Metric_ID",              10,
            "Metric_Name",            "Cost Per New Acquisition",
            "Metric_Sort",            100,
            "Metric_Format",          "currency",
            "Metric_IsCurrencyAmount", TRUE,           // 金额类，需汇率转换
            "Metric_ColorPositive",   "#1A9018",
            "Metric_ColorNegative",   "#D64550",
            "Metric_ColorZero",       "#E1C233",
            "Metric_ColorDefault",    "#5f6165"
        )
    )
RETURN __Rows

Sort by Column 配置：
| 表                    | 字段          | Sort by Column |
|-----------------------|---------------|----------------|
| DIM_ColMetric_Target  | Metric_Name   | Metric_Sort    |

================================================================================
3. 切片器参数表
================================================================================

3.1 数据口径筛选器 Slicer_DataCaliber_Selection
──────────────────────────────────────────────────
复用 TTL汇总方案（KPIs Overview_matrix_solution）中的 Slicer_DataCaliber_Selection 计算表。
字段结构与数据行完全一致，无需在目标达成方案中重复创建。

度量值引用字段：
- Slicer_DataCaliber_Selection[DataCaliber_ID]    → 用于 trans_cycle 单选筛选
- Slicer_DataCaliber_Selection[DataCaliber_Label] → 切片器显示标签

3.2 币种筛选器 Slicer_Currency_Selection
────────────────────────────────────────────
复用 TTL汇总方案（KPIs Overview_matrix_solution）中的 Slicer_Currency_Selection 计算表。
字段结构与数据行完全一致，无需在目标达成方案中重复创建。

度量值引用字段：
- Slicer_Currency_Selection[Currency_ExchangeRate] → 汇率换算乘数
- Slicer_Currency_Selection[Currency_Symbol]       → 货币符号拼接
- Slicer_Currency_Selection[Currency_Label]        → 切片器显示标签

3.3 Channel/Platform 筛选器（单选，含 ALL）
────────────────────────────────────────────
完整定义与 TTL汇总方案（KPIs Overview_matrix_solution）3.3节保持一致，直接复用。
变更说明（2026-05-27）：
- 切片器类型从多选改为单选（Single select = On）
- 新增 ALL 选项：Platform_ID = "ALL"，代表 TM + JD 精确聚合
- Base Value 中平台筛选逻辑：
  * 选择 ALL  → FILTER platform IN {"TM","JD"}（精确圈定，非无条件聚合）
  * 选择 TM/JD → platform = __ChannelID（单平台精确筛选）
- 原多选的 VALUES + IN 模式已废弃，改为单选 SELECTEDVALUE + 显式 IN 模式

Slicer_Platform_Selection = 
// 功能：创建平台维度表，用于报表中的平台筛选
// 用途：用户通过此表单选平台进行分析；选择 ALL 时聚合 TM + JD 全部数据
// 参数表名称：Platform
// 遵循通用参数表模板规范
DATATABLE(
    // 基础字段 - 必选字段
    "Platform_ID", STRING,         // 主键标识；"ALL" 代表全平台聚合
    "Platform_Label", STRING,      // 显示标签，在报表界面中向用户展示的平台名称
    "Platform_Sort", INTEGER,      // 排序顺序（起始10，步长10，控制选项在切片器中的显示顺序）
    "Platform_Description", STRING, // 详细描述，说明该平台的具体特点和业务含义
    
    // 扩展字段 - 可选字段
    "Platform_IsDefault", BOOLEAN,  // 是否默认选中
    "Platform_IsActive", BOOLEAN,   // 是否激活状态
    "Platform_Group", STRING,       // 分组标识，用于对相关平台进行逻辑分组
    
    // 自定义扩展字段
    "Platform_Type", STRING,       // 平台类型：综合电商/社交电商/内容电商等
    "Platform_Icon", STRING,       // 图标标识，可用于报表中的可视化显示
    
    // 数据行
    {
        // ALL - 全平台聚合（默认选中）
        {
            "ALL",                 // 平台代码：ALL 代表 TM + JD 全部聚合
            "ALL",                 // 平台显示名称
            10,                    // 排序顺序（起始10，步长10，优先级最高）
            "全平台汇总，聚合 TM + JD 全部数据",  // 平台描述
            TRUE,                  // 默认选中，报表初始展示全平台数据
            TRUE,                  // 激活状态，当前可用
            "全平台",               // 分组
            "聚合",                 // 平台类型
            "🌐"                   // 图标标识
        },
        
        // TM - 天猫平台
        {
            "TM",                  // 平台代码，天猫的英文缩写
            "天猫",                 // 平台显示名称
            20,                    // 排序顺序（起始10，步长10）
            "阿里巴巴集团旗下的B2C电商平台，定位为品质购物商城，主要销售品牌商品",  // 平台描述
            FALSE,                 // 非默认选项
            TRUE,                  // 激活状态，当前可用
            "B2C综合平台",         // 分组，属于B2C综合电商平台
            "综合电商",             // 平台类型，综合性电商平台
            "🐱"                   // 图标标识，天猫猫头形象
        },
        
        // JD - 京东平台
        {
            "JD",                  // 平台代码，京东的英文缩写
            "京东",                 // 平台显示名称
            30,                    // 排序顺序（起始10，步长10）
            "中国自营式电商平台，以物流快速和正品保障著称，主要销售电子产品、家电等",  // 平台描述
            FALSE,                 // 非默认选项
            TRUE,                  // 激活状态，当前可用
            "B2C综合平台",         // 分组，属于B2C综合电商平台
            "综合电商",             // 平台类型，综合性电商平台
            "🐶"                   // 图标标识，京东狗形象
        }
    }
)
切片器显示字段：Platform_Label，Sort by Column: Platform_Sort。
切片器类型：单选（Single select = On），默认选中 ALL。

3.4 时间粒度筛选器 Slicer_TargetPeriod_Selection（新增）
──────────────────────────────────────────────────────────

Slicer_TargetPeriod_Selection = 
// 功能：创建时间粒度维度表，用于切换不同粒度的 Target 目标值
// 用途：用户可通过此表选择按周/月/季/年查看目标对比数据
//       不同粒度对应事实表中不同的目标字段（fcst_ 前缀字段按粒度区分）
// ⚠️ 注意：当前数据表和目标表尚未开发完成
//           度量值中的路由框架已保留，所有目标分支暂填充 1
//           待数据表就绪后，在 Base Value SWITCH 中填充真实口径
// 参数表名称：TargetPeriod
// 遵循通用参数表模板规范
DATATABLE(
    "TargetPeriod_ID", INTEGER,      // 主键标识（1=Week, 2=Month, 3=Quarter, 4=Year）
    "TargetPeriod_Label", STRING,    // 显示标签（Week / Month / Quarter / Year）
    "TargetPeriod_Sort", INTEGER,    // 排序顺序（起始10，步长10，按周月季年顺序）
    "TargetPeriod_Description", STRING, // 详细描述
    "TargetPeriod_IsDefault", BOOLEAN,  // 是否默认选中
    "TargetPeriod_IsActive", BOOLEAN,   // 是否激活状态
    {
        // Week - 周粒度目标
        {
            1,                     // TargetPeriod_ID = 1（Week）
            "Week",                // 显示名称
            10,                    // 排序顺序：第1位（起始10，步长10）
            "按自然周粒度查看目标达成，目标值取对应周的 fcst 字段",
            FALSE,                  // 默认选中
            TRUE
        },
        // Month - 月粒度目标
        {
            2,                     // TargetPeriod_ID = 2（Month）
            "Month",               // 显示名称
            20,                    // 排序顺序：第2位
            "按自然月粒度查看目标达成，目标值取对应月的 fcst 字段",
            TRUE,
            TRUE
        },
        // Quarter - 季粒度目标
        {
            3,                     // TargetPeriod_ID = 3（Quarter）
            "Quarter",             // 显示名称
            30,                    // 排序顺序：第3位
            "按自然季粒度查看目标达成，目标值取对应季的 fcst 字段",
            FALSE,
            TRUE
        },
        // Year - 年粒度目标
        {
            4,                     // TargetPeriod_ID = 4（Year）
            "Year",                // 显示名称
            40,                    // 排序顺序：第4位
            "按自然年粒度查看目标达成，目标值取对应年的 fcst 字段",
            FALSE,
            TRUE
        }
    }
)

切片器显示字段：TargetPeriod_Label，Sort by Column: TargetPeriod_Sort。
切片器类型：单选（Single select = On），默认选中 Week。

================================================================================
4. 关系与数据模型说明
================================================================================

4.1 事实表加载说明
──────────────────
| Power BI 表名                           | 说明 |
|-----------------------------------------|------|
| a05_e2e_paid_media_channel_data_d       | 渠道粒度（⚠️ 尚未就绪，口径待补充） |
| a05_e2e_paid_media_summary_d            | 汇总粒度（⚠️ 尚未就绪，口径待补充） |
| a05_e2e_paid_media_product_data_d       | 产品粒度（⚠️ 尚未就绪，口径待补充） |
| Dim_Date_Current                        | 日期维度，本期日期筛选器 |

说明：
- Power BI 表名与数据源表名完全一致，字段名也一模一样，无需额外映射
- 本方案不需要 Dim_Date_Ly（无同期/vs LP 逻辑）

4.2 关系配置
────────────
```
已连接关系（Active）：
    Dim_Date_Current[数据日期] ──── 1:* ────→ a05_e2e_paid_media_channel_data_d[data_date]
    Dim_Date_Current[数据日期] ──── 1:* ────→ a05_e2e_paid_media_summary_d[data_date]
    Dim_Date_Current[数据日期] ──── 1:* ────→ a05_e2e_paid_media_product_data_d[data_date]

断开维度（无关系）：
    Slicer_Platform_Selection         ← SELECTEDVALUE → Platform_ID（单选，含ALL，复用自TTL汇总方案）
    Slicer_DataCaliber_Selection      ← SELECTEDVALUE → trans_cycle
    Slicer_Currency_Selection         ← SELECTEDVALUE → Currency_ExchangeRate / Currency_Symbol
    Slicer_TargetPeriod_Selection     ← SELECTEDVALUE → TargetPeriod_ID（粒度路由）
    DIM_RowKPIs_Overview_Target       ← SELECTEDVALUE → Indicator_Type（行路由）
    DIM_ColMetric_Target              ← SELECTEDVALUE → Metric_ID / Metric_IsCurrencyAmount

不依赖（本方案不引用）：
    Dim_Date_Ly                       ← 本矩阵不使用（无同期/vs LP 逻辑）
    DIM_RowKPIs_Overview              ← TTL汇总行维度，本矩阵不使用
    DIM_ColMetric_Overview            ← TTL汇总列维度，本矩阵不使用
```

说明：
- Dim_Date_Current 与三张事实表均建立 1:* 关系
  本期日期切片器的选择自动通过关系传递到事实表
- Platform 切片器复用自 TTL汇总方案，改为单选交互，通过 SELECTEDVALUE 获取 Platform_ID
  ALL → platform IN {"TM","JD"}（合并聚合）；TM/JD → platform = __PlatformID（单平台筛选）
- TargetPeriod 切片器通过 SELECTEDVALUE 获取粒度 ID（1~4）
  在 Base Value 中路由到对应目标字段（当前所有分支填充 1，待数据就绪后补充）
- DataCaliber 筛选器保持单选，通过 SELECTEDVALUE 应用
- Currency 筛选器不筛选事实表（数据源仅 RMB），
  而是在 Cell Value 层通过 Currency_ExchangeRate 进行汇率换算

4.3 Sort by Column 配置
────────────────────────
| 表                             | 字段                 | Sort by Column        |
|--------------------------------|---------------------|----------------------|
| DIM_RowKPIs_Overview_Target    | Indicator_Type      | Indicator_Order      |
| DIM_ColMetric_Target           | Metric_Name         | Metric_Sort          |
| Slicer_Platform_Selection      | Platform_Label      | Platform_Sort        |
| Slicer_DataCaliber_Selection   | DataCaliber_Label   | DataCaliber_Sort     |
| Slicer_Currency_Selection      | Currency_Label      | Currency_Sort        |
| Slicer_TargetPeriod_Selection  | TargetPeriod_Label  | TargetPeriod_Sort    |

================================================================================
5. 核心度量值
================================================================================

架构变更说明（2026-05-28）：
────────────────────────────
原设计将 Actual 和 Target 逻辑混在同一个 Base Value 中，由 IF(__Indicator="Actual",...) 区分。
经测试发现：Cell Value 层通过 CALCULATE 覆盖行上下文来分别取 Actual / Target 值时，
DAX 引擎在行上下文转换（Context Transition）后，__Indicator 的 SELECTEDVALUE 在某些情况
下未能正确感知覆盖，导致 ±Actual vs Target 行的 __ActualValue 和 __TargetValue 取到错误值。

修复方案：将 Base Value 拆分为两个独立度量值：
  - KPIs Overview Target Actual Base Value：仅返回 Actual 实际值，不含任何行判断
  - KPIs Overview Target Target Base Value：仅返回 Target 目标值，含 TargetPeriod 粒度路由
Cell Value 层直接调用这两个度量值，彻底消除 CALCULATE 覆盖行上下文的不确定性。

5.1a Actual 实际值 SWITCH 分发 — KPIs Overview Target Actual Base Value
──────────────────────────────────────────────────────────────────────────

KPIs Overview Target Actual Base Value = 
// ========================================
// 度量值: KPIs Overview Target Actual Base Value
// Display Folder: KPIs Overview Target
// 用途: 纯 Actual 实际值 SWITCH 分发器
//       根据 Metric_ID（1~10）路由到对应的实际值计算逻辑
//       不含行类型判断，专供 Actual 行使用
//       ⚠️ ID 1 Cost Rate 已填充真实口径；其余分支返回 1（占位值），待口径就绪后逐一填充
//
// Platform 筛选模式（单选切片器）：
//   TTL（ALL）→ FILTER platform IN {"TM","JD"}（精确圈定，避免误聚合）
//   TM/JD    → platform = __ChannelID（单平台精确筛选）
//   统一通过 __IsAllPlatform 变量传递，各 SWITCH 分支直接引用
//
// 依赖: DIM_ColMetric_Target[Metric_ID]
//       Slicer_Platform_Selection[Platform_ID]
//       Slicer_DataCaliber_Selection[DataCaliber_ID]
// 模式: Disconnected Dimension + Metric_ID SWITCH Dispatch（Actual only）
// ========================================

    // ── 列指标上下文 ──
    VAR __SelID = SELECTEDVALUE(DIM_ColMetric_Target[Metric_ID])

    // ── Platform 筛选条件构建 ──
    // TTL（ALL）：FILTER platform IN {"TM","JD"}，精确圈定两个平台
    // 单平台：   FILTER platform = __ChannelID，精确单选
    // 注意：__IsAllPlatform 作为分支判断依据传入各 SWITCH 分支
    //       避免在 9 个 SWITCH 分支中重复写 IF(__ChannelID="ALL",...) 判断
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __IsAllPlatform = (__ChannelID = "ALL")

    // ── 数据口径上下文（单选）──
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    RETURN
    SWITCH(
        __SelID,

        // ═══════════════════════════════════════════════════════
        // ID 1: Cost Rate — 成本率/费比（Actual）
        // 口径（已填充）: SUM(cost_amt) / SUM(net_sales_amt)
        //                 分子分母均来自 summary_d
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        1,
        VAR __CostAmt = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]),
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]),
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        VAR __NetSalesAmt = IF(__IsAllPlatform,
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]),
                a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
            CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]),
                a05_e2e_paid_media_summary_d[platform] = __ChannelID,
                a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        RETURN DIVIDE(__CostAmt, __NetSalesAmt),

        // ═══════════════════════════════════════════════════════
        // ID 2: RTB Cost ACH%（Actual）
        // 口径（待填充）: 实际 RTB 花费 / 目标 RTB 花费
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        2, 1,
        // 待填充真实口径：
        // 2, VAR __RTBActual = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[rtb_cost_amt]),  // 字段名待确认
        //            a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[rtb_cost_amt]),
        //            a05_e2e_paid_media_summary_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        //    VAR __RTBTarget = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_rtb_cost_amt]),  // 字段名待确认
        //            a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_rtb_cost_amt]),
        //            a05_e2e_paid_media_summary_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        //    RETURN DIVIDE(__RTBActual, __RTBTarget),

        // ═══════════════════════════════════════════════════════
        // ID 3: Cost ACH%（Actual）
        // 口径（待填充）: SUM(cost_amt) / SUM(fcst_cost_amt)
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        3, 1,
        // 待填充真实口径：
        // 3, VAR __ActualCost = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]),
        //            a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt]),
        //            a05_e2e_paid_media_summary_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        //    VAR __FcstCost   = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt]),
        //            a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt]),
        //            a05_e2e_paid_media_summary_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        //    RETURN DIVIDE(__ActualCost, __FcstCost),

        // ═══════════════════════════════════════════════════════
        // ID 4: Cost ACH%(Exclude Refund)（Actual）
        // 口径（待填充）: 剔除退款的花费达成率（字段名待确认）
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        4, 1,
        // 待填充真实口径：
        // 4, VAR __ActualCostExRefund = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt_ex_refund]),  // 字段名待确认
        //            a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[cost_amt_ex_refund]),
        //            a05_e2e_paid_media_summary_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        //    VAR __FcstCostExRefund = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt_ex_refund]),  // 字段名待确认
        //            a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt_ex_refund]),
        //            a05_e2e_paid_media_summary_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        //    RETURN DIVIDE(__ActualCostExRefund, __FcstCostExRefund),

        // ═══════════════════════════════════════════════════════
        // ID 5: Net Sales ACH%（Actual）
        // 口径（待填充）: SUM(net_sales_amt) / SUM(fcst_net_sales_amt)
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        5, 1,
        // 待填充真实口径：
        // 5, VAR __ActualNetSales = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]),
        //            a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[net_sales_amt]),
        //            a05_e2e_paid_media_summary_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        //    VAR __FcstNetSales   = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_net_sales_amt]),
        //            a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_net_sales_amt]),
        //            a05_e2e_paid_media_summary_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        //    RETURN DIVIDE(__ActualNetSales, __FcstNetSales),

        // ═══════════════════════════════════════════════════════
        // ID 6: Demand Sales ACH%（Actual）
        // 口径（待填充）: SUM(sales_amt) / SUM(fcst_sales_amt)
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        6, 1,
        // 待填充真实口径：
        // 6, VAR __ActualSales = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[sales_amt]),
        //            a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[sales_amt]),
        //            a05_e2e_paid_media_summary_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        //    VAR __FcstSales   = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_sales_amt]),
        //            a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[fcst_sales_amt]),
        //            a05_e2e_paid_media_summary_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        //    RETURN DIVIDE(__ActualSales, __FcstSales),

        // ═══════════════════════════════════════════════════════
        // ID 7: Acceleration Cost%（Actual）
        // 口径（待填充）: promotion_cost_amt(Acc) / promotion_cost_amt(All)
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        7, 1,
        // 待填充真实口径：
        // 7, VAR __AccCost   = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_product_data_d[promotion_cost_amt]),
        //            a05_e2e_paid_media_product_data_d[framework] = "Acceleration",
        //            a05_e2e_paid_media_product_data_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_product_data_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_product_data_d[promotion_cost_amt]),
        //            a05_e2e_paid_media_product_data_d[framework] = "Acceleration",
        //            a05_e2e_paid_media_product_data_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_product_data_d[trans_cycle] = __TransCycle))
        //    VAR __TotalCost = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_product_data_d[promotion_cost_amt]),
        //            a05_e2e_paid_media_product_data_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_product_data_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_product_data_d[promotion_cost_amt]),
        //            a05_e2e_paid_media_product_data_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_product_data_d[trans_cycle] = __TransCycle))
        //    RETURN DIVIDE(__AccCost, __TotalCost),

        // ═══════════════════════════════════════════════════════
        // ID 8: Acceleration Net Sales%（Actual）
        // 口径（待填充）: Acc Net 销售额占比（字段名待确认）
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        8, 1,
        // 待填充真实口径：
        // 8, VAR __AccNetSales = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_product_data_d[net_sales_amt]),
        //            a05_e2e_paid_media_product_data_d[framework] = "Acceleration",
        //            a05_e2e_paid_media_product_data_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_product_data_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_product_data_d[net_sales_amt]),
        //            a05_e2e_paid_media_product_data_d[framework] = "Acceleration",
        //            a05_e2e_paid_media_product_data_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_product_data_d[trans_cycle] = __TransCycle))
        //    VAR __TotalNetSales = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_product_data_d[net_sales_amt]),
        //            a05_e2e_paid_media_product_data_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_product_data_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_product_data_d[net_sales_amt]),
        //            a05_e2e_paid_media_product_data_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_product_data_d[trans_cycle] = __TransCycle))
        //    RETURN DIVIDE(__AccNetSales, __TotalNetSales),

        // ═══════════════════════════════════════════════════════
        // ID 9: Media Contribution to New Customer Acquisition%（Actual）
        // 口径（待填充）: 媒体新客贡献率（字段名待确认）
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        9, 1,
        // 待填充真实口径：
        // 9, VAR __MediaNewMember = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[media_new_member_cnt]),
        //            a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[media_new_member_cnt]),
        //            a05_e2e_paid_media_summary_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        //    VAR __TotalNewMember = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[xxx_new_member_cnt]),  // 分母字段待确认
        //            a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[xxx_new_member_cnt]),
        //            a05_e2e_paid_media_summary_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        //    RETURN DIVIDE(__MediaNewMember, __TotalNewMember),

        // ═══════════════════════════════════════════════════════
        // ID 10: Cost Per New Acquisition（Actual）
        // 口径（待填充）: SUM(adj_cost_amt) / SUM(media_new_member_cnt)
        // 注意: Metric_IsCurrencyAmount = TRUE，返回 RMB 原始值，Cell Value 层做汇率换算
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        10, 1,
        // 待填充真实口径：
        // 10, VAR __AdjCost    = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[adj_cost_amt]),
        //            a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[adj_cost_amt]),
        //            a05_e2e_paid_media_summary_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        //    VAR __NewMemberCnt = IF(__IsAllPlatform,
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[media_new_member_cnt]),
        //            a05_e2e_paid_media_summary_d[platform] IN {"TM","JD"},
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle),
        //        CALCULATE(SUM(a05_e2e_paid_media_summary_d[media_new_member_cnt]),
        //            a05_e2e_paid_media_summary_d[platform] = __ChannelID,
        //            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle))
        //    RETURN DIVIDE(__AdjCost, __NewMemberCnt),   // 返回 RMB 原始值

        // ─── 默认 ──────────────────────────────────────────
        BLANK()
    )

================================================================================
5.1b Target 目标值 SWITCH 分发 — KPIs Overview Target Target Base Value
──────────────────────────────────────────────────────────────────────────

KPIs Overview Target Target Base Value = 
// ========================================
// 度量值: KPIs Overview Target Target Base Value
// Display Folder: KPIs Overview Target
// 用途: 纯 Target 目标值 SWITCH 分发器
//       根据 Metric_ID（1~10）路由到对应的目标值计算逻辑
//       含 TargetPeriod 粒度路由：SWITCH(__TargetPeriodID) 路由目标字段
//       不含行类型判断，专供 Target 行使用
//       ⚠️ 当前所有分支均返回 1（占位值），待目标表就绪后逐一填充
//
// Platform 筛选模式（单选切片器）：
//   TTL（ALL）→ FILTER platform IN {"TM","JD"}（精确圈定，避免误聚合）
//   TM/JD    → platform = __ChannelID（单平台精确筛选）
//   统一通过 __IsAllPlatform 变量传递，各 SWITCH 分支直接引用
//
// TargetPeriod 路由（目标粒度，框架已保留）：
//   __TargetPeriodID = 1 → Week 粒度目标（⚠️ 待补充：对应 fcst_xxx_week 字段）
//   __TargetPeriodID = 2 → Month 粒度目标（⚠️ 待补充：对应 fcst_xxx_month 字段）
//   __TargetPeriodID = 3 → Quarter 粒度目标（⚠️ 待补充：对应 fcst_xxx_quarter 字段）
//   __TargetPeriodID = 4 → Year 粒度目标（⚠️ 待补充：对应 fcst_xxx_year 字段）
//
// 依赖: DIM_ColMetric_Target[Metric_ID]
//       Slicer_Platform_Selection[Platform_ID]
//       Slicer_DataCaliber_Selection[DataCaliber_ID]
//       Slicer_TargetPeriod_Selection[TargetPeriod_ID]
// 模式: Disconnected Dimension + Metric_ID SWITCH Dispatch（Target only）
// ========================================

    // ── 列指标上下文 ──
    VAR __SelID = SELECTEDVALUE(DIM_ColMetric_Target[Metric_ID])

    // ── Platform 筛选条件构建 ──
    // TTL（ALL）：FILTER platform IN {"TM","JD"}，精确圈定两个平台
    // 单平台：   FILTER platform = __ChannelID，精确单选
    // 注意：__IsAllPlatform 作为分支判断依据传入各 SWITCH 分支
    //       避免在 9 个 SWITCH 分支中重复写 IF(__ChannelID="ALL",...) 判断
    VAR __ChannelID = SELECTEDVALUE(Slicer_Platform_Selection[Platform_ID], "ALL")
    VAR __IsAllPlatform = (__ChannelID = "ALL")

    // ── 数据口径上下文（单选）──
    VAR __TransCycle = SELECTEDVALUE(Slicer_DataCaliber_Selection[DataCaliber_ID], "T+1")

    // ── 时间粒度上下文（单选，Target 行专用）──
    // 默认 2（Month），月粒度是最常用的目标维度
    VAR __TargetPeriodID = SELECTEDVALUE(Slicer_TargetPeriod_Selection[TargetPeriod_ID], 2)

    RETURN
    SWITCH(
        __SelID,

        // ═══════════════════════════════════════════════════════
        // ID 1: Cost Rate — 成本率/费比（Target）
        // 口径（待填充）: 按 __TargetPeriodID 路由到对应 fcst 字段
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        1, SWITCH(__TargetPeriodID, 1, 1, 2, 2, 3, 3, 4, 4, 10),
        // 待填充真实口径：
        // 1, SWITCH(__TargetPeriodID,
        //        1, 1,   // ⚠️ Week 目标: 待补充 fcst_cost_rate (week粒度)
        //        2, 1,   // ⚠️ Month 目标: 待补充 fcst_cost_rate (month粒度)
        //        3, 1,   // ⚠️ Quarter 目标
        //        4, 1,   // ⚠️ Year 目标
        //        1),

        // ═══════════════════════════════════════════════════════
        // ID 2: RTB Cost ACH%（Target）
        // 口径（待填充）: 按粒度路由到对应 fcst_rtb_cost_amt 字段
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        2, SWITCH(__TargetPeriodID, 1, 1, 2, 2, 3, 3, 4, 4, 10),
        // 待填充真实口径：
        // 2, SWITCH(__TargetPeriodID,
        //        1, 1,   // ⚠️ Week 目标: 待补充 fcst_rtb_cost_ach (week粒度)
        //        2, 1,   // ⚠️ Month 目标
        //        3, 1,   // ⚠️ Quarter 目标
        //        4, 1,   // ⚠️ Year 目标
        //        1),

        // ═══════════════════════════════════════════════════════
        // ID 3: Cost ACH%（Target）
        // 口径（待填充）: 按粒度路由到对应 fcst_cost_amt 字段
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        3, SWITCH(__TargetPeriodID, 1, 1, 2, 2, 3, 3, 4, 4, 10),
        // 待填充真实口径：
        // 3, SWITCH(__TargetPeriodID,
        //        1, 1,   // ⚠️ Week 目标
        //        2, 1,   // ⚠️ Month 目标: 待补充 fcst_cost_amt (month粒度)
        //        3, 1,   // ⚠️ Quarter 目标
        //        4, 1,   // ⚠️ Year 目标
        //        1),

        // ═══════════════════════════════════════════════════════
        // ID 4: Cost ACH%(Exclude Refund)（Target）
        // 口径（待填充）: 按粒度路由到对应 fcst_cost_amt_ex_refund 字段
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        4, SWITCH(__TargetPeriodID, 1, 1, 2, 2, 3, 3, 4, 4, 10),
        // 待填充真实口径：
        // 4, SWITCH(__TargetPeriodID,
        //        1, 1,   // ⚠️ Week 目标
        //        2, 1,   // ⚠️ Month 目标: 待补充 fcst_cost_amt_ex_refund (month粒度)
        //        3, 1,   // ⚠️ Quarter 目标
        //        4, 1,   // ⚠️ Year 目标
        //        1),

        // ═══════════════════════════════════════════════════════
        // ID 5: Net Sales ACH%（Target）
        // 口径（待填充）: 按粒度路由到对应 fcst_net_sales_amt 字段
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        5, SWITCH(__TargetPeriodID, 1, 1, 2, 2, 3, 3, 4, 4, 10),
        // 待填充真实口径：
        // 5, SWITCH(__TargetPeriodID,
        //        1, 1,   // ⚠️ Week 目标
        //        2, 1,   // ⚠️ Month 目标: 待补充 fcst_net_sales_amt (month粒度)
        //        3, 1,   // ⚠️ Quarter 目标
        //        4, 1,   // ⚠️ Year 目标
        //        1),

        // ═══════════════════════════════════════════════════════
        // ID 6: Demand Sales ACH%（Target）
        // 口径（待填充）: 按粒度路由到对应 fcst_sales_amt 字段
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        6, SWITCH(__TargetPeriodID, 1, 1, 2, 2, 3, 3, 4, 4, 10),
        // 待填充真实口径：
        // 6, SWITCH(__TargetPeriodID,
        //        1, 1,   // ⚠️ Week 目标
        //        2, 1,   // ⚠️ Month 目标: 待补充 fcst_sales_amt (month粒度)
        //        3, 1,   // ⚠️ Quarter 目标
        //        4, 1,   // ⚠️ Year 目标
        //        1),

        // ═══════════════════════════════════════════════════════
        // ID 7: Acceleration Cost%（Target）
        // 口径（待填充）: 按粒度路由到对应 fcst_promotion_cost_amt 字段
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        7, SWITCH(__TargetPeriodID, 1, 1, 2, 2, 3, 3, 4, 4, 10),
        // 待填充真实口径：
        // 7, SWITCH(__TargetPeriodID,
        //        1, 1,   // ⚠️ Week 目标
        //        2, 1,   // ⚠️ Month 目标
        //        3, 1,   // ⚠️ Quarter 目标
        //        4, 1,   // ⚠️ Year 目标
        //        1),

        // ═══════════════════════════════════════════════════════
        // ID 8: Acceleration Net Sales%（Target）
        // 口径（待填充）: 按粒度路由到对应 fcst 字段
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        8, SWITCH(__TargetPeriodID, 1, 1, 2, 2, 3, 3, 4, 4, 10),
        // 待填充真实口径：
        // 8, SWITCH(__TargetPeriodID,
        //        1, 1,   // ⚠️ Week 目标
        //        2, 1,   // ⚠️ Month 目标
        //        3, 1,   // ⚠️ Quarter 目标
        //        4, 1,   // ⚠️ Year 目标
        //        1),

        // ═══════════════════════════════════════════════════════
        // ID 9: Media Contribution to New Customer Acquisition%（Target）
        // 口径（待填充）: 按粒度路由到对应 fcst 字段
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        9, SWITCH(__TargetPeriodID, 1, 1, 2, 2, 3, 3, 4, 4, 10),
        // 待填充真实口径：
        // 9, SWITCH(__TargetPeriodID,
        //        1, 1,   // ⚠️ Week 目标
        //        2, 1,   // ⚠️ Month 目标
        //        3, 1,   // ⚠️ Quarter 目标
        //        4, 1,   // ⚠️ Year 目标
        //        1),

        // ═══════════════════════════════════════════════════════
        // ID 10: Cost Per New Acquisition（Target）
        // 口径（待填充）: 按粒度路由到 fcst_cost_amt(new)/fcst_user_cnt(new)
        // 注意: 金额类，返回 RMB 原始值，Cell Value 层做汇率换算
        // Platform 筛选: ALL → IN {"TM","JD"}；单平台 → = __ChannelID
        // ═══════════════════════════════════════════════════════
        10, SWITCH(__TargetPeriodID, 1, 1, 2, 2, 3, 3, 4, 4, 10),
        // 待填充真实口径：
        // 10, SWITCH(__TargetPeriodID,
        //        1, 1,   // ⚠️ Week 目标
        //        2, 1,   // ⚠️ Month 目标
        //        3, 1,   // ⚠️ Quarter 目标
        //        4, 1,   // ⚠️ Year 目标
        //        1),

        // ─── 默认 ──────────────────────────────────────────
        BLANK()
    )

TargetPeriod 路由扩展说明（待数据表就绪后参考）：
// 目标字段命名约定（与数据字典对齐后确认）：
//   若目标字段按粒度存储在不同字段，命名参考：
//     Week:    fcst_xxx_week / fcst_xxx_wk 等
//     Month:   fcst_xxx_month / fcst_xxx_mon 等
//     Quarter: fcst_xxx_quarter / fcst_xxx_q 等
//     Year:    fcst_xxx_year / fcst_xxx_yr 等
//   若目标字段统一存储在同一个字段但有 period_type 区分列，
//   则在 CALCULATE 中额外加 period_type = "week"/"month"/"quarter"/"year" 筛选

================================================================================
5.2 行路由度量值 — KPIs Overview Target Cell Value
================================================================================

KPIs Overview Target Cell Value = 
// ========================================
// 度量值: KPIs Overview Target Cell Value
// Display Folder: KPIs Overview Target
// 用途: 根据行类型路由到不同的计算逻辑
//       - Actual：直接调用 [Actual Base Value]，金额类指标乘以汇率
//       - Target：直接调用 [Target Base Value]，金额类指标乘以汇率
//       - ±Actual vs Target：(Actual - Target) / Target，不受汇率影响
//
// 架构说明（2026-05-28）：
//   原设计通过 CALCULATE 覆盖行上下文来从单个 Base Value 中取 Actual/Target 值，
//   经测试发现在 ±Actual vs Target 行渲染时 CALCULATE 行上下文覆盖存在问题。
//   改为直接调用两个独立的 Base Value 度量值，彻底消除上下文歧义：
//     [KPIs Overview Target Actual Base Value] → 专门返回实际值
//     [KPIs Overview Target Target Base Value] → 专门返回目标值（含粒度路由）
//   所有行（含 ±Actual vs Target 行）均可直接获取正确的 Actual / Target，
//   不再依赖 CALCULATE 覆盖行维度筛选上下文。
//
// 币种转换说明：
//   数据源仅存储 RMB，Base Value 返回 RMB 原始值
//   切片器选择 RMB → ExchangeRate = 1（原值）
//   切片器选择 USD → ExchangeRate = 7（乘以汇率）
//   仅 Metric_IsCurrencyAmount = TRUE 的金额类指标需要转换
//   ±Actual vs Target 行是比率：(C×R - T×R) / (T×R) = (C-T)/T，汇率约分抵消
//
// 边界处理：
//   Target 为 0 或空 → BLANK()（避免除零）
//   Actual 为 0 或空，Target 有值 → -1（即 -100%）
//
// 依赖: [KPIs Overview Target Actual Base Value],
//       [KPIs Overview Target Target Base Value],
//       DIM_RowKPIs_Overview_Target[Indicator_Type],
//       Slicer_Currency_Selection[Currency_ExchangeRate],
//       DIM_ColMetric_Target[Metric_IsCurrencyAmount]
// ========================================

    // ── 行类型上下文 ──
    VAR __Indicator = SELECTEDVALUE(DIM_RowKPIs_Overview_Target[Indicator_Type])

    // ── 汇率上下文（从币种切片器获取）──
    VAR __ExchangeRate = SELECTEDVALUE(Slicer_Currency_Selection[Currency_ExchangeRate], 1)
    VAR __IsCurrencyAmt = SELECTEDVALUE(DIM_ColMetric_Target[Metric_IsCurrencyAmount], FALSE)

    // ── 直接调用独立的 Actual / Target Base Value 度量值 ──
    // 不再通过 CALCULATE 覆盖行上下文，避免上下文转换歧义
    VAR __ActualValue = [KPIs Overview Target Actual Base Value]
    VAR __TargetValue = [KPIs Overview Target Target Base Value]

    // ── 汇率换算（仅金额类指标，±delta 行不需要）──
    VAR __ActualConverted =
        IF(__IsCurrencyAmt, __ActualValue * __ExchangeRate, __ActualValue)
    VAR __TargetConverted =
        IF(__IsCurrencyAmt, __TargetValue * __ExchangeRate, __TargetValue)

    // ── ±Actual vs Target 计算（含边界判断）──
    // 判断逻辑：
    //   Target 为 0 或空 → BLANK()（包含双零/双空场景）
    //   Actual 为 0 或空，Target 有值 → -1（即 -100%，Actual 完全未达成）
    //   双方均有值 → (Actual - Target) / Target
    VAR __ActIsEmpty = ISBLANK(__ActualValue) || __ActualValue = 0
    VAR __TgtIsEmpty = ISBLANK(__TargetValue) || __TargetValue = 0
    VAR __VsDelta =
        IF(
            __TgtIsEmpty,
            BLANK(),
            IF(__ActIsEmpty, -1, DIVIDE(__ActualValue - __TargetValue, __TargetValue))
        )

    RETURN
    SWITCH(
        TRUE(),

        // ── Actual 行：返回汇率换算后的实际值 ──
        __Indicator = "Actual",            __ActualConverted,

        // ── Target 行：返回汇率换算后的目标值 ──
        __Indicator = "Target",            __TargetConverted,

        // ── ±Actual vs Target 行：偏差率，不受汇率影响 ──
        __Indicator = "±Actual vs Target", __VsDelta,

        BLANK()
    )

================================================================================
6. 格式化显示度量值 — KPIs Overview Target Cell Display
================================================================================

KPIs Overview Target Cell Display = 
// ========================================
// 度量值: KPIs Overview Target Cell Display
// Display Folder: KPIs Overview Target > Formatting
// 用途: 根据行类型 + 列指标的 Metric_Format 返回格式化文本
//       Actual / Target 行：读取 DIM_ColMetric_Target[Metric_Format]
//       ±Actual vs Target 行：固定使用 delta_pct_1dp 格式（含正负号）
//       货币符号从 Slicer_Currency_Selection 动态读取
// 依赖: [KPIs Overview Target Cell Value],
//       DIM_ColMetric_Target[Metric_Format],
//       DIM_RowKPIs_Overview_Target[Indicator_Type],
//       Slicer_Currency_Selection[Currency_Symbol]
// ========================================

    VAR __Value = [KPIs Overview Target Cell Value]
    VAR __Indicator = SELECTEDVALUE(DIM_RowKPIs_Overview_Target[Indicator_Type])

    // ── 根据行类型选择格式 ──
    // ±Actual vs Target 行固定使用 delta_pct_1dp，不读取维度表格式列
    VAR __Format =
        IF(
            __Indicator = "±Actual vs Target",
            "delta_pct_1dp",                                    // ±delta 行固定格式
            SELECTEDVALUE(DIM_ColMetric_Target[Metric_Format])  // Actual/Target 行读取维度表
        )

    // ── 货币符号（由币种切片器决定）──
    VAR __CurrencySymbol =
        SELECTEDVALUE(Slicer_Currency_Selection[Currency_Symbol], "¥")

    RETURN
        IF(
            ISBLANK(__Value),
            "-",                                                                // 空值显示 "-"
            SWITCH(
                __Format,

                // ─── 货币 ───────────────────────────────────────────
                "currency",
                    __CurrencySymbol & FORMAT(__Value, "#,##0"),                 // ¥3,301,263

                // ─── 整数 ───────────────────────────────────────────
                "integer",
                    FORMAT(__Value, "#,##0"),                                    // 1,000

                // ─── 两位小数 ───────────────────────────────────────
                "decimal_2",
                    FORMAT(__Value, "#,##0.00"),                                 // 22.30

                // ─── 百分比 1 位小数 ────────────────────────────────
                "percent_1dp",
                    FORMAT(__Value, "0.0%"),                                     // 84.8%

                // ─── 增减百分比 1 位小数（含正负号）─────────────────
                // 用于 ±Actual vs Target 行
                "delta_pct_1dp",
                    IF(__Value > 0, "+", "") & FORMAT(__Value, "0.0%"),          // +14.5% / -3.2%

                // ─── 扩展格式（预留，与 KPIs Overview 保持一致）───────
                "currency_k",
                    __CurrencySymbol & FORMAT(__Value / 1000, "#,##0") & "k",
                "percent_2dp",
                    FORMAT(__Value, "0.00%"),
                "delta_pct_2dp",
                    IF(__Value > 0, "+", "") & FORMAT(__Value, "0.00%"),
                "delta_bp",
                    IF(__Value >= 0, "+", "") & FORMAT(__Value * 10000, "#,##0") & "bp",

                // ─── 默认 ───────────────────────────────────────────
                FORMAT(__Value, "#,##0.00")
            )
        )

================================================================================
7. 条件格式度量值 — 字体颜色
================================================================================

KPIs Overview Target Cell Font Color = 
// ========================================
// 度量值: KPIs Overview Target Cell Font Color
// Display Folder: KPIs Overview Target > Formatting
// 用途: 仅 ±Actual vs Target 行启用条件颜色（正/负/零三色）
//       Actual / Target 行统一使用默认色 #5f6165（中性深灰色）
//       颜色定义在 DIM_ColMetric_Target 维度表中维护
//
// 颜色规则（遵循 domain-rules）：
//   ±Actual vs Target 行：
//     正值（超额完成）→ #1A9018 草绿色
//     负值（未达成）  → #D64550 玫瑰红
//     零值（恰好达成）→ #E1C233 亮黄色
//   Actual / Target 行：
//     统一使用 #5f6165（不论数值正负）
//
// 注意：对于"越低越好"的指标（如 Cost Rate、Cost Per New Acquisition），
//   如需反转颜色逻辑（正值红、负值绿），可在 DIM_ColMetric_Target 中
//   对该行交换 Metric_ColorPositive 和 Metric_ColorNegative：
//   Metric_ColorPositive = "#D64550"   // 超支 → 红色
//   Metric_ColorNegative = "#1A9018"   // 节省 → 绿色
//
// 依赖: [KPIs Overview Target Cell Value],
//       DIM_RowKPIs_Overview_Target[Indicator_Type],
//       DIM_ColMetric_Target[Metric_Color*]
// ========================================
    VAR __Value = [KPIs Overview Target Cell Value]
    VAR __Indicator = SELECTEDVALUE(DIM_RowKPIs_Overview_Target[Indicator_Type])
    RETURN
        SWITCH(
            TRUE(),

            // 空值：使用默认色
            ISBLANK(__Value),
                SELECTEDVALUE(DIM_ColMetric_Target[Metric_ColorDefault], "#5f6165"),

            // ── 仅 ±Actual vs Target 行启用条件颜色 ──
            __Indicator = "±Actual vs Target" && __Value > 0,
                SELECTEDVALUE(DIM_ColMetric_Target[Metric_ColorPositive], "#1A9018"),
            __Indicator = "±Actual vs Target" && __Value < 0,
                SELECTEDVALUE(DIM_ColMetric_Target[Metric_ColorNegative], "#D64550"),
            __Indicator = "±Actual vs Target" && __Value = 0,
                SELECTEDVALUE(DIM_ColMetric_Target[Metric_ColorZero], "#E1C233"),

            // ── Actual / Target 行：统一默认色 #5f6165 ──
            SELECTEDVALUE(DIM_ColMetric_Target[Metric_ColorDefault], "#5f6165")
        )

================================================================================
8. 条件格式度量值 — SVG 图标
================================================================================

KPIs Overview Target Cell SVG Icon = 
// ========================================
// 度量值: KPIs Overview Target Cell SVG Icon
// Display Folder: KPIs Overview Target > Formatting
// 用途: 为 ±Actual vs Target 行返回增减方向箭头 SVG 图标
//       仅 ±Actual vs Target 行显示，Actual / Target 行返回 BLANK
// 依赖: [KPIs Overview Target Cell Value],
//       DIM_RowKPIs_Overview_Target[Indicator_Type]
// 配置: 需将此度量值的数据类别设为"图像 URL"（Data Category = Image URL）
// ========================================
    VAR __Value = [KPIs Overview Target Cell Value]
    VAR __Indicator = SELECTEDVALUE(DIM_RowKPIs_Overview_Target[Indicator_Type])

    // ── SVG 图标定义 ──
    VAR __GreenArrowUp =
            "data:image/svg+xml;utf8," &
"<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'>" &
"<circle cx='8' cy='8' r='7' fill='%231A9018'/>" &
"<path d='M8 12 L8 5 M5 7 L8 4 L11 7' stroke='white' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round' fill='none'/>" &
"</svg>"
        // "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><path fill='%231A9018' d='M6 2L10 8H2z'/></svg>"
    VAR __RedArrowDown =
        "data:image/svg+xml;utf8," &
"<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'>" &
"<circle cx='8' cy='8' r='7' fill='%23D64550'/>" &
"<path d='M8 4 L8 11 M5 9 L8 12 L11 9' stroke='white' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round' fill='none'/>" &
"</svg>"
        // "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><path fill='%23D64550' d='M6 10L2 4h8z'/></svg>"
    VAR __YellowDash =
        "data:image/svg+xml;utf8," &
"<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'>" &
"<circle cx='8' cy='8' r='7' fill='%23E1C233'/>" &
"<path d='M4.5 8 L11.5 8' stroke='white' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round' fill='none'/>" &
"</svg>"
        // "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><line x1='2' y1='6' x2='10' y2='6' stroke='%23E1C233' stroke-width='2'/></svg>"

    RETURN
        SWITCH(
            TRUE(),
            __Indicator <> "±Actual vs Target",   BLANK(),   // 仅 ±delta 行显示图标
            ISBLANK(__Value),                      BLANK(),   // 空值不显示
            __Value > 0,                           __GreenArrowUp,
            __Value < 0,                           __RedArrowDown,
            __Value = 0,                           __YellowDash,
            BLANK()
        )

================================================================================
9. 条件格式度量值 — 交替行背景色
================================================================================

KPIs Overview Target Cell Background Color = 
// ========================================
// 度量值: KPIs Overview Target Cell Background Color
// Display Folder: KPIs Overview Target > Formatting
// 用途: 根据行 Indicator_Order 返回交替行背景色
//       Indicator_Order 采用起始10步长10规范（10, 20, 30）
//       先除以10还原行位次（10→1, 20→2, 30→3），再取 MOD 判断奇偶
//       奇数位次（Actual=10→1, ±Actual vs Target=30→3）→ 白色 #FFFFFF
//       偶数位次（Target=20→2）→ 浅灰色 #F5F5F5
//       仅 3 行，颜色交替规律：白 → 灰 → 白
// 依赖: DIM_RowKPIs_Overview_Target[Indicator_Order]
// ========================================
    VAR __RowID = SELECTEDVALUE(DIM_RowKPIs_Overview_Target[Indicator_Order])
    VAR __EffRowID =
        IF(NOT ISBLANK(__RowID), __RowID, SUM(DIM_RowKPIs_Overview_Target[Indicator_Order]))
    VAR __RowPos = INT(__EffRowID / 10)    // 还原行位次：10→1, 20→2, 30→3
    RETURN
        IF(
            MOD(__RowPos, 2) = 0,
            "#F5F5F5",                     // 偶数位次（Target 行）：浅灰色
            "#FFFFFF"                      // 奇数位次（Actual / ±delta 行）：白色
        )

================================================================================
10. 视觉对象配置说明
================================================================================

10.1 矩阵（Matrix）配置
─────────────────────────
- 行：DIM_RowKPIs_Overview_Target[Indicator_Type]
- 列：DIM_ColMetric_Target[Metric_Name]
- 值：[KPIs Overview Target Cell Display]（文本格式化后的显示值）

10.2 条件格式配置
──────────────────
| 格式类型     | 基于字段                                              | 说明 |
|-------------|-------------------------------------------------------|------|
| 字体颜色     | [KPIs Overview Target Cell Font Color]                | ±Actual vs Target 行正/负/零三色，其他行 #5f6165 |
| 背景颜色     | [KPIs Overview Target Cell Background Color]          | 交替行背景色（白/灰/白）|
| 图标（可选） | [KPIs Overview Target Cell SVG Icon]                  | ±Actual vs Target 行箭头，需设数据类别为图像 URL |

10.3 切片器配置
────────────────
| 切片器          | 类型     | 字段                                            | 默认值   |
|----------------|----------|-------------------------------------------------|---------|
| 本期日期范围    | Between  | Dim_Date_Current[数据日期]                       | —       |
| Channel        | 单选     | Slicer_Platform_Selection[Platform_Label]        | ALL     |
| 数据口径       | 单选     | Slicer_DataCaliber_Selection[DataCaliber_Label]  | T+1     |
| 币种           | 单选     | Slicer_Currency_Selection[Currency_Label]        | RMB     |
| 时间粒度       | 单选     | Slicer_TargetPeriod_Selection[TargetPeriod_Label]| Week    |

Channel 单选切片器配置说明：
- 在 Power BI 切片器视觉对象中，勾选"单选"选项（Format > Selection > Single select = On）
- ALL 选项代表 TM + JD 合并聚合，默认选中
- 用户可切换为 TM 或 JD 查看单平台数据

时间粒度切片器配置说明：
- 单选，用户选择 Week/Month/Quarter/Year
- 切换粒度后，矩阵中的 Target 行值变化（当前占位值均为 1，待数据表就绪后生效）
- 不影响 Actual 行的实际值计算

================================================================================
11. 度量值清单与 Display Folder
================================================================================

| # | 度量值名称                                          | Display Folder                         | 用途 | 返回类型 |
|---|-----------------------------------------------------|----------------------------------------|------|----------|
| 1 | KPIs Overview Target Actual Base Value              | KPIs Overview Target                   | Actual 实际值 SWITCH 分发（10列） | 数值 |
| 2 | KPIs Overview Target Target Base Value              | KPIs Overview Target                   | Target 目标值 SWITCH 分发（10列，含粒度路由） | 数值 |
| 3 | KPIs Overview Target Cell Value                     | KPIs Overview Target                   | 行路由（Actual/Target/±delta）+ 汇率转换 | 数值 |
| 4 | KPIs Overview Target Cell Display                   | KPIs Overview Target > Formatting      | 格式化显示文本 | 文本 |
| 5 | KPIs Overview Target Cell Font Color                | KPIs Overview Target > Formatting      | 字体颜色（仅±delta行三色，其他#5f6165） | 颜色代码 |
| 6 | KPIs Overview Target Cell SVG Icon                  | KPIs Overview Target > Formatting      | SVG箭头图标（仅±delta行） | 图像 URL |
| 7 | KPIs Overview Target Cell Background Color          | KPIs Overview Target > Formatting      | 交替行背景色 | 颜色代码 |

Display Folder 结构：
```
_Measures
├── KPIs Overview/                              ← TTL汇总度量值
│   ├── KPIs Overview Base Value
│   ├── KPIs Overview Cell Value
│   └── Formatting/
│       ├── KPIs Overview Cell Display
│       ├── KPIs Overview Cell Font Color
│       ├── KPIs Overview Cell SVG Icon
│       └── KPIs Overview Cell Background Color
│
└── KPIs Overview Target/                       ← 目标达成度量值（本方案）
    ├── KPIs Overview Target Actual Base Value  ← Actual 专用（无行判断）
    ├── KPIs Overview Target Target Base Value  ← Target 专用（含粒度路由）
    ├── KPIs Overview Target Cell Value
    └── Formatting/
        ├── KPIs Overview Target Cell Display
        ├── KPIs Overview Target Cell Font Color
        ├── KPIs Overview Target Cell SVG Icon
        └── KPIs Overview Target Cell Background Color
```

新建/重建对象清单：
| 类型     | 名称                                               | 变更说明 |
|----------|----------------------------------------------------|---------|
| 计算表   | DIM_RowKPIs_Overview_Target                        | 新建；行改为 Actual/Target/±Actual vs Target |
| 计算表   | DIM_ColMetric_Target                               | 重建；列改为10列（图示），Metric_Sort起始10步长10 |
| 计算表   | Slicer_TargetPeriod_Selection                      | 新增；Week/Month/Quarter/Year |
| 度量值   | KPIs Overview Target Actual Base Value             | 新建（原 Base Value 拆分）；仅返回 Actual 值，无行判断 |
| 度量值   | KPIs Overview Target Target Base Value             | 新建（原 Base Value 拆分）；仅返回 Target 值，含粒度路由 |
| 度量值   | KPIs Overview Target Cell Value                    | 重写；直接调用两个 Base Value，消除 CALCULATE 行上下文歧义 |
| 度量值   | KPIs Overview Target Cell Display                  | 重写；±delta行固定delta_pct_1dp格式 |
| 度量值   | KPIs Overview Target Cell Font Color               | 重写；仅±delta行条件颜色，其他行#5f6165 |
| 度量值   | KPIs Overview Target Cell SVG Icon                 | 新增；±delta行箭头图标 |
| 度量值   | KPIs Overview Target Cell Background Color         | 保留；调整行ID引用为Indicator_Order |

复用对象清单（共用自 TTL汇总方案，无需新建）：
| 类型     | 名称                                  | 说明 |
|----------|---------------------------------------|------|
| 计算表   | Slicer_DataCaliber_Selection          | 数据口径切片器（复用，字段完全一致） |
| 计算表   | Slicer_Currency_Selection             | 币种切片器（复用，字段完全一致） |
| 计算表   | Slicer_Platform_Selection             | 平台切片器（复用，需在共用表中新增 ALL 行） |
| 事实表   | a05_e2e_paid_media_channel_data_d     | 渠道粒度（口径待补充） |
| 事实表   | a05_e2e_paid_media_summary_d          | 汇总粒度（口径待补充） |
| 事实表   | a05_e2e_paid_media_product_data_d     | 产品粒度（口径待补充） |
| 维度表   | Dim_Date_Current                      | 日期维度 |

================================================================================
12. 血缘关系图（Lineage Diagram）
================================================================================

```
┌─────────────────────────────────┐
│       Dim_Date_Current           │
│  ┌─────────────────────────────┐ │
│  │ 数据日期 │ 数据周 │ 数据月份│ │
│  │ 数据季度 │ 数据年份         │ │
│  └─────────────────────────────┘ │
└────────┬──────────┬─────────┬───┘
    1:*  │          │  1:*    │  1:*
         ▼          ▼         ▼
┌──────────────────┐ ┌───────────────────┐ ┌───────────────────────┐
│ channel_data_d   │ │ summary_d         │ │ product_data_d        │
│ ⚠️ 口径待补充    │ │ ⚠️ 口径待补充     │ │ ⚠️ 口径待补充         │
└──────────────────┘ └───────────────────┘ └───────────────────────┘
         ▲                ▲                ▲
         │ Platform路由    │ Platform路由   │ Platform路由
         │ (ALL/TM/JD)    │ (ALL/TM/JD)   │ (ALL/TM/JD)
         │                │                │
┌────────┴───────────────────────────────┴───┐
│      KPIs Overview Target Base Value        │
│  ├─ __PlatformID → ALL / TM / JD           │
│  │   ALL: platform IN {"TM","JD"}           │
│  │   TM/JD: platform = __PlatformID        │
│  ├─ __Indicator = "Actual" → 实际值分支     │
│  │   __Indicator = "Target" → 目标值分支    │
│  │   "±Actual vs Target" → BLANK           │
│  ├─ __TargetPeriodID SWITCH（目标粒度路由）│
│  │   1=Week / 2=Month / 3=Quarter / 4=Year │
│  │   ⚠️ 所有分支当前填充 1，待口径补充      │
│  └─ Metric_ID SWITCH（10 列指标分发）      │
└────────────────────┬────────────────────────┘
                     │
                     ▼
┌──────────────────────────────────────────┐
│    KPIs Overview Target Cell Value        │
│  ├─ Actual → __ActualConverted (×汇率)   │
│  ├─ Target → __TargetConverted (×汇率)   │
│  └─ ±Actual vs Target                    │
│       → (Actual-Target)/Target           │
│       → 边界: Target=0 → BLANK           │
│       → 边界: Actual=0 → -1             │
│       → 不受汇率影响（汇率约分抵消）      │
└──────┬───────────────┬────────────────────┘
       │               │
       ▼               ▼
┌────────────────┐  ┌──────────────────────────────┐
│ Cell Display   │  │ Cell Font Color              │
│ ─────────────  │  │ Cell SVG Icon               │
│ ±delta行:      │  │ Cell Background Color        │
│ delta_pct_1dp  │  └──────────────────────────────┘
│ 其他行:        │         ▲
│ Metric_Format  │         │ 仅 ±Actual vs Target 行
└────────────────┘         │ 条件颜色/图标
       ▲                   │ 其他行 #5f6165 / BLANK
       │                   │
┌──────┴───────────────────┴───────────────────┐
│         DIM_ColMetric_Target                  │
│  Metric_ID │ Metric_Name │ Metric_Sort (10~) │
│  Metric_Format（Actual/Target 行格式）        │
│  Metric_IsCurrencyAmount（汇率标记）          │
│  Metric_Color* (4 色列)                       │
└──────────────────────────────────────────────┘
       ▲
       │ Indicator_Order
┌──────┴─────────────────────────────────────┐
│     DIM_RowKPIs_Overview_Target             │
│  Indicator_Type  │ Indicator_Order          │
│  "Actual"        │ 10                       │
│  "Target"        │ 20                       │
│  "±Actual vs Target" │ 30                  │
└─────────────────────────────────────────────┘

┌──────────────────────────────┐
│ 断开切片器（本方案引用）      │
├──────────────────────────────┤
│ Slicer_Platform_Selection    │ ← SELECTEDVALUE → Platform_ID（单选，含ALL）
│ Slicer_DataCaliber           │ ← SELECTEDVALUE → trans_cycle
│ Slicer_Currency              │ ← SELECTEDVALUE → ExchangeRate / Symbol
│ Slicer_TargetPeriod          │ ← SELECTEDVALUE → TargetPeriod_ID（1~4粒度路由）
└──────────────────────────────┘
```

================================================================================
13. 扩展指南
================================================================================

13.1 补充真实口径（数据表就绪后）
──────────────────────────────────
步骤 1：确认事实表字段名（与数据字典对齐）
步骤 2：在 KPIs Overview Target Base Value 的 SWITCH 中，
        逐一替换 "// TODO:" 注释下方的占位值 1：

```dax
// 示例：补充 ID 3 Cost ACH% 的 Actual 逻辑
3, IF(
    __Indicator = "Actual",
    // 替换为真实计算（参考 KPIs Overview Base Value ID 3）
    VAR __ActualCost =
        CALCULATE(
            SUM(a05_e2e_paid_media_summary_d[cost_amt]),
            IF(__PlatformID = "ALL",
               a05_e2e_paid_media_summary_d[platform] IN {"TM", "JD"},
               a05_e2e_paid_media_summary_d[platform] = __PlatformID),
            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle
        )
    VAR __FcstCost =
        CALCULATE(
            SUM(a05_e2e_paid_media_summary_d[fcst_cost_amt]),
            IF(__PlatformID = "ALL",
               a05_e2e_paid_media_summary_d[platform] IN {"TM", "JD"},
               a05_e2e_paid_media_summary_d[platform] = __PlatformID),
            a05_e2e_paid_media_summary_d[trans_cycle] = __TransCycle
        )
    RETURN DIVIDE(__ActualCost, __FcstCost),

    // Target 按 TargetPeriod_ID 路由
    SWITCH(
        __TargetPeriodID,
        1, 1,   // ⚠️ Week 目标: 待确认字段名后替换
        2, CALCULATE(SUM(summary_d[fcst_cost_amt_month]), ...),
        3, 1,   // ⚠️ Quarter 目标
        4, 1,   // ⚠️ Year 目标
        1
    )
   ),
```

其余度量值（Cell Value、Cell Display、Font Color、SVG Icon、Background Color）
口径就绪后无需改动，自动生效。

13.2 添加新指标列
──────────────────
步骤 1：在 DIM_ColMetric_Target 新增 ROW 行，Metric_Sort 延续递增
步骤 2：在 KPIs Overview Target Base Value 的 SWITCH 中新增分支（含 Actual/Target 双路由）

13.3 添加新平台（如 DY 抖音）
──────────────────────────────
步骤 1：在 Slicer_Platform_Selection 新增行
步骤 2：修改度量值中 ALL 的 IN 列表：platform IN {"TM", "JD", "DY"}

13.4 添加新时间粒度
────────────────────
步骤 1：在 Slicer_TargetPeriod_Selection 新增行，更新 TargetPeriod_ID 和 Sort
步骤 2：在 Base Value 的 SWITCH(__TargetPeriodID) 中新增对应分支

13.5 为"越低越好"指标反转颜色
────────────────────────────────
如 Cost Rate、Cost Per New Acquisition（超支→红，节省→绿）：
在 DIM_ColMetric_Target 中对应行交换颜色列：
```dax
// Cost Per New Acquisition (ID 7) 的颜色反转示例：
"Metric_ColorPositive",   "#D64550",   // 正值（超支）→ 红色
"Metric_ColorNegative",   "#1A9018",   // 负值（节省）→ 绿色
```

================================================================================
14. 注意事项
================================================================================

14.1 行维度路由（关键）
────────────────────────
- 行维度由 DIM_RowKPIs_Overview_Target[Indicator_Type] 控制
- ±Actual vs Target 行的值不来自 Base Value，而是在 Cell Value 层计算
- Base Value 对 ±Actual vs Target 行返回 BLANK，避免循环计算
- Cell Value 层通过 CALCULATE + 行维度筛选分别获取 Actual / Target 后计算 delta

14.2 Platform 单选+ALL 机制
────────────────────────────
- 切片器设置为单选（Single select = On），取消多选
- ALL 选项通过 Platform_ID = "ALL" 标识，不是真实的平台字段值
- 度量值通过 SELECTEDVALUE 获取选中值，再路由筛选逻辑
- 默认选 ALL（等效全平台 TM+JD 汇总）

14.3 TargetPeriod 路由（待数据就绪）
────────────────────────────────────
- 当前所有 Target 分支均填充 1，矩阵 Target 行显示格式化后的占位值
- 待数据表就绪后，在 Base Value 的 SWITCH(__TargetPeriodID) 中替换真实字段
- 若目标字段按粒度存储在不同表，需在数据模型中加载对应目标表

14.4 ±Actual vs Target 格式固定
────────────────────────────────
- ±Actual vs Target 行固定使用 delta_pct_1dp 格式（Cell Display 中硬编码）
- 不读取 DIM_ColMetric_Target[Metric_Format]（该列仅用于 Actual/Target 行）
- 所有10列的 ±delta 行统一为 "+14.5%" 格式

14.5 SVG 图标数据类别设置
────────────────────────────
- 需在 Power BI Desktop 中将 [KPIs Overview Target Cell SVG Icon] 度量值
  的"数据类别"设为"图像 URL"（Data Category = Image URL）
- 设置路径：选中度量值 → 度量值工具 → 数据类别 → 图像 URL
- 未设置时图标列不显示图片

14.6 _Sort 排序字段规范
────────────────────────────
- 遵循项目规范：_Sort 字段起始值从 10 开始，步长 10（10, 20, 30...），便于后续插入
- DIM_ColMetric_Target 的 Metric_Sort：10, 20, 30, ..., 100（起始10，步长10，共10列）
- DIM_RowKPIs_Overview_Target 的 Indicator_Order：10, 20, 30（起始10，步长10）
- Slicer_TargetPeriod_Selection 的 TargetPeriod_Sort：10, 20, 30, 40（起始10，步长10）
- Slicer_Platform_Selection 的 Platform_Sort：10, 20, 30（与 TTL汇总方案一致）
- Slicer_DataCaliber_Selection / Slicer_Currency_Selection：复用 TTL汇总方案（已为10, 20）

================================================================================
15. 操作清单（Checklist）
================================================================================

数据模型：
- [ ] 确认 Dim_Date_Current 已加载
- [ ] 确认三张事实表已加载（口径待补充时可先加载空表或测试表）
- [ ] 建立关系：Dim_Date_Current[数据日期] 1:* 三张事实表[data_date]

维度表与切片器：
- [ ] 新建 DIM_RowKPIs_Overview_Target 计算表（Actual / Target / ±Actual vs Target）
- [ ] 重建 DIM_ColMetric_Target 计算表（10列，Metric_Sort 起始10，步长10）
- [ ] 重建 Slicer_Platform_Selection 计算表（新增 ALL 选项，单选模式）
- [ ] 新增 Slicer_TargetPeriod_Selection 计算表（Week/Month/Quarter/Year）
- [ ] 配置 Sort by Column（见 4.3 节）

度量值：
- [ ] 创建 KPIs Overview Target Base Value（行×列双路由，当前值填充1）
- [ ] 创建 KPIs Overview Target Cell Value（±delta 偏差率计算 + 汇率转换）
- [ ] 创建 KPIs Overview Target Cell Display（±delta行固定delta_pct_1dp）
- [ ] 创建 KPIs Overview Target Cell Font Color（仅±delta行三色，其他#5f6165）
- [ ] 创建 KPIs Overview Target Cell SVG Icon（设数据类别为图像 URL）
- [ ] 创建 KPIs Overview Target Cell Background Color（交替行背景色）

视觉对象：
- [ ] 配置矩阵（行/列/值）
- [ ] 应用条件格式：字体颜色 → [KPIs Overview Target Cell Font Color]
- [ ] 应用条件格式：背景颜色 → [KPIs Overview Target Cell Background Color]
- [ ] 配置切片器：本期日期 / Channel(单选含ALL) / 数据口径 / 币种 / 时间粒度
- [ ] Channel 切片器开启"单选"选项（Format > Selection > Single select = On）
- [ ] 设置 [KPIs Overview Target Cell SVG Icon] 数据类别为"图像 URL"

验证（数据表就绪后）：
- [ ] 验证：选择 ALL，数据正确显示 TM + JD 合并聚合
- [ ] 验证：切换 TM / JD，数据正确按单平台筛选
- [ ] 验证：切换时间粒度（Week/Month/Quarter/Year），Target 行数据正确变化
- [ ] 验证：±Actual vs Target 行 = (Actual - Target) / Target
- [ ] 验证：±delta 行格式为 "+14.5%" 格式
- [ ] 验证：±delta 行字体颜色随正/负/零变化（正绿/负红/零黄）
- [ ] 验证：Actual / Target 行字体颜色统一为 #5f6165
- [ ] 验证：交替行背景色正确（Actual白、Target灰、±delta白）
- [ ] 验证：SVG 箭头图标仅在 ±Actual vs Target 行显示
- [ ] 验证：货币类指标（Cost Per New Acquisition）切换币种后正确换算
- [ ] 验证：比率类指标不受币种切换影响
- [ ] 验证：10 列指标均有正确的格式化显示
